info face="LEMON MILK" size=29 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont16.png"
chars count=70
char id=32     x=180   y=198   width=0     height=0     xoffset=1     yoffset=36    xadvance=9     page=0  chnl=0  letter="space"
char id=33     x=60    y=167   width=15    height=31    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=0  letter="!"
char id=34     x=41    y=198   width=21    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0  letter="""
char id=35     x=95    y=74    width=29    height=31    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=0  letter="#"
char id=36     x=51    y=0     width=25    height=37    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=0  letter="$"
char id=37     x=221   y=40    width=32    height=31    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=0  letter="%"
char id=38     x=81    y=40    width=29    height=32    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=0  letter="&"
char id=39     x=62    y=198   width=14    height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0  letter="'"
char id=40     x=227   y=0     width=16    height=34    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0  letter="("
char id=41     x=0     y=40    width=16    height=34    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0  letter=")"
char id=42     x=0     y=198   width=19    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=0  letter="*"
char id=43     x=165   y=167   width=23    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=0  letter="+"
char id=44     x=230   y=167   width=16    height=19    xoffset=1     yoffset=22    xadvance=11    page=0  chnl=0  letter=","
char id=45     x=119   y=198   width=20    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=0  letter="-"
char id=46     x=104   y=198   width=15    height=15    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=0  letter="."
char id=47     x=109   y=0     width=22    height=34    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="/"
char id=48     x=153   y=74    width=28    height=31    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0  letter="0"
char id=49     x=44    y=167   width=16    height=31    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0  letter="1"
char id=50     x=163   y=105   width=26    height=31    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0  letter="2"
char id=51     x=139   y=40    width=24    height=32    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="3"
char id=52     x=181   y=74    width=28    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=0  letter="4"
char id=53     x=189   y=105   width=25    height=31    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0  letter="5"
char id=54     x=214   y=105   width=25    height=31    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0  letter="6"
char id=55     x=175   y=136   width=24    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="7"
char id=56     x=0     y=136   width=25    height=31    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0  letter="8"
char id=57     x=25    y=136   width=25    height=31    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0  letter="9"
char id=58     x=150   y=167   width=15    height=25    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=0  letter=":"
char id=59     x=89    y=167   width=15    height=29    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=0  letter=";"
char id=60     x=104   y=167   width=23    height=26    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=0  letter="<"
char id=61     x=188   y=167   width=23    height=20    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=0  letter="="
char id=62     x=127   y=167   width=23    height=26    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=0  letter=">"
char id=63     x=163   y=40    width=21    height=32    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="?"
char id=64     x=11    y=0     width=40    height=38    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=0  letter="@"
char id=65     x=0     y=74    width=32    height=31    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=0  letter="A"
char id=66     x=50    y=136   width=25    height=31    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0  letter="B"
char id=67     x=110   y=40    width=29    height=32    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=0  letter="C"
char id=68     x=209   y=74    width=28    height=31    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=0  letter="D"
char id=69     x=222   y=136   width=22    height=31    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="E"
char id=70     x=0     y=167   width=22    height=31    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0  letter="F"
char id=71     x=49    y=40    width=32    height=32    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=0  letter="G"
char id=72     x=28    y=105   width=27    height=31    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=0  letter="H"
char id=73     x=75    y=167   width=14    height=31    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=0  letter="I"
char id=74     x=199   y=136   width=23    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=55    y=105   width=27    height=31    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="K"
char id=76     x=22    y=167   width=22    height=31    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0  letter="L"
char id=77     x=32    y=74    width=32    height=31    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=0  letter="M"
char id=78     x=82    y=105   width=27    height=31    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=0  letter="N"
char id=79     x=16    y=40    width=33    height=32    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=0  letter="O"
char id=80     x=75    y=136   width=25    height=31    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0  letter="P"
char id=81     x=76    y=0     width=33    height=36    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=0  letter="Q"
char id=82     x=109   y=105   width=27    height=31    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="R"
char id=83     x=100   y=136   width=25    height=31    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0  letter="S"
char id=84     x=125   y=136   width=25    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="T"
char id=85     x=136   y=105   width=27    height=31    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=0  letter="U"
char id=86     x=64    y=74    width=31    height=31    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=0  letter="V"
char id=87     x=184   y=40    width=37    height=31    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=0  letter="W"
char id=88     x=124   y=74    width=29    height=31    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=0  letter="X"
char id=89     x=0     y=105   width=28    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=0  letter="Y"
char id=90     x=150   y=136   width=25    height=31    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0  letter="Z"
char id=91     x=193   y=0     width=17    height=34    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=0  letter="["
char id=92     x=131   y=0     width=22    height=34    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="\"
char id=93     x=210   y=0     width=17    height=34    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0  letter="]"
char id=94     x=19    y=198   width=22    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0  letter="^"
char id=95     x=139   y=198   width=26    height=12    xoffset=0     yoffset=26    xadvance=18    page=0  chnl=0  letter="_"
char id=96     x=165   y=198   width=15    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0  letter="`"
char id=123    x=153   y=0     width=20    height=34    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=0  letter="{"
char id=124    x=0     y=0     width=11    height=40    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=0  letter="|"
char id=125    x=173   y=0     width=20    height=34    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=0  letter="}"
char id=126    x=76    y=198   width=28    height=15    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=0  letter="~"
char id=8226   x=211   y=167   width=19    height=19    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=0  letter="•"
kernings count=0
