info face="Monster Game" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont57.png"
chars count=96
char id=32     x=256   y=223   width=0     height=0     xoffset=1     yoffset=34    xadvance=9     page=0  chnl=0  letter="space"
char id=33     x=138   y=142   width=11    height=29    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=0  letter="!"
char id=34     x=117   y=223   width=15    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0  letter="""
char id=35     x=0     y=142   width=24    height=29    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0  letter="#"
char id=36     x=50    y=76    width=22    height=34    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter="$"
char id=37     x=212   y=110   width=32    height=29    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=0  letter="%"
char id=38     x=116   y=110   width=26    height=30    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=0  letter="&"
char id=39     x=132   y=223   width=10    height=16    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=0  letter="'"
char id=40     x=18    y=40    width=15    height=36    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=0  letter="("
char id=41     x=33    y=40    width=15    height=36    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0  letter=")"
char id=42     x=100   y=223   width=17    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0  letter="*"
char id=43     x=114   y=198   width=23    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0  letter="+"
char id=44     x=142   y=223   width=11    height=15    xoffset=2     yoffset=23    xadvance=8     page=0  chnl=0  letter=","
char id=45     x=217   y=223   width=15    height=10    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=0  letter="-"
char id=46     x=206   y=223   width=11    height=11    xoffset=3     yoffset=23    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=107   y=142   width=17    height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0  letter="/"
char id=48     x=20    y=198   width=18    height=25    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=0  letter="0"
char id=49     x=38    y=198   width=13    height=25    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=0  letter="1"
char id=50     x=208   y=171   width=24    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=0     y=198   width=20    height=25    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=0  letter="3"
char id=52     x=108   y=171   width=23    height=26    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="4"
char id=53     x=170   y=142   width=20    height=28    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="5"
char id=54     x=171   y=171   width=19    height=26    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0  letter="6"
char id=55     x=0     y=171   width=21    height=27    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="7"
char id=56     x=190   y=171   width=18    height=26    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0  letter="8"
char id=57     x=232   y=171   width=21    height=25    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=0  letter="9"
char id=58     x=198   y=198   width=11    height=23    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=190   y=142   width=11    height=28    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=64    y=198   width=25    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0  letter="<"
char id=61     x=77    y=223   width=23    height=16    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=0  letter="="
char id=62     x=89    y=198   width=25    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0  letter=">"
char id=63     x=47    y=142   width=21    height=29    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0  letter="?"
char id=64     x=84    y=110   width=32    height=30    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=0  letter="@"
char id=65     x=193   y=0     width=23    height=36    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="A"
char id=66     x=215   y=40    width=28    height=34    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=0  letter="B"
char id=67     x=199   y=76    width=25    height=32    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=0  letter="C"
char id=68     x=109   y=0     width=27    height=37    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=0  letter="D"
char id=69     x=128   y=76    width=26    height=33    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="E"
char id=70     x=101   y=76    width=27    height=33    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0  letter="F"
char id=71     x=56    y=0     width=24    height=38    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0  letter="G"
char id=72     x=165   y=0     width=28    height=36    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=0  letter="H"
char id=73     x=149   y=142   width=21    height=28    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="I"
char id=74     x=179   y=76    width=20    height=33    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0  letter="J"
char id=75     x=82    y=40    width=30    height=35    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0  letter="K"
char id=76     x=224   y=76    width=23    height=32    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="L"
char id=77     x=80    y=0     width=29    height=37    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=0  letter="M"
char id=78     x=72    y=76    width=29    height=33    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0  letter="N"
char id=79     x=0     y=110   width=22    height=32    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0  letter="O"
char id=80     x=154   y=76    width=25    height=33    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="P"
char id=81     x=29    y=0     width=27    height=38    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=0  letter="Q"
char id=82     x=0     y=0     width=29    height=40    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="R"
char id=83     x=26    y=76    width=24    height=34    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="S"
char id=84     x=112   y=40    width=27    height=35    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="T"
char id=85     x=68    y=142   width=21    height=29    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="U"
char id=86     x=139   y=40    width=26    height=35    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="V"
char id=87     x=136   y=0     width=29    height=36    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0  letter="W"
char id=88     x=0     y=76    width=26    height=34    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="X"
char id=89     x=165   y=40    width=24    height=35    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0  letter="Y"
char id=90     x=48    y=40    width=34    height=35    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=0  letter="Z"
char id=91     x=189   y=40    width=13    height=35    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0  letter="["
char id=92     x=89    y=142   width=18    height=29    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0  letter="\"
char id=93     x=202   y=40    width=13    height=35    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0  letter="]"
char id=94     x=0     y=223   width=20    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=0  letter="^"
char id=95     x=232   y=223   width=24    height=9     xoffset=0     yoffset=29    xadvance=17    page=0  chnl=0  letter="_"
char id=96     x=192   y=223   width=14    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0  letter="`"
char id=97     x=227   y=198   width=24    height=20    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=0  letter="a"
char id=98     x=62    y=171   width=19    height=27    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="b"
char id=99     x=39    y=223   width=16    height=20    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0  letter="c"
char id=100    x=21    y=171   width=21    height=27    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="d"
char id=101    x=55    y=223   width=22    height=19    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=0  letter="e"
char id=102    x=131   y=171   width=20    height=26    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=0  letter="f"
char id=103    x=24    y=142   width=23    height=29    xoffset=-4    yoffset=14    xadvance=10    page=0  chnl=0  letter="g"
char id=104    x=65    y=110   width=19    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0  letter="h"
char id=105    x=51    y=198   width=13    height=25    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0  letter="i"
char id=106    x=216   y=0     width=20    height=36    xoffset=-5    yoffset=8     xadvance=6     page=0  chnl=0  letter="j"
char id=107    x=22    y=110   width=22    height=31    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="k"
char id=108    x=124   y=142   width=14    height=29    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=0  letter="l"
char id=109    x=81    y=171   width=27    height=26    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=0  letter="m"
char id=110    x=20    y=223   width=19    height=20    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=0  letter="n"
char id=111    x=160   y=198   width=19    height=23    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=0  letter="o"
char id=112    x=163   y=110   width=20    height=30    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=0  letter="p"
char id=113    x=44    y=110   width=21    height=31    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=0  letter="q"
char id=114    x=179   y=198   width=19    height=23    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=0  letter="r"
char id=115    x=227   y=142   width=23    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="s"
char id=116    x=183   y=110   width=19    height=30    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=0  letter="t"
char id=117    x=209   y=198   width=18    height=21    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=0  letter="u"
char id=118    x=42    y=171   width=20    height=27    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=0  letter="v"
char id=119    x=201   y=142   width=26    height=27    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="w"
char id=120    x=151   y=171   width=20    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="x"
char id=121    x=142   y=110   width=21    height=30    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=0  letter="y"
char id=122    x=137   y=198   width=23    height=23    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="z"
char id=123    x=236   y=0     width=18    height=36    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=0  letter="{"
char id=124    x=202   y=110   width=10    height=30    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=0     y=40    width=18    height=36    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0  letter="}"
char id=126    x=153   y=223   width=25    height=14    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=0  letter="~"
char id=8226   x=178   y=223   width=14    height=14    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=0  letter="•"
kernings count=445
kerning first=98 second=102 amount=1
kerning first=99 second=106 amount=1
kerning first=86 second=113 amount=-1
kerning first=70 second=90 amount=-4
kerning first=84 second=102 amount=1
kerning first=89 second=116 amount=2
kerning first=67 second=76 amount=-2
kerning first=70 second=101 amount=-1
kerning first=83 second=102 amount=1
kerning first=119 second=107 amount=1
kerning first=113 second=116 amount=1
kerning first=100 second=120 amount=2
kerning first=78 second=90 amount=-2
kerning first=89 second=119 amount=1
kerning first=67 second=79 amount=-2
kerning first=113 second=119 amount=1
kerning first=111 second=118 amount=1
kerning first=67 second=82 amount=-2
kerning first=70 second=97 amount=-3
kerning first=71 second=106 amount=2
kerning first=68 second=65 amount=-3
kerning first=66 second=83 amount=-1
kerning first=82 second=106 amount=2
kerning first=79 second=65 amount=-1
kerning first=108 second=118 amount=1
kerning first=68 second=72 amount=-5
kerning first=68 second=106 amount=2
kerning first=116 second=113 amount=1
kerning first=79 second=106 amount=1
kerning first=119 second=116 amount=2
kerning first=88 second=101 amount=-1
kerning first=100 second=104 amount=1
kerning first=85 second=90 amount=-3
kerning first=114 second=102 amount=1
kerning first=72 second=116 amount=1
kerning first=86 second=100 amount=-2
kerning first=67 second=89 amount=-1
kerning first=119 second=119 amount=2
kerning first=113 second=103 amount=1
kerning first=116 second=116 amount=2
kerning first=66 second=90 amount=-5
kerning first=89 second=65 amount=-1
kerning first=75 second=107 amount=3
kerning first=86 second=103 amount=-1
kerning first=111 second=102 amount=1
kerning first=115 second=97 amount=-1
kerning first=116 second=119 amount=3
kerning first=66 second=68 amount=-2
kerning first=86 second=65 amount=-4
kerning first=89 second=106 amount=3
kerning first=108 second=102 amount=1
kerning first=71 second=118 amount=1
kerning first=113 second=106 amount=2
kerning first=100 second=110 amount=1
kerning first=81 second=116 amount=1
kerning first=99 second=102 amount=1
kerning first=86 second=106 amount=2
kerning first=67 second=65 amount=-2
kerning first=79 second=118 amount=1
kerning first=67 second=72 amount=-4
kerning first=66 second=73 amount=-1
kerning first=117 second=102 amount=1
kerning first=86 second=112 amount=-2
kerning first=83 second=90 amount=-5
kerning first=80 second=99 amount=-1
kerning first=80 second=87 amount=1
kerning first=68 second=66 amount=-2
kerning first=100 second=116 amount=2
kerning first=68 second=88 amount=-2
kerning first=69 second=90 amount=-2
kerning first=118 second=97 amount=-2
kerning first=70 second=100 amount=-1
kerning first=80 second=90 amount=-4
kerning first=71 second=102 amount=1
kerning first=88 second=116 amount=1
kerning first=100 second=119 amount=1
kerning first=119 second=106 amount=4
kerning first=89 second=118 amount=1
kerning first=67 second=115 amount=-1
kerning first=67 second=78 amount=-1
kerning first=70 second=103 amount=-1
kerning first=113 second=118 amount=1
kerning first=68 second=102 amount=1
kerning first=116 second=106 amount=3
kerning first=79 second=102 amount=1
kerning first=70 second=65 amount=-2
kerning first=109 second=116 amount=1
kerning first=88 second=122 amount=-1
kerning first=81 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=70 second=72 amount=-1
kerning first=80 second=97 amount=-3
kerning first=98 second=113 amount=1
kerning first=81 second=106 amount=2
kerning first=87 second=90 amount=-2
kerning first=88 second=100 amount=-1
kerning first=78 second=106 amount=1
kerning first=89 second=102 amount=1
kerning first=67 second=66 amount=-3
kerning first=67 second=88 amount=-2
kerning first=70 second=112 amount=-1
kerning first=118 second=116 amount=1
kerning first=119 second=118 amount=1
kerning first=113 second=102 amount=1
kerning first=75 second=106 amount=2
kerning first=118 second=119 amount=1
kerning first=113 second=105 amount=1
kerning first=116 second=118 amount=3
kerning first=100 second=106 amount=3
kerning first=84 second=116 amount=2
kerning first=114 second=97 amount=-2
kerning first=110 second=102 amount=1
kerning first=67 second=102 amount=1
kerning first=88 second=106 amount=2
kerning first=85 second=65 amount=-1
kerning first=100 second=109 amount=1
kerning first=111 second=97 amount=-1
kerning first=94 second=52 amount=-1
kerning first=67 second=84 amount=-2
kerning first=112 second=106 amount=1
kerning first=73 second=90 amount=-3
kerning first=106 second=103 amount=1
kerning first=66 second=65 amount=-1
kerning first=105 second=116 amount=1
kerning first=70 second=121 amount=-1
kerning first=109 second=106 amount=1
kerning first=119 second=102 amount=1
kerning first=86 second=111 amount=-1
kerning first=118 second=103 amount=-2
kerning first=80 second=86 amount=1
kerning first=71 second=90 amount=-1
kerning first=119 second=105 amount=2
kerning first=106 second=106 amount=1
kerning first=116 second=102 amount=1
kerning first=121 second=106 amount=2
kerning first=67 second=74 amount=-1
kerning first=68 second=90 amount=-5
kerning first=100 second=118 amount=1
kerning first=116 second=105 amount=1
kerning first=114 second=116 amount=1
kerning first=79 second=90 amount=-2
kerning first=67 second=77 amount=-1
kerning first=118 second=106 amount=2
kerning first=87 second=116 amount=2
kerning first=80 second=100 amount=-1
kerning first=119 second=108 amount=1
kerning first=106 second=112 amount=2
kerning first=114 second=119 amount=1
kerning first=89 second=120 amount=1
kerning first=111 second=116 amount=1
kerning first=121 second=112 amount=2
kerning first=83 second=65 amount=-1
kerning first=80 second=103 amount=-2
kerning first=116 second=108 amount=1
kerning first=84 second=106 amount=2
kerning first=69 second=65 amount=-1
kerning first=111 second=119 amount=1
kerning first=67 second=83 amount=-2
kerning first=108 second=116 amount=1
kerning first=80 second=65 amount=-3
kerning first=68 second=97 amount=-1
kerning first=89 second=90 amount=-2
kerning first=69 second=72 amount=-2
kerning first=86 second=99 amount=-2
kerning first=80 second=106 amount=2
kerning first=116 second=114 amount=1
kerning first=100 second=102 amount=1
kerning first=86 second=90 amount=-4
kerning first=105 second=106 amount=2
kerning first=100 second=105 amount=1
kerning first=114 second=103 amount=-1
kerning first=66 second=88 amount=-2
kerning first=86 second=101 amount=-2
kerning first=67 second=90 amount=-5
kerning first=112 second=102 amount=1
kerning first=119 second=120 amount=1
kerning first=116 second=117 amount=1
kerning first=89 second=97 amount=-1
kerning first=111 second=103 amount=-1
kerning first=67 second=68 amount=-2
kerning first=87 second=65 amount=-1
kerning first=71 second=116 amount=2
kerning first=116 second=120 amount=2
kerning first=100 second=108 amount=1
kerning first=114 second=106 amount=1
kerning first=86 second=97 amount=-3
kerning first=87 second=106 amount=2
kerning first=71 second=119 amount=1
kerning first=100 second=111 amount=1
kerning first=66 second=84 amount=-1
kerning first=111 second=106 amount=1
kerning first=94 second=91 amount=-1
kerning first=67 second=97 amount=-1
kerning first=121 second=102 amount=1
kerning first=88 second=111 amount=-2
kerning first=79 second=119 amount=1
kerning first=67 second=73 amount=-2
kerning first=108 second=106 amount=2
kerning first=118 second=102 amount=1
