info face="Old English Five" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont26-hd.png"
chars count=96
char id=32     x=366   y=415   width=0     height=0     xoffset=1     yoffset=69    xadvance=24    page=0  chnl=0  letter="space"
char id=33     x=0     y=362   width=23    height=53    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=0  letter="!"
char id=34     x=135   y=415   width=31    height=25    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=0  letter="""
char id=35     x=0     y=134   width=45    height=59    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=0  letter="#"
char id=36     x=51    y=69    width=41    height=64    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=0  letter="$"
char id=37     x=236   y=250   width=41    height=55    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=0  letter="%"
char id=38     x=58    y=193   width=57    height=57    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=0  letter="&"
char id=39     x=166   y=415   width=20    height=25    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=0  letter="'"
char id=40     x=113   y=0     width=30    height=69    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=0  letter="("
char id=41     x=143   y=0     width=30    height=69    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0  letter=")"
char id=42     x=25    y=415   width=31    height=30    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=0  letter="*"
char id=43     x=420   y=362   width=42    height=42    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=0  letter="+"
char id=44     x=114   y=415   width=21    height=27    xoffset=4     yoffset=48    xadvance=15    page=0  chnl=0  letter=","
char id=45     x=297   y=415   width=27    height=17    xoffset=2     yoffset=38    xadvance=20    page=0  chnl=0  letter="-"
char id=46     x=252   y=415   width=21    height=21    xoffset=4     yoffset=49    xadvance=15    page=0  chnl=0  letter="."
char id=47     x=0     y=0     width=43    height=69    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=0  letter="/"
char id=48     x=318   y=250   width=40    height=55    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=0  letter="0"
char id=49     x=78    y=307   width=30    height=55    xoffset=8     yoffset=15    xadvance=32    page=0  chnl=0  letter="1"
char id=50     x=358   y=250   width=40    height=55    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=0  letter="2"
char id=51     x=398   y=250   width=40    height=55    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=0  letter="3"
char id=52     x=277   y=250   width=41    height=55    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=0  letter="4"
char id=53     x=148   y=307   width=39    height=54    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=0  letter="5"
char id=54     x=438   y=250   width=40    height=55    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=0  letter="6"
char id=55     x=108   y=307   width=40    height=54    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=0  letter="7"
char id=56     x=0     y=307   width=39    height=55    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=0  letter="8"
char id=57     x=39    y=307   width=39    height=55    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=0  letter="9"
char id=58     x=462   y=362   width=21    height=41    xoffset=3     yoffset=29    xadvance=15    page=0  chnl=0  letter=":"
char id=59     x=60    y=362   width=21    height=46    xoffset=3     yoffset=29    xadvance=15    page=0  chnl=0  letter=";"
char id=60     x=483   y=362   width=25    height=39    xoffset=2     yoffset=26    xadvance=17    page=0  chnl=0  letter="<"
char id=61     x=56    y=415   width=31    height=28    xoffset=1     yoffset=32    xadvance=21    page=0  chnl=0  letter="="
char id=62     x=0     y=415   width=25    height=39    xoffset=3     yoffset=26    xadvance=17    page=0  chnl=0  letter=">"
char id=63     x=444   y=307   width=28    height=53    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=0  letter="?"
char id=64     x=330   y=0     width=65    height=65    xoffset=3     yoffset=13    xadvance=59    page=0  chnl=0  letter="@"
char id=65     x=157   y=134   width=52    height=58    xoffset=3     yoffset=12    xadvance=43    page=0  chnl=0  letter="A"
char id=66     x=92    y=69    width=58    height=63    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=0  letter="B"
char id=67     x=278   y=193   width=51    height=57    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=0  letter="C"
char id=68     x=45    y=134   width=56    height=58    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=0  letter="D"
char id=69     x=329   y=193   width=51    height=57    xoffset=3     yoffset=13    xadvance=42    page=0  chnl=0  letter="E"
char id=70     x=150   y=69    width=57    height=63    xoffset=-1    yoffset=13    xadvance=40    page=0  chnl=0  letter="F"
char id=71     x=172   y=193   width=54    height=57    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=0  letter="G"
char id=72     x=395   y=0     width=57    height=65    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=0  letter="H"
char id=73     x=429   y=193   width=47    height=57    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=0  letter="I"
char id=74     x=0     y=69    width=51    height=65    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=0  letter="J"
char id=75     x=414   y=134   width=59    height=57    xoffset=3     yoffset=13    xadvance=49    page=0  chnl=0  letter="K"
char id=76     x=226   y=193   width=52    height=57    xoffset=3     yoffset=13    xadvance=42    page=0  chnl=0  letter="L"
char id=77     x=222   y=69    width=69    height=62    xoffset=3     yoffset=13    xadvance=61    page=0  chnl=0  letter="M"
char id=78     x=291   y=69    width=69    height=61    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=0  letter="N"
char id=79     x=115   y=193   width=57    height=57    xoffset=3     yoffset=13    xadvance=49    page=0  chnl=0  letter="O"
char id=80     x=452   y=0     width=57    height=65    xoffset=3     yoffset=13    xadvance=50    page=0  chnl=0  letter="P"
char id=81     x=420   y=69    width=59    height=59    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=0  letter="Q"
char id=82     x=354   y=134   width=60    height=57    xoffset=3     yoffset=13    xadvance=50    page=0  chnl=0  letter="R"
char id=83     x=0     y=193   width=58    height=57    xoffset=3     yoffset=13    xadvance=51    page=0  chnl=0  letter="S"
char id=84     x=101   y=134   width=56    height=58    xoffset=3     yoffset=12    xadvance=47    page=0  chnl=0  letter="T"
char id=85     x=360   y=69    width=60    height=59    xoffset=3     yoffset=11    xadvance=51    page=0  chnl=0  letter="U"
char id=86     x=209   y=134   width=52    height=58    xoffset=3     yoffset=12    xadvance=45    page=0  chnl=0  letter="V"
char id=87     x=286   y=134   width=68    height=57    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=0  letter="W"
char id=88     x=380   y=193   width=49    height=57    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=0  letter="X"
char id=89     x=199   y=0     width=54    height=66    xoffset=3     yoffset=13    xadvance=47    page=0  chnl=0  letter="Y"
char id=90     x=0     y=250   width=46    height=57    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=0  letter="Z"
char id=91     x=288   y=0     width=21    height=66    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=0  letter="["
char id=92     x=120   y=250   width=27    height=57    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=0  letter="\"
char id=93     x=309   y=0     width=21    height=66    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=0  letter="]"
char id=94     x=220   y=415   width=32    height=22    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=0  letter="^"
char id=95     x=324   y=415   width=42    height=15    xoffset=0     yoffset=60    xadvance=30    page=0  chnl=0  letter="_"
char id=96     x=273   y=415   width=24    height=20    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=0  letter="`"
char id=97     x=254   y=362   width=36    height=45    xoffset=4     yoffset=25    xadvance=29    page=0  chnl=0  letter="a"
char id=98     x=85    y=250   width=35    height=57    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=0  letter="b"
char id=99     x=390   y=362   width=30    height=45    xoffset=3     yoffset=25    xadvance=21    page=0  chnl=0  letter="c"
char id=100    x=201   y=250   width=35    height=56    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=0  letter="d"
char id=101    x=324   y=362   width=33    height=45    xoffset=3     yoffset=25    xadvance=24    page=0  chnl=0  letter="e"
char id=102    x=147   y=250   width=27    height=57    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=0  letter="f"
char id=103    x=272   y=307   width=37    height=53    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=0  letter="g"
char id=104    x=253   y=0     width=35    height=66    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=0  letter="h"
char id=105    x=261   y=134   width=25    height=58    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=0  letter="i"
char id=106    x=173   y=0     width=26    height=67    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=0  letter="j"
char id=107    x=46    y=250   width=39    height=57    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=0  letter="k"
char id=108    x=174   y=250   width=27    height=57    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=0  letter="l"
char id=109    x=81    y=362   width=53    height=45    xoffset=1     yoffset=25    xadvance=43    page=0  chnl=0  letter="m"
char id=110    x=134   y=362   width=40    height=45    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=0  letter="n"
char id=111    x=357   y=362   width=33    height=45    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=0  letter="o"
char id=112    x=309   y=307   width=36    height=53    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=0  letter="p"
char id=113    x=345   y=307   width=35    height=53    xoffset=4     yoffset=25    xadvance=28    page=0  chnl=0  letter="q"
char id=114    x=290   y=362   width=34    height=45    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=0  letter="r"
char id=115    x=23    y=362   width=37    height=50    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=0  letter="s"
char id=116    x=472   y=307   width=27    height=53    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=0  letter="t"
char id=117    x=174   y=362   width=40    height=45    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=0  letter="u"
char id=118    x=380   y=307   width=35    height=53    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=0  letter="v"
char id=119    x=223   y=307   width=49    height=53    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=0  letter="w"
char id=120    x=214   y=362   width=40    height=45    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=0  letter="x"
char id=121    x=187   y=307   width=36    height=54    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=0  letter="y"
char id=122    x=415   y=307   width=29    height=53    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=0  letter="z"
char id=123    x=43    y=0     width=35    height=69    xoffset=5     yoffset=12    xadvance=28    page=0  chnl=0  letter="{"
char id=124    x=207   y=69    width=15    height=63    xoffset=5     yoffset=12    xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=78    y=0     width=35    height=69    xoffset=5     yoffset=12    xadvance=28    page=0  chnl=0  letter="}"
char id=126    x=186   y=415   width=34    height=22    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=0  letter="~"
char id=8226   x=87    y=415   width=27    height=27    xoffset=2     yoffset=35    xadvance=20    page=0  chnl=0  letter="•"
kernings count=0
