info face="Ausweis Hollow" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont23-hd.png"
chars count=70
char id=32     x=119   y=423   width=0     height=0     xoffset=3     yoffset=67    xadvance=14    page=0  chnl=0  letter="space"
char id=33     x=126   y=315   width=33    height=60    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=0  letter="!"
char id=34     x=188   y=375   width=52    height=38    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=0  letter="""
char id=35     x=448   y=0     width=45    height=62    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=0  letter="#"
char id=36     x=0     y=0     width=43    height=75    xoffset=3     yoffset=-0    xadvance=34    page=0  chnl=0  letter="$"
char id=37     x=356   y=0     width=41    height=63    xoffset=6     yoffset=4     xadvance=36    page=0  chnl=0  letter="%"
char id=38     x=301   y=0     width=55    height=63    xoffset=5     yoffset=4     xadvance=45    page=0  chnl=0  letter="&"
char id=39     x=466   y=375   width=17    height=24    xoffset=8     yoffset=5     xadvance=17    page=0  chnl=0  letter="'"
char id=40     x=103   y=0     width=26    height=69    xoffset=6     yoffset=5     xadvance=19    page=0  chnl=0  letter="("
char id=41     x=129   y=0     width=26    height=69    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=0  letter=")"
char id=42     x=310   y=375   width=31    height=33    xoffset=5     yoffset=5     xadvance=25    page=0  chnl=0  letter="*"
char id=43     x=94    y=375   width=47    height=47    xoffset=5     yoffset=20    xadvance=42    page=0  chnl=0  letter="+"
char id=44     x=240   y=375   width=33    height=38    xoffset=3     yoffset=36    xadvance=23    page=0  chnl=0  letter=","
char id=45     x=341   y=375   width=45    height=32    xoffset=3     yoffset=26    xadvance=36    page=0  chnl=0  letter="-"
char id=46     x=386   y=375   width=33    height=32    xoffset=3     yoffset=35    xadvance=23    page=0  chnl=0  letter="."
char id=47     x=0     y=315   width=46    height=60    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=0  letter="/"
char id=48     x=192   y=315   width=64    height=59    xoffset=3     yoffset=8     xadvance=55    page=0  chnl=0  letter="0"
char id=49     x=436   y=315   width=42    height=59    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=0  letter="1"
char id=50     x=318   y=315   width=59    height=59    xoffset=4     yoffset=8     xadvance=50    page=0  chnl=0  letter="2"
char id=51     x=377   y=315   width=59    height=59    xoffset=3     yoffset=8     xadvance=50    page=0  chnl=0  letter="3"
char id=52     x=256   y=315   width=62    height=59    xoffset=3     yoffset=8     xadvance=53    page=0  chnl=0  letter="4"
char id=53     x=377   y=195   width=60    height=60    xoffset=3     yoffset=7     xadvance=51    page=0  chnl=0  letter="5"
char id=54     x=437   y=195   width=60    height=60    xoffset=3     yoffset=7     xadvance=51    page=0  chnl=0  letter="6"
char id=55     x=358   y=255   width=55    height=60    xoffset=3     yoffset=7     xadvance=45    page=0  chnl=0  letter="7"
char id=56     x=0     y=255   width=60    height=60    xoffset=3     yoffset=7     xadvance=51    page=0  chnl=0  letter="8"
char id=57     x=60    y=255   width=60    height=60    xoffset=4     yoffset=7     xadvance=51    page=0  chnl=0  letter="9"
char id=58     x=159   y=315   width=33    height=60    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=0  letter=":"
char id=59     x=205   y=0     width=33    height=66    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=0  letter=";"
char id=60     x=0     y=375   width=47    height=48    xoffset=5     yoffset=20    xadvance=42    page=0  chnl=0  letter="<"
char id=61     x=419   y=375   width=47    height=31    xoffset=5     yoffset=28    xadvance=42    page=0  chnl=0  letter="="
char id=62     x=47    y=375   width=47    height=48    xoffset=5     yoffset=20    xadvance=42    page=0  chnl=0  letter=">"
char id=63     x=413   y=255   width=55    height=60    xoffset=3     yoffset=7     xadvance=45    page=0  chnl=0  letter="?"
char id=64     x=238   y=0     width=63    height=63    xoffset=5     yoffset=4     xadvance=56    page=0  chnl=0  letter="@"
char id=65     x=67    y=75    width=65    height=60    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=0  letter="A"
char id=66     x=132   y=75    width=65    height=60    xoffset=3     yoffset=7     xadvance=56    page=0  chnl=0  letter="B"
char id=67     x=316   y=195   width=61    height=60    xoffset=3     yoffset=7     xadvance=53    page=0  chnl=0  letter="C"
char id=68     x=325   y=135   width=64    height=60    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=0  letter="D"
char id=69     x=120   y=255   width=60    height=60    xoffset=4     yoffset=7     xadvance=51    page=0  chnl=0  letter="E"
char id=70     x=180   y=255   width=60    height=60    xoffset=3     yoffset=7     xadvance=51    page=0  chnl=0  letter="F"
char id=71     x=389   y=135   width=64    height=60    xoffset=3     yoffset=7     xadvance=56    page=0  chnl=0  letter="G"
char id=72     x=0     y=195   width=64    height=60    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=0  letter="H"
char id=73     x=91    y=315   width=35    height=60    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=0  letter="I"
char id=74     x=46    y=315   width=45    height=60    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=0  letter="J"
char id=75     x=197   y=75    width=65    height=60    xoffset=3     yoffset=7     xadvance=56    page=0  chnl=0  letter="K"
char id=76     x=300   y=255   width=58    height=60    xoffset=3     yoffset=7     xadvance=49    page=0  chnl=0  letter="L"
char id=77     x=64    y=195   width=64    height=60    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=0  letter="M"
char id=78     x=262   y=75    width=65    height=60    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=0  letter="N"
char id=79     x=327   y=75    width=65    height=60    xoffset=4     yoffset=7     xadvance=56    page=0  chnl=0  letter="O"
char id=80     x=128   y=195   width=64    height=60    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=0  letter="P"
char id=81     x=0     y=75    width=67    height=60    xoffset=3     yoffset=7     xadvance=56    page=0  chnl=0  letter="Q"
char id=82     x=392   y=75    width=65    height=60    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=0  letter="R"
char id=83     x=240   y=255   width=60    height=60    xoffset=3     yoffset=7     xadvance=51    page=0  chnl=0  letter="S"
char id=84     x=192   y=195   width=62    height=60    xoffset=3     yoffset=7     xadvance=52    page=0  chnl=0  letter="T"
char id=85     x=0     y=135   width=65    height=60    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=0  letter="U"
char id=86     x=65    y=135   width=65    height=60    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=0  letter="V"
char id=87     x=130   y=135   width=65    height=60    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=0  letter="W"
char id=88     x=195   y=135   width=65    height=60    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=0  letter="X"
char id=89     x=260   y=135   width=65    height=60    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=0  letter="Y"
char id=90     x=254   y=195   width=62    height=60    xoffset=3     yoffset=7     xadvance=53    page=0  chnl=0  letter="Z"
char id=91     x=155   y=0     width=25    height=69    xoffset=7     yoffset=5     xadvance=19    page=0  chnl=0  letter="["
char id=92     x=397   y=0     width=34    height=63    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=0  letter="\"
char id=93     x=180   y=0     width=25    height=69    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=0  letter="]"
char id=94     x=141   y=375   width=47    height=42    xoffset=5     yoffset=5     xadvance=42    page=0  chnl=0  letter="^"
char id=95     x=72    y=423   width=47    height=15    xoffset=2     yoffset=61    xadvance=35    page=0  chnl=0  letter="_"
char id=96     x=44    y=423   width=28    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0  letter="`"
char id=123    x=43    y=0     width=30    height=69    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=0  letter="{"
char id=124    x=431   y=0     width=17    height=63    xoffset=7     yoffset=4     xadvance=16    page=0  chnl=0  letter="|"
char id=125    x=73    y=0     width=30    height=69    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=0  letter="}"
char id=126    x=0     y=423   width=44    height=23    xoffset=7     yoffset=32    xadvance=42    page=0  chnl=0  letter="~"
char id=8226   x=273   y=375   width=37    height=37    xoffset=7     yoffset=18    xadvance=35    page=0  chnl=0  letter="•"
kernings count=0
