info face="Karate" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont21-hd.png"
chars count=96
char id=32     x=198   y=445   width=0     height=0     xoffset=1     yoffset=65    xadvance=14    page=0  chnl=0  letter="space"
char id=33     x=106   y=0     width=29    height=67    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=0  letter="!"
char id=34     x=301   y=399   width=43    height=34    xoffset=-4    yoffset=7     xadvance=27    page=0  chnl=0  letter="""
char id=35     x=344   y=246   width=70    height=55    xoffset=-1    yoffset=8     xadvance=51    page=0  chnl=0  letter="#"
char id=36     x=0     y=0     width=55    height=72    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=0  letter="$"
char id=37     x=0     y=72    width=43    height=59    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=0  letter="%"
char id=38     x=248   y=246   width=48    height=56    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=0  letter="&"
char id=39     x=344   y=399   width=29    height=34    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=0  letter="'"
char id=40     x=135   y=0     width=39    height=66    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=0  letter="("
char id=41     x=174   y=0     width=39    height=66    xoffset=-7    yoffset=4     xadvance=21    page=0  chnl=0  letter=")"
char id=42     x=446   y=399   width=28    height=27    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=0  letter="*"
char id=43     x=160   y=399   width=38    height=38    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=0  letter="+"
char id=44     x=373   y=399   width=29    height=34    xoffset=-4    yoffset=42    xadvance=12    page=0  chnl=0  letter=","
char id=45     x=139   y=445   width=36    height=21    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=0  letter="-"
char id=46     x=75    y=445   width=26    height=24    xoffset=0     yoffset=42    xadvance=14    page=0  chnl=0  letter="."
char id=47     x=55    y=0     width=51    height=69    xoffset=-7    yoffset=3     xadvance=28    page=0  chnl=0  letter="/"
char id=48     x=0     y=131   width=48    height=58    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=0  letter="0"
char id=49     x=181   y=246   width=38    height=57    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=0  letter="1"
char id=50     x=48    y=131   width=47    height=58    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=0  letter="2"
char id=51     x=414   y=246   width=48    height=55    xoffset=-2    yoffset=10    xadvance=37    page=0  chnl=0  letter="3"
char id=52     x=363   y=189   width=47    height=57    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=0  letter="4"
char id=53     x=431   y=72    width=49    height=58    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=0  letter="5"
char id=54     x=95    y=131   width=47    height=58    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=0  letter="6"
char id=55     x=410   y=189   width=47    height=57    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=0  letter="7"
char id=56     x=296   y=246   width=48    height=56    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=0  letter="8"
char id=57     x=457   y=189   width=47    height=57    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=0  letter="9"
char id=58     x=134   y=399   width=26    height=42    xoffset=0     yoffset=24    xadvance=14    page=0  chnl=0  letter=":"
char id=59     x=462   y=246   width=30    height=52    xoffset=-4    yoffset=24    xadvance=14    page=0  chnl=0  letter=";"
char id=60     x=198   y=399   width=34    height=36    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=0  letter="<"
char id=61     x=402   y=399   width=44    height=30    xoffset=0     yoffset=26    xadvance=32    page=0  chnl=0  letter="="
char id=62     x=232   y=399   width=34    height=36    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=0  letter=">"
char id=63     x=142   y=131   width=42    height=58    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=0  letter="?"
char id=64     x=412   y=131   width=56    height=57    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=0  letter="@"
char id=65     x=0     y=189   width=54    height=57    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=0  letter="A"
char id=66     x=212   y=189   width=51    height=57    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=0  letter="B"
char id=67     x=47    y=246   width=46    height=57    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=0  letter="C"
char id=68     x=263   y=189   width=51    height=57    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=0  letter="D"
char id=69     x=230   y=72    width=51    height=58    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=0  letter="E"
char id=70     x=281   y=72    width=50    height=58    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=0  letter="F"
char id=71     x=108   y=189   width=52    height=57    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=0  letter="G"
char id=72     x=160   y=189   width=52    height=57    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=0  letter="H"
char id=73     x=219   y=246   width=29    height=57    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="I"
char id=74     x=138   y=246   width=43    height=57    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=0  letter="J"
char id=75     x=184   y=131   width=57    height=57    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=0  letter="K"
char id=76     x=93    y=246   width=45    height=57    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=0  letter="L"
char id=77     x=241   y=131   width=57    height=57    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=0  letter="M"
char id=78     x=64    y=72    width=57    height=58    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=0  letter="N"
char id=79     x=331   y=72    width=50    height=58    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=0  letter="O"
char id=80     x=314   y=189   width=49    height=57    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=0  letter="P"
char id=81     x=213   y=0     width=50    height=63    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=0  letter="Q"
char id=82     x=298   y=131   width=57    height=57    xoffset=0     yoffset=9     xadvance=45    page=0  chnl=0  letter="R"
char id=83     x=121   y=72    width=55    height=58    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=0  letter="S"
char id=84     x=176   y=72    width=54    height=58    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=0  letter="T"
char id=85     x=54    y=189   width=54    height=57    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=0  letter="U"
char id=86     x=432   y=0     width=51    height=59    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=0  letter="V"
char id=87     x=355   y=131   width=57    height=57    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=0  letter="W"
char id=88     x=381   y=72    width=50    height=58    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=0  letter="X"
char id=89     x=0     y=246   width=47    height=57    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=0  letter="Y"
char id=90     x=349   y=0     width=53    height=60    xoffset=1     yoffset=8     xadvance=43    page=0  chnl=0  letter="Z"
char id=91     x=263   y=0     width=30    height=61    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=0  letter="["
char id=92     x=40    y=303   width=33    height=50    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=0  letter="\"
char id=93     x=402   y=0     width=30    height=60    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=0  letter="]"
char id=94     x=42    y=445   width=33    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=0  letter="^"
char id=95     x=101   y=445   width=38    height=21    xoffset=1     yoffset=53    xadvance=28    page=0  chnl=0  letter="_"
char id=96     x=175   y=445   width=23    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=0  letter="`"
char id=97     x=0     y=353   width=43    height=46    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=0  letter="a"
char id=98     x=170   y=353   width=41    height=46    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=0  letter="b"
char id=99     x=0     y=399   width=38    height=46    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=0  letter="c"
char id=100    x=211   y=353   width=41    height=46    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=0  letter="d"
char id=101    x=252   y=353   width=41    height=46    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=0  letter="e"
char id=102    x=293   y=353   width=41    height=46    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=0  letter="f"
char id=103    x=86    y=353   width=42    height=46    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=0  letter="g"
char id=104    x=128   y=353   width=42    height=46    xoffset=-1    yoffset=19    xadvance=29    page=0  chnl=0  letter="h"
char id=105    x=109   y=399   width=25    height=46    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=0  letter="i"
char id=106    x=74    y=399   width=35    height=46    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=0  letter="j"
char id=107    x=246   y=303   width=46    height=46    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=0  letter="k"
char id=108    x=38    y=399   width=36    height=46    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=0  letter="l"
char id=109    x=338   y=303   width=45    height=46    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=0  letter="m"
char id=110    x=116   y=303   width=45    height=47    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=0  letter="n"
char id=111    x=375   y=353   width=40    height=46    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=0  letter="o"
char id=112    x=415   y=353   width=40    height=46    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=0  letter="p"
char id=113    x=0     y=303   width=40    height=50    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=0  letter="q"
char id=114    x=292   y=303   width=46    height=46    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=0  letter="r"
char id=115    x=428   y=303   width=44    height=46    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=0  letter="s"
char id=116    x=161   y=303   width=44    height=47    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=0  letter="t"
char id=117    x=43    y=353   width=43    height=46    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=0  letter="u"
char id=118    x=205   y=303   width=41    height=47    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=0  letter="v"
char id=119    x=383   y=303   width=45    height=46    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=0  letter="w"
char id=120    x=334   y=353   width=41    height=46    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=0  letter="x"
char id=121    x=455   y=353   width=39    height=46    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=0  letter="y"
char id=122    x=73    y=303   width=43    height=48    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=0  letter="z"
char id=123    x=293   y=0     width=28    height=61    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=0  letter="{"
char id=124    x=43    y=72    width=21    height=59    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=0  letter="|"
char id=125    x=321   y=0     width=28    height=61    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=0  letter="}"
char id=126    x=0     y=445   width=42    height=26    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=0  letter="~"
char id=8226   x=266   y=399   width=35    height=35    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=0  letter="•"
kernings count=0
