info face="FantaisieArtistique" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont42.png"
chars count=96
char id=32     x=133   y=243   width=0     height=0     xoffset=1     yoffset=35    xadvance=9     page=0  chnl=0  letter="space"
char id=33     x=104   y=73    width=15    height=31    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0  letter="!"
char id=34     x=40    y=243   width=15    height=10    xoffset=5     yoffset=9     xadvance=13    page=0  chnl=0  letter="""
char id=35     x=0     y=193   width=23    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="#"
char id=36     x=94    y=0     width=22    height=37    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=0  letter="$"
char id=37     x=110   y=39    width=32    height=32    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=0  letter="%"
char id=38     x=115   y=104   width=27    height=30    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=0  letter="&"
char id=39     x=68    y=243   width=12    height=10    xoffset=8     yoffset=9     xadvance=13    page=0  chnl=0  letter="'"
char id=40     x=164   y=0     width=18    height=36    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=0  letter="("
char id=41     x=182   y=0     width=18    height=36    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=0  letter=")"
char id=42     x=171   y=220   width=19    height=19    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=0  letter="*"
char id=43     x=201   y=220   width=17    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=0  letter="+"
char id=44     x=218   y=220   width=12    height=15    xoffset=2     yoffset=23    xadvance=8     page=0  chnl=0  letter=","
char id=45     x=117   y=243   width=16    height=9     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=0  letter="-"
char id=46     x=29    y=243   width=11    height=11    xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=116   y=164   width=20    height=29    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=0  letter="/"
char id=48     x=52    y=134   width=24    height=30    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=238   y=134   width=15    height=30    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0  letter="1"
char id=50     x=25    y=164   width=24    height=29    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=156   y=164   width=19    height=29    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="3"
char id=52     x=148   y=134   width=23    height=30    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="4"
char id=53     x=171   y=134   width=23    height=30    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="5"
char id=54     x=76    y=134   width=24    height=30    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=0  letter="6"
char id=55     x=217   y=134   width=21    height=30    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=0  letter="7"
char id=56     x=136   y=164   width=20    height=29    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="8"
char id=57     x=100   y=134   width=24    height=30    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=0  letter="9"
char id=58     x=190   y=220   width=11    height=19    xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=115   y=220   width=12    height=22    xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=127   y=220   width=22    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=0  letter="<"
char id=61     x=0     y=243   width=17    height=12    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=0  letter="="
char id=62     x=149   y=220   width=22    height=20    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=0  letter=">"
char id=63     x=0     y=39    width=23    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="?"
char id=64     x=214   y=0     width=39    height=34    xoffset=-6    yoffset=1     xadvance=27    page=0  chnl=0  letter="@"
char id=65     x=59    y=104   width=28    height=30    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=0  letter="A"
char id=66     x=142   y=104   width=27    height=30    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="B"
char id=67     x=0     y=73    width=28    height=31    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=0  letter="C"
char id=68     x=142   y=39    width=29    height=32    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=0  letter="D"
char id=69     x=28    y=73    width=28    height=31    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=0  letter="E"
char id=70     x=56    y=73    width=24    height=31    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=0  letter="F"
char id=71     x=74    y=39    width=27    height=33    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=0  letter="G"
char id=72     x=220   y=73    width=30    height=30    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=0  letter="H"
char id=73     x=191   y=164   width=15    height=29    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=0  letter="I"
char id=74     x=142   y=0     width=22    height=36    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=0  letter="J"
char id=75     x=124   y=134   width=24    height=30    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=0  letter="K"
char id=76     x=169   y=104   width=26    height=30    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="L"
char id=77     x=157   y=73    width=32    height=30    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=0  letter="M"
char id=78     x=87    y=104   width=28    height=30    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=0  letter="N"
char id=79     x=205   y=39    width=31    height=31    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=0  letter="O"
char id=80     x=195   y=104   width=26    height=30    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=0  letter="P"
char id=81     x=43    y=39    width=31    height=33    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=0  letter="Q"
char id=82     x=116   y=0     width=26    height=36    xoffset=4     yoffset=6     xadvance=21    page=0  chnl=0  letter="R"
char id=83     x=221   y=104   width=26    height=30    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=0  letter="S"
char id=84     x=189   y=73    width=31    height=30    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=0  letter="T"
char id=85     x=171   y=39    width=34    height=31    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=0  letter="U"
char id=86     x=0     y=134   width=26    height=30    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=0  letter="V"
char id=87     x=119   y=73    width=38    height=30    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=0  letter="W"
char id=88     x=30    y=104   width=29    height=30    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=0  letter="X"
char id=89     x=0     y=0     width=32    height=39    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=0  letter="Y"
char id=90     x=0     y=104   width=30    height=30    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="Z"
char id=91     x=64    y=0     width=15    height=38    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=0  letter="["
char id=92     x=219   y=164   width=20    height=28    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="\"
char id=93     x=79    y=0     width=15    height=38    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=0  letter="]"
char id=94     x=55    y=243   width=13    height=10    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=0  letter="^"
char id=95     x=92    y=243   width=25    height=9     xoffset=0     yoffset=33    xadvance=19    page=0  chnl=0  letter="_"
char id=96     x=80    y=243   width=12    height=10    xoffset=7     yoffset=9     xadvance=13    page=0  chnl=0  letter="`"
char id=97     x=201   y=193   width=23    height=23    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0  letter="a"
char id=98     x=49    y=164   width=23    height=29    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0  letter="b"
char id=99     x=0     y=220   width=22    height=23    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=0  letter="c"
char id=100    x=72    y=164   width=23    height=29    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="d"
char id=101    x=22    y=220   width=22    height=23    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=0  letter="e"
char id=102    x=23    y=39    width=20    height=34    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=0  letter="f"
char id=103    x=80    y=73    width=24    height=31    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=0  letter="g"
char id=104    x=0     y=164   width=25    height=29    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="h"
char id=105    x=239   y=164   width=15    height=28    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=0  letter="i"
char id=106    x=200   y=0     width=14    height=35    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=0  letter="j"
char id=107    x=95    y=164   width=21    height=29    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0  letter="k"
char id=108    x=206   y=164   width=13    height=29    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=0  letter="l"
char id=109    x=85    y=220   width=30    height=22    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=0  letter="m"
char id=110    x=224   y=193   width=23    height=23    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=0  letter="n"
char id=111    x=129   y=193   width=24    height=23    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=0  letter="o"
char id=112    x=26    y=134   width=26    height=30    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=0  letter="p"
char id=113    x=23    y=193   width=25    height=25    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="q"
char id=114    x=65    y=220   width=20    height=23    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0  letter="r"
char id=115    x=44    y=220   width=21    height=23    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=0  letter="s"
char id=116    x=175   y=164   width=16    height=29    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0  letter="t"
char id=117    x=70    y=193   width=25    height=24    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="u"
char id=118    x=153   y=193   width=24    height=23    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=0  letter="v"
char id=119    x=95    y=193   width=34    height=23    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=0  letter="w"
char id=120    x=177   y=193   width=24    height=23    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=0  letter="x"
char id=121    x=194   y=134   width=23    height=30    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=0  letter="y"
char id=122    x=48    y=193   width=22    height=25    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=0  letter="z"
char id=123    x=32    y=0     width=16    height=38    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=0  letter="{"
char id=124    x=101   y=39    width=9     height=33    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=0  letter="|"
char id=125    x=48    y=0     width=16    height=38    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0  letter="}"
char id=126    x=230   y=220   width=22    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=0  letter="~"
char id=8226   x=17    y=243   width=12    height=12    xoffset=4     yoffset=15    xadvance=13    page=0  chnl=0  letter="•"
kernings count=0
