info face="Metal Lord" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont29.png"
chars count=70
char id=32     x=253   y=222   width=0     height=0     xoffset=1     yoffset=40    xadvance=9     page=0  chnl=0  letter="space"
char id=33     x=80    y=189   width=16    height=33    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0  letter="!"
char id=34     x=149   y=222   width=19    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="""
char id=35     x=216   y=156   width=23    height=33    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="#"
char id=36     x=0     y=45    width=24    height=40    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0  letter="$"
char id=37     x=200   y=85    width=33    height=33    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=0  letter="%"
char id=38     x=26    y=85    width=25    height=38    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="&"
char id=39     x=184   y=222   width=12    height=16    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0  letter="'"
char id=40     x=0     y=0     width=19    height=45    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=0  letter="("
char id=41     x=19    y=0     width=19    height=45    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=0  letter=")"
char id=42     x=160   y=189   width=27    height=26    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="*"
char id=43     x=187   y=189   width=25    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=0  letter="+"
char id=44     x=131   y=222   width=18    height=18    xoffset=0     yoffset=28    xadvance=11    page=0  chnl=0  letter=","
char id=45     x=212   y=222   width=18    height=13    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=0  letter="-"
char id=46     x=168   y=222   width=16    height=16    xoffset=1     yoffset=25    xadvance=11    page=0  chnl=0  letter="."
char id=47     x=42    y=189   width=19    height=33    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="/"
char id=48     x=191   y=156   width=25    height=33    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=0  letter="0"
char id=49     x=96    y=189   width=16    height=33    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=0  letter="1"
char id=50     x=0     y=156   width=28    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="2"
char id=51     x=51    y=85    width=25    height=38    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="3"
char id=52     x=96    y=123   width=30    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="4"
char id=53     x=0     y=85    width=26    height=38    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="5"
char id=54     x=126   y=123   width=30    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="6"
char id=55     x=69    y=45    width=30    height=39    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=0  letter="7"
char id=56     x=0     y=123   width=33    height=33    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=0  letter="8"
char id=57     x=156   y=123   width=30    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="9"
char id=58     x=144   y=189   width=16    height=27    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=0  letter=":"
char id=59     x=126   y=189   width=18    height=29    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=0  letter=";"
char id=60     x=212   y=189   width=25    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=0  letter="<"
char id=61     x=50    y=222   width=25    height=19    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=0  letter="="
char id=62     x=0     y=222   width=25    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=0  letter=">"
char id=63     x=0     y=189   width=21    height=33    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="?"
char id=64     x=110   y=85    width=25    height=35    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=0  letter="@"
char id=65     x=65    y=123   width=31    height=33    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=0  letter="A"
char id=66     x=139   y=156   width=26    height=33    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=0  letter="B"
char id=67     x=99    y=45    width=30    height=39    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=0  letter="C"
char id=68     x=186   y=123   width=29    height=33    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="D"
char id=69     x=21    y=189   width=21    height=33    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=0  letter="E"
char id=70     x=213   y=45    width=24    height=39    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="F"
char id=71     x=215   y=123   width=29    height=33    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="G"
char id=72     x=186   y=45    width=27    height=39    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=0  letter="H"
char id=73     x=112   y=189   width=14    height=33    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=0  letter="I"
char id=74     x=165   y=0     width=19    height=42    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=0  letter="J"
char id=75     x=203   y=0     width=31    height=40    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="K"
char id=76     x=184   y=0     width=19    height=42    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=0  letter="L"
char id=77     x=37    y=45    width=32    height=39    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=0  letter="M"
char id=78     x=158   y=45    width=28    height=39    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=0  letter="N"
char id=79     x=165   y=85    width=35    height=33    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=0  letter="O"
char id=80     x=112   y=156   width=27    height=33    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=0  letter="P"
char id=81     x=76    y=85    width=34    height=36    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=0  letter="Q"
char id=82     x=129   y=45    width=29    height=39    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=0  letter="R"
char id=83     x=28    y=156   width=28    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="S"
char id=84     x=140   y=0     width=25    height=42    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="T"
char id=85     x=165   y=156   width=26    height=33    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="U"
char id=86     x=33    y=123   width=32    height=33    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=0  letter="V"
char id=87     x=56    y=156   width=28    height=33    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0  letter="W"
char id=88     x=135   y=85    width=30    height=34    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=0  letter="X"
char id=89     x=114   y=0     width=26    height=42    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=0  letter="Y"
char id=90     x=84    y=156   width=28    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="Z"
char id=91     x=78    y=0     width=18    height=44    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=0  letter="["
char id=92     x=61    y=189   width=19    height=33    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="\"
char id=93     x=96    y=0     width=18    height=44    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=0  letter="]"
char id=94     x=25    y=222   width=25    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=0  letter="^"
char id=95     x=230   y=222   width=23    height=11    xoffset=0     yoffset=33    xadvance=15    page=0  chnl=0  letter="_"
char id=96     x=196   y=222   width=16    height=14    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0  letter="`"
char id=123    x=38    y=0     width=20    height=44    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="{"
char id=124    x=24    y=45    width=13    height=40    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=0  letter="|"
char id=125    x=58    y=0     width=20    height=44    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="}"
char id=126    x=75    y=222   width=33    height=18    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=0  letter="~"
char id=8226   x=108   y=222   width=23    height=18    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=0  letter="•"
kernings count=299
kerning first=34 second=83 amount=-2
kerning first=75 second=71 amount=-3
kerning first=55 second=90 amount=-1
kerning first=70 second=44 amount=-5
kerning first=38 second=78 amount=2
kerning first=71 second=78 amount=2
kerning first=88 second=49 amount=1
kerning first=67 second=79 amount=-1
kerning first=78 second=77 amount=1
kerning first=34 second=77 amount=2
kerning first=51 second=46 amount=-3
kerning first=44 second=86 amount=-5
kerning first=80 second=47 amount=-3
kerning first=57 second=56 amount=-2
kerning first=51 second=83 amount=-4
kerning first=67 second=65 amount=-2
kerning first=53 second=55 amount=-1
kerning first=83 second=45 amount=-2
kerning first=87 second=83 amount=-2
kerning first=84 second=79 amount=-3
kerning first=40 second=79 amount=-2
kerning first=47 second=78 amount=1
kerning first=45 second=55 amount=-1
kerning first=67 second=51 amount=1
kerning first=75 second=45 amount=-5
kerning first=79 second=83 amount=-2
kerning first=90 second=87 amount=-2
kerning first=87 second=77 amount=1
kerning first=46 second=81 amount=-4
kerning first=38 second=44 amount=2
kerning first=84 second=65 amount=-4
kerning first=68 second=34 amount=-2
kerning first=67 second=45 amount=-3
kerning first=72 second=70 amount=1
kerning first=75 second=39 amount=-2
kerning first=88 second=52 amount=-2
kerning first=68 second=71 amount=-5
kerning first=55 second=50 amount=-1
kerning first=45 second=86 amount=-2
kerning first=38 second=38 amount=-1
kerning first=81 second=47 amount=-4
kerning first=70 second=49 amount=2
kerning first=79 second=63 amount=-1
kerning first=90 second=67 amount=-1
kerning first=76 second=51 amount=2
kerning first=84 second=45 amount=-3
kerning first=82 second=67 amount=-2
kerning first=80 second=44 amount=-7
kerning first=51 second=88 amount=-1
kerning first=68 second=51 amount=-2
kerning first=50 second=48 amount=-2
kerning first=76 second=82 amount=2
kerning first=80 second=38 amount=-2
kerning first=90 second=90 amount=-1
kerning first=50 second=85 amount=-2
kerning first=34 second=54 amount=-3
kerning first=53 second=46 amount=-3
kerning first=46 second=86 amount=-5
kerning first=76 second=76 amount=2
kerning first=52 second=57 amount=-1
kerning first=38 second=49 amount=2
kerning first=50 second=34 amount=-1
kerning first=75 second=87 amount=-1
kerning first=71 second=49 amount=1
kerning first=68 second=39 amount=-2
kerning first=82 second=47 amount=2
kerning first=50 second=79 amount=-1
kerning first=50 second=71 amount=-1
kerning first=82 second=84 amount=-2
kerning first=79 second=74 amount=-2
kerning first=86 second=79 amount=-5
kerning first=45 second=83 amount=-4
kerning first=66 second=90 amount=-1
kerning first=70 second=46 amount=-5
kerning first=81 second=44 amount=-7
kerning first=66 second=47 amount=-1
kerning first=70 second=83 amount=-2
kerning first=34 second=79 amount=-2
kerning first=54 second=52 amount=-2
kerning first=75 second=67 amount=-3
kerning first=86 second=65 amount=-4
kerning first=47 second=49 amount=2
kerning first=80 second=49 amount=2
kerning first=70 second=77 amount=2
kerning first=46 second=52 amount=-3
kerning first=90 second=50 amount=-1
kerning first=34 second=65 amount=-3
kerning first=53 second=57 amount=-2
kerning first=39 second=49 amount=2
kerning first=50 second=45 amount=-4
kerning first=75 second=90 amount=-2
kerning first=86 second=45 amount=-2
kerning first=90 second=89 amount=-2
kerning first=50 second=39 amount=-1
kerning first=76 second=73 amount=2
kerning first=90 second=81 amount=-1
kerning first=82 second=44 amount=3
kerning first=75 second=84 amount=-2
kerning first=79 second=34 amount=-2
kerning first=90 second=38 amount=-4
kerning first=82 second=81 amount=-2
kerning first=79 second=71 amount=-5
kerning first=55 second=52 amount=-3
kerning first=66 second=50 amount=-1
kerning first=45 second=88 amount=-3
kerning first=38 second=77 amount=2
kerning first=71 second=77 amount=2
kerning first=68 second=67 amount=-5
kerning first=44 second=48 amount=-2
kerning first=55 second=46 amount=-7
kerning first=66 second=44 amount=-6
kerning first=67 second=78 amount=2
kerning first=54 second=57 amount=-3
kerning first=90 second=69 amount=-2
kerning first=45 second=74 amount=-3
kerning first=92 second=84 amount=-3
kerning first=44 second=85 amount=-2
kerning first=80 second=46 amount=-6
kerning first=46 second=57 amount=-2
kerning first=68 second=53 amount=-2
kerning first=79 second=51 amount=-2
kerning first=76 second=47 amount=2
kerning first=90 second=55 amount=1
kerning first=47 second=83 amount=-2
kerning first=75 second=50 amount=-2
kerning first=44 second=71 amount=-6
kerning first=83 second=44 amount=-3
kerning first=84 second=78 amount=2
kerning first=39 second=83 amount=-2
kerning first=50 second=87 amount=-2
kerning first=47 second=77 amount=3
kerning first=34 second=56 amount=-2
kerning first=45 second=54 amount=-1
kerning first=56 second=52 amount=-4
kerning first=68 second=84 amount=-4
kerning first=75 second=44 amount=3
kerning first=76 second=78 amount=1
kerning first=90 second=86 amount=-1
kerning first=49 second=49 amount=1
kerning first=76 second=70 amount=2
kerning first=79 second=39 amount=-2
kerning first=75 second=89 amount=-1
kerning first=75 second=81 amount=-3
kerning first=39 second=77 amount=2
kerning first=72 second=77 amount=1
kerning first=56 second=46 amount=-4
kerning first=67 second=44 amount=2
kerning first=75 second=38 amount=-4
kerning first=82 second=86 amount=-2
kerning first=123 second=74 amount=1
kerning first=53 second=34 amount=-2
kerning first=46 second=74 amount=-2
kerning first=51 second=56 amount=-4
kerning first=81 second=46 amount=-5
kerning first=67 second=38 amount=-1
kerning first=50 second=67 amount=-1
kerning first=66 second=49 amount=1
kerning first=38 second=74 amount=1
kerning first=88 second=45 amount=-3
kerning first=75 second=69 amount=-1
kerning first=57 second=52 amount=-3
kerning first=70 second=79 amount=-2
kerning first=76 second=44 amount=5
kerning first=90 second=52 amount=-4
kerning first=84 second=38 amount=-2
kerning first=50 second=90 amount=-1
kerning first=53 second=51 amount=-1
kerning first=73 second=77 amount=1
kerning first=57 second=46 amount=-5
kerning first=68 second=44 amount=-3
kerning first=70 second=65 amount=-2
kerning first=56 second=57 amount=-1
kerning first=86 second=47 amount=-4
kerning first=45 second=51 amount=-1
kerning first=68 second=81 amount=-5
kerning first=65 second=77 amount=1
kerning first=76 second=75 amount=2
kerning first=68 second=38 amount=-1
kerning first=75 second=86 amount=-2
kerning first=67 second=49 amount=2
kerning first=53 second=39 amount=-2
kerning first=82 second=83 amount=1
kerning first=55 second=54 amount=-5
kerning first=46 second=71 amount=-4
kerning first=38 second=79 amount=-1
kerning first=49 second=77 amount=1
kerning first=79 second=67 amount=-5
kerning first=66 second=46 amount=-6
kerning first=84 second=49 amount=2
kerning first=44 second=87 amount=-2
kerning first=66 second=83 amount=-2
kerning first=39 second=54 amount=-3
kerning first=38 second=65 amount=-2
kerning first=50 second=50 amount=-1
kerning first=79 second=53 amount=-2
kerning first=82 second=63 amount=-1
kerning first=76 second=49 amount=1
kerning first=46 second=51 amount=-2
kerning first=54 second=45 amount=-1
kerning first=55 second=79 amount=-4
kerning first=53 second=56 amount=-3
kerning first=83 second=46 amount=-1
kerning first=38 second=51 amount=1
kerning first=50 second=89 amount=-2
kerning first=47 second=79 amount=-4
kerning first=80 second=79 amount=-6
kerning first=50 second=81 amount=-1
kerning first=45 second=56 amount=-4
kerning first=68 second=86 amount=-5
kerning first=44 second=67 amount=-6
kerning first=79 second=84 amount=-4
kerning first=56 second=54 amount=-2
kerning first=50 second=38 amount=-4
kerning first=76 second=72 amount=2
kerning first=83 second=83 amount=-2
kerning first=38 second=45 amount=-3
kerning first=86 second=44 amount=-6
kerning first=39 second=79 amount=-2
kerning first=47 second=65 amount=-4
kerning first=80 second=65 amount=-5
kerning first=86 second=38 amount=-2
kerning first=85 second=49 amount=1
kerning first=76 second=66 amount=2
kerning first=39 second=65 amount=-3
kerning first=50 second=69 amount=-2
kerning first=77 second=49 amount=1
kerning first=82 second=74 amount=3
kerning first=67 second=77 amount=2
kerning first=84 second=46 amount=-4
kerning first=66 second=88 amount=-2
kerning first=75 second=63 amount=-2
kerning first=44 second=84 amount=-4
kerning first=50 second=55 amount=1
kerning first=80 second=45 amount=-1
kerning first=57 second=54 amount=-5
kerning first=81 second=79 amount=-5
kerning first=87 second=44 amount=-3
kerning first=72 second=45 amount=1
kerning first=76 second=83 amount=2
kerning first=84 second=77 amount=2
kerning first=79 second=44 amount=-3
kerning first=90 second=48 amount=-2
kerning first=50 second=86 amount=-1
kerning first=86 second=49 amount=1
kerning first=91 second=74 amount=1
kerning first=68 second=83 amount=-2
kerning first=79 second=81 amount=-5
kerning first=76 second=77 amount=2
kerning first=90 second=85 amount=-2
kerning first=79 second=38 amount=-1
kerning first=45 second=90 amount=-2
kerning first=78 second=49 amount=1
kerning first=90 second=34 amount=-1
kerning first=34 second=49 amount=2
kerning first=56 second=45 amount=-3
kerning first=57 second=79 amount=-5
kerning first=55 second=56 amount=-2
kerning first=90 second=79 amount=-1
kerning first=90 second=71 amount=-1
kerning first=45 second=84 amount=-4
kerning first=82 second=34 amount=-2
kerning first=75 second=74 amount=3
kerning first=70 second=47 amount=-2
kerning first=88 second=44 amount=-2
kerning first=82 second=71 amount=-2
kerning first=68 second=63 amount=-1
kerning first=46 second=67 amount=-4
kerning first=57 second=65 amount=-3
kerning first=67 second=74 amount=1
kerning first=54 second=53 amount=-1
kerning first=44 second=89 amount=-2
kerning first=39 second=56 amount=-2
kerning first=44 second=81 amount=-6
kerning first=85 second=77 amount=1
kerning first=50 second=52 amount=-4
kerning first=88 second=38 amount=-2
kerning first=51 second=86 amount=-1
kerning first=46 second=53 amount=-3
kerning first=66 second=79 amount=-2
kerning first=76 second=80 amount=2
kerning first=82 second=51 amount=2
kerning first=40 second=74 amount=1
kerning first=90 second=45 amount=-4
kerning first=69 second=77 amount=1
kerning first=75 second=48 amount=-1
kerning first=79 second=86 amount=-5
kerning first=66 second=65 amount=-2
kerning first=45 second=50 amount=-2
kerning first=46 second=84 amount=-5
kerning first=44 second=69 amount=-2
kerning first=76 second=74 amount=4
kerning first=86 second=46 amount=-5
kerning first=75 second=85 amount=-1
kerning first=86 second=83 amount=-1
kerning first=90 second=39 amount=-1
kerning first=75 second=34 amount=-2
kerning first=68 second=74 amount=-2
kerning first=76 second=68 amount=2
kerning first=82 second=39 amount=-2
