info face="Carton Six" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont50.png"
chars count=70
char id=32     x=228   y=172   width=0     height=0     xoffset=1     yoffset=38    xadvance=7     page=0  chnl=0  letter="space"
char id=33     x=40    y=109   width=13    height=32    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=0  letter="!"
char id=34     x=73    y=172   width=19    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0  letter="""
char id=35     x=222   y=41    width=28    height=33    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0  letter="#"
char id=36     x=0     y=0     width=22    height=41    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=0  letter="$"
char id=37     x=68    y=41    width=38    height=34    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=0  letter="%"
char id=38     x=156   y=41    width=23    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="&"
char id=39     x=92    y=172   width=13    height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=0  letter="'"
char id=40     x=62    y=0     width=18    height=40    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=0  letter="("
char id=41     x=80    y=0     width=18    height=40    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=0  letter=")"
char id=42     x=52    y=172   width=21    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=0  letter="*"
char id=43     x=194   y=141   width=26    height=26    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=0  letter="+"
char id=44     x=105   y=172   width=13    height=17    xoffset=1     yoffset=26    xadvance=6     page=0  chnl=0  letter=","
char id=45     x=161   y=172   width=18    height=12    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=0  letter="-"
char id=46     x=179   y=172   width=12    height=12    xoffset=1     yoffset=26    xadvance=6     page=0  chnl=0  letter="."
char id=47     x=155   y=76    width=17    height=33    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0  letter="/"
char id=48     x=189   y=76    width=23    height=32    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="0"
char id=49     x=127   y=141   width=13    height=29    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=0  letter="1"
char id=50     x=198   y=109   width=20    height=31    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=0  letter="2"
char id=51     x=201   y=41    width=21    height=34    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=0  letter="3"
char id=52     x=74    y=141   width=21    height=30    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="4"
char id=53     x=212   y=76    width=21    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0  letter="5"
char id=54     x=233   y=76    width=21    height=32    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0  letter="6"
char id=55     x=218   y=109   width=20    height=31    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="7"
char id=56     x=93    y=76    width=21    height=33    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0  letter="8"
char id=57     x=0     y=109   width=21    height=32    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0  letter="9"
char id=58     x=220   y=141   width=12    height=26    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0  letter=":"
char id=59     x=37    y=141   width=13    height=31    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0  letter=";"
char id=60     x=140   y=141   width=27    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=0  letter="<"
char id=61     x=0     y=172   width=26    height=21    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=0  letter="="
char id=62     x=167   y=141   width=27    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=0  letter=">"
char id=63     x=135   y=76    width=20    height=33    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=0  letter="?"
char id=64     x=146   y=0     width=33    height=36    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=0  letter="@"
char id=65     x=0     y=76    width=24    height=33    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="A"
char id=66     x=179   y=0     width=22    height=36    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="B"
char id=67     x=132   y=41    width=24    height=34    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="C"
char id=68     x=48    y=76    width=23    height=33    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="D"
char id=69     x=21    y=109   width=19    height=32    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0  letter="E"
char id=70     x=19    y=141   width=18    height=31    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0  letter="F"
char id=71     x=223   y=0     width=24    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="G"
char id=72     x=114   y=76    width=21    height=33    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="H"
char id=73     x=115   y=141   width=12    height=30    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=0  letter="I"
char id=74     x=47    y=41    width=21    height=35    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0  letter="J"
char id=75     x=24    y=41    width=23    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="K"
char id=76     x=0     y=141   width=19    height=31    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0  letter="L"
char id=77     x=106   y=41    width=26    height=34    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=0  letter="M"
char id=78     x=71    y=76    width=22    height=33    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0  letter="N"
char id=79     x=83    y=109   width=25    height=31    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="O"
char id=80     x=132   y=109   width=22    height=31    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=0  letter="P"
char id=81     x=0     y=41    width=24    height=35    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="Q"
char id=82     x=179   y=41    width=22    height=34    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="R"
char id=83     x=201   y=0     width=22    height=36    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="S"
char id=84     x=154   y=109   width=22    height=31    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0  letter="T"
char id=85     x=176   y=109   width=22    height=31    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0  letter="U"
char id=86     x=50    y=141   width=24    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="V"
char id=87     x=53    y=109   width=30    height=31    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=0  letter="W"
char id=88     x=24    y=76    width=24    height=33    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="X"
char id=89     x=108   y=109   width=24    height=31    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="Y"
char id=90     x=95    y=141   width=20    height=30    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=0  letter="Z"
char id=91     x=98    y=0     width=18    height=39    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=0  letter="["
char id=92     x=172   y=76    width=17    height=33    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0  letter="\"
char id=93     x=116   y=0     width=18    height=39    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=0  letter="]"
char id=94     x=26    y=172   width=26    height=21    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="^"
char id=95     x=203   y=172   width=25    height=9     xoffset=0     yoffset=33    xadvance=17    page=0  chnl=0  letter="_"
char id=96     x=145   y=172   width=16    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0  letter="`"
char id=123    x=22    y=0     width=20    height=40    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0  letter="{"
char id=124    x=134   y=0     width=12    height=39    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=0  letter="|"
char id=125    x=42    y=0     width=20    height=40    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0  letter="}"
char id=126    x=118   y=172   width=27    height=16    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=0  letter="~"
char id=8226   x=191   y=172   width=12    height=12    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0  letter="•"
kernings count=0
