info face="Old English Five" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont26.png"
chars count=96
char id=32     x=82    y=242   width=0     height=0     xoffset=1     yoffset=35    xadvance=12    page=0  chnl=0  letter="space"
char id=33     x=85    y=190   width=13    height=28    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=0  letter="!"
char id=34     x=196   y=218   width=17    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0  letter="""
char id=35     x=147   y=70    width=24    height=31    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="#"
char id=36     x=57    y=36    width=22    height=34    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="$"
char id=37     x=180   y=131   width=22    height=29    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="%"
char id=38     x=62    y=101   width=30    height=30    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=0  letter="&"
char id=39     x=213   y=218   width=12    height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=0  letter="'"
char id=40     x=61    y=0     width=17    height=36    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=0  letter="("
char id=41     x=78    y=0     width=17    height=36    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0  letter=")"
char id=42     x=135   y=218   width=17    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0  letter="*"
char id=43     x=72    y=218   width=23    height=23    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=0  letter="+"
char id=44     x=184   y=218   width=12    height=15    xoffset=2     yoffset=23    xadvance=8     page=0  chnl=0  letter=","
char id=45     x=44    y=242   width=15    height=10    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=0  letter="-"
char id=46     x=32    y=242   width=12    height=12    xoffset=2     yoffset=23    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=0     y=0     width=23    height=36    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="/"
char id=48     x=202   y=131   width=22    height=29    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="0"
char id=49     x=171   y=161   width=17    height=29    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=0  letter="1"
char id=50     x=224   y=131   width=22    height=29    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="2"
char id=51     x=0     y=161   width=22    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="3"
char id=52     x=22    y=161   width=22    height=29    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="4"
char id=53     x=88    y=161   width=21    height=29    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="5"
char id=54     x=44    y=161   width=22    height=29    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="6"
char id=55     x=66    y=161   width=22    height=29    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="7"
char id=56     x=109   y=161   width=21    height=29    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="8"
char id=57     x=130   y=161   width=21    height=29    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="9"
char id=58     x=95    y=218   width=12    height=22    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0  letter=":"
char id=59     x=118   y=190   width=12    height=25    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=107   y=218   width=14    height=21    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0  letter="<"
char id=61     x=152   y=218   width=17    height=16    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=0  letter="="
char id=62     x=121   y=218   width=14    height=21    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0  letter=">"
char id=63     x=38    y=190   width=16    height=28    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=0  letter="?"
char id=64     x=182   y=0     width=34    height=34    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="@"
char id=65     x=91    y=70    width=28    height=31    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="A"
char id=66     x=115   y=36    width=31    height=33    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=0  letter="B"
char id=67     x=179   y=101   width=27    height=30    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="C"
char id=68     x=31    y=70    width=30    height=31    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=0  letter="D"
char id=69     x=206   y=101   width=27    height=30    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="E"
char id=70     x=146   y=36    width=30    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=0  letter="F"
char id=71     x=122   y=101   width=29    height=30    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=0  letter="G"
char id=72     x=216   y=0     width=30    height=34    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=0  letter="H"
char id=73     x=26    y=131   width=25    height=30    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=0  letter="I"
char id=74     x=30    y=36    width=27    height=34    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0  letter="J"
char id=75     x=0     y=101   width=31    height=30    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=0  letter="K"
char id=76     x=151   y=101   width=28    height=30    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="L"
char id=77     x=79    y=36    width=36    height=33    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=0  letter="M"
char id=78     x=185   y=36    width=36    height=32    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="N"
char id=79     x=92    y=101   width=30    height=30    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=0  letter="O"
char id=80     x=0     y=36    width=30    height=34    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=0  letter="P"
char id=81     x=0     y=70    width=31    height=31    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=0  letter="Q"
char id=82     x=221   y=70    width=32    height=30    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=0  letter="R"
char id=83     x=31    y=101   width=31    height=30    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=0  letter="S"
char id=84     x=61    y=70    width=30    height=31    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=0  letter="T"
char id=85     x=221   y=36    width=32    height=31    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=0  letter="U"
char id=86     x=119   y=70    width=28    height=31    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=0  letter="V"
char id=87     x=185   y=70    width=36    height=30    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="W"
char id=88     x=0     y=131   width=26    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0  letter="X"
char id=89     x=95    y=0     width=29    height=35    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=0  letter="Y"
char id=90     x=51    y=131   width=25    height=30    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=0  letter="Z"
char id=91     x=158   y=0     width=12    height=35    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=0  letter="["
char id=92     x=135   y=131   width=15    height=30    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0  letter="\"
char id=93     x=170   y=0     width=12    height=35    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=0  letter="]"
char id=94     x=0     y=242   width=18    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0  letter="^"
char id=95     x=59    y=242   width=23    height=9     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=0  letter="_"
char id=96     x=18    y=242   width=14    height=12    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0  letter="`"
char id=97     x=224   y=190   width=20    height=24    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0  letter="a"
char id=98     x=97    y=131   width=19    height=30    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0  letter="b"
char id=99     x=55    y=218   width=17    height=24    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=0  letter="c"
char id=100    x=116   y=131   width=19    height=30    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=0  letter="d"
char id=101    x=19    y=218   width=18    height=24    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=0  letter="e"
char id=102    x=150   y=131   width=15    height=30    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0  letter="f"
char id=103    x=214   y=161   width=20    height=28    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=0  letter="g"
char id=104    x=124   y=0     width=19    height=35    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0  letter="h"
char id=105    x=171   y=70    width=14    height=31    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=0  letter="i"
char id=106    x=143   y=0     width=15    height=35    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0  letter="j"
char id=107    x=76    y=131   width=21    height=30    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0  letter="k"
char id=108    x=165   y=131   width=15    height=30    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0  letter="l"
char id=109    x=130   y=190   width=28    height=24    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=0  letter="m"
char id=110    x=158   y=190   width=22    height=24    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0  letter="n"
char id=111    x=37    y=218   width=18    height=24    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=0  letter="o"
char id=112    x=234   y=161   width=20    height=28    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=0  letter="p"
char id=113    x=0     y=190   width=19    height=28    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=0  letter="q"
char id=114    x=0     y=218   width=19    height=24    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=0  letter="r"
char id=115    x=98    y=190   width=20    height=27    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="s"
char id=116    x=70    y=190   width=15    height=28    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=0  letter="t"
char id=117    x=180   y=190   width=22    height=24    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0  letter="u"
char id=118    x=19    y=190   width=19    height=28    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0  letter="v"
char id=119    x=188   y=161   width=26    height=28    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=0  letter="w"
char id=120    x=202   y=190   width=22    height=24    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0  letter="x"
char id=121    x=151   y=161   width=20    height=29    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=0  letter="y"
char id=122    x=54    y=190   width=16    height=28    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=0  letter="z"
char id=123    x=23    y=0     width=19    height=36    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=0  letter="{"
char id=124    x=176   y=36    width=9     height=33    xoffset=3     yoffset=5     xadvance=4     page=0  chnl=0  letter="|"
char id=125    x=42    y=0     width=19    height=36    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=0  letter="}"
char id=126    x=225   y=218   width=19    height=13    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=0  letter="~"
char id=8226   x=169   y=218   width=15    height=15    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=0  letter="•"
kernings count=0
