info face="Autolova" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=83 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont20-hd.png"
chars count=96
char id=32     x=371   y=413   width=0     height=0     xoffset=1     yoffset=65    xadvance=14    page=0  chnl=0  letter="space"
char id=33     x=125   y=319   width=23    height=52    xoffset=6     yoffset=13    xadvance=22    page=0  chnl=0  letter="!"
char id=34     x=166   y=413   width=29    height=23    xoffset=6     yoffset=11    xadvance=29    page=0  chnl=0  letter="""
char id=35     x=308   y=266   width=53    height=52    xoffset=6     yoffset=13    xadvance=53    page=0  chnl=0  letter="#"
char id=36     x=69    y=319   width=31    height=52    xoffset=6     yoffset=13    xadvance=31    page=0  chnl=0  letter="$"
char id=37     x=409   y=266   width=40    height=52    xoffset=6     yoffset=13    xadvance=40    page=0  chnl=0  letter="%"
char id=38     x=361   y=266   width=48    height=52    xoffset=6     yoffset=13    xadvance=48    page=0  chnl=0  letter="&"
char id=39     x=195   y=413   width=20    height=23    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=0  letter="'"
char id=40     x=0     y=205   width=25    height=61    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=0  letter="("
char id=41     x=25    y=205   width=25    height=61    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=0  letter=")"
char id=42     x=140   y=413   width=26    height=25    xoffset=3     yoffset=21    xadvance=20    page=0  chnl=0  letter="*"
char id=43     x=415   y=371   width=39    height=39    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=0  letter="+"
char id=44     x=215   y=413   width=20    height=23    xoffset=2     yoffset=49    xadvance=12    page=0  chnl=0  letter=","
char id=45     x=336   y=413   width=35    height=20    xoffset=3     yoffset=30    xadvance=29    page=0  chnl=0  letter="-"
char id=46     x=270   y=413   width=20    height=21    xoffset=2     yoffset=49    xadvance=11    page=0  chnl=0  letter="."
char id=47     x=264   y=319   width=32    height=51    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=0  letter="/"
char id=48     x=229   y=319   width=35    height=51    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=0  letter="0"
char id=49     x=100   y=319   width=25    height=52    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=0  letter="1"
char id=50     x=43    y=266   width=42    height=53    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=0  letter="2"
char id=51     x=85    y=266   width=42    height=53    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=0  letter="3"
char id=52     x=211   y=266   width=37    height=53    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=0  letter="4"
char id=53     x=148   y=319   width=43    height=51    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=0  letter="5"
char id=54     x=0     y=319   width=35    height=52    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=0  letter="6"
char id=55     x=191   y=319   width=38    height=51    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=0  letter="7"
char id=56     x=35    y=319   width=34    height=52    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=0  letter="8"
char id=57     x=449   y=266   width=36    height=52    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=0  letter="9"
char id=58     x=0     y=413   width=20    height=35    xoffset=6     yoffset=29    xadvance=20    page=0  chnl=0  letter=":"
char id=59     x=489   y=371   width=20    height=36    xoffset=6     yoffset=30    xadvance=20    page=0  chnl=0  letter=";"
char id=60     x=401   y=319   width=38    height=42    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=0  letter="<"
char id=61     x=20    y=413   width=35    height=31    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=0  letter="="
char id=62     x=439   y=319   width=37    height=42    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=0  letter=">"
char id=63     x=116   y=205   width=35    height=59    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=0  letter="?"
char id=64     x=387   y=205   width=49    height=53    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=0  letter="@"
char id=65     x=289   y=0     width=70    height=65    xoffset=0     yoffset=13    xadvance=58    page=0  chnl=0  letter="A"
char id=66     x=110   y=142   width=52    height=63    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=0  letter="B"
char id=67     x=282   y=142   width=46    height=61    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=0  letter="C"
char id=68     x=0     y=142   width=57    height=63    xoffset=0     yoffset=9     xadvance=46    page=0  chnl=0  letter="D"
char id=69     x=372   y=142   width=43    height=61    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=0  letter="E"
char id=70     x=425   y=0     width=53    height=65    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=0  letter="F"
char id=71     x=422   y=77    width=45    height=64    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=0  letter="G"
char id=72     x=232   y=142   width=50    height=61    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=0  letter="H"
char id=73     x=467   y=77    width=34    height=64    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=0  letter="I"
char id=74     x=210   y=77    width=40    height=65    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=0  letter="J"
char id=75     x=0     y=77    width=53    height=65    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=0  letter="K"
char id=76     x=106   y=77    width=52    height=65    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=0  letter="L"
char id=77     x=250   y=77    width=68    height=64    xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="M"
char id=78     x=318   y=77    width=54    height=64    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=0  letter="N"
char id=79     x=328   y=142   width=44    height=61    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=0  letter="O"
char id=80     x=372   y=77    width=50    height=64    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=0  letter="P"
char id=81     x=240   y=0     width=49    height=66    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=0  letter="Q"
char id=82     x=189   y=0     width=51    height=66    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=0  letter="R"
char id=83     x=162   y=142   width=41    height=62    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=0  letter="S"
char id=84     x=53    y=77    width=53    height=65    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=0  letter="T"
char id=85     x=57    y=142   width=53    height=63    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=0  letter="U"
char id=86     x=359   y=0     width=66    height=65    xoffset=0     yoffset=7     xadvance=55    page=0  chnl=0  letter="V"
char id=87     x=108   y=0     width=81    height=66    xoffset=0     yoffset=8     xadvance=70    page=0  chnl=0  letter="W"
char id=88     x=0     y=0     width=67    height=77    xoffset=0     yoffset=-2    xadvance=56    page=0  chnl=0  letter="X"
char id=89     x=50    y=205   width=46    height=60    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=0  letter="Y"
char id=90     x=158   y=77    width=52    height=65    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=0  letter="Z"
char id=91     x=203   y=142   width=29    height=62    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="["
char id=92     x=296   y=319   width=32    height=51    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=0  letter="\"
char id=93     x=446   y=142   width=30    height=61    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=0  letter="]"
char id=94     x=55    y=413   width=32    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=0  letter="^"
char id=95     x=290   y=413   width=46    height=20    xoffset=0     yoffset=50    xadvance=34    page=0  chnl=0  letter="_"
char id=96     x=116   y=413   width=24    height=28    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=0  letter="`"
char id=97     x=90    y=371   width=44    height=41    xoffset=-2    yoffset=25    xadvance=28    page=0  chnl=0  letter="a"
char id=98     x=0     y=266   width=43    height=53    xoffset=-4    yoffset=12    xadvance=25    page=0  chnl=0  letter="b"
char id=99     x=365   y=319   width=36    height=43    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=0  letter="c"
char id=100    x=311   y=205   width=44    height=54    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=0  letter="d"
char id=101    x=287   y=371   width=34    height=40    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=0  letter="e"
char id=102    x=280   y=205   width=31    height=56    xoffset=0     yoffset=25    xadvance=17    page=0  chnl=0  letter="f"
char id=103    x=197   y=205   width=42    height=57    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=0  letter="g"
char id=104    x=127   y=266   width=42    height=53    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=0  letter="h"
char id=105    x=248   y=266   width=30    height=53    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=0  letter="i"
char id=106    x=67    y=0     width=41    height=69    xoffset=-14   yoffset=12    xadvance=14    page=0  chnl=0  letter="j"
char id=107    x=169   y=266   width=42    height=53    xoffset=-4    yoffset=12    xadvance=24    page=0  chnl=0  letter="k"
char id=108    x=278   y=266   width=30    height=53    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=0  letter="l"
char id=109    x=321   y=371   width=54    height=39    xoffset=-3    yoffset=26    xadvance=37    page=0  chnl=0  letter="m"
char id=110    x=375   y=371   width=40    height=39    xoffset=-3    yoffset=26    xadvance=23    page=0  chnl=0  letter="n"
char id=111    x=454   y=371   width=35    height=39    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=0  letter="o"
char id=112    x=436   y=205   width=46    height=53    xoffset=-2    yoffset=25    xadvance=30    page=0  chnl=0  letter="p"
char id=113    x=151   y=205   width=46    height=57    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=0  letter="q"
char id=114    x=328   y=319   width=37    height=43    xoffset=-2    yoffset=23    xadvance=21    page=0  chnl=0  letter="r"
char id=115    x=174   y=371   width=32    height=41    xoffset=-2    yoffset=24    xadvance=18    page=0  chnl=0  letter="s"
char id=116    x=355   y=205   width=32    height=54    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=0  letter="t"
char id=117    x=134   y=371   width=40    height=41    xoffset=-1    yoffset=24    xadvance=26    page=0  chnl=0  letter="u"
char id=118    x=0     y=371   width=37    height=42    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=0  letter="v"
char id=119    x=37    y=371   width=53    height=41    xoffset=-1    yoffset=25    xadvance=38    page=0  chnl=0  letter="w"
char id=120    x=206   y=371   width=43    height=40    xoffset=-1    yoffset=25    xadvance=28    page=0  chnl=0  letter="x"
char id=121    x=239   y=205   width=41    height=56    xoffset=-3    yoffset=25    xadvance=24    page=0  chnl=0  letter="y"
char id=122    x=249   y=371   width=38    height=40    xoffset=-1    yoffset=25    xadvance=22    page=0  chnl=0  letter="z"
char id=123    x=415   y=142   width=31    height=61    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=0  letter="{"
char id=124    x=96    y=205   width=20    height=60    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=0  letter="|"
char id=125    x=476   y=142   width=30    height=61    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=0  letter="}"
char id=126    x=235   y=413   width=35    height=21    xoffset=3     yoffset=30    xadvance=29    page=0  chnl=0  letter="~"
char id=8226   x=87    y=413   width=29    height=29    xoffset=6     yoffset=24    xadvance=29    page=0  chnl=0  letter="•"
kernings count=313
kerning first=90 second=101 amount=-9
kerning first=70 second=120 amount=-14
kerning first=86 second=102 amount=-16
kerning first=75 second=104 amount=-3
kerning first=82 second=101 amount=-3
kerning first=70 second=114 amount=-14
kerning first=81 second=112 amount=-4
kerning first=100 second=104 amount=-3
kerning first=75 second=98 amount=-3
kerning first=88 second=111 amount=-14
kerning first=87 second=122 amount=-14
kerning first=84 second=118 amount=-17
kerning first=117 second=112 amount=-4
kerning first=84 second=110 amount=-17
kerning first=70 second=108 amount=-14
kerning first=81 second=106 amount=-4
kerning first=70 second=100 amount=-14
kerning first=88 second=105 amount=-14
kerning first=76 second=118 amount=-10
kerning first=87 second=116 amount=-14
kerning first=65 second=112 amount=-5
kerning first=76 second=110 amount=-10
kerning first=84 second=104 amount=-17
kerning first=75 second=121 amount=-3
kerning first=86 second=119 amount=-16
kerning first=90 second=112 amount=-9
kerning first=65 second=106 amount=-5
kerning first=76 second=104 amount=-10
kerning first=87 second=102 amount=-14
kerning first=84 second=98 amount=-17
kerning first=75 second=115 amount=-3
kerning first=86 second=113 amount=-16
kerning first=82 second=112 amount=-3
kerning first=90 second=106 amount=-9
kerning first=76 second=98 amount=-10
kerning first=86 second=107 amount=-16
kerning first=88 second=122 amount=-14
kerning first=75 second=101 amount=-3
kerning first=86 second=99 amount=-16
kerning first=118 second=112 amount=-4
kerning first=82 second=106 amount=-3
kerning first=84 second=121 amount=-17
kerning first=81 second=117 amount=-4
kerning first=70 second=111 amount=-14
kerning first=81 second=109 amount=-4
kerning first=88 second=116 amount=-14
kerning first=99 second=112 amount=-4
kerning first=76 second=121 amount=-10
kerning first=87 second=119 amount=-14
kerning first=84 second=115 amount=-17
kerning first=70 second=105 amount=-14
kerning first=81 second=103 amount=-4
kerning first=88 second=102 amount=-14
kerning first=65 second=117 amount=-5
kerning first=76 second=115 amount=-10
kerning first=87 second=113 amount=-14
kerning first=65 second=109 amount=-5
kerning first=84 second=101 amount=-17
kerning first=81 second=97 amount=-4
kerning first=90 second=117 amount=-9
kerning first=87 second=107 amount=-14
kerning first=90 second=109 amount=-9
kerning first=65 second=103 amount=-5
kerning first=76 second=101 amount=-10
kerning first=87 second=99 amount=-14
kerning first=86 second=118 amount=-16
kerning first=75 second=112 amount=-3
kerning first=86 second=110 amount=-16
kerning first=82 second=117 amount=-3
kerning first=82 second=109 amount=-3
kerning first=90 second=103 amount=-9
kerning first=65 second=97 amount=-5
kerning first=70 second=122 amount=-14
kerning first=81 second=120 amount=-4
kerning first=100 second=112 amount=-4
kerning first=75 second=106 amount=-3
kerning first=86 second=104 amount=-16
kerning first=88 second=119 amount=-14
kerning first=82 second=103 amount=-3
kerning first=90 second=97 amount=-9
kerning first=70 second=116 amount=-14
kerning first=81 second=114 amount=-4
kerning first=86 second=98 amount=-16
kerning first=88 second=113 amount=-14
kerning first=65 second=120 amount=-5
kerning first=82 second=97 amount=-3
kerning first=84 second=112 amount=-17
kerning first=81 second=108 amount=-4
kerning first=70 second=102 amount=-14
kerning first=81 second=100 amount=-4
kerning first=88 second=107 amount=-14
kerning first=88 second=99 amount=-14
kerning first=87 second=118 amount=-14
kerning first=90 second=120 amount=-9
kerning first=65 second=114 amount=-5
kerning first=76 second=112 amount=-10
kerning first=87 second=110 amount=-14
kerning first=84 second=106 amount=-17
kerning first=86 second=121 amount=-16
kerning first=109 second=112 amount=-4
kerning first=82 second=120 amount=-3
kerning first=90 second=114 amount=-9
kerning first=87 second=104 amount=-14
kerning first=65 second=108 amount=-5
kerning first=76 second=106 amount=-10
kerning first=65 second=100 amount=-5
kerning first=75 second=117 amount=-3
kerning first=86 second=115 amount=-16
kerning first=101 second=112 amount=-4
kerning first=75 second=109 amount=-3
kerning first=82 second=114 amount=-3
kerning first=90 second=108 amount=-9
kerning first=87 second=98 amount=-14
kerning first=90 second=100 amount=-9
kerning first=70 second=119 amount=-14
kerning first=75 second=103 amount=-3
kerning first=86 second=101 amount=-16
kerning first=82 second=108 amount=-3
kerning first=82 second=100 amount=-3
kerning first=70 second=113 amount=-14
kerning first=81 second=111 amount=-4
kerning first=88 second=118 amount=-14
kerning first=75 second=97 amount=-3
kerning first=88 second=110 amount=-14
kerning first=110 second=112 amount=-4
kerning first=87 second=121 amount=-14
kerning first=84 second=117 amount=-17
kerning first=84 second=109 amount=-17
kerning first=70 second=107 amount=-14
kerning first=81 second=105 amount=-4
kerning first=70 second=99 amount=-14
kerning first=102 second=112 amount=-4
kerning first=88 second=104 amount=-14
kerning first=76 second=117 amount=-10
kerning first=87 second=115 amount=-14
kerning first=76 second=109 amount=-10
kerning first=65 second=111 amount=-5
kerning first=84 second=103 amount=-17
kerning first=75 second=120 amount=-3
kerning first=88 second=98 amount=-14
kerning first=90 second=111 amount=-9
kerning first=65 second=105 amount=-5
kerning first=76 second=103 amount=-10
kerning first=84 second=97 amount=-17
kerning first=87 second=101 amount=-14
kerning first=75 second=114 amount=-3
kerning first=86 second=112 amount=-16
kerning first=119 second=112 amount=-4
kerning first=82 second=111 amount=-3
kerning first=90 second=105 amount=-9
kerning first=76 second=97 amount=-10
kerning first=81 second=122 amount=-4
kerning first=111 second=112 amount=-4
kerning first=75 second=108 amount=-3
kerning first=86 second=106 amount=-16
kerning first=88 second=121 amount=-14
kerning first=75 second=100 amount=-3
kerning first=82 second=105 amount=-3
kerning first=84 second=120 amount=-17
kerning first=70 second=118 amount=-14
kerning first=81 second=116 amount=-4
kerning first=103 second=112 amount=-4
kerning first=70 second=110 amount=-14
kerning first=88 second=115 amount=-14
kerning first=65 second=122 amount=-5
kerning first=76 second=120 amount=-10
kerning first=84 second=114 amount=-17
kerning first=70 second=104 amount=-14
kerning first=81 second=102 amount=-4
kerning first=88 second=101 amount=-14
kerning first=90 second=122 amount=-9
kerning first=65 second=116 amount=-5
kerning first=76 second=114 amount=-10
kerning first=87 second=112 amount=-14
kerning first=84 second=108 amount=-17
kerning first=120 second=112 amount=-4
kerning first=84 second=100 amount=-17
kerning first=70 second=98 amount=-14
kerning first=82 second=122 amount=-3
kerning first=90 second=116 amount=-9
kerning first=76 second=108 amount=-10
kerning first=87 second=106 amount=-14
kerning first=112 second=112 amount=-4
kerning first=65 second=102 amount=-5
kerning first=86 second=117 amount=-16
kerning first=76 second=100 amount=-10
kerning first=75 second=111 amount=-3
kerning first=86 second=109 amount=-16
kerning first=82 second=116 amount=-3
kerning first=104 second=112 amount=-4
kerning first=90 second=102 amount=-9
kerning first=70 second=121 amount=-14
kerning first=81 second=119 amount=-4
kerning first=75 second=105 amount=-3
kerning first=86 second=103 amount=-16
kerning first=82 second=102 amount=-3
kerning first=70 second=115 amount=-14
kerning first=81 second=113 amount=-4
kerning first=86 second=97 amount=-16
kerning first=88 second=112 amount=-14
kerning first=121 second=112 amount=-4
kerning first=65 second=119 amount=-5
kerning first=84 second=111 amount=-17
kerning first=81 second=107 amount=-4
kerning first=70 second=101 amount=-14
kerning first=81 second=99 amount=-4
kerning first=88 second=106 amount=-14
kerning first=113 second=112 amount=-4
kerning first=87 second=117 amount=-14
kerning first=90 second=119 amount=-9
kerning first=65 second=113 amount=-5
kerning first=76 second=111 amount=-10
kerning first=87 second=109 amount=-14
kerning first=84 second=105 amount=-17
kerning first=75 second=122 amount=-3
kerning first=86 second=120 amount=-16
kerning first=105 second=112 amount=-4
kerning first=82 second=119 amount=-3
kerning first=90 second=113 amount=-9
kerning first=65 second=107 amount=-5
kerning first=76 second=105 amount=-10
kerning first=87 second=103 amount=-14
kerning first=65 second=99 amount=-5
kerning first=75 second=116 amount=-3
kerning first=86 second=114 amount=-16
kerning first=97 second=112 amount=-4
kerning first=82 second=113 amount=-3
kerning first=90 second=107 amount=-9
kerning first=87 second=97 amount=-14
kerning first=90 second=99 amount=-9
kerning first=122 second=112 amount=-4
kerning first=86 second=108 amount=-16
kerning first=75 second=102 amount=-3
kerning first=86 second=100 amount=-16
kerning first=82 second=107 amount=-3
kerning first=84 second=122 amount=-17
kerning first=82 second=99 amount=-3
kerning first=81 second=118 amount=-4
kerning first=114 second=112 amount=-4
kerning first=70 second=112 amount=-14
kerning first=81 second=110 amount=-4
kerning first=88 second=117 amount=-14
kerning first=88 second=109 amount=-14
kerning first=76 second=122 amount=-10
kerning first=87 second=120 amount=-14
kerning first=84 second=116 amount=-17
kerning first=106 second=112 amount=-4
kerning first=70 second=106 amount=-14
kerning first=81 second=104 amount=-4
kerning first=88 second=103 amount=-14
kerning first=65 second=118 amount=-5
kerning first=76 second=116 amount=-10
kerning first=87 second=114 amount=-14
kerning first=65 second=110 amount=-5
kerning first=98 second=112 amount=-4
kerning first=84 second=102 amount=-17
kerning first=75 second=119 amount=-3
kerning first=81 second=98 amount=-4
kerning first=88 second=97 amount=-14
kerning first=90 second=118 amount=-9
kerning first=87 second=108 amount=-14
kerning first=90 second=110 amount=-9
kerning first=65 second=104 amount=-5
kerning first=76 second=102 amount=-10
kerning first=87 second=100 amount=-14
kerning first=75 second=113 amount=-3
kerning first=86 second=111 amount=-16
kerning first=82 second=118 amount=-3
kerning first=115 second=112 amount=-4
kerning first=82 second=110 amount=-3
kerning first=90 second=104 amount=-9
kerning first=65 second=98 amount=-5
kerning first=81 second=121 amount=-4
kerning first=86 second=105 amount=-16
kerning first=75 second=107 amount=-3
kerning first=88 second=120 amount=-14
kerning first=75 second=99 amount=-3
kerning first=107 second=112 amount=-4
kerning first=82 second=104 amount=-3
kerning first=84 second=119 amount=-17
kerning first=90 second=98 amount=-9
kerning first=70 second=117 amount=-14
kerning first=81 second=115 amount=-4
kerning first=70 second=109 amount=-14
kerning first=88 second=114 amount=-14
kerning first=82 second=98 amount=-3
kerning first=65 second=121 amount=-5
kerning first=84 second=113 amount=-17
kerning first=76 second=119 amount=-10
kerning first=70 second=103 amount=-14
kerning first=81 second=101 amount=-4
kerning first=88 second=108 amount=-14
kerning first=88 second=100 amount=-14
kerning first=90 second=121 amount=-9
kerning first=65 second=115 amount=-5
kerning first=76 second=113 amount=-10
kerning first=84 second=107 amount=-17
kerning first=87 second=111 amount=-14
kerning first=86 second=122 amount=-16
kerning first=84 second=99 amount=-17
kerning first=116 second=112 amount=-4
kerning first=70 second=97 amount=-14
kerning first=82 second=121 amount=-3
kerning first=90 second=115 amount=-9
kerning first=76 second=107 amount=-10
kerning first=87 second=105 amount=-14
kerning first=65 second=101 amount=-5
kerning first=76 second=99 amount=-10
kerning first=75 second=118 amount=-3
kerning first=86 second=116 amount=-16
kerning first=75 second=110 amount=-3
kerning first=108 second=112 amount=-4
kerning first=82 second=115 amount=-3
