info face="Yeah Papa" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=87 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont27-hd.png"
chars count=69
char id=32     x=316   y=283   width=0     height=0     xoffset=1     yoffset=74    xadvance=13    page=0  chnl=0  letter="space"
char id=33     x=110   y=87    width=21    height=67    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="!"
char id=34     x=160   y=283   width=24    height=23    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=0  letter="""
char id=35     x=182   y=0     width=63    height=69    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="#"
char id=36     x=132   y=0     width=31    height=71    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=0  letter="$"
char id=37     x=0     y=87    width=39    height=67    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=0  letter="%"
char id=38     x=234   y=154   width=47    height=64    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=0  letter="&"
char id=39     x=184   y=283   width=17    height=23    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=0  letter="'"
char id=40     x=353   y=219   width=25    height=60    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=0  letter="("
char id=41     x=254   y=219   width=22    height=62    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=0  letter=")"
char id=42     x=104   y=283   width=28    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=0  letter="*"
char id=43     x=417   y=219   width=34    height=34    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=0  letter="+"
char id=44     x=201   y=283   width=17    height=23    xoffset=2     yoffset=53    xadvance=9     page=0  chnl=0  letter=","
char id=45     x=288   y=283   width=28    height=17    xoffset=0     yoffset=34    xadvance=20    page=0  chnl=0  letter="-"
char id=46     x=218   y=283   width=20    height=21    xoffset=2     yoffset=53    xadvance=13    page=0  chnl=0  letter="."
char id=47     x=39    y=87    width=39    height=67    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=0  letter="/"
char id=48     x=389   y=0     width=34    height=68    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=0  letter="0"
char id=49     x=454   y=0     width=27    height=68    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="1"
char id=50     x=298   y=87    width=31    height=66    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=0  letter="2"
char id=51     x=316   y=154   width=34    height=64    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=0  letter="3"
char id=52     x=329   y=87    width=30    height=66    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=0  letter="4"
char id=53     x=285   y=0     width=34    height=69    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=0  letter="5"
char id=54     x=423   y=0     width=31    height=68    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0  letter="6"
char id=55     x=353   y=0     width=36    height=68    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=0  letter="7"
char id=56     x=319   y=0     width=34    height=69    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=0  letter="8"
char id=57     x=78    y=87    width=32    height=67    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0  letter="9"
char id=58     x=397   y=219   width=20    height=38    xoffset=6     yoffset=24    xadvance=21    page=0  chnl=0  letter=":"
char id=59     x=378   y=219   width=19    height=41    xoffset=3     yoffset=21    xadvance=13    page=0  chnl=0  letter=";"
char id=60     x=350   y=154   width=34    height=64    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=0  letter="<"
char id=61     x=58    y=283   width=46    height=26    xoffset=1     yoffset=26    xadvance=37    page=0  chnl=0  letter="="
char id=62     x=132   y=219   width=32    height=64    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=0  letter=">"
char id=63     x=418   y=154   width=33    height=64    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=0  letter="?"
char id=64     x=276   y=219   width=58    height=61    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="@"
char id=65     x=451   y=154   width=33    height=64    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=0  letter="A"
char id=66     x=0     y=219   width=33    height=64    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=0  letter="B"
char id=67     x=225   y=219   width=29    height=63    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=0  letter="C"
char id=68     x=204   y=154   width=30    height=65    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=0  letter="D"
char id=69     x=196   y=219   width=29    height=64    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=0  letter="E"
char id=70     x=359   y=87    width=27    height=66    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0  letter="F"
char id=71     x=107   y=154   width=33    height=65    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=0  letter="G"
char id=72     x=140   y=154   width=32    height=65    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=0  letter="H"
char id=73     x=334   y=219   width=19    height=61    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=0  letter="I"
char id=74     x=234   y=87    width=32    height=66    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=0  letter="J"
char id=75     x=167   y=87    width=34    height=66    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=0  letter="K"
char id=76     x=164   y=219   width=32    height=64    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=0  letter="L"
char id=77     x=435   y=87    width=41    height=65    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=0  letter="M"
char id=78     x=384   y=154   width=34    height=64    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=0  letter="N"
char id=79     x=172   y=154   width=32    height=65    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=0  letter="O"
char id=80     x=33    y=219   width=33    height=64    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=0  letter="P"
char id=81     x=131   y=87    width=36    height=66    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=0  letter="Q"
char id=82     x=0     y=154   width=38    height=65    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=0  letter="R"
char id=83     x=266   y=87    width=32    height=66    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=0  letter="S"
char id=84     x=73    y=154   width=34    height=65    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=0  letter="T"
char id=85     x=201   y=87    width=33    height=66    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=0  letter="U"
char id=86     x=66    y=219   width=33    height=64    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=0  letter="V"
char id=87     x=386   y=87    width=49    height=65    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=0  letter="W"
char id=88     x=99    y=219   width=33    height=64    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=0  letter="X"
char id=89     x=281   y=154   width=35    height=64    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=0  letter="Y"
char id=90     x=38    y=154   width=35    height=65    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=0  letter="Z"
char id=91     x=78    y=0     width=27    height=85    xoffset=5     yoffset=5     xadvance=22    page=0  chnl=0  letter="["
char id=92     x=245   y=0     width=40    height=69    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=0  letter="\"
char id=93     x=105   y=0     width=27    height=85    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=0  letter="]"
char id=95     x=238   y=283   width=50    height=18    xoffset=0     yoffset=56    xadvance=40    page=0  chnl=0  letter="_"
char id=96     x=132   y=283   width=28    height=23    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=0  letter="`"
char id=123    x=0     y=0     width=39    height=87    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=0  letter="{"
char id=124    x=163   y=0     width=19    height=70    xoffset=6     yoffset=4     xadvance=21    page=0  chnl=0  letter="|"
char id=125    x=39    y=0     width=39    height=87    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=0  letter="}"
char id=126    x=0     y=283   width=58    height=28    xoffset=1     yoffset=33    xadvance=47    page=0  chnl=0  letter="~"
char id=8226   x=451   y=219   width=29    height=29    xoffset=6     yoffset=25    xadvance=28    page=0  chnl=0  letter="•"
kernings count=0
