info face="FantaisieArtistique" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont42-hd.png"
chars count=96
char id=32     x=479   y=408   width=0     height=0     xoffset=1     yoffset=65    xadvance=18    page=0  chnl=0  letter="space"
char id=33     x=319   y=74    width=26    height=59    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="!"
char id=34     x=316   y=408   width=26    height=17    xoffset=9     yoffset=16    xadvance=27    page=0  chnl=0  letter="""
char id=35     x=330   y=310   width=43    height=51    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=0  letter="#"
char id=36     x=169   y=0     width=41    height=71    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=0  letter="$"
char id=37     x=160   y=74    width=60    height=61    xoffset=2     yoffset=5     xadvance=53    page=0  chnl=0  letter="%"
char id=38     x=42    y=253   width=51    height=56    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=0  letter="&"
char id=39     x=365   y=408   width=20    height=17    xoffset=16    yoffset=16    xadvance=27    page=0  chnl=0  letter="'"
char id=40     x=300   y=0     width=32    height=69    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=0  letter="("
char id=41     x=332   y=0     width=32    height=69    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=0  letter=")"
char id=42     x=100   y=408   width=35    height=35    xoffset=4     yoffset=21    xadvance=31    page=0  chnl=0  letter="*"
char id=43     x=154   y=408   width=31    height=31    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=0  letter="+"
char id=44     x=185   y=408   width=20    height=26    xoffset=3     yoffset=46    xadvance=16    page=0  chnl=0  letter=","
char id=45     x=451   y=408   width=28    height=15    xoffset=0     yoffset=39    xadvance=23    page=0  chnl=0  letter="-"
char id=46     x=297   y=408   width=19    height=19    xoffset=3     yoffset=46    xadvance=16    page=0  chnl=0  letter="."
char id=47     x=82    y=310   width=37    height=55    xoffset=6     yoffset=11    xadvance=36    page=0  chnl=0  letter="/"
char id=48     x=142   y=253   width=45    height=56    xoffset=5     yoffset=10    xadvance=35    page=0  chnl=0  letter="0"
char id=49     x=312   y=253   width=26    height=56    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=0  letter="1"
char id=50     x=385   y=253   width=44    height=55    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=0  letter="2"
char id=51     x=178   y=310   width=35    height=54    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=0  letter="3"
char id=52     x=187   y=253   width=43    height=56    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=0  letter="4"
char id=53     x=0     y=253   width=42    height=57    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=0  letter="5"
char id=54     x=393   y=196   width=44    height=57    xoffset=5     yoffset=9     xadvance=35    page=0  chnl=0  letter="6"
char id=55     x=273   y=253   width=39    height=56    xoffset=5     yoffset=9     xadvance=46    page=0  chnl=0  letter="7"
char id=56     x=141   y=310   width=37    height=54    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=0  letter="8"
char id=57     x=437   y=196   width=44    height=57    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=0  letter="9"
char id=58     x=135   y=408   width=19    height=35    xoffset=3     yoffset=30    xadvance=16    page=0  chnl=0  letter=":"
char id=59     x=0     y=408   width=20    height=41    xoffset=3     yoffset=31    xadvance=16    page=0  chnl=0  letter=";"
char id=60     x=20    y=408   width=40    height=37    xoffset=3     yoffset=22    xadvance=40    page=0  chnl=0  letter="<"
char id=61     x=245   y=408   width=31    height=21    xoffset=2     yoffset=30    xadvance=26    page=0  chnl=0  letter="="
char id=62     x=60    y=408   width=40    height=37    xoffset=5     yoffset=22    xadvance=40    page=0  chnl=0  letter=">"
char id=63     x=388   y=0     width=42    height=65    xoffset=3     yoffset=6     xadvance=35    page=0  chnl=0  letter="?"
char id=64     x=430   y=0     width=74    height=64    xoffset=-11   yoffset=2     xadvance=55    page=0  chnl=0  letter="@"
char id=65     x=0     y=196   width=53    height=57    xoffset=5     yoffset=8     xadvance=42    page=0  chnl=0  letter="A"
char id=66     x=106   y=196   width=50    height=57    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=0  letter="B"
char id=67     x=0     y=138   width=53    height=58    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=0  letter="C"
char id=68     x=220   y=74    width=55    height=60    xoffset=5     yoffset=8     xadvance=45    page=0  chnl=0  letter="D"
char id=69     x=53    y=138   width=52    height=58    xoffset=6     yoffset=8     xadvance=42    page=0  chnl=0  letter="E"
char id=70     x=275   y=74    width=44    height=59    xoffset=5     yoffset=9     xadvance=33    page=0  chnl=0  letter="F"
char id=71     x=95    y=74    width=50    height=63    xoffset=7     yoffset=9     xadvance=41    page=0  chnl=0  letter="G"
char id=72     x=340   y=138   width=57    height=57    xoffset=7     yoffset=8     xadvance=48    page=0  chnl=0  letter="H"
char id=73     x=242   y=310   width=26    height=54    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=0  letter="I"
char id=74     x=259   y=0     width=41    height=69    xoffset=4     yoffset=-0    xadvance=30    page=0  chnl=0  letter="J"
char id=75     x=348   y=196   width=45    height=57    xoffset=8     yoffset=8     xadvance=38    page=0  chnl=0  letter="K"
char id=76     x=156   y=196   width=48    height=57    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=0  letter="L"
char id=77     x=222   y=138   width=60    height=57    xoffset=4     yoffset=8     xadvance=48    page=0  chnl=0  letter="M"
char id=78     x=53    y=196   width=53    height=57    xoffset=6     yoffset=8     xadvance=43    page=0  chnl=0  letter="N"
char id=79     x=410   y=74    width=58    height=58    xoffset=6     yoffset=9     xadvance=48    page=0  chnl=0  letter="O"
char id=80     x=204   y=196   width=48    height=57    xoffset=7     yoffset=8     xadvance=38    page=0  chnl=0  letter="P"
char id=81     x=37    y=74    width=58    height=63    xoffset=4     yoffset=9     xadvance=46    page=0  chnl=0  letter="Q"
char id=82     x=210   y=0     width=49    height=69    xoffset=8     yoffset=9     xadvance=42    page=0  chnl=0  letter="R"
char id=83     x=93    y=253   width=49    height=56    xoffset=7     yoffset=10    xadvance=40    page=0  chnl=0  letter="S"
char id=84     x=282   y=138   width=58    height=57    xoffset=5     yoffset=9     xadvance=46    page=0  chnl=0  letter="T"
char id=85     x=345   y=74    width=65    height=58    xoffset=3     yoffset=11    xadvance=51    page=0  chnl=0  letter="U"
char id=86     x=252   y=196   width=48    height=57    xoffset=5     yoffset=9     xadvance=38    page=0  chnl=0  letter="V"
char id=87     x=150   y=138   width=72    height=57    xoffset=1     yoffset=9     xadvance=57    page=0  chnl=0  letter="W"
char id=88     x=453   y=138   width=55    height=57    xoffset=4     yoffset=9     xadvance=42    page=0  chnl=0  letter="X"
char id=89     x=0     y=0     width=61    height=74    xoffset=5     yoffset=8     xadvance=48    page=0  chnl=0  letter="Y"
char id=90     x=397   y=138   width=56    height=57    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=0  letter="Z"
char id=91     x=117   y=0     width=26    height=72    xoffset=5     yoffset=7     xadvance=25    page=0  chnl=0  letter="["
char id=92     x=268   y=310   width=36    height=53    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=0  letter="\"
char id=93     x=143   y=0     width=26    height=72    xoffset=5     yoffset=7     xadvance=25    page=0  chnl=0  letter="]"
char id=94     x=342   y=408   width=23    height=17    xoffset=7     yoffset=16    xadvance=25    page=0  chnl=0  letter="^"
char id=95     x=405   y=408   width=46    height=15    xoffset=0     yoffset=64    xadvance=38    page=0  chnl=0  letter="_"
char id=96     x=385   y=408   width=20    height=17    xoffset=15    yoffset=16    xadvance=26    page=0  chnl=0  letter="`"
char id=97     x=316   y=365   width=43    height=42    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=0  letter="a"
char id=98     x=429   y=253   width=43    height=55    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=0  letter="b"
char id=99     x=44    y=365   width=41    height=43    xoffset=6     yoffset=23    xadvance=32    page=0  chnl=0  letter="c"
char id=100    x=0     y=310   width=43    height=55    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=0  letter="d"
char id=101    x=85    y=365   width=40    height=43    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=0  letter="e"
char id=102    x=0     y=74    width=37    height=64    xoffset=5     yoffset=8     xadvance=27    page=0  chnl=0  letter="f"
char id=103    x=105   y=138   width=45    height=58    xoffset=6     yoffset=23    xadvance=35    page=0  chnl=0  letter="g"
char id=104    x=338   y=253   width=47    height=55    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=0  letter="h"
char id=105    x=304   y=310   width=26    height=52    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=0  letter="i"
char id=106    x=364   y=0     width=24    height=66    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=0  letter="j"
char id=107    x=43    y=310   width=39    height=55    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=0  letter="k"
char id=108    x=119   y=310   width=22    height=55    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=0  letter="l"
char id=109    x=439   y=365   width=57    height=41    xoffset=5     yoffset=24    xadvance=48    page=0  chnl=0  letter="m"
char id=110    x=359   y=365   width=43    height=42    xoffset=7     yoffset=23    xadvance=36    page=0  chnl=0  letter="n"
char id=111    x=0     y=365   width=44    height=43    xoffset=5     yoffset=23    xadvance=35    page=0  chnl=0  letter="o"
char id=112    x=300   y=196   width=48    height=57    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=0  letter="p"
char id=113    x=413   y=310   width=46    height=46    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=0  letter="q"
char id=114    x=402   y=365   width=37    height=42    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=0  letter="r"
char id=115    x=125   y=365   width=39    height=43    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=0  letter="s"
char id=116    x=213   y=310   width=29    height=54    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=0  letter="t"
char id=117    x=459   y=310   width=46    height=44    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=0  letter="u"
char id=118    x=228   y=365   width=44    height=42    xoffset=5     yoffset=23    xadvance=35    page=0  chnl=0  letter="v"
char id=119    x=164   y=365   width=64    height=42    xoffset=5     yoffset=24    xadvance=55    page=0  chnl=0  letter="w"
char id=120    x=272   y=365   width=44    height=42    xoffset=4     yoffset=23    xadvance=32    page=0  chnl=0  letter="x"
char id=121    x=230   y=253   width=43    height=56    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=0  letter="y"
char id=122    x=373   y=310   width=40    height=47    xoffset=7     yoffset=24    xadvance=33    page=0  chnl=0  letter="z"
char id=123    x=61    y=0     width=28    height=72    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=0  letter="{"
char id=124    x=145   y=74    width=15    height=62    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=0  letter="|"
char id=125    x=89    y=0     width=28    height=72    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=0  letter="}"
char id=126    x=205   y=408   width=40    height=25    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=0  letter="~"
char id=8226   x=276   y=408   width=21    height=21    xoffset=8     yoffset=28    xadvance=27    page=0  chnl=0  letter="•"
kernings count=0
