info face="Electroharmonix" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont31-hd.png"
chars count=70
char id=32     x=153   y=359   width=0     height=0     xoffset=1     yoffset=71    xadvance=22    page=0  chnl=0  letter="space"
char id=33     x=420   y=251   width=23    height=57    xoffset=4     yoffset=14    xadvance=19    page=0  chnl=0  letter="!"
char id=34     x=426   y=308   width=36    height=28    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=0  letter="""
char id=35     x=100   y=193   width=57    height=57    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=0  letter="#"
char id=36     x=409   y=0     width=49    height=64    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=0  letter="$"
char id=37     x=49    y=132   width=52    height=60    xoffset=3     yoffset=12    xadvance=47    page=0  chnl=0  letter="%"
char id=38     x=0     y=308   width=49    height=51    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=0  letter="&"
char id=39     x=489   y=308   width=23    height=28    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=0  letter="'"
char id=40     x=60    y=0     width=29    height=70    xoffset=6     yoffset=7     xadvance=24    page=0  chnl=0  letter="("
char id=41     x=89    y=0     width=29    height=70    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=0  letter=")"
char id=42     x=200   y=70    width=57    height=61    xoffset=2     yoffset=12    xadvance=50    page=0  chnl=0  letter="*"
char id=43     x=49    y=308   width=49    height=51    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=0  letter="+"
char id=44     x=462   y=308   width=27    height=28    xoffset=1     yoffset=46    xadvance=18    page=0  chnl=0  letter=","
char id=45     x=104   y=359   width=49    height=20    xoffset=2     yoffset=33    xadvance=42    page=0  chnl=0  letter="-"
char id=46     x=371   y=308   width=29    height=30    xoffset=3     yoffset=39    xadvance=24    page=0  chnl=0  letter="."
char id=47     x=424   y=70    width=49    height=61    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=0  letter="/"
char id=48     x=418   y=193   width=49    height=57    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=0  letter="0"
char id=49     x=389   y=251   width=31    height=57    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=0  letter="1"
char id=50     x=443   y=251   width=53    height=56    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=0  letter="2"
char id=51     x=368   y=193   width=50    height=57    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=0  letter="3"
char id=52     x=101   y=132   width=50    height=60    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=0  letter="4"
char id=53     x=211   y=193   width=53    height=57    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=0  letter="5"
char id=54     x=249   y=132   width=55    height=59    xoffset=2     yoffset=14    xadvance=49    page=0  chnl=0  letter="6"
char id=55     x=0     y=251   width=49    height=57    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=0  letter="7"
char id=56     x=49    y=251   width=49    height=57    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=0  letter="8"
char id=57     x=98    y=251   width=49    height=57    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=0  letter="9"
char id=58     x=215   y=308   width=23    height=48    xoffset=5     yoffset=18    xadvance=21    page=0  chnl=0  letter=":"
char id=59     x=188   y=308   width=27    height=50    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=0  letter=";"
char id=60     x=98    y=308   width=45    height=51    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=0  letter="<"
char id=61     x=238   y=308   width=49    height=46    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=0  letter="="
char id=62     x=143   y=308   width=45    height=51    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=0  letter=">"
char id=63     x=402   y=132   width=41    height=59    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=0  letter="?"
char id=64     x=244   y=0     width=55    height=64    xoffset=2     yoffset=18    xadvance=47    page=0  chnl=0  letter="@"
char id=65     x=257   y=70    width=57    height=61    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=0  letter="A"
char id=66     x=443   y=132   width=55    height=58    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=0  letter="B"
char id=67     x=343   y=251   width=46    height=57    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=0  letter="C"
char id=68     x=147   y=251   width=49    height=57    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=0  letter="D"
char id=69     x=157   y=193   width=54    height=57    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=0  letter="E"
char id=70     x=151   y=132   width=50    height=60    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=0  letter="F"
char id=71     x=304   y=132   width=49    height=59    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=0  letter="G"
char id=72     x=314   y=70    width=57    height=61    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=0  letter="H"
char id=73     x=317   y=193   width=51    height=57    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=0  letter="I"
char id=74     x=201   y=132   width=48    height=60    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=0  letter="J"
char id=75     x=299   y=0     width=55    height=64    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=0  letter="K"
char id=76     x=353   y=132   width=49    height=59    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=0  letter="L"
char id=77     x=188   y=0     width=56    height=65    xoffset=3     yoffset=9     xadvance=49    page=0  chnl=0  letter="M"
char id=78     x=54    y=70    width=50    height=62    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="N"
char id=79     x=196   y=251   width=49    height=57    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=0  letter="O"
char id=80     x=0     y=193   width=51    height=58    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=0  letter="P"
char id=81     x=51    y=193   width=49    height=58    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=0  letter="Q"
char id=82     x=354   y=0     width=55    height=64    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=0  letter="R"
char id=83     x=264   y=193   width=53    height=57    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=0  letter="S"
char id=84     x=104   y=70    width=48    height=62    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=0  letter="T"
char id=85     x=245   y=251   width=49    height=57    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=0  letter="U"
char id=86     x=152   y=70    width=48    height=62    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=0  letter="V"
char id=87     x=0     y=70    width=54    height=62    xoffset=3     yoffset=9     xadvance=49    page=0  chnl=0  letter="W"
char id=88     x=458   y=0     width=50    height=63    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=0  letter="X"
char id=89     x=371   y=70    width=53    height=61    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=0  letter="Y"
char id=90     x=294   y=251   width=49    height=57    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=0  letter="Z"
char id=91     x=118   y=0     width=26    height=70    xoffset=6     yoffset=8     xadvance=21    page=0  chnl=0  letter="["
char id=92     x=0     y=132   width=49    height=61    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=0  letter="\"
char id=93     x=144   y=0     width=26    height=70    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=0  letter="]"
char id=94     x=287   y=308   width=51    height=44    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=0  letter="^"
char id=95     x=50    y=359   width=54    height=20    xoffset=0     yoffset=63    xadvance=42    page=0  chnl=0  letter="_"
char id=96     x=400   y=308   width=26    height=29    xoffset=2     yoffset=-6    xadvance=17    page=0  chnl=0  letter="`"
char id=123    x=0     y=0     width=30    height=70    xoffset=6     yoffset=8     xadvance=25    page=0  chnl=0  letter="{"
char id=124    x=170   y=0     width=18    height=70    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=0  letter="|"
char id=125    x=30    y=0     width=30    height=70    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=0  letter="}"
char id=126    x=0     y=359   width=50    height=25    xoffset=3     yoffset=30    xadvance=45    page=0  chnl=0  letter="~"
char id=8226   x=338   y=308   width=33    height=34    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=0  letter="•"
kernings count=192
kerning first=83 second=73 amount=-2
kerning first=80 second=45 amount=-3
kerning first=45 second=71 amount=-1
kerning first=80 second=73 amount=-4
kerning first=44 second=72 amount=-2
kerning first=45 second=74 amount=-6
kerning first=65 second=38 amount=-3
kerning first=65 second=63 amount=-6
kerning first=76 second=86 amount=-1
kerning first=57 second=46 amount=-4
kerning first=44 second=75 amount=-2
kerning first=76 second=89 amount=-3
kerning first=73 second=86 amount=-1
kerning first=57 second=74 amount=-5
kerning first=68 second=44 amount=-4
kerning first=55 second=73 amount=-3
kerning first=78 second=65 amount=-2
kerning first=89 second=88 amount=-3
kerning first=72 second=34 amount=-4
kerning first=46 second=54 amount=-2
kerning first=67 second=45 amount=-2
kerning first=68 second=47 amount=-6
kerning first=45 second=80 amount=-3
kerning first=39 second=39 amount=2
kerning first=69 second=74 amount=-1
kerning first=46 second=82 amount=-2
kerning first=65 second=44 amount=-1
kerning first=86 second=88 amount=-5
kerning first=89 second=38 amount=-4
kerning first=34 second=88 amount=-4
kerning first=72 second=65 amount=-1
kerning first=82 second=86 amount=2
kerning first=86 second=38 amount=-2
kerning first=44 second=84 amount=-3
kerning first=45 second=86 amount=-1
kerning first=65 second=75 amount=-4
kerning first=46 second=88 amount=-2
kerning first=74 second=44 amount=-4
kerning first=84 second=65 amount=-7
kerning first=75 second=46 amount=-7
kerning first=89 second=44 amount=-6
kerning first=76 second=73 amount=-5
kerning first=47 second=65 amount=-9
kerning first=80 second=38 amount=-4
kerning first=74 second=47 amount=-3
kerning first=72 second=46 amount=-1
kerning first=89 second=47 amount=-11
kerning first=86 second=44 amount=-4
kerning first=38 second=74 amount=-6
kerning first=74 second=75 amount=-2
kerning first=90 second=34 amount=-2
kerning first=86 second=47 amount=-9
kerning first=86 second=72 amount=-1
kerning first=70 second=73 amount=-5
kerning first=84 second=46 amount=-7
kerning first=65 second=84 amount=-3
kerning first=66 second=86 amount=-1
kerning first=82 second=45 amount=-4
kerning first=80 second=44 amount=-9
kerning first=84 second=74 amount=-9
kerning first=65 second=34 amount=-6
kerning first=46 second=72 amount=-2
kerning first=66 second=89 amount=-1
kerning first=53 second=65 amount=-1
kerning first=47 second=74 amount=-7
kerning first=80 second=47 amount=-12
kerning first=38 second=80 amount=-3
kerning first=44 second=71 amount=-4
kerning first=68 second=65 amount=-6
kerning first=46 second=75 amount=-2
kerning first=66 second=39 amount=-4
kerning first=44 second=49 amount=-2
kerning first=55 second=44 amount=-4
kerning first=57 second=73 amount=-3
kerning first=38 second=86 amount=-2
kerning first=55 second=47 amount=-6
kerning first=65 second=68 amount=-1
kerning first=39 second=88 amount=-4
kerning first=76 second=63 amount=-4
kerning first=67 second=44 amount=-1
kerning first=77 second=65 amount=-1
kerning first=44 second=52 amount=-2
kerning first=68 second=46 amount=-4
kerning first=38 second=89 amount=-3
kerning first=67 second=72 amount=-3
kerning first=34 second=34 amount=2
kerning first=74 second=65 amount=-5
kerning first=68 second=74 amount=-5
kerning first=45 second=82 amount=-2
kerning first=65 second=46 amount=-1
kerning first=65 second=71 amount=-4
kerning first=72 second=39 amount=-4
kerning first=46 second=84 amount=-3
kerning first=44 second=80 amount=-2
kerning first=47 second=86 amount=2
kerning first=67 second=75 amount=-2
kerning first=88 second=38 amount=-2
kerning first=89 second=65 amount=-7
kerning first=86 second=65 amount=-6
kerning first=47 second=89 amount=2
kerning first=34 second=65 amount=-8
kerning first=44 second=86 amount=-2
kerning first=78 second=73 amount=-1
kerning first=45 second=88 amount=-3
kerning first=75 second=45 amount=-2
kerning first=76 second=47 amount=-1
kerning first=83 second=65 amount=-1
kerning first=74 second=46 amount=-4
kerning first=75 second=73 amount=-2
kerning first=89 second=46 amount=-6
kerning first=73 second=72 amount=-3
kerning first=80 second=65 amount=-7
kerning first=70 second=44 amount=-1
kerning first=45 second=66 amount=-2
kerning first=65 second=55 amount=-1
kerning first=88 second=72 amount=-2
kerning first=72 second=73 amount=-3
kerning first=86 second=46 amount=-4
kerning first=70 second=47 amount=-6
kerning first=44 second=67 amount=-1
kerning first=84 second=45 amount=-1
kerning first=69 second=88 amount=-2
kerning first=86 second=74 amount=-6
kerning first=34 second=74 amount=-6
kerning first=90 second=39 amount=-2
kerning first=84 second=73 amount=-3
kerning first=65 second=86 amount=-4
kerning first=55 second=65 amount=-6
kerning first=46 second=71 amount=-4
kerning first=47 second=73 amount=-2
kerning first=80 second=46 amount=-9
kerning first=44 second=70 amount=-1
kerning first=65 second=89 amount=-1
kerning first=46 second=49 amount=-2
kerning first=76 second=84 amount=-2
kerning first=57 second=44 amount=-4
kerning first=80 second=74 amount=-8
kerning first=65 second=39 amount=-6
kerning first=73 second=84 amount=-2
kerning first=57 second=47 amount=-6
kerning first=90 second=45 amount=-1
kerning first=55 second=46 amount=-4
kerning first=65 second=67 amount=-1
kerning first=39 second=34 amount=2
kerning first=46 second=52 amount=-2
kerning first=53 second=45 amount=2
kerning first=38 second=88 amount=-2
kerning first=55 second=74 amount=-5
kerning first=75 second=38 amount=-3
kerning first=46 second=80 amount=-2
kerning first=53 second=73 amount=-2
kerning first=67 second=46 amount=-1
kerning first=44 second=54 amount=-2
kerning first=68 second=73 amount=-3
kerning first=39 second=65 amount=-8
kerning first=65 second=45 amount=-3
kerning first=73 second=65 amount=1
kerning first=44 second=82 amount=-2
kerning first=84 second=88 amount=-2
kerning first=45 second=84 amount=-2
kerning first=72 second=66 amount=-1
kerning first=46 second=86 amount=-2
kerning first=47 second=88 amount=-5
kerning first=70 second=65 amount=-4
kerning first=34 second=39 amount=2
kerning first=65 second=76 amount=1
kerning first=75 second=44 amount=-7
kerning first=44 second=88 amount=-2
kerning first=75 second=47 amount=-8
kerning first=72 second=44 amount=-1
kerning first=89 second=45 amount=-2
kerning first=73 second=71 amount=-2
kerning first=45 second=90 amount=-1
kerning first=39 second=74 amount=-6
kerning first=45 second=65 amount=-2
kerning first=72 second=47 amount=-2
kerning first=46 second=67 amount=-1
kerning first=86 second=45 amount=-2
kerning first=73 second=74 amount=1
kerning first=89 second=73 amount=-4
kerning first=70 second=46 amount=-1
kerning first=84 second=44 amount=-7
kerning first=65 second=57 amount=-1
kerning first=65 second=82 amount=-3
kerning first=66 second=84 amount=-2
kerning first=86 second=73 amount=-2
kerning first=57 second=65 amount=-6
kerning first=70 second=74 amount=-9
kerning first=83 second=45 amount=2
kerning first=84 second=47 amount=-11
kerning first=46 second=70 amount=-1
kerning first=66 second=34 amount=-4
