info face="Drip Drop" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont30-hd.png"
chars count=96
char id=32     x=291   y=422   width=0     height=0     xoffset=1     yoffset=72    xadvance=17    page=0  chnl=0  letter="space"
char id=33     x=341   y=259   width=20    height=59    xoffset=6     yoffset=13    xadvance=22    page=0  chnl=0  letter="!"
char id=34     x=0     y=422   width=30    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0  letter="""
char id=35     x=300   y=0     width=54    height=62    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=0  letter="#"
char id=36     x=256   y=0     width=44    height=68    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=0  letter="$"
char id=37     x=213   y=200   width=40    height=59    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=0  letter="%"
char id=38     x=291   y=259   width=26    height=59    xoffset=6     yoffset=13    xadvance=22    page=0  chnl=0  letter="&"
char id=39     x=30    y=422   width=20    height=26    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=0  letter="'"
char id=40     x=32    y=0     width=30    height=79    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0  letter="("
char id=41     x=0     y=0     width=32    height=80    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=0  letter=")"
char id=42     x=426   y=376   width=33    height=33    xoffset=8     yoffset=7     xadvance=34    page=0  chnl=0  letter="*"
char id=43     x=336   y=376   width=45    height=42    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=0  letter="+"
char id=44     x=401   y=376   width=25    height=34    xoffset=0     yoffset=49    xadvance=15    page=0  chnl=0  letter=","
char id=45     x=258   y=422   width=33    height=15    xoffset=0     yoffset=42    xadvance=22    page=0  chnl=0  letter="-"
char id=46     x=191   y=422   width=20    height=20    xoffset=4     yoffset=52    xadvance=18    page=0  chnl=0  letter="."
char id=47     x=253   y=200   width=40    height=59    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=0  letter="/"
char id=48     x=410   y=200   width=38    height=59    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=0  letter="0"
char id=49     x=435   y=141   width=44    height=59    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=0  letter="1"
char id=50     x=448   y=200   width=37    height=59    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=0  letter="2"
char id=51     x=88    y=200   width=42    height=59    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=0  letter="3"
char id=52     x=205   y=80    width=34    height=60    xoffset=5     yoffset=12    xadvance=29    page=0  chnl=0  letter="4"
char id=53     x=293   y=200   width=39    height=59    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=0  letter="5"
char id=54     x=332   y=200   width=39    height=59    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=0  letter="6"
char id=55     x=154   y=141   width=48    height=59    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=0  letter="7"
char id=56     x=131   y=80    width=38    height=60    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=0  letter="8"
char id=57     x=239   y=80    width=32    height=60    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=0  letter="9"
char id=58     x=381   y=376   width=20    height=40    xoffset=4     yoffset=31    xadvance=18    page=0  chnl=0  letter=":"
char id=59     x=147   y=318   width=25    height=52    xoffset=1     yoffset=30    xadvance=18    page=0  chnl=0  letter=";"
char id=60     x=421   y=318   width=44    height=47    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=0  letter="<"
char id=61     x=50    y=422   width=44    height=25    xoffset=1     yoffset=30    xadvance=33    page=0  chnl=0  letter="="
char id=62     x=374   y=318   width=47    height=47    xoffset=-2    yoffset=21    xadvance=33    page=0  chnl=0  letter=">"
char id=63     x=234   y=259   width=29    height=59    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=0  letter="?"
char id=64     x=113   y=0     width=83    height=73    xoffset=-1    yoffset=12    xadvance=70    page=0  chnl=0  letter="@"
char id=65     x=202   y=141   width=47    height=59    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=0  letter="A"
char id=66     x=0     y=318   width=39    height=58    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=0  letter="B"
char id=67     x=130   y=200   width=42    height=59    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=0  letter="C"
char id=68     x=361   y=259   width=45    height=58    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=0  letter="D"
char id=69     x=449   y=259   width=41    height=58    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=0  letter="E"
char id=70     x=113   y=318   width=34    height=58    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=0  letter="F"
char id=71     x=0     y=141   width=53    height=59    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=0  letter="G"
char id=72     x=0     y=200   width=44    height=59    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=0  letter="H"
char id=73     x=249   y=141   width=47    height=59    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=0  letter="I"
char id=74     x=53    y=141   width=52    height=59    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=0  letter="J"
char id=75     x=139   y=259   width=33    height=59    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=0  letter="K"
char id=76     x=172   y=200   width=41    height=59    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=0  letter="L"
char id=77     x=391   y=0     width=67    height=61    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=0  letter="M"
char id=78     x=36    y=259   width=35    height=59    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=0  letter="N"
char id=79     x=44    y=200   width=44    height=59    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=0  letter="O"
char id=80     x=371   y=200   width=39    height=59    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=0  letter="P"
char id=81     x=105   y=141   width=49    height=59    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=0  letter="Q"
char id=82     x=343   y=141   width=46    height=59    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=0  letter="R"
char id=83     x=389   y=141   width=46    height=59    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=0  letter="S"
char id=84     x=361   y=80    width=63    height=59    xoffset=0     yoffset=13    xadvance=51    page=0  chnl=0  letter="T"
char id=85     x=458   y=0     width=44    height=61    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=0  letter="U"
char id=86     x=91    y=80    width=40    height=60    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=0  letter="V"
char id=87     x=0     y=80    width=44    height=61    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=0  letter="W"
char id=88     x=44    y=80    width=47    height=60    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=0  letter="X"
char id=89     x=296   y=141   width=47    height=59    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=0  letter="Y"
char id=90     x=424   y=80    width=56    height=59    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=0  letter="Z"
char id=91     x=263   y=259   width=28    height=59    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=0  letter="["
char id=92     x=406   y=259   width=43    height=58    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=0  letter="\"
char id=93     x=271   y=80    width=32    height=60    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=0  letter="]"
char id=94     x=160   y=422   width=31    height=22    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=0  letter="^"
char id=95     x=211   y=422   width=47    height=16    xoffset=-1    yoffset=62    xadvance=34    page=0  chnl=0  letter="_"
char id=96     x=94    y=422   width=27    height=24    xoffset=7     yoffset=13    xadvance=34    page=0  chnl=0  letter="`"
char id=97     x=162   y=376   width=54    height=45    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=0  letter="a"
char id=98     x=0     y=259   width=36    height=59    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=0  letter="b"
char id=99     x=259   y=376   width=41    height=45    xoffset=0     yoffset=27    xadvance=30    page=0  chnl=0  letter="c"
char id=100    x=172   y=259   width=32    height=59    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0  letter="d"
char id=101    x=300   y=376   width=36    height=45    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=0  letter="e"
char id=102    x=169   y=80    width=36    height=60    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=0  letter="f"
char id=103    x=39    y=318   width=37    height=58    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=0  letter="g"
char id=104    x=303   y=80    width=32    height=60    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=0  letter="h"
char id=105    x=317   y=259   width=24    height=59    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=0  letter="i"
char id=106    x=196   y=0     width=34    height=72    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=0  letter="j"
char id=107    x=71    y=259   width=34    height=59    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=0  letter="k"
char id=108    x=335   y=80    width=26    height=60    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=0  letter="l"
char id=109    x=277   y=318   width=57    height=48    xoffset=0     yoffset=24    xadvance=46    page=0  chnl=0  letter="m"
char id=110    x=465   y=318   width=39    height=47    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=0  letter="n"
char id=111    x=216   y=376   width=43    height=45    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=0  letter="o"
char id=112    x=204   y=259   width=30    height=59    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=0  letter="p"
char id=113    x=76    y=318   width=37    height=58    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=0  letter="q"
char id=114    x=128   y=376   width=34    height=46    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=0  letter="r"
char id=115    x=45    y=376   width=43    height=46    xoffset=0     yoffset=26    xadvance=31    page=0  chnl=0  letter="s"
char id=116    x=105   y=259   width=34    height=59    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=0  letter="t"
char id=117    x=88    y=376   width=40    height=46    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=0  letter="u"
char id=118    x=334   y=318   width=40    height=48    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=0  letter="v"
char id=119    x=172   y=318   width=58    height=51    xoffset=0     yoffset=21    xadvance=46    page=0  chnl=0  letter="w"
char id=120    x=230   y=318   width=47    height=49    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=0  letter="x"
char id=121    x=354   y=0     width=37    height=62    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=0  letter="y"
char id=122    x=0     y=376   width=45    height=46    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=0  letter="z"
char id=123    x=79    y=0     width=34    height=74    xoffset=4     yoffset=6     xadvance=33    page=0  chnl=0  letter="{"
char id=124    x=62    y=0     width=17    height=77    xoffset=14    yoffset=9     xadvance=33    page=0  chnl=0  letter="|"
char id=125    x=230   y=0     width=26    height=71    xoffset=9     yoffset=8     xadvance=33    page=0  chnl=0  letter="}"
char id=126    x=121   y=422   width=39    height=22    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=0  letter="~"
char id=8226   x=459   y=376   width=31    height=31    xoffset=7     yoffset=27    xadvance=34    page=0  chnl=0  letter="•"
kernings count=0
