info face="Random 5" size=59 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont54-hd.png"
chars count=96
char id=32     x=191   y=446   width=0     height=0     xoffset=1     yoffset=61    xadvance=17    page=0  chnl=0  letter="space"
char id=33     x=267   y=297   width=24    height=54    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=0  letter="!"
char id=34     x=450   y=404   width=39    height=27    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=0  letter="""
char id=35     x=50    y=241   width=47    height=56    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=0  letter="#"
char id=36     x=235   y=0     width=48    height=63    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=0  letter="$"
char id=37     x=282   y=126   width=65    height=57    xoffset=3     yoffset=6     xadvance=59    page=0  chnl=0  letter="%"
char id=38     x=250   y=184   width=58    height=56    xoffset=4     yoffset=6     xadvance=52    page=0  chnl=0  letter="&"
char id=39     x=0     y=446   width=24    height=27    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=0  letter="'"
char id=40     x=66    y=0     width=29    height=67    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=0  letter="("
char id=41     x=95    y=0     width=29    height=67    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=0  letter=")"
char id=42     x=385   y=404   width=34    height=33    xoffset=5     yoffset=6     xadvance=33    page=0  chnl=0  letter="*"
char id=43     x=226   y=352   width=43    height=43    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=0  letter="+"
char id=44     x=361   y=404   width=24    height=35    xoffset=4     yoffset=38    xadvance=20    page=0  chnl=0  letter=","
char id=45     x=93    y=446   width=29    height=21    xoffset=1     yoffset=29    xadvance=20    page=0  chnl=0  letter="-"
char id=46     x=69    y=446   width=24    height=24    xoffset=4     yoffset=37    xadvance=20    page=0  chnl=0  letter="."
char id=47     x=143   y=241   width=28    height=56    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="/"
char id=48     x=203   y=126   width=43    height=58    xoffset=3     yoffset=6     xadvance=37    page=0  chnl=0  letter="0"
char id=49     x=246   y=126   width=36    height=58    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=0  letter="1"
char id=50     x=436   y=67    width=52    height=58    xoffset=3     yoffset=5     xadvance=46    page=0  chnl=0  letter="2"
char id=51     x=0     y=126   width=52    height=58    xoffset=1     yoffset=5     xadvance=44    page=0  chnl=0  letter="3"
char id=52     x=282   y=241   width=51    height=55    xoffset=3     yoffset=7     xadvance=43    page=0  chnl=0  letter="4"
char id=53     x=0     y=67    width=47    height=59    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=0  letter="5"
char id=54     x=0     y=241   width=50    height=56    xoffset=3     yoffset=7     xadvance=44    page=0  chnl=0  letter="6"
char id=55     x=97    y=241   width=46    height=56    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=0  letter="7"
char id=56     x=0     y=184   width=53    height=57    xoffset=3     yoffset=6     xadvance=47    page=0  chnl=0  letter="8"
char id=57     x=333   y=241   width=50    height=55    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=0  letter="9"
char id=58     x=251   y=404   width=24    height=42    xoffset=4     yoffset=19    xadvance=20    page=0  chnl=0  letter=":"
char id=59     x=291   y=297   width=24    height=54    xoffset=4     yoffset=19    xadvance=20    page=0  chnl=0  letter=";"
char id=60     x=34    y=352   width=45    height=48    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=0  letter="<"
char id=61     x=275   y=404   width=43    height=35    xoffset=4     yoffset=17    xadvance=39    page=0  chnl=0  letter="="
char id=62     x=79    y=352   width=45    height=48    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=0  letter=">"
char id=63     x=428   y=241   width=44    height=55    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=0  letter="?"
char id=64     x=283   y=0     width=56    height=62    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=0  letter="@"
char id=65     x=108   y=67    width=58    height=58    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=0  letter="A"
char id=66     x=414   y=184   width=51    height=56    xoffset=3     yoffset=7     xadvance=45    page=0  chnl=0  letter="B"
char id=67     x=221   y=67    width=54    height=58    xoffset=3     yoffset=5     xadvance=48    page=0  chnl=0  letter="C"
char id=68     x=458   y=126   width=54    height=57    xoffset=3     yoffset=6     xadvance=48    page=0  chnl=0  letter="D"
char id=69     x=157   y=184   width=49    height=57    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=0  letter="E"
char id=70     x=155   y=126   width=48    height=58    xoffset=3     yoffset=5     xadvance=42    page=0  chnl=0  letter="F"
char id=71     x=104   y=126   width=51    height=58    xoffset=3     yoffset=6     xadvance=45    page=0  chnl=0  letter="G"
char id=72     x=454   y=0     width=57    height=59    xoffset=3     yoffset=4     xadvance=51    page=0  chnl=0  letter="H"
char id=73     x=199   y=241   width=27    height=56    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=0  letter="I"
char id=74     x=206   y=184   width=44    height=57    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=0  letter="J"
char id=75     x=226   y=241   width=56    height=55    xoffset=3     yoffset=7     xadvance=47    page=0  chnl=0  letter="K"
char id=76     x=383   y=241   width=45    height=55    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=0  letter="L"
char id=77     x=394   y=0     width=60    height=59    xoffset=3     yoffset=6     xadvance=54    page=0  chnl=0  letter="M"
char id=78     x=308   y=184   width=53    height=56    xoffset=3     yoffset=7     xadvance=47    page=0  chnl=0  letter="N"
char id=79     x=275   y=67    width=54    height=58    xoffset=3     yoffset=6     xadvance=48    page=0  chnl=0  letter="O"
char id=80     x=53    y=184   width=52    height=57    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=0  letter="P"
char id=81     x=166   y=67    width=55    height=58    xoffset=3     yoffset=8     xadvance=49    page=0  chnl=0  letter="Q"
char id=82     x=361   y=184   width=53    height=56    xoffset=3     yoffset=6     xadvance=42    page=0  chnl=0  letter="R"
char id=83     x=339   y=0     width=55    height=61    xoffset=3     yoffset=4     xadvance=49    page=0  chnl=0  letter="S"
char id=84     x=52    y=126   width=52    height=58    xoffset=3     yoffset=5     xadvance=46    page=0  chnl=0  letter="T"
char id=85     x=383   y=67    width=53    height=58    xoffset=3     yoffset=5     xadvance=46    page=0  chnl=0  letter="U"
char id=86     x=403   y=126   width=55    height=57    xoffset=3     yoffset=5     xadvance=49    page=0  chnl=0  letter="V"
char id=87     x=47    y=67    width=61    height=58    xoffset=3     yoffset=6     xadvance=55    page=0  chnl=0  letter="W"
char id=88     x=347   y=126   width=56    height=57    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=0  letter="X"
char id=89     x=329   y=67    width=54    height=58    xoffset=1     yoffset=6     xadvance=44    page=0  chnl=0  letter="Y"
char id=90     x=105   y=184   width=52    height=57    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=0  letter="Z"
char id=91     x=156   y=0     width=30    height=66    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=0  letter="["
char id=92     x=171   y=241   width=28    height=56    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="\"
char id=93     x=186   y=0     width=30    height=66    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0  letter="]"
char id=94     x=318   y=404   width=43    height=35    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=0  letter="^"
char id=95     x=149   y=446   width=42    height=15    xoffset=0     yoffset=53    xadvance=30    page=0  chnl=0  letter="_"
char id=96     x=122   y=446   width=27    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="`"
char id=97     x=395   y=352   width=41    height=43    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=0  letter="a"
char id=98     x=69    y=297   width=43    height=54    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=0  letter="b"
char id=99     x=171   y=404   width=40    height=42    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=0  letter="c"
char id=100    x=315   y=297   width=43    height=53    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=0  letter="d"
char id=101    x=89    y=404   width=41    height=42    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=0  letter="e"
char id=102    x=400   y=297   width=35    height=53    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=0  letter="f"
char id=103    x=197   y=297   width=41    height=54    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=0  letter="g"
char id=104    x=112   y=297   width=43    height=54    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=0  letter="h"
char id=105    x=42    y=297   width=27    height=55    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=0  letter="i"
char id=106    x=124   y=0     width=32    height=66    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=0  letter="j"
char id=107    x=0     y=297   width=42    height=55    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=0  letter="k"
char id=108    x=238   y=297   width=29    height=54    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=0  letter="l"
char id=109    x=124   y=352   width=51    height=43    xoffset=3     yoffset=18    xadvance=45    page=0  chnl=0  letter="m"
char id=110    x=47    y=404   width=42    height=42    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=0  letter="n"
char id=111    x=269   y=352   width=42    height=43    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=0  letter="o"
char id=112    x=155   y=297   width=42    height=54    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=0  letter="p"
char id=113    x=358   y=297   width=42    height=53    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=0  letter="q"
char id=114    x=436   y=352   width=39    height=43    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=0  letter="r"
char id=115    x=311   y=352   width=42    height=43    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=0  letter="s"
char id=116    x=0     y=352   width=34    height=52    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=0  letter="t"
char id=117    x=130   y=404   width=41    height=42    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=0  letter="u"
char id=118    x=353   y=352   width=42    height=43    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=0  letter="v"
char id=119    x=175   y=352   width=51    height=43    xoffset=3     yoffset=18    xadvance=45    page=0  chnl=0  letter="w"
char id=120    x=0     y=404   width=47    height=42    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=0  letter="x"
char id=121    x=435   y=297   width=44    height=52    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=0  letter="y"
char id=122    x=211   y=404   width=40    height=42    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=0  letter="z"
char id=123    x=0     y=0     width=33    height=67    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="{"
char id=124    x=216   y=0     width=19    height=66    xoffset=5     yoffset=7     xadvance=16    page=0  chnl=0  letter="|"
char id=125    x=33    y=0     width=33    height=67    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="}"
char id=126    x=24    y=446   width=45    height=26    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=0  letter="~"
char id=8226   x=419   y=404   width=31    height=31    xoffset=5     yoffset=19    xadvance=30    page=0  chnl=0  letter="•"
kernings count=0
