info face="Rise of Kingdom" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont41-hd.png"
chars count=96
char id=32     x=367   y=411   width=0     height=0     xoffset=1     yoffset=66    xadvance=25    page=0  chnl=0  letter="space"
char id=33     x=274   y=249   width=19    height=55    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=0  letter="!"
char id=34     x=228   y=411   width=23    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=0  letter="""
char id=35     x=281   y=359   width=46    height=50    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=0  letter="#"
char id=36     x=235   y=0     width=44    height=67    xoffset=4     yoffset=4     xadvance=40    page=0  chnl=0  letter="$"
char id=37     x=133   y=73    width=64    height=60    xoffset=4     yoffset=7     xadvance=60    page=0  chnl=0  letter="%"
char id=38     x=68    y=73    width=65    height=60    xoffset=9     yoffset=7     xadvance=64    page=0  chnl=0  letter="&"
char id=39     x=251   y=411   width=17    height=21    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=0  letter="'"
char id=40     x=422   y=0     width=26    height=65    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=0  letter="("
char id=41     x=395   y=0     width=27    height=65    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=0  letter=")"
char id=42     x=0     y=411   width=39    height=38    xoffset=4     yoffset=5     xadvance=34    page=0  chnl=0  letter="*"
char id=43     x=413   y=359   width=45    height=43    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=0  letter="+"
char id=44     x=268   y=411   width=17    height=21    xoffset=1     yoffset=49    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=339   y=411   width=28    height=15    xoffset=2     yoffset=32    xadvance=20    page=0  chnl=0  letter="-"
char id=46     x=285   y=411   width=17    height=17    xoffset=1     yoffset=49    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=186   y=249   width=28    height=58    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=0  letter="/"
char id=48     x=46    y=191   width=45    height=58    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=0  letter="0"
char id=49     x=156   y=249   width=30    height=58    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="1"
char id=50     x=265   y=191   width=42    height=58    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=0  letter="2"
char id=51     x=432   y=191   width=40    height=58    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=0  letter="3"
char id=52     x=391   y=191   width=41    height=58    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=0  letter="4"
char id=53     x=397   y=73    width=41    height=59    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=0  letter="5"
char id=54     x=269   y=73    width=43    height=59    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=0  letter="6"
char id=55     x=355   y=73    width=42    height=59    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=0  letter="7"
char id=56     x=307   y=191   width=42    height=58    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=0  letter="8"
char id=57     x=312   y=73    width=43    height=59    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=0  letter="9"
char id=58     x=39    y=411   width=17    height=37    xoffset=1     yoffset=29    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=458   y=359   width=18    height=41    xoffset=1     yoffset=29    xadvance=9     page=0  chnl=0  letter=";"
char id=60     x=327   y=359   width=43    height=44    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=0  letter="<"
char id=61     x=130   y=411   width=28    height=23    xoffset=2     yoffset=29    xadvance=55    page=0  chnl=0  letter="="
char id=62     x=370   y=359   width=43    height=44    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=0  letter=">"
char id=63     x=239   y=249   width=35    height=56    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=0  letter="?"
char id=64     x=116   y=0     width=73    height=71    xoffset=6     yoffset=7     xadvance=73    page=0  chnl=0  letter="@"
char id=65     x=121   y=133   width=49    height=58    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=0  letter="A"
char id=66     x=136   y=191   width=43    height=58    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=0  letter="B"
char id=67     x=349   y=191   width=42    height=58    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=0  letter="C"
char id=68     x=363   y=133   width=46    height=58    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=0  letter="D"
char id=69     x=40    y=249   width=39    height=58    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=0  letter="E"
char id=70     x=118   y=249   width=38    height=58    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=0  letter="F"
char id=71     x=223   y=73    width=46    height=59    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=0  letter="G"
char id=72     x=219   y=133   width=48    height=58    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=0  letter="H"
char id=73     x=214   y=249   width=25    height=58    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=0  letter="I"
char id=74     x=367   y=0     width=28    height=66    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=0  letter="J"
char id=75     x=409   y=133   width=46    height=58    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=0  letter="K"
char id=76     x=472   y=191   width=40    height=58    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=0  letter="L"
char id=77     x=438   y=73    width=71    height=58    xoffset=1     yoffset=8     xadvance=61    page=0  chnl=0  letter="M"
char id=78     x=267   y=133   width=48    height=58    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=0  letter="N"
char id=79     x=91    y=191   width=45    height=58    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=0  letter="O"
char id=80     x=0     y=249   width=40    height=58    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=0  letter="P"
char id=81     x=295   y=0     width=72    height=66    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=0  letter="Q"
char id=82     x=315   y=133   width=48    height=58    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=0  letter="R"
char id=83     x=79    y=249   width=39    height=58    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=0  letter="S"
char id=84     x=179   y=191   width=43    height=58    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=0  letter="T"
char id=85     x=71    y=133   width=50    height=58    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=0  letter="U"
char id=86     x=170   y=133   width=49    height=58    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=0  letter="V"
char id=87     x=0     y=133   width=71    height=58    xoffset=0     yoffset=8     xadvance=60    page=0  chnl=0  letter="W"
char id=88     x=455   y=133   width=46    height=58    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=0  letter="X"
char id=89     x=0     y=191   width=46    height=58    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=0  letter="Y"
char id=90     x=222   y=191   width=43    height=58    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=0  letter="Z"
char id=91     x=64    y=0     width=26    height=73    xoffset=6     yoffset=8     xadvance=23    page=0  chnl=0  letter="["
char id=92     x=189   y=0     width=46    height=68    xoffset=-4    yoffset=7     xadvance=28    page=0  chnl=0  letter="\"
char id=93     x=90    y=0     width=26    height=73    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=0  letter="]"
char id=94     x=89    y=411   width=41    height=30    xoffset=5     yoffset=7     xadvance=40    page=0  chnl=0  letter="^"
char id=95     x=302   y=411   width=37    height=15    xoffset=2     yoffset=51    xadvance=29    page=0  chnl=0  letter="_"
char id=96     x=158   y=411   width=27    height=22    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=0  letter="`"
char id=97     x=45    y=307   width=44    height=52    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=0  letter="a"
char id=98     x=471   y=307   width=39    height=52    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=0  letter="b"
char id=99     x=293   y=249   width=38    height=53    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=0  letter="c"
char id=100    x=221   y=307   width=42    height=52    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=0  letter="d"
char id=101    x=152   y=359   width=36    height=52    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=0  letter="e"
char id=102    x=188   y=359   width=35    height=52    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=0  letter="f"
char id=103    x=389   y=307   width=41    height=52    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=0  letter="g"
char id=104    x=89    y=307   width=44    height=52    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=0  letter="h"
char id=105    x=258   y=359   width=23    height=52    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=0  letter="i"
char id=106    x=197   y=73    width=26    height=60    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=0  letter="j"
char id=107    x=263   y=307   width=42    height=52    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=0  letter="k"
char id=108    x=78    y=359   width=37    height=52    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=0  letter="l"
char id=109    x=331   y=249   width=63    height=52    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=0  letter="m"
char id=110    x=133   y=307   width=44    height=52    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=0  letter="n"
char id=111    x=430   y=307   width=41    height=52    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=0  letter="o"
char id=112    x=115   y=359   width=37    height=52    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=0  letter="p"
char id=113    x=0     y=73    width=68    height=60    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=0  letter="q"
char id=114    x=457   y=249   width=45    height=52    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=0  letter="r"
char id=115    x=223   y=359   width=35    height=52    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=0  letter="s"
char id=116    x=0     y=359   width=39    height=52    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=0  letter="t"
char id=117    x=0     y=307   width=45    height=52    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=0  letter="u"
char id=118    x=177   y=307   width=44    height=52    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=0  letter="v"
char id=119    x=394   y=249   width=63    height=52    xoffset=1     yoffset=14    xadvance=53    page=0  chnl=0  letter="w"
char id=120    x=305   y=307   width=42    height=52    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=0  letter="x"
char id=121    x=347   y=307   width=42    height=52    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=0  letter="y"
char id=122    x=39    y=359   width=39    height=52    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=0  letter="z"
char id=123    x=0     y=0     width=32    height=73    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=0  letter="{"
char id=124    x=279   y=0     width=16    height=67    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=0  letter="|"
char id=125    x=32    y=0     width=32    height=73    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=0  letter="}"
char id=126    x=185   y=411   width=43    height=21    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=0  letter="~"
char id=8226   x=56    y=411   width=33    height=31    xoffset=6     yoffset=24    xadvance=34    page=0  chnl=0  letter="•"
kernings count=0
