info face="aAssassinNinja" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont51.png"
chars count=96
char id=32     x=125   y=244   width=0     height=0     xoffset=1     yoffset=31    xadvance=7     page=0  chnl=0  letter="space"
char id=33     x=159   y=137   width=14    height=29    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=0  letter="!"
char id=34     x=23    y=244   width=18    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=0  letter="""
char id=35     x=113   y=137   width=23    height=29    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=0  letter="#"
char id=36     x=163   y=38    width=24    height=33    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0  letter="$"
char id=37     x=72    y=71    width=23    height=33    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0  letter="%"
char id=38     x=228   y=137   width=25    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=0  letter="&"
char id=39     x=41    y=244   width=13    height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=23    y=0     width=17    height=36    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0  letter="("
char id=41     x=40    y=0     width=17    height=36    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=0  letter=")"
char id=42     x=218   y=221   width=17    height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0  letter="*"
char id=43     x=43    y=221   width=22    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="+"
char id=44     x=192   y=221   width=14    height=17    xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=0  letter=","
char id=45     x=81    y=244   width=22    height=13    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=0  letter="-"
char id=46     x=68    y=244   width=13    height=14    xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0  letter="."
char id=47     x=95    y=71    width=23    height=33    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=0  letter="/"
char id=48     x=195   y=167   width=22    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0  letter="0"
char id=49     x=43    y=104   width=15    height=33    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=0  letter="1"
char id=50     x=14    y=137   width=27    height=29    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=59    y=195   width=24    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="3"
char id=52     x=112   y=38    width=26    height=33    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=136   y=137   width=23    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0  letter="5"
char id=54     x=234   y=104   width=22    height=30    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="6"
char id=55     x=187   y=38    width=24    height=33    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0  letter="7"
char id=56     x=25    y=167   width=24    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0  letter="8"
char id=57     x=41    y=137   width=24    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0  letter="9"
char id=58     x=128   y=195   width=14    height=24    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=217   y=167   width=14    height=27    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=209   y=195   width=20    height=23    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=0  letter="<"
char id=61     x=150   y=221   width=22    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="="
char id=62     x=229   y=195   width=20    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0  letter=">"
char id=63     x=0     y=167   width=25    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=0  letter="?"
char id=64     x=120   y=167   width=25    height=27    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=0  letter="@"
char id=65     x=97    y=167   width=23    height=28    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=0  letter="A"
char id=66     x=0     y=38    width=28    height=33    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=0  letter="B"
char id=67     x=186   y=104   width=25    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=0  letter="C"
char id=68     x=211   y=38    width=24    height=33    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0  letter="D"
char id=69     x=118   y=71    width=23    height=33    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0  letter="E"
char id=70     x=0     y=104   width=22    height=33    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=0  letter="F"
char id=71     x=129   y=0     width=25    height=34    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0  letter="G"
char id=72     x=175   y=0     width=29    height=33    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=0  letter="H"
char id=73     x=58    y=104   width=14    height=33    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0  letter="I"
char id=74     x=22    y=104   width=21    height=33    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=0  letter="J"
char id=75     x=138   y=38    width=25    height=33    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0  letter="K"
char id=76     x=141   y=71    width=23    height=33    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=0  letter="L"
char id=77     x=28    y=38    width=28    height=33    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=0  letter="M"
char id=78     x=0     y=71    width=24    height=33    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0  letter="N"
char id=79     x=145   y=167   width=25    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=0  letter="O"
char id=80     x=56    y=38    width=28    height=33    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="P"
char id=81     x=170   y=167   width=25    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=0  letter="Q"
char id=82     x=84    y=38    width=28    height=33    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="R"
char id=83     x=49    y=167   width=24    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=0  letter="S"
char id=84     x=204   y=0     width=29    height=33    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=0  letter="T"
char id=85     x=24    y=71    width=24    height=33    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0  letter="U"
char id=86     x=73    y=167   width=24    height=28    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="V"
char id=87     x=173   y=137   width=28    height=28    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=0  letter="W"
char id=88     x=146   y=104   width=22    height=31    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0  letter="X"
char id=89     x=65    y=137   width=24    height=29    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="Y"
char id=90     x=201   y=137   width=27    height=28    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=0  letter="Z"
char id=91     x=57    y=0     width=17    height=36    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0  letter="["
char id=92     x=164   y=71    width=23    height=33    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=0  letter="\"
char id=93     x=74    y=0     width=17    height=36    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=0  letter="]"
char id=94     x=172   y=221   width=20    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0  letter="^"
char id=95     x=103   y=244   width=22    height=13    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=0  letter="_"
char id=96     x=206   y=221   width=12    height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=0  letter="`"
char id=97     x=86    y=221   width=24    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=0  letter="a"
char id=98     x=187   y=71    width=23    height=33    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="b"
char id=99     x=110   y=221   width=20    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=0  letter="c"
char id=100    x=98    y=104   width=24    height=32    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0  letter="d"
char id=101    x=130   y=221   width=20    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=0  letter="e"
char id=102    x=154   y=0     width=21    height=34    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=0  letter="f"
char id=103    x=89    y=137   width=24    height=29    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0  letter="g"
char id=104    x=210   y=71    width=23    height=33    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="h"
char id=105    x=0     y=137   width=14    height=30    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=23    height=38    xoffset=-8    yoffset=2     xadvance=7     page=0  chnl=0  letter="j"
char id=107    x=233   y=71    width=23    height=33    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="k"
char id=108    x=72    y=104   width=14    height=33    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=0  letter="l"
char id=109    x=0     y=195   width=31    height=26    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=0  letter="m"
char id=110    x=83    y=195   width=23    height=26    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="n"
char id=111    x=106   y=195   width=22    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="o"
char id=112    x=48    y=71    width=24    height=33    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=0  letter="p"
char id=113    x=122   y=104   width=24    height=32    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0  letter="q"
char id=114    x=142   y=195   width=23    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="r"
char id=115    x=0     y=221   width=20    height=23    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=0  letter="s"
char id=116    x=168   y=104   width=18    height=31    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0  letter="t"
char id=117    x=20    y=221   width=23    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0  letter="u"
char id=118    x=165   y=195   width=23    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=0  letter="v"
char id=119    x=31    y=195   width=28    height=26    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="w"
char id=120    x=188   y=195   width=21    height=23    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=0  letter="x"
char id=121    x=211   y=104   width=23    height=30    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="y"
char id=122    x=65    y=221   width=21    height=22    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=0  letter="z"
char id=123    x=91    y=0     width=19    height=35    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=0  letter="{"
char id=124    x=86    y=104   width=12    height=33    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0  letter="|"
char id=125    x=110   y=0     width=19    height=35    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0  letter="}"
char id=126    x=0     y=244   width=23    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=0  letter="~"
char id=8226   x=54    y=244   width=14    height=14    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=0  letter="•"
kernings count=0
