info face="Gewtymol" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont59-hd.png"
chars count=96
char id=32     x=53    y=379   width=0     height=0     xoffset=1     yoffset=63    xadvance=14    page=0  chnl=0  letter="space"
char id=33     x=409   y=235   width=19    height=55    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=0  letter="!"
char id=34     x=336   y=338   width=34    height=26    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=0  letter="""
char id=35     x=382   y=0     width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="#"
char id=36     x=423   y=0     width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="$"
char id=37     x=464   y=0     width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="%"
char id=38     x=0     y=70    width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="&"
char id=39     x=426   y=338   width=19    height=26    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=0  letter="'"
char id=40     x=19    y=0     width=26    height=62    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=0  letter="("
char id=41     x=45    y=0     width=26    height=62    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=0  letter=")"
char id=42     x=0     y=290   width=41    height=48    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=0  letter="*"
char id=43     x=183   y=338   width=34    height=34    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=0  letter="+"
char id=44     x=445   y=338   width=19    height=26    xoffset=4     yoffset=44    xadvance=14    page=0  chnl=0  letter=","
char id=45     x=464   y=338   width=34    height=19    xoffset=4     yoffset=26    xadvance=29    page=0  chnl=0  letter="-"
char id=46     x=34    y=379   width=19    height=19    xoffset=4     yoffset=44    xadvance=14    page=0  chnl=0  letter="."
char id=47     x=156   y=290   width=41    height=41    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=0  letter="/"
char id=48     x=41    y=70    width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="0"
char id=49     x=205   y=235   width=34    height=55    xoffset=7     yoffset=8     xadvance=36    page=0  chnl=0  letter="1"
char id=50     x=82    y=70    width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="2"
char id=51     x=123   y=70    width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="3"
char id=52     x=164   y=70    width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="4"
char id=53     x=205   y=70    width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="5"
char id=54     x=246   y=70    width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="6"
char id=55     x=287   y=70    width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="7"
char id=56     x=328   y=70    width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="8"
char id=57     x=369   y=70    width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="9"
char id=58     x=41    y=290   width=19    height=44    xoffset=4     yoffset=19    xadvance=14    page=0  chnl=0  letter=":"
char id=59     x=466   y=235   width=19    height=52    xoffset=4     yoffset=18    xadvance=14    page=0  chnl=0  letter=";"
char id=60     x=239   y=235   width=34    height=55    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=0  letter="<"
char id=61     x=217   y=338   width=34    height=34    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=0  letter="="
char id=62     x=273   y=235   width=34    height=55    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=0  letter=">"
char id=63     x=410   y=70    width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="?"
char id=64     x=338   y=0     width=44    height=55    xoffset=4     yoffset=8     xadvance=40    page=0  chnl=0  letter="@"
char id=65     x=451   y=70    width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="A"
char id=66     x=0     y=125   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="B"
char id=67     x=41    y=125   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="C"
char id=68     x=82    y=125   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="D"
char id=69     x=123   y=125   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="E"
char id=70     x=164   y=125   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="F"
char id=71     x=205   y=125   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="G"
char id=72     x=246   y=125   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="H"
char id=73     x=307   y=235   width=34    height=55    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=0  letter="I"
char id=74     x=287   y=125   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="J"
char id=75     x=328   y=125   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="K"
char id=76     x=369   y=125   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="L"
char id=77     x=194   y=0     width=48    height=55    xoffset=4     yoffset=8     xadvance=43    page=0  chnl=0  letter="M"
char id=78     x=410   y=125   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="N"
char id=79     x=451   y=125   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="O"
char id=80     x=0     y=180   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="P"
char id=81     x=41    y=180   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="Q"
char id=82     x=82    y=180   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="R"
char id=83     x=123   y=180   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="S"
char id=84     x=164   y=180   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="T"
char id=85     x=205   y=180   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="U"
char id=86     x=246   y=180   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="V"
char id=87     x=242   y=0     width=48    height=55    xoffset=4     yoffset=8     xadvance=43    page=0  chnl=0  letter="W"
char id=88     x=287   y=180   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="X"
char id=89     x=328   y=180   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="Y"
char id=90     x=369   y=180   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="Z"
char id=91     x=71    y=0     width=26    height=62    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=0  letter="["
char id=92     x=197   y=290   width=41    height=41    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=0  letter="\"
char id=93     x=97    y=0     width=26    height=62    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=0  letter="]"
char id=94     x=295   y=338   width=41    height=26    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="^"
char id=95     x=0     y=379   width=34    height=19    xoffset=4     yoffset=51    xadvance=29    page=0  chnl=0  letter="_"
char id=96     x=370   y=338   width=30    height=26    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=0  letter="`"
char id=97     x=238   y=290   width=41    height=41    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=0  letter="a"
char id=98     x=410   y=180   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="b"
char id=99     x=279   y=290   width=41    height=41    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=0  letter="c"
char id=100    x=451   y=180   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="d"
char id=101    x=320   y=290   width=41    height=41    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=0  letter="e"
char id=102    x=341   y=235   width=34    height=55    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=0  letter="f"
char id=103    x=290   y=0     width=48    height=55    xoffset=4     yoffset=22    xadvance=43    page=0  chnl=0  letter="g"
char id=104    x=0     y=235   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="h"
char id=105    x=428   y=235   width=19    height=55    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=19    height=70    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=0  letter="j"
char id=107    x=41    y=235   width=41    height=55    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=0  letter="k"
char id=108    x=447   y=235   width=19    height=55    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=0  letter="l"
char id=109    x=60    y=290   width=48    height=41    xoffset=4     yoffset=22    xadvance=43    page=0  chnl=0  letter="m"
char id=110    x=361   y=290   width=41    height=41    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=0  letter="n"
char id=111    x=402   y=290   width=41    height=41    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=0  letter="o"
char id=112    x=82    y=235   width=41    height=55    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=0  letter="p"
char id=113    x=123   y=235   width=41    height=55    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=0  letter="q"
char id=114    x=157   y=338   width=26    height=41    xoffset=4     yoffset=22    xadvance=22    page=0  chnl=0  letter="r"
char id=115    x=123   y=338   width=34    height=41    xoffset=4     yoffset=22    xadvance=29    page=0  chnl=0  letter="s"
char id=116    x=375   y=235   width=34    height=55    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=0  letter="t"
char id=117    x=443   y=290   width=41    height=41    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=0  letter="u"
char id=118    x=0     y=338   width=41    height=41    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=0  letter="v"
char id=119    x=108   y=290   width=48    height=41    xoffset=4     yoffset=22    xadvance=43    page=0  chnl=0  letter="w"
char id=120    x=41    y=338   width=41    height=41    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=0  letter="x"
char id=121    x=164   y=235   width=41    height=55    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=0  letter="y"
char id=122    x=82    y=338   width=41    height=41    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=0  letter="z"
char id=123    x=123   y=0     width=26    height=62    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=0  letter="{"
char id=124    x=175   y=0     width=19    height=62    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=0  letter="|"
char id=125    x=149   y=0     width=26    height=62    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=0  letter="}"
char id=126    x=251   y=338   width=44    height=26    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=0  letter="~"
char id=8226   x=400   y=338   width=26    height=26    xoffset=4     yoffset=23    xadvance=22    page=0  chnl=0  letter="•"
kernings count=0
