info face="Crafting Lesson" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont55-hd.png"
chars count=96
char id=32     x=474   y=367   width=0     height=0     xoffset=1     yoffset=72    xadvance=27    page=0  chnl=0  letter="space"
char id=33     x=288   y=0     width=22    height=65    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=0  letter="!"
char id=34     x=285   y=367   width=25    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=0  letter="""
char id=35     x=119   y=311   width=52    height=54    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=0  letter="#"
char id=36     x=196   y=0     width=38    height=65    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=0  letter="$"
char id=37     x=327   y=0     width=48    height=64    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=0  letter="%"
char id=38     x=287   y=75    width=46    height=60    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=0  letter="&"
char id=39     x=334   y=367   width=18    height=22    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=0  letter="'"
char id=40     x=234   y=0     width=27    height=65    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=0  letter="("
char id=41     x=261   y=0     width=27    height=65    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=0  letter=")"
char id=42     x=310   y=367   width=24    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=0  letter="*"
char id=43     x=170   y=367   width=26    height=26    xoffset=2     yoffset=29    xadvance=18    page=0  chnl=0  letter="+"
char id=44     x=266   y=367   width=19    height=23    xoffset=2     yoffset=50    xadvance=11    page=0  chnl=0  letter=","
char id=45     x=431   y=367   width=26    height=17    xoffset=2     yoffset=34    xadvance=18    page=0  chnl=0  letter="-"
char id=46     x=457   y=367   width=17    height=17    xoffset=2     yoffset=50    xadvance=9     page=0  chnl=0  letter="."
char id=47     x=0     y=75    width=37    height=62    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=0  letter="/"
char id=48     x=152   y=137   width=42    height=59    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=0  letter="0"
char id=49     x=92    y=197   width=27    height=58    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=0  letter="1"
char id=50     x=371   y=75    width=36    height=60    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=0  letter="2"
char id=51     x=407   y=75    width=34    height=60    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=0  letter="3"
char id=52     x=308   y=137   width=38    height=58    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=0  letter="4"
char id=53     x=441   y=75    width=34    height=60    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=0  letter="5"
char id=54     x=74    y=75    width=41    height=61    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=0  letter="6"
char id=55     x=420   y=137   width=34    height=58    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=0  letter="7"
char id=56     x=375   y=0     width=43    height=63    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=0  letter="8"
char id=57     x=470   y=0     width=41    height=62    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=0  letter="9"
char id=58     x=89    y=367   width=17    height=33    xoffset=2     yoffset=34    xadvance=9     page=0  chnl=0  letter=":"
char id=59     x=70    y=367   width=19    height=39    xoffset=2     yoffset=34    xadvance=11    page=0  chnl=0  letter=";"
char id=60     x=0     y=367   width=35    height=39    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=0  letter="<"
char id=61     x=106   y=367   width=37    height=28    xoffset=2     yoffset=28    xadvance=29    page=0  chnl=0  letter="="
char id=62     x=35    y=367   width=35    height=39    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=0  letter=">"
char id=63     x=162   y=0     width=34    height=66    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=0  letter="?"
char id=64     x=102   y=0     width=60    height=66    xoffset=2     yoffset=6     xadvance=52    page=0  chnl=0  letter="@"
char id=65     x=333   y=75    width=38    height=60    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=0  letter="A"
char id=66     x=269   y=137   width=39    height=58    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=0  letter="B"
char id=67     x=228   y=137   width=41    height=58    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=0  letter="C"
char id=68     x=322   y=197   width=38    height=57    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=0  letter="D"
char id=69     x=20    y=137   width=46    height=59    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=0  letter="E"
char id=70     x=185   y=75    width=34    height=61    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=0  letter="F"
char id=71     x=319   y=255   width=42    height=56    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=0  letter="G"
char id=72     x=403   y=255   width=39    height=56    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=0  letter="H"
char id=73     x=475   y=75    width=20    height=60    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=0  letter="I"
char id=74     x=115   y=75    width=35    height=61    xoffset=-6    yoffset=12    xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=203   y=197   width=40    height=57    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=0  letter="K"
char id=76     x=454   y=137   width=32    height=58    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=0  letter="L"
char id=77     x=74    y=311   width=45    height=55    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=0  letter="M"
char id=78     x=119   y=197   width=42    height=57    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=0  letter="N"
char id=79     x=52    y=255   width=50    height=56    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=0  letter="O"
char id=80     x=0     y=311   width=38    height=56    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=0  letter="P"
char id=81     x=102   y=255   width=44    height=56    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=0  letter="Q"
char id=82     x=190   y=255   width=43    height=56    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=0  letter="R"
char id=83     x=194   y=137   width=34    height=59    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=0  letter="S"
char id=84     x=146   y=255   width=44    height=56    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=0  letter="T"
char id=85     x=427   y=311   width=36    height=49    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=0  letter="U"
char id=86     x=212   y=311   width=38    height=54    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=0  letter="V"
char id=87     x=432   y=197   width=52    height=56    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=0  letter="W"
char id=88     x=66    y=137   width=43    height=59    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=0  letter="X"
char id=89     x=346   y=137   width=37    height=58    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=0  letter="Y"
char id=90     x=32    y=197   width=30    height=58    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=0  letter="Z"
char id=91     x=52    y=0     width=25    height=70    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=0  letter="["
char id=92     x=37    y=75    width=37    height=62    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=0  letter="\"
char id=93     x=77    y=0     width=25    height=70    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=0  letter="]"
char id=94     x=352   y=367   width=26    height=21    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=0  letter="^"
char id=95     x=378   y=367   width=53    height=20    xoffset=1     yoffset=58    xadvance=43    page=0  chnl=0  letter="_"
char id=96     x=243   y=367   width=23    height=23    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=0  letter="`"
char id=97     x=233   y=255   width=43    height=56    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=0  letter="a"
char id=98     x=442   y=255   width=39    height=56    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=0  letter="b"
char id=99     x=171   y=311   width=41    height=54    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=0  letter="c"
char id=100    x=360   y=197   width=38    height=57    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=0  letter="d"
char id=101    x=340   y=311   width=42    height=51    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=0  letter="e"
char id=102    x=219   y=75    width=34    height=61    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=0  letter="f"
char id=103    x=361   y=255   width=42    height=56    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=0  letter="g"
char id=104    x=38    y=311   width=36    height=56    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=0  letter="h"
char id=105    x=0     y=137   width=20    height=60    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=0  letter="i"
char id=106    x=150   y=75    width=35    height=61    xoffset=-6    yoffset=12    xadvance=18    page=0  chnl=0  letter="j"
char id=107    x=243   y=197   width=40    height=57    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=0  letter="k"
char id=108    x=0     y=197   width=32    height=58    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=0  letter="l"
char id=109    x=382   y=311   width=45    height=50    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=0  letter="m"
char id=110    x=161   y=197   width=42    height=57    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=0  letter="n"
char id=111    x=288   y=311   width=52    height=51    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=0  letter="o"
char id=112    x=283   y=197   width=39    height=57    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=0  letter="p"
char id=113    x=418   y=0     width=52    height=62    xoffset=-2    yoffset=9     xadvance=37    page=0  chnl=0  letter="q"
char id=114    x=276   y=255   width=43    height=56    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=0  letter="r"
char id=115    x=398   y=197   width=34    height=57    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=0  letter="s"
char id=116    x=253   y=75    width=34    height=61    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=0  letter="t"
char id=117    x=463   y=311   width=36    height=49    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=0  letter="u"
char id=118    x=250   y=311   width=38    height=54    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=0  letter="v"
char id=119    x=0     y=255   width=52    height=56    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=0  letter="w"
char id=120    x=109   y=137   width=43    height=59    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=0  letter="x"
char id=121    x=383   y=137   width=37    height=58    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=0  letter="y"
char id=122    x=62    y=197   width=30    height=58    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=0  letter="z"
char id=123    x=0     y=0     width=26    height=75    xoffset=2     yoffset=-0    xadvance=18    page=0  chnl=0  letter="{"
char id=124    x=310   y=0     width=17    height=65    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=0  letter="|"
char id=125    x=26    y=0     width=26    height=75    xoffset=2     yoffset=-0    xadvance=18    page=0  chnl=0  letter="}"
char id=126    x=196   y=367   width=47    height=25    xoffset=2     yoffset=32    xadvance=39    page=0  chnl=0  letter="~"
char id=8226   x=143   y=367   width=27    height=27    xoffset=5     yoffset=28    xadvance=24    page=0  chnl=0  letter="•"
kernings count=0
