info face="Wash Your Hand" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont44.png"
chars count=96
char id=32     x=77    y=246   width=0     height=0     xoffset=1     yoffset=36    xadvance=10    page=0  chnl=0  letter="space"
char id=33     x=93    y=36    width=15    height=34    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=0  letter="!"
char id=34     x=237   y=223   width=15    height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0  letter="""
char id=35     x=167   y=166   width=27    height=28    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="#"
char id=36     x=227   y=0     width=21    height=34    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=0  letter="$"
char id=37     x=194   y=166   width=23    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="%"
char id=38     x=0     y=103   width=25    height=32    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="&"
char id=39     x=27    y=246   width=11    height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=21    y=0     width=20    height=35    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter="("
char id=41     x=41    y=0     width=20    height=35    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter=")"
char id=42     x=58    y=223   width=20    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=0  letter="*"
char id=43     x=78    y=223   width=20    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=0  letter="+"
char id=44     x=186   y=223   width=13    height=17    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0  letter=","
char id=45     x=38    y=246   width=20    height=12    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=0  letter="-"
char id=46     x=14    y=246   width=13    height=13    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=87    y=0     width=24    height=34    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=0  letter="/"
char id=48     x=205   y=135   width=22    height=30    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="0"
char id=49     x=150   y=166   width=17    height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=0  letter="1"
char id=50     x=227   y=135   width=22    height=30    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="2"
char id=51     x=23    y=135   width=22    height=31    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="3"
char id=52     x=109   y=166   width=21    height=29    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="4"
char id=53     x=64    y=166   width=23    height=29    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="5"
char id=54     x=87    y=166   width=22    height=29    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="6"
char id=55     x=130   y=166   width=20    height=29    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0  letter="7"
char id=56     x=45    y=135   width=22    height=31    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="8"
char id=57     x=189   y=103   width=23    height=31    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="9"
char id=58     x=117   y=223   width=13    height=19    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=23    y=223   width=13    height=23    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=98    y=223   width=19    height=19    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=0  letter="<"
char id=61     x=130   y=223   width=20    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0  letter="="
char id=62     x=150   y=223   width=20    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=0  letter=">"
char id=63     x=203   y=36    width=23    height=33    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="?"
char id=64     x=121   y=36    width=31    height=33    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=0  letter="@"
char id=65     x=111   y=0     width=24    height=34    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="A"
char id=66     x=137   y=103   width=27    height=31    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=0  letter="B"
char id=67     x=134   y=135   width=24    height=30    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="C"
char id=68     x=81    y=135   width=28    height=30    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0  letter="D"
char id=69     x=0     y=36    width=21    height=34    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="E"
char id=70     x=96    y=103   width=21    height=32    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0  letter="F"
char id=71     x=178   y=36    width=25    height=33    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="G"
char id=72     x=25    y=103   width=24    height=32    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="H"
char id=73     x=237   y=166   width=15    height=28    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=0  letter="I"
char id=74     x=109   y=135   width=25    height=30    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="J"
char id=75     x=152   y=36    width=26    height=33    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="K"
char id=76     x=117   y=103   width=20    height=32    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=0  letter="L"
char id=77     x=78    y=70    width=33    height=32    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=0  letter="M"
char id=78     x=111   y=70    width=28    height=32    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=0  letter="N"
char id=79     x=158   y=135   width=24    height=30    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="O"
char id=80     x=61    y=0     width=26    height=34    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=0  letter="P"
char id=81     x=135   y=0     width=24    height=34    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=0  letter="Q"
char id=82     x=167   y=70    width=27    height=32    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=0  letter="R"
char id=83     x=159   y=0     width=24    height=34    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=0  letter="S"
char id=84     x=0     y=166   width=22    height=30    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="T"
char id=85     x=139   y=70    width=28    height=32    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=0  letter="U"
char id=86     x=49    y=103   width=24    height=32    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="V"
char id=87     x=43    y=70    width=35    height=32    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=0  letter="W"
char id=88     x=73    y=103   width=23    height=32    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="X"
char id=89     x=194   y=70    width=27    height=32    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=0  letter="Y"
char id=90     x=221   y=70    width=26    height=32    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=0  letter="Z"
char id=91     x=21    y=36    width=19    height=34    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter="["
char id=92     x=183   y=0     width=22    height=34    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=0  letter="\"
char id=93     x=40    y=36    width=19    height=34    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter="]"
char id=94     x=170   y=223   width=16    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="^"
char id=95     x=58    y=246   width=19    height=11    xoffset=1     yoffset=24    xadvance=14    page=0  chnl=0  letter="_"
char id=96     x=0     y=246   width=14    height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=0  letter="`"
char id=97     x=36    y=223   width=22    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="a"
char id=98     x=226   y=36    width=22    height=33    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="b"
char id=99     x=211   y=196   width=20    height=24    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=0  letter="c"
char id=100    x=212   y=103   width=23    height=31    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter="d"
char id=101    x=231   y=196   width=18    height=24    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0  letter="e"
char id=102    x=205   y=0     width=22    height=34    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="f"
char id=103    x=0     y=70    width=22    height=33    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="g"
char id=104    x=0     y=135   width=23    height=31    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter="h"
char id=105    x=86    y=196   width=14    height=26    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=21    height=36    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="j"
char id=107    x=22    y=166   width=21    height=30    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0  letter="k"
char id=108    x=67    y=135   width=14    height=31    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=0  letter="l"
char id=109    x=0     y=196   width=33    height=27    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=0  letter="m"
char id=110    x=100   y=196   width=24    height=25    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="n"
char id=111    x=169   y=196   width=21    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=0  letter="o"
char id=112    x=164   y=103   width=25    height=31    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=0  letter="p"
char id=113    x=182   y=135   width=23    height=30    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="q"
char id=114    x=124   y=196   width=23    height=25    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0  letter="r"
char id=115    x=43    y=166   width=21    height=30    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0  letter="s"
char id=116    x=22    y=70    width=21    height=33    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="t"
char id=117    x=0     y=223   width=23    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0  letter="u"
char id=118    x=217   y=166   width=20    height=28    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="v"
char id=119    x=54    y=196   width=32    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=0  letter="w"
char id=120    x=190   y=196   width=21    height=24    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=0  letter="x"
char id=121    x=33    y=196   width=21    height=27    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0  letter="y"
char id=122    x=147   y=196   width=22    height=24    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0  letter="z"
char id=123    x=59    y=36    width=17    height=34    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=0  letter="{"
char id=124    x=108   y=36    width=13    height=34    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0  letter="|"
char id=125    x=76    y=36    width=17    height=34    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=0  letter="}"
char id=126    x=199   y=223   width=23    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=0  letter="~"
char id=8226   x=222   y=223   width=15    height=15    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=0  letter="•"
kernings count=13
kerning first=70 second=106 amount=-1
kerning first=86 second=106 amount=-2
kerning first=76 second=84 amount=-4
kerning first=86 second=97 amount=-2
kerning first=86 second=111 amount=-1
kerning first=80 second=106 amount=-5
kerning first=102 second=106 amount=-3
kerning first=84 second=106 amount=-2
kerning first=119 second=106 amount=-2
kerning first=86 second=90 amount=-1
kerning first=76 second=86 amount=-1
kerning first=102 second=97 amount=-2
kerning first=84 second=97 amount=-2
