info face="MothproofScript" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=83 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont15-hd.png"
chars count=96
char id=32     x=100   y=451   width=0     height=0     xoffset=1     yoffset=68    xadvance=18    page=0  chnl=0  letter="space"
char id=33     x=300   y=196   width=27    height=57    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=0  letter="!"
char id=34     x=434   y=408   width=39    height=22    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=0  letter="""
char id=35     x=437   y=309   width=46    height=47    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=0  letter="#"
char id=36     x=188   y=0     width=42    height=65    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=0  letter="$"
char id=37     x=417   y=254   width=61    height=53    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=0  letter="%"
char id=38     x=154   y=74    width=54    height=61    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=0  letter="&"
char id=39     x=473   y=408   width=23    height=22    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=0  letter="'"
char id=40     x=377   y=0     width=30    height=64    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=0  letter="("
char id=41     x=407   y=0     width=30    height=64    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=0  letter=")"
char id=42     x=169   y=408   width=40    height=34    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=0  letter="*"
char id=43     x=248   y=408   width=32    height=33    xoffset=1     yoffset=33    xadvance=23    page=0  chnl=0  letter="+"
char id=44     x=367   y=408   width=26    height=24    xoffset=1     yoffset=50    xadvance=16    page=0  chnl=0  letter=","
char id=45     x=0     y=451   width=35    height=21    xoffset=2     yoffset=39    xadvance=28    page=0  chnl=0  letter="-"
char id=46     x=35    y=451   width=24    height=19    xoffset=2     yoffset=49    xadvance=16    page=0  chnl=0  letter="."
char id=47     x=415   y=137   width=44    height=58    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=0  letter="/"
char id=48     x=46    y=309   width=43    height=53    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=0  letter="0"
char id=49     x=89    y=309   width=37    height=53    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=0  letter="1"
char id=50     x=305   y=309   width=42    height=51    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=0  letter="2"
char id=51     x=221   y=309   width=41    height=52    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=0  letter="3"
char id=52     x=262   y=309   width=43    height=51    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=0  letter="4"
char id=53     x=237   y=254   width=49    height=54    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=0  letter="5"
char id=54     x=286   y=254   width=45    height=54    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=0  letter="6"
char id=55     x=179   y=309   width=42    height=52    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=0  letter="7"
char id=56     x=0     y=309   width=46    height=53    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=0  letter="8"
char id=57     x=331   y=254   width=45    height=54    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=0  letter="9"
char id=58     x=145   y=408   width=24    height=40    xoffset=2     yoffset=28    xadvance=17    page=0  chnl=0  letter=":"
char id=59     x=210   y=362   width=25    height=44    xoffset=2     yoffset=28    xadvance=16    page=0  chnl=0  letter=";"
char id=60     x=332   y=362   width=40    height=43    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=0  letter="<"
char id=61     x=280   y=408   width=36    height=30    xoffset=1     yoffset=33    xadvance=27    page=0  chnl=0  letter="="
char id=62     x=372   y=362   width=40    height=43    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=0  letter=">"
char id=63     x=459   y=137   width=44    height=58    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=0  letter="?"
char id=64     x=126   y=309   width=53    height=52    xoffset=1     yoffset=25    xadvance=44    page=0  chnl=0  letter="@"
char id=65     x=33    y=0     width=58    height=69    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=0  letter="A"
char id=66     x=134   y=196   width=48    height=57    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=0  letter="B"
char id=67     x=376   y=254   width=41    height=54    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=0  letter="C"
char id=68     x=79    y=196   width=55    height=57    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=0  letter="D"
char id=69     x=270   y=137   width=50    height=58    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=0  letter="E"
char id=70     x=308   y=74    width=49    height=60    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=0  letter="F"
char id=71     x=146   y=137   width=46    height=59    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=0  letter="G"
char id=72     x=357   y=74    width=45    height=60    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=0  letter="H"
char id=73     x=370   y=196   width=25    height=56    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=0  letter="I"
char id=74     x=144   y=0     width=44    height=66    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=0  letter="J"
char id=75     x=259   y=74    width=49    height=61    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=0  letter="K"
char id=76     x=327   y=196   width=43    height=56    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=0  letter="L"
char id=77     x=443   y=74    width=58    height=59    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=0  letter="M"
char id=78     x=57    y=254   width=47    height=55    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=0  letter="N"
char id=79     x=104   y=254   width=46    height=55    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=0  letter="O"
char id=80     x=91    y=0     width=53    height=66    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=0  letter="P"
char id=81     x=310   y=0     width=67    height=64    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=0  letter="Q"
char id=82     x=99    y=74    width=55    height=61    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=0  letter="R"
char id=83     x=150   y=254   width=44    height=55    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=0  letter="S"
char id=84     x=50    y=137   width=49    height=59    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=0  letter="T"
char id=85     x=369   y=137   width=46    height=58    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=0  letter="U"
char id=86     x=0     y=137   width=50    height=59    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=0  letter="V"
char id=87     x=395   y=196   width=61    height=55    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=0  letter="W"
char id=88     x=42    y=74    width=57    height=61    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=0  letter="X"
char id=89     x=208   y=74    width=51    height=61    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=0  letter="Y"
char id=90     x=0     y=254   width=57    height=55    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=0  letter="Z"
char id=91     x=437   y=0     width=27    height=64    xoffset=4     yoffset=15    xadvance=20    page=0  chnl=0  letter="["
char id=92     x=0     y=196   width=44    height=58    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=0  letter="\"
char id=93     x=464   y=0     width=27    height=64    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=0  letter="]"
char id=94     x=209   y=408   width=39    height=34    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=0  letter="^"
char id=95     x=59    y=451   width=41    height=15    xoffset=0     yoffset=60    xadvance=29    page=0  chnl=0  letter="_"
char id=96     x=316   y=408   width=23    height=30    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=0  letter="`"
char id=97     x=291   y=362   width=41    height=43    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=0  letter="a"
char id=98     x=192   y=137   width=40    height=59    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=0  letter="b"
char id=99     x=451   y=362   width=35    height=43    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=0  letter="c"
char id=100    x=182   y=196   width=45    height=57    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=0  letter="d"
char id=101    x=66    y=408   width=36    height=41    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=0  letter="e"
char id=102    x=232   y=137   width=38    height=59    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=0  letter="f"
char id=103    x=194   y=254   width=43    height=55    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=0  letter="g"
char id=104    x=0     y=74    width=42    height=63    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=0  letter="h"
char id=105    x=44    y=196   width=35    height=58    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=33    height=74    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=0  letter="j"
char id=107    x=402   y=74    width=41    height=60    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=0  letter="k"
char id=108    x=268   y=196   width=32    height=57    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=0  letter="l"
char id=109    x=107   y=362   width=60    height=45    xoffset=2     yoffset=26    xadvance=52    page=0  chnl=0  letter="m"
char id=110    x=167   y=362   width=43    height=44    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=0  letter="n"
char id=111    x=412   y=362   width=39    height=43    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=0  letter="o"
char id=112    x=227   y=196   width=41    height=57    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=0  letter="p"
char id=113    x=320   y=137   width=49    height=58    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=0  letter="q"
char id=114    x=0     y=408   width=35    height=43    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=0  letter="r"
char id=115    x=35    y=408   width=31    height=43    xoffset=3     yoffset=26    xadvance=24    page=0  chnl=0  letter="s"
char id=116    x=347   y=309   width=43    height=48    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=0  letter="t"
char id=117    x=102   y=408   width=43    height=40    xoffset=2     yoffset=28    xadvance=35    page=0  chnl=0  letter="u"
char id=118    x=59    y=362   width=48    height=46    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=0  letter="v"
char id=119    x=235   y=362   width=56    height=43    xoffset=0     yoffset=25    xadvance=44    page=0  chnl=0  letter="w"
char id=120    x=390   y=309   width=47    height=47    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=0  letter="x"
char id=121    x=99    y=137   width=47    height=59    xoffset=-2    yoffset=28    xadvance=35    page=0  chnl=0  letter="y"
char id=122    x=0     y=362   width=59    height=46    xoffset=2     yoffset=25    xadvance=50    page=0  chnl=0  letter="z"
char id=123    x=230   y=0     width=31    height=65    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=0  letter="{"
char id=124    x=292   y=0     width=18    height=65    xoffset=5     yoffset=15    xadvance=16    page=0  chnl=0  letter="|"
char id=125    x=261   y=0     width=31    height=65    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=0  letter="}"
char id=126    x=393   y=408   width=41    height=23    xoffset=2     yoffset=31    xadvance=33    page=0  chnl=0  letter="~"
char id=8226   x=339   y=408   width=28    height=28    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=0  letter="•"
kernings count=0
