info face="Osaka-Sans Serif" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont37.png"
chars count=70
char id=32     x=149   y=223   width=0     height=0     xoffset=1     yoffset=36    xadvance=11    page=0  chnl=0  letter="space"
char id=33     x=121   y=76    width=20    height=31    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=0  letter="!"
char id=34     x=28    y=223   width=19    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0  letter="""
char id=35     x=139   y=194   width=34    height=21    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=0  letter="#"
char id=36     x=168   y=0     width=31    height=36    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=0  letter="$"
char id=37     x=199   y=0     width=39    height=35    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=0  letter="%"
char id=38     x=139   y=107   width=32    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=0  letter="&"
char id=39     x=109   y=223   width=14    height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0  letter="'"
char id=40     x=40    y=0     width=19    height=41    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=0  letter="("
char id=41     x=59    y=0     width=19    height=41    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=0  letter=")"
char id=42     x=229   y=194   width=19    height=18    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=0  letter="*"
char id=43     x=67    y=194   width=26    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=0  letter="+"
char id=44     x=213   y=194   width=16    height=19    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=0  letter=","
char id=45     x=64    y=223   width=15    height=15    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=0  letter="-"
char id=46     x=79    y=223   width=15    height=15    xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0  letter="."
char id=47     x=0     y=41    width=22    height=35    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=0  letter="/"
char id=48     x=0     y=136   width=31    height=29    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="0"
char id=49     x=27    y=194   width=20    height=29    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="1"
char id=50     x=31    y=136   width=31    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=0  letter="2"
char id=51     x=60    y=165   width=29    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=0  letter="3"
char id=52     x=190   y=76    width=32    height=30    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=0  letter="4"
char id=53     x=217   y=136   width=30    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="5"
char id=54     x=147   y=165   width=28    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="6"
char id=55     x=175   y=165   width=28    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=0  letter="7"
char id=56     x=0     y=165   width=30    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="8"
char id=57     x=203   y=165   width=28    height=29    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=0  letter="9"
char id=58     x=141   y=76    width=16    height=31    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0  letter=":"
char id=59     x=104   y=41    width=16    height=33    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0  letter=";"
char id=60     x=93    y=194   width=23    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="<"
char id=61     x=173   y=194   width=21    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=0  letter="="
char id=62     x=116   y=194   width=23    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter=">"
char id=63     x=30    y=165   width=30    height=29    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0  letter="?"
char id=64     x=130   y=0     width=38    height=39    xoffset=1     yoffset=-0    xadvance=31    page=0  chnl=0  letter="@"
char id=65     x=0     y=76    width=31    height=31    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=0  letter="A"
char id=66     x=223   y=41    width=33    height=31    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=0  letter="B"
char id=67     x=89    y=165   width=29    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=0  letter="C"
char id=68     x=31    y=76    width=31    height=31    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=0  letter="D"
char id=69     x=62    y=136   width=31    height=29    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="E"
char id=70     x=40    y=107   width=33    height=29    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=0  letter="F"
char id=71     x=62    y=76    width=31    height=31    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=0  letter="G"
char id=72     x=157   y=76    width=33    height=30    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=0  letter="H"
char id=73     x=47    y=194   width=20    height=29    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="I"
char id=74     x=53    y=41    width=29    height=34    xoffset=-6    yoffset=8     xadvance=17    page=0  chnl=0  letter="J"
char id=75     x=22    y=41    width=31    height=34    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=0  letter="K"
char id=76     x=0     y=194   width=27    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="L"
char id=77     x=151   y=41    width=37    height=31    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="M"
char id=78     x=188   y=41    width=35    height=31    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=0  letter="N"
char id=79     x=93    y=136   width=31    height=29    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0  letter="O"
char id=80     x=171   y=107   width=32    height=29    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=0  letter="P"
char id=81     x=120   y=41    width=31    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=0  letter="Q"
char id=82     x=73    y=107   width=33    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=0  letter="R"
char id=83     x=124   y=136   width=31    height=29    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="S"
char id=84     x=93    y=76    width=28    height=31    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="T"
char id=85     x=203   y=107   width=32    height=29    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0  letter="U"
char id=86     x=118   y=165   width=29    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="V"
char id=87     x=0     y=107   width=40    height=29    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=0  letter="W"
char id=88     x=106   y=107   width=33    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="X"
char id=89     x=155   y=136   width=31    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=0  letter="Y"
char id=90     x=186   y=136   width=31    height=29    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="Z"
char id=91     x=0     y=0     width=20    height=41    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=0  letter="["
char id=92     x=82    y=41    width=22    height=34    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="\"
char id=93     x=20    y=0     width=20    height=41    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=0  letter="]"
char id=94     x=47    y=223   width=17    height=15    xoffset=2     yoffset=-4    xadvance=12    page=0  chnl=0  letter="^"
char id=95     x=123   y=223   width=26    height=14    xoffset=1     yoffset=28    xadvance=19    page=0  chnl=0  letter="_"
char id=96     x=94    y=223   width=15    height=15    xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=0  letter="`"
char id=123    x=78    y=0     width=19    height=41    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=0  letter="{"
char id=124    x=116   y=0     width=14    height=40    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=97    y=0     width=19    height=41    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=0  letter="}"
char id=126    x=0     y=223   width=28    height=17    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=0  letter="~"
char id=8226   x=194   y=194   width=19    height=19    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=0  letter="•"
kernings count=0
