info face="BlocParty" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont35.png"
chars count=96
char id=32     x=141   y=240   width=0     height=0     xoffset=1     yoffset=36    xadvance=6     page=0  chnl=0  letter="space"
char id=33     x=0     y=175   width=13    height=33    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0  letter="!"
char id=34     x=23    y=240   width=20    height=16    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=0  letter="""
char id=35     x=150   y=40    width=25    height=33    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=0  letter="#"
char id=36     x=125   y=0     width=20    height=36    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="$"
char id=37     x=197   y=40    width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="%"
char id=38     x=145   y=0     width=20    height=36    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="&"
char id=39     x=43    y=240   width=13    height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=0  letter="'"
char id=40     x=165   y=0     width=16    height=36    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0  letter="("
char id=41     x=181   y=0     width=16    height=36    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0  letter=")"
char id=42     x=199   y=208   width=19    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=0  letter="*"
char id=43     x=73    y=208   width=25    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="+"
char id=44     x=56    y=240   width=13    height=16    xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=86    y=240   width=22    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=0  letter="-"
char id=46     x=108   y=240   width=13    height=13    xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0  letter="."
char id=47     x=197   y=0     width=16    height=36    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0  letter="/"
char id=48     x=217   y=40    width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="0"
char id=49     x=220   y=142   width=16    height=33    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="1"
char id=50     x=0     y=76    width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="2"
char id=51     x=20    y=76    width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="3"
char id=52     x=40    y=76    width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="4"
char id=53     x=60    y=76    width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="5"
char id=54     x=80    y=76    width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="6"
char id=55     x=100   y=76    width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="7"
char id=56     x=120   y=76    width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="8"
char id=57     x=140   y=76    width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="9"
char id=58     x=98    y=208   width=13    height=25    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=60    y=208   width=13    height=27    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=153   y=208   width=23    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=0  letter="<"
char id=61     x=111   y=208   width=22    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0  letter="="
char id=62     x=176   y=208   width=23    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=0  letter=">"
char id=63     x=160   y=76    width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="?"
char id=64     x=66    y=40    width=30    height=33    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=0  letter="@"
char id=65     x=180   y=76    width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="A"
char id=66     x=200   y=76    width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="B"
char id=67     x=220   y=76    width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="C"
char id=68     x=0     y=109   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="D"
char id=69     x=20    y=109   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="E"
char id=70     x=40    y=109   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="F"
char id=71     x=60    y=109   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="G"
char id=72     x=80    y=109   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="H"
char id=73     x=236   y=142   width=16    height=33    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="I"
char id=74     x=100   y=109   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="J"
char id=75     x=120   y=109   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="K"
char id=76     x=140   y=109   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="L"
char id=77     x=96    y=40    width=27    height=33    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=0  letter="M"
char id=78     x=160   y=109   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="N"
char id=79     x=180   y=109   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="O"
char id=80     x=200   y=109   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="P"
char id=81     x=46    y=40    width=20    height=34    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="Q"
char id=82     x=220   y=109   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="R"
char id=83     x=0     y=142   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="S"
char id=84     x=175   y=40    width=22    height=33    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0  letter="T"
char id=85     x=20    y=142   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="U"
char id=86     x=40    y=142   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="V"
char id=87     x=123   y=40    width=27    height=33    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=0  letter="W"
char id=88     x=60    y=142   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="X"
char id=89     x=80    y=142   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="Y"
char id=90     x=100   y=142   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="Z"
char id=91     x=16    y=40    width=15    height=36    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=0  letter="["
char id=92     x=213   y=0     width=16    height=36    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=0  letter="\"
char id=93     x=31    y=40    width=15    height=36    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=0  letter="]"
char id=94     x=133   y=208   width=20    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="^"
char id=95     x=121   y=240   width=20    height=11    xoffset=0     yoffset=28    xadvance=14    page=0  chnl=0  letter="_"
char id=96     x=69    y=240   width=17    height=14    xoffset=1     yoffset=-5    xadvance=15    page=0  chnl=0  letter="`"
char id=97     x=93    y=175   width=20    height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="a"
char id=98     x=120   y=142   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="b"
char id=99     x=113   y=175   width=20    height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="c"
char id=100    x=140   y=142   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="d"
char id=101    x=133   y=175   width=20    height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="e"
char id=102    x=13    y=0     width=20    height=39    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="f"
char id=103    x=33    y=0     width=20    height=39    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="g"
char id=104    x=160   y=142   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="h"
char id=105    x=13    y=175   width=13    height=33    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=13    height=40    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0  letter="j"
char id=107    x=180   y=142   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="k"
char id=108    x=26    y=175   width=13    height=33    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0  letter="l"
char id=109    x=39    y=175   width=27    height=32    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=0  letter="m"
char id=110    x=153   y=175   width=20    height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="n"
char id=111    x=173   y=175   width=20    height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="o"
char id=112    x=53    y=0     width=20    height=39    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="p"
char id=113    x=73    y=0     width=20    height=39    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="q"
char id=114    x=193   y=175   width=20    height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="r"
char id=115    x=213   y=175   width=20    height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="s"
char id=116    x=200   y=142   width=20    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="t"
char id=117    x=233   y=175   width=20    height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="u"
char id=118    x=0     y=208   width=20    height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="v"
char id=119    x=66    y=175   width=27    height=32    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=0  letter="w"
char id=120    x=20    y=208   width=20    height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="x"
char id=121    x=93    y=0     width=20    height=39    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="y"
char id=122    x=40    y=208   width=20    height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="z"
char id=123    x=229   y=0     width=16    height=36    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0  letter="{"
char id=124    x=113   y=0     width=12    height=39    xoffset=4     yoffset=-0    xadvance=10    page=0  chnl=0  letter="|"
char id=125    x=0     y=40    width=16    height=36    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0  letter="}"
char id=126    x=0     y=240   width=23    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=0  letter="~"
char id=8226   x=218   y=208   width=17    height=17    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=0  letter="•"
kernings count=0
