info face="Drip Drop" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont30.png"
chars count=96
char id=32     x=43    y=246   width=0     height=0     xoffset=1     yoffset=38    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=129   y=166   width=12    height=31    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=0  letter="!"
char id=34     x=109   y=222   width=17    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0  letter="""
char id=35     x=196   y=0     width=28    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="#"
char id=36     x=137   y=0     width=24    height=36    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="$"
char id=37     x=46    y=104   width=22    height=31    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="%"
char id=38     x=100   y=166   width=15    height=31    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=0  letter="&"
char id=39     x=143   y=222   width=12    height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=0  letter="'"
char id=40     x=18    y=0     width=16    height=41    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="("
char id=41     x=0     y=0     width=18    height=41    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0  letter=")"
char id=42     x=91    y=222   width=18    height=18    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=0  letter="*"
char id=43     x=41    y=222   width=24    height=22    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="+"
char id=44     x=77    y=222   width=14    height=19    xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=25    y=246   width=18    height=9     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=0  letter="-"
char id=46     x=232   y=222   width=11    height=12    xoffset=2     yoffset=26    xadvance=9     page=0  chnl=0  letter="."
char id=47     x=68    y=104   width=22    height=31    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="/"
char id=48     x=156   y=104   width=21    height=31    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0  letter="0"
char id=49     x=148   y=73    width=23    height=31    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="1"
char id=50     x=21    y=135   width=20    height=31    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="2"
char id=51     x=171   y=73    width=23    height=31    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="3"
char id=52     x=121   y=135   width=19    height=31    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=0  letter="4"
char id=53     x=177   y=104   width=21    height=31    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=0  letter="5"
char id=54     x=198   y=104   width=21    height=31    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=0  letter="6"
char id=55     x=202   y=41    width=25    height=31    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="7"
char id=56     x=41    y=135   width=20    height=31    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=0  letter="8"
char id=57     x=216   y=135   width=18    height=31    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="9"
char id=58     x=65    y=222   width=12    height=22    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0  letter=":"
char id=59     x=191   y=166   width=14    height=27    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0  letter=";"
char id=60     x=55    y=197   width=24    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=0  letter="<"
char id=61     x=155   y=222   width=24    height=14    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=0  letter="="
char id=62     x=30    y=197   width=25    height=25    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=0  letter=">"
char id=63     x=52    y=166   width=16    height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=0  letter="?"
char id=64     x=44    y=0     width=43    height=38    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=0  letter="@"
char id=65     x=227   y=41    width=25    height=31    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="A"
char id=66     x=219   y=104   width=21    height=31    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="B"
char id=67     x=194   y=73    width=23    height=31    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="C"
char id=68     x=100   y=73    width=24    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="D"
char id=69     x=90    y=104   width=22    height=31    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="E"
char id=70     x=140   y=135   width=19    height=31    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0  letter="F"
char id=71     x=121   y=41    width=28    height=31    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=0  letter="G"
char id=72     x=217   y=73    width=23    height=31    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="H"
char id=73     x=0     y=73    width=25    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="I"
char id=74     x=149   y=41    width=27    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="J"
char id=75     x=234   y=135   width=18    height=31    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="K"
char id=76     x=112   y=104   width=22    height=31    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="L"
char id=77     x=161   y=0     width=35    height=32    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=0  letter="M"
char id=78     x=159   y=135   width=19    height=31    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0  letter="N"
char id=79     x=0     y=104   width=23    height=31    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="O"
char id=80     x=0     y=135   width=21    height=31    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="P"
char id=81     x=176   y=41    width=26    height=31    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="Q"
char id=82     x=25    y=73    width=25    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="R"
char id=83     x=124   y=73    width=24    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="S"
char id=84     x=58    y=41    width=33    height=31    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=0  letter="T"
char id=85     x=224   y=0     width=23    height=32    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="U"
char id=86     x=134   y=104   width=22    height=31    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="V"
char id=87     x=0     y=41    width=23    height=32    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="W"
char id=88     x=50    y=73    width=25    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="X"
char id=89     x=75    y=73    width=25    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="Y"
char id=90     x=91    y=41    width=30    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="Z"
char id=91     x=68    y=166   width=16    height=31    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=0  letter="["
char id=92     x=23    y=104   width=23    height=31    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="\"
char id=93     x=0     y=166   width=18    height=31    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0  letter="]"
char id=94     x=215   y=222   width=17    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0  letter="^"
char id=95     x=0     y=246   width=25    height=10    xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=0  letter="_"
char id=96     x=200   y=222   width=15    height=13    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=0  letter="`"
char id=97     x=140   y=197   width=29    height=24    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=0  letter="a"
char id=98     x=61    y=135   width=20    height=31    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0  letter="b"
char id=99     x=0     y=222   width=22    height=24    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=0  letter="c"
char id=100    x=18    y=166   width=17    height=31    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0  letter="d"
char id=101    x=22    y=222   width=19    height=24    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=0  letter="e"
char id=102    x=81    y=135   width=20    height=31    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0  letter="f"
char id=103    x=141   y=166   width=20    height=30    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=0  letter="g"
char id=104    x=35    y=166   width=17    height=31    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0  letter="h"
char id=105    x=115   y=166   width=14    height=31    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=0  letter="i"
char id=106    x=105   y=0     width=18    height=37    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0  letter="j"
char id=107    x=178   y=135   width=19    height=31    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="k"
char id=108    x=43    y=41    width=15    height=32    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0  letter="l"
char id=109    x=0     y=197   width=30    height=25    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=0  letter="m"
char id=110    x=101   y=197   width=21    height=25    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="n"
char id=111    x=193   y=197   width=23    height=24    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=0  letter="o"
char id=112    x=84    y=166   width=16    height=31    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=0  letter="p"
char id=113    x=101   y=135   width=20    height=31    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=0  letter="q"
char id=114    x=122   y=197   width=18    height=25    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=0  letter="r"
char id=115    x=216   y=197   width=23    height=24    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=0  letter="s"
char id=116    x=197   y=135   width=19    height=31    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="t"
char id=117    x=79    y=197   width=22    height=25    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="u"
char id=118    x=230   y=166   width=21    height=26    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0  letter="v"
char id=119    x=161   y=166   width=30    height=27    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=0  letter="w"
char id=120    x=205   y=166   width=25    height=26    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=0  letter="x"
char id=121    x=23    y=41    width=20    height=32    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=0  letter="y"
char id=122    x=169   y=197   width=24    height=24    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=0  letter="z"
char id=123    x=87    y=0     width=18    height=38    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=0  letter="{"
char id=124    x=34    y=0     width=10    height=40    xoffset=7     yoffset=5     xadvance=16    page=0  chnl=0  letter="|"
char id=125    x=123   y=0     width=14    height=37    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=0  letter="}"
char id=126    x=179   y=222   width=21    height=13    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=0  letter="~"
char id=8226   x=126   y=222   width=17    height=17    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=0  letter="•"
kernings count=0
