info face="Gargle" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont12-hd.png"
chars count=96
char id=32     x=199   y=407   width=0     height=0     xoffset=1     yoffset=64    xadvance=20    page=0  chnl=0  letter="space"
char id=33     x=389   y=72    width=30    height=59    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=0  letter="!"
char id=34     x=23    y=407   width=28    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="""
char id=35     x=230   y=191   width=43    height=56    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=0  letter="#"
char id=36     x=0     y=72    width=41    height=61    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=0  letter="$"
char id=37     x=163   y=72    width=58    height=59    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=0  letter="%"
char id=38     x=377   y=133   width=45    height=57    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=0  letter="&"
char id=39     x=0     y=407   width=23    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0  letter="'"
char id=40     x=92    y=0     width=29    height=70    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=0  letter="("
char id=41     x=150   y=0     width=29    height=69    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=0  letter=")"
char id=42     x=247   y=304   width=44    height=49    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=0  letter="*"
char id=43     x=287   y=359   width=43    height=42    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=0  letter="+"
char id=44     x=485   y=359   width=24    height=28    xoffset=0     yoffset=40    xadvance=14    page=0  chnl=0  letter=","
char id=45     x=148   y=407   width=27    height=22    xoffset=1     yoffset=29    xadvance=17    page=0  chnl=0  letter="-"
char id=46     x=175   y=407   width=24    height=21    xoffset=1     yoffset=46    xadvance=13    page=0  chnl=0  letter="."
char id=47     x=279   y=0     width=45    height=64    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=0  letter="/"
char id=48     x=316   y=191   width=41    height=56    xoffset=3     yoffset=8     xadvance=34    page=0  chnl=0  letter="0"
char id=49     x=80    y=191   width=30    height=57    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="1"
char id=50     x=386   y=248   width=40    height=55    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=0  letter="2"
char id=51     x=439   y=191   width=40    height=56    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=0  letter="3"
char id=52     x=37    y=304   width=45    height=54    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=0  letter="4"
char id=53     x=357   y=191   width=41    height=56    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=0  letter="5"
char id=54     x=41    y=191   width=39    height=57    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=0  letter="6"
char id=55     x=344   y=248   width=42    height=55    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=0  letter="7"
char id=56     x=0     y=248   width=40    height=56    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=0  letter="8"
char id=57     x=82    y=304   width=38    height=53    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=0  letter="9"
char id=58     x=330   y=359   width=24    height=42    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=0  letter=":"
char id=59     x=36    y=359   width=25    height=48    xoffset=2     yoffset=19    xadvance=16    page=0  chnl=0  letter=";"
char id=60     x=291   y=304   width=44    height=49    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=0  letter="<"
char id=61     x=396   y=359   width=45    height=38    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=0  letter="="
char id=62     x=202   y=304   width=45    height=49    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=0  letter=">"
char id=63     x=301   y=248   width=43    height=55    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=0  letter="?"
char id=64     x=266   y=72    width=44    height=59    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=0  letter="@"
char id=65     x=0     y=133   width=47    height=58    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=0  letter="A"
char id=66     x=426   y=248   width=40    height=55    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=0  letter="B"
char id=67     x=466   y=248   width=39    height=55    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=0  letter="C"
char id=68     x=0     y=304   width=37    height=55    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=0  letter="D"
char id=69     x=398   y=191   width=41    height=56    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=0  letter="E"
char id=70     x=176   y=133   width=40    height=58    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=0  letter="F"
char id=71     x=136   y=191   width=48    height=56    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=0  letter="G"
char id=72     x=47    y=133   width=44    height=58    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=0  letter="H"
char id=73     x=112   y=248   width=29    height=56    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=0  letter="I"
char id=74     x=135   y=133   width=41    height=58    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=0  letter="J"
char id=75     x=81    y=72    width=44    height=60    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=0  letter="K"
char id=76     x=40    y=248   width=38    height=56    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=0  letter="L"
char id=77     x=167   y=248   width=45    height=55    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=0  letter="M"
char id=78     x=465   y=133   width=42    height=57    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=0  letter="N"
char id=79     x=212   y=248   width=45    height=55    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=0  letter="O"
char id=80     x=0     y=191   width=41    height=57    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=0  letter="P"
char id=81     x=324   y=0     width=47    height=63    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=0  letter="Q"
char id=82     x=91    y=133   width=44    height=58    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=0  letter="R"
char id=83     x=422   y=133   width=43    height=57    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=0  letter="S"
char id=84     x=273   y=191   width=43    height=56    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=0  letter="T"
char id=85     x=184   y=191   width=46    height=56    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=0  letter="U"
char id=86     x=328   y=133   width=49    height=57    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=0  letter="V"
char id=87     x=419   y=72    width=53    height=58    xoffset=1     yoffset=7     xadvance=42    page=0  chnl=0  letter="W"
char id=88     x=410   y=0     width=48    height=61    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=0  letter="X"
char id=89     x=221   y=72    width=45    height=59    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=0  letter="Y"
char id=90     x=257   y=248   width=44    height=55    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=0  letter="Z"
char id=91     x=179   y=0     width=29    height=68    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0  letter="["
char id=92     x=235   y=0     width=44    height=66    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=0  letter="\"
char id=93     x=63    y=0     width=29    height=71    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="]"
char id=94     x=354   y=359   width=42    height=40    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=0  letter="^"
char id=95     x=76    y=407   width=46    height=24    xoffset=-3    yoffset=54    xadvance=30    page=0  chnl=0  letter="_"
char id=96     x=122   y=407   width=26    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="`"
char id=97     x=335   y=304   width=40    height=49    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=0  letter="a"
char id=98     x=255   y=133   width=37    height=58    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=0  letter="b"
char id=99     x=252   y=359   width=35    height=46    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=0  letter="c"
char id=100    x=310   y=72    width=40    height=59    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=0  letter="d"
char id=101    x=139   y=359   width=38    height=47    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=0  letter="e"
char id=102    x=292   y=133   width=36    height=58    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=0  letter="f"
char id=103    x=41    y=72    width=40    height=61    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=0  letter="g"
char id=104    x=125   y=72    width=38    height=60    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=0  letter="h"
char id=105    x=110   y=191   width=26    height=57    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=34    height=72    xoffset=-6    yoffset=6     xadvance=18    page=0  chnl=0  letter="j"
char id=107    x=216   y=133   width=39    height=58    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=0  letter="k"
char id=108    x=141   y=248   width=26    height=56    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=0  letter="l"
char id=109    x=462   y=304   width=50    height=48    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=0  letter="m"
char id=110    x=0     y=359   width=36    height=48    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=0  letter="n"
char id=111    x=61    y=359   width=39    height=47    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=0  letter="o"
char id=112    x=350   y=72    width=39    height=59    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=0  letter="p"
char id=113    x=371   y=0     width=39    height=62    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=0  letter="q"
char id=114    x=375   y=304   width=36    height=49    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=0  letter="r"
char id=115    x=215   y=359   width=37    height=47    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=0  letter="s"
char id=116    x=78    y=248   width=34    height=56    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=0  letter="t"
char id=117    x=177   y=359   width=38    height=47    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=0  letter="u"
char id=118    x=120   y=304   width=41    height=50    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=0  letter="v"
char id=119    x=411   y=304   width=51    height=48    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=0  letter="w"
char id=120    x=161   y=304   width=41    height=50    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=0  letter="x"
char id=121    x=458   y=0     width=42    height=61    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=0  letter="y"
char id=122    x=100   y=359   width=39    height=47    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=0  letter="z"
char id=123    x=34    y=0     width=29    height=72    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=0  letter="{"
char id=124    x=208   y=0     width=27    height=67    xoffset=4     yoffset=5     xadvance=22    page=0  chnl=0  letter="|"
char id=125    x=121   y=0     width=29    height=70    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="}"
char id=126    x=441   y=359   width=44    height=28    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=0  letter="~"
char id=8226   x=51    y=407   width=25    height=26    xoffset=2     yoffset=25    xadvance=17    page=0  chnl=0  letter="•"
kernings count=83
kerning first=91 second=106 amount=9
kerning first=98 second=84 amount=-5
kerning first=45 second=84 amount=-4
kerning first=47 second=113 amount=-4
kerning first=47 second=99 amount=-6
kerning first=80 second=46 amount=-6
kerning first=84 second=97 amount=-5
kerning first=84 second=111 amount=-5
kerning first=57 second=44 amount=-6
kerning first=65 second=86 amount=-4
kerning first=89 second=47 amount=-6
kerning first=47 second=65 amount=-7
kerning first=80 second=47 amount=-8
kerning first=34 second=74 amount=-4
kerning first=89 second=111 amount=-4
kerning first=47 second=115 amount=-4
kerning first=84 second=113 amount=-5
kerning first=84 second=99 amount=-5
kerning first=57 second=46 amount=-6
kerning first=86 second=44 amount=-4
kerning first=38 second=84 amount=-4
kerning first=101 second=89 amount=-4
kerning first=47 second=74 amount=-7
kerning first=84 second=65 amount=-6
kerning first=86 second=101 amount=-4
kerning first=65 second=89 amount=-4
kerning first=89 second=113 amount=-5
kerning first=111 second=84 amount=-5
kerning first=86 second=46 amount=-4
kerning first=38 second=86 amount=-5
kerning first=89 second=65 amount=-5
kerning first=46 second=86 amount=-4
kerning first=80 second=65 amount=-5
kerning first=84 second=74 amount=-6
kerning first=107 second=45 amount=-4
kerning first=86 second=47 amount=-7
kerning first=70 second=44 amount=-5
kerning first=46 second=52 amount=-4
kerning first=102 second=47 amount=-4
kerning first=40 second=106 amount=7
kerning first=89 second=74 amount=-5
kerning first=80 second=74 amount=-6
kerning first=106 second=106 amount=5
kerning first=112 second=84 amount=-5
kerning first=65 second=121 amount=-4
kerning first=38 second=89 amount=-4
kerning first=70 second=46 amount=-5
kerning first=47 second=100 amount=-6
kerning first=76 second=84 amount=-4
kerning first=55 second=44 amount=-5
kerning first=114 second=65 amount=-4
kerning first=70 second=47 amount=-6
kerning first=87 second=47 amount=-5
kerning first=47 second=101 amount=-6
kerning first=111 second=89 amount=-4
kerning first=86 second=65 amount=-6
kerning first=76 second=86 amount=-5
kerning first=84 second=100 amount=-5
kerning first=55 second=46 amount=-5
kerning first=84 second=44 amount=-4
kerning first=114 second=74 amount=-4
kerning first=123 second=106 amount=9
kerning first=47 second=103 amount=-6
kerning first=84 second=101 amount=-5
kerning first=84 second=45 amount=-4
kerning first=55 second=54 amount=-4
kerning first=86 second=74 amount=-6
kerning first=89 second=100 amount=-4
kerning first=101 second=84 amount=-5
kerning first=47 second=111 amount=-4
kerning first=47 second=97 amount=-5
kerning first=80 second=44 amount=-6
kerning first=103 second=106 amount=6
kerning first=84 second=46 amount=-4
kerning first=112 second=89 amount=-4
kerning first=65 second=84 amount=-4
kerning first=44 second=86 amount=-4
kerning first=87 second=65 amount=-5
kerning first=68 second=47 amount=-5
kerning first=76 second=89 amount=-4
kerning first=89 second=101 amount=-4
kerning first=84 second=103 amount=-5
kerning first=84 second=47 amount=-7
