info face="LEMON MILK" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont17.png"
chars count=70
char id=32     x=58    y=196   width=0     height=0     xoffset=1     yoffset=36    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=238   y=134   width=13    height=31    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=0  letter="!"
char id=34     x=174   y=165   width=16    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0  letter="""
char id=35     x=29    y=72    width=28    height=31    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=0  letter="#"
char id=36     x=48    y=0     width=24    height=37    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=0  letter="$"
char id=37     x=113   y=40    width=30    height=31    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=0  letter="%"
char id=38     x=0     y=40    width=28    height=32    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=0  letter="&"
char id=39     x=206   y=165   width=11    height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0  letter="'"
char id=40     x=148   y=0     width=15    height=34    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0  letter="("
char id=41     x=163   y=0     width=15    height=34    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0  letter=")"
char id=42     x=122   y=165   width=18    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0  letter="*"
char id=43     x=66    y=165   width=21    height=23    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=0  letter="+"
char id=44     x=140   y=165   width=13    height=17    xoffset=2     yoffset=24    xadvance=9     page=0  chnl=0  letter=","
char id=45     x=14    y=196   width=19    height=11    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=0  letter="-"
char id=46     x=241   y=165   width=13    height=13    xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=72    y=0     width=20    height=34    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0  letter="/"
char id=48     x=111   y=72    width=26    height=31    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=0  letter="0"
char id=49     x=224   y=134   width=14    height=31    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=0  letter="1"
char id=50     x=0     y=103   width=25    height=31    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0  letter="2"
char id=51     x=24    y=134   width=23    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="3"
char id=52     x=137   y=72    width=26    height=31    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=0  letter="4"
char id=53     x=100   y=103   width=24    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="5"
char id=54     x=124   y=103   width=24    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="6"
char id=55     x=47    y=134   width=23    height=31    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="7"
char id=56     x=70    y=134   width=23    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=148   y=103   width=24    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="9"
char id=58     x=87    y=165   width=13    height=23    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=11    y=165   width=13    height=29    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0  letter=";"
char id=60     x=24    y=165   width=21    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=0  letter="<"
char id=61     x=100   y=165   width=22    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=0  letter="="
char id=62     x=45    y=165   width=21    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=0  letter=">"
char id=63     x=28    y=40    width=20    height=32    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0  letter="?"
char id=64     x=10    y=0     width=38    height=38    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=0  letter="@"
char id=65     x=203   y=40    width=29    height=31    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=0  letter="A"
char id=66     x=93    y=134   width=23    height=31    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=0  letter="B"
char id=67     x=57    y=72    width=27    height=31    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=0  letter="C"
char id=68     x=163   y=72    width=26    height=31    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=0  letter="D"
char id=69     x=161   y=134   width=21    height=31    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0  letter="E"
char id=70     x=182   y=134   width=21    height=31    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=0  letter="F"
char id=71     x=143   y=40    width=30    height=31    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=0  letter="G"
char id=72     x=25    y=103   width=25    height=31    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="H"
char id=73     x=0     y=165   width=11    height=31    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0  letter="I"
char id=74     x=139   y=134   width=22    height=31    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="J"
char id=75     x=172   y=103   width=24    height=31    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=0  letter="K"
char id=76     x=203   y=134   width=21    height=31    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0  letter="L"
char id=77     x=173   y=40    width=30    height=31    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=0  letter="M"
char id=78     x=189   y=72    width=26    height=31    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=0  letter="N"
char id=79     x=82    y=40    width=31    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=0  letter="O"
char id=80     x=116   y=134   width=23    height=31    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=0  letter="P"
char id=81     x=206   y=0     width=31    height=32    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=0  letter="Q"
char id=82     x=50    y=103   width=25    height=31    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=0  letter="R"
char id=83     x=196   y=103   width=24    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="S"
char id=84     x=220   y=103   width=24    height=31    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="T"
char id=85     x=75    y=103   width=25    height=31    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="U"
char id=86     x=0     y=72    width=29    height=31    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=0  letter="V"
char id=87     x=48    y=40    width=34    height=31    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=0  letter="W"
char id=88     x=84    y=72    width=27    height=31    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=0  letter="X"
char id=89     x=215   y=72    width=26    height=31    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=0  letter="Y"
char id=90     x=0     y=134   width=24    height=31    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0  letter="Z"
char id=91     x=178   y=0     width=14    height=34    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=0  letter="["
char id=92     x=92    y=0     width=20    height=34    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0  letter="\"
char id=93     x=192   y=0     width=14    height=34    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0  letter="]"
char id=94     x=153   y=165   width=21    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0  letter="^"
char id=95     x=33    y=196   width=25    height=10    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=0  letter="_"
char id=96     x=0     y=196   width=14    height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0  letter="`"
char id=123    x=112   y=0     width=18    height=34    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0  letter="{"
char id=124    x=0     y=0     width=10    height=40    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=0  letter="|"
char id=125    x=130   y=0     width=18    height=34    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0  letter="}"
char id=126    x=217   y=165   width=24    height=13    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=0  letter="~"
char id=8226   x=190   y=165   width=16    height=15    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=0  letter="•"
kernings count=0
