info face="Call Of Ops Duty" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont34-hd.png"
chars count=70
char id=32     x=47    y=378   width=0     height=0     xoffset=1     yoffset=70    xadvance=17    page=0  chnl=0  letter="space"
char id=33     x=337   y=267   width=26    height=61    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=0  letter="!"
char id=34     x=242   y=330   width=43    height=30    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=0  letter="""
char id=35     x=91    y=267   width=53    height=62    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=0  letter="#"
char id=36     x=222   y=0     width=53    height=71    xoffset=2     yoffset=6     xadvance=45    page=0  chnl=0  letter="$"
char id=37     x=185   y=76    width=73    height=64    xoffset=3     yoffset=8     xadvance=68    page=0  chnl=0  letter="%"
char id=38     x=27    y=267   width=64    height=62    xoffset=5     yoffset=9     xadvance=60    page=0  chnl=0  letter="&"
char id=39     x=285   y=330   width=27    height=30    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=0  letter="'"
char id=40     x=74    y=0     width=32    height=76    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=0  letter="("
char id=41     x=106   y=0     width=32    height=76    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=0  letter=")"
char id=42     x=170   y=330   width=38    height=36    xoffset=6     yoffset=9     xadvance=38    page=0  chnl=0  letter="*"
char id=43     x=0     y=330   width=48    height=48    xoffset=4     yoffset=16    xadvance=45    page=0  chnl=0  letter="+"
char id=44     x=312   y=330   width=27    height=30    xoffset=0     yoffset=46    xadvance=18    page=0  chnl=0  letter=","
char id=45     x=389   y=330   width=45    height=24    xoffset=0     yoffset=28    xadvance=37    page=0  chnl=0  letter="-"
char id=46     x=434   y=330   width=27    height=24    xoffset=0     yoffset=46    xadvance=18    page=0  chnl=0  letter="."
char id=47     x=226   y=267   width=31    height=62    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=0  letter="/"
char id=48     x=47    y=76    width=46    height=65    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=0  letter="0"
char id=49     x=421   y=204   width=36    height=63    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=0  letter="1"
char id=50     x=305   y=76    width=44    height=64    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=0  letter="2"
char id=51     x=288   y=141   width=46    height=63    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=0  letter="3"
char id=52     x=334   y=141   width=46    height=63    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=0  letter="4"
char id=53     x=147   y=141   width=47    height=63    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=0  letter="5"
char id=54     x=384   y=0     width=47    height=65    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=0  letter="6"
char id=55     x=269   y=204   width=39    height=63    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=0  letter="7"
char id=56     x=194   y=141   width=47    height=63    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=0  letter="8"
char id=57     x=431   y=0     width=47    height=65    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=0  letter="9"
char id=58     x=48    y=330   width=26    height=47    xoffset=4     yoffset=23    xadvance=23    page=0  chnl=0  letter=":"
char id=59     x=363   y=267   width=26    height=61    xoffset=4     yoffset=23    xadvance=23    page=0  chnl=0  letter=";"
char id=60     x=389   y=267   width=50    height=53    xoffset=4     yoffset=13    xadvance=45    page=0  chnl=0  letter="<"
char id=61     x=74    y=330   width=48    height=39    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=0  letter="="
char id=62     x=439   y=267   width=50    height=53    xoffset=4     yoffset=13    xadvance=45    page=0  chnl=0  letter=">"
char id=63     x=288   y=267   width=49    height=61    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=0  letter="?"
char id=64     x=275   y=0     width=63    height=69    xoffset=0     yoffset=9     xadvance=50    page=0  chnl=0  letter="@"
char id=65     x=50    y=141   width=49    height=63    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="A"
char id=66     x=380   y=141   width=46    height=63    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=0  letter="B"
char id=67     x=258   y=76    width=47    height=64    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=0  letter="C"
char id=68     x=144   y=267   width=46    height=62    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=0  letter="D"
char id=69     x=347   y=204   width=37    height=63    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=0  letter="E"
char id=70     x=384   y=204   width=37    height=63    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=0  letter="F"
char id=71     x=0     y=76    width=47    height=65    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=0  letter="G"
char id=72     x=426   y=141   width=46    height=63    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=0  letter="H"
char id=73     x=0     y=267   width=27    height=63    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="I"
char id=74     x=457   y=204   width=32    height=63    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="J"
char id=75     x=99    y=141   width=48    height=63    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=0  letter="K"
char id=76     x=190   y=267   width=36    height=62    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=0  letter="L"
char id=77     x=419   y=76    width=57    height=63    xoffset=0     yoffset=7     xadvance=49    page=0  chnl=0  letter="M"
char id=78     x=46    y=204   width=45    height=63    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=0  letter="N"
char id=79     x=93    y=76    width=46    height=65    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=0  letter="O"
char id=80     x=181   y=204   width=44    height=63    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=0  letter="P"
char id=81     x=338   y=0     width=46    height=69    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=0  letter="Q"
char id=82     x=91    y=204   width=45    height=63    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=0  letter="R"
char id=83     x=139   y=76    width=46    height=65    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=0  letter="S"
char id=84     x=225   y=204   width=44    height=63    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=0  letter="T"
char id=85     x=136   y=204   width=45    height=63    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=0  letter="U"
char id=86     x=0     y=141   width=50    height=63    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=0  letter="V"
char id=87     x=349   y=76    width=70    height=63    xoffset=-2    yoffset=7     xadvance=58    page=0  chnl=0  letter="W"
char id=88     x=241   y=141   width=47    height=63    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=0  letter="X"
char id=89     x=0     y=204   width=46    height=63    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=0  letter="Y"
char id=90     x=308   y=204   width=39    height=63    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=0  letter="Z"
char id=91     x=138   y=0     width=32    height=74    xoffset=4     yoffset=10    xadvance=26    page=0  chnl=0  letter="["
char id=92     x=257   y=267   width=31    height=62    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=0  letter="\"
char id=93     x=170   y=0     width=32    height=74    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=0  letter="]"
char id=94     x=122   y=330   width=48    height=39    xoffset=4     yoffset=8     xadvance=45    page=0  chnl=0  letter="^"
char id=95     x=0     y=378   width=47    height=15    xoffset=0     yoffset=64    xadvance=34    page=0  chnl=0  letter="_"
char id=96     x=461   y=330   width=29    height=22    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=0  letter="`"
char id=123    x=0     y=0     width=37    height=76    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=0  letter="{"
char id=124    x=202   y=0     width=20    height=74    xoffset=5     yoffset=9     xadvance=19    page=0  chnl=0  letter="|"
char id=125    x=37    y=0     width=37    height=76    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=0  letter="}"
char id=126    x=339   y=330   width=50    height=28    xoffset=3     yoffset=26    xadvance=45    page=0  chnl=0  letter="~"
char id=8226   x=208   y=330   width=34    height=34    xoffset=6     yoffset=23    xadvance=34    page=0  chnl=0  letter="•"
