info face="Magic School Two" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont25.png"
chars count=96
char id=32     x=29    y=256   width=0     height=0     xoffset=1     yoffset=39    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=117   y=178   width=14    height=29    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0  letter="!"
char id=34     x=142   y=235   width=14    height=14    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0  letter="""
char id=35     x=169   y=178   width=21    height=28    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0  letter="#"
char id=36     x=26    y=0     width=25    height=40    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0  letter="$"
char id=37     x=18    y=178   width=29    height=29    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0  letter="%"
char id=38     x=145   y=178   width=24    height=28    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="&"
char id=39     x=156   y=235   width=11    height=14    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=0     y=113   width=15    height=34    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0  letter="("
char id=41     x=15    y=113   width=15    height=34    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0  letter=")"
char id=42     x=92    y=235   width=16    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=0  letter="*"
char id=43     x=61    y=235   width=19    height=19    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=0  letter="+"
char id=44     x=167   y=235   width=11    height=14    xoffset=1     yoffset=26    xadvance=6     page=0  chnl=0  letter=","
char id=45     x=196   y=235   width=16    height=11    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=0  letter="-"
char id=46     x=240   y=235   width=12    height=11    xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0  letter="."
char id=47     x=61    y=147   width=26    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0  letter="/"
char id=48     x=113   y=147   width=23    height=30    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=131   y=178   width=14    height=29    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0  letter="1"
char id=50     x=235   y=147   width=18    height=30    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=0  letter="2"
char id=51     x=197   y=147   width=19    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=0  letter="3"
char id=52     x=0     y=147   width=23    height=31    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0  letter="4"
char id=53     x=106   y=113   width=22    height=32    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0  letter="5"
char id=54     x=157   y=147   width=20    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=0  letter="6"
char id=55     x=136   y=147   width=21    height=30    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=0  letter="7"
char id=56     x=177   y=147   width=20    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=0  letter="8"
char id=57     x=23    y=147   width=20    height=31    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=0  letter="9"
char id=58     x=80    y=235   width=12    height=18    xoffset=1     yoffset=20    xadvance=6     page=0  chnl=0  letter=":"
char id=59     x=49    y=235   width=12    height=20    xoffset=1     yoffset=20    xadvance=6     page=0  chnl=0  letter=";"
char id=60     x=59    y=208   width=21    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="<"
char id=61     x=123   y=235   width=19    height=15    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=0  letter="="
char id=62     x=80    y=208   width=21    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter=">"
char id=63     x=190   y=178   width=17    height=28    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=0  letter="?"
char id=64     x=207   y=178   width=26    height=27    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=0  letter="@"
char id=65     x=145   y=77    width=27    height=35    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0  letter="A"
char id=66     x=179   y=40    width=22    height=37    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0  letter="B"
char id=67     x=51    y=0     width=27    height=39    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=0  letter="C"
char id=68     x=201   y=40    width=30    height=36    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=0  letter="D"
char id=69     x=110   y=40    width=23    height=37    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0  letter="E"
char id=70     x=133   y=40    width=23    height=37    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=0  letter="F"
char id=71     x=0     y=40    width=29    height=37    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=0  letter="G"
char id=72     x=30    y=77    width=25    height=36    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0  letter="H"
char id=73     x=198   y=77    width=14    height=35    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0  letter="I"
char id=74     x=172   y=77    width=26    height=35    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=0  letter="J"
char id=75     x=0     y=77    width=30    height=36    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=0  letter="K"
char id=76     x=29    y=40    width=27    height=37    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=0  letter="L"
char id=77     x=103   y=0     width=33    height=38    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=0  letter="M"
char id=78     x=136   y=0     width=24    height=38    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=0  letter="N"
char id=79     x=56    y=40    width=27    height=37    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=0  letter="O"
char id=80     x=184   y=0     width=19    height=38    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=0  letter="P"
char id=81     x=83    y=40    width=27    height=37    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=0  letter="Q"
char id=82     x=160   y=0     width=24    height=38    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=0  letter="R"
char id=83     x=78    y=0     width=25    height=39    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0  letter="S"
char id=84     x=0     y=0     width=26    height=40    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="T"
char id=85     x=156   y=40    width=23    height=37    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0  letter="U"
char id=86     x=115   y=77    width=30    height=35    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=0  letter="V"
char id=87     x=77    y=77    width=38    height=35    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=0  letter="W"
char id=88     x=76    y=113   width=30    height=32    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=0  letter="X"
char id=89     x=203   y=0     width=30    height=37    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=0  letter="Y"
char id=90     x=212   y=77    width=32    height=34    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=0  letter="Z"
char id=91     x=30    y=113   width=15    height=34    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0  letter="["
char id=92     x=87    y=147   width=26    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0  letter="\"
char id=93     x=45    y=113   width=15    height=34    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0  letter="]"
char id=94     x=212   y=235   width=15    height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0  letter="^"
char id=95     x=0     y=256   width=29    height=10    xoffset=-1    yoffset=35    xadvance=20    page=0  chnl=0  letter="_"
char id=96     x=227   y=235   width=13    height=11    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=0  letter="`"
char id=97     x=223   y=208   width=17    height=22    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0  letter="a"
char id=98     x=216   y=147   width=19    height=30    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0  letter="b"
char id=99     x=17    y=235   width=16    height=21    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0  letter="c"
char id=100    x=0     y=178   width=18    height=30    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0  letter="d"
char id=101    x=33    y=235   width=16    height=21    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0  letter="e"
char id=102    x=55    y=77    width=22    height=36    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=0  letter="f"
char id=103    x=47    y=178   width=18    height=29    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=0  letter="g"
char id=104    x=128   y=113   width=20    height=32    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="h"
char id=105    x=44    y=208   width=15    height=26    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0  letter="i"
char id=106    x=168   y=113   width=18    height=32    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=0  letter="j"
char id=107    x=148   y=113   width=20    height=32    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="k"
char id=108    x=60    y=113   width=16    height=33    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=0  letter="l"
char id=109    x=19    y=208   width=25    height=26    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=0  letter="m"
char id=110    x=233   y=178   width=19    height=27    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=0  letter="n"
char id=111    x=0     y=235   width=17    height=21    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=0  letter="o"
char id=112    x=83    y=178   width=17    height=29    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=0  letter="p"
char id=113    x=43    y=147   width=18    height=31    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=0  letter="q"
char id=114    x=119   y=208   width=16    height=24    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0  letter="r"
char id=115    x=65    y=178   width=18    height=29    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=0  letter="s"
char id=116    x=100   y=178   width=17    height=29    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0  letter="t"
char id=117    x=101   y=208   width=18    height=24    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=0  letter="u"
char id=118    x=135   y=208   width=21    height=23    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=0  letter="v"
char id=119    x=172   y=208   width=29    height=22    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=0  letter="w"
char id=120    x=201   y=208   width=22    height=22    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=0  letter="x"
char id=121    x=218   y=113   width=24    height=31    xoffset=-3    yoffset=16    xadvance=14    page=0  chnl=0  letter="y"
char id=122    x=0     y=208   width=19    height=27    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=0  letter="z"
char id=123    x=186   y=113   width=16    height=32    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=0  letter="{"
char id=124    x=156   y=208   width=16    height=23    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0  letter="|"
char id=125    x=202   y=113   width=16    height=32    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0  letter="}"
char id=126    x=178   y=235   width=18    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=0  letter="~"
char id=8226   x=108   y=235   width=15    height=16    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=0  letter="•"
kernings count=0
