info face="Nandaka Western" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont47.png"
chars count=70
char id=32     x=32    y=186   width=0     height=0     xoffset=1     yoffset=35    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=88    y=129   width=16    height=31    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0  letter="!"
char id=34     x=172   y=160   width=15    height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0  letter="""
char id=35     x=167   y=129   width=26    height=30    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0  letter="#"
char id=36     x=152   y=0     width=26    height=34    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=0  letter="$"
char id=37     x=202   y=0     width=35    height=31    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="%"
char id=38     x=136   y=129   width=31    height=30    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=0  letter="&"
char id=39     x=187   y=160   width=12    height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=0  letter="'"
char id=40     x=38    y=0     width=17    height=36    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0  letter="("
char id=41     x=55    y=0     width=17    height=36    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0  letter=")"
char id=42     x=104   y=160   width=19    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=0  letter="*"
char id=43     x=123   y=160   width=17    height=17    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=0  letter="+"
char id=44     x=157   y=160   width=15    height=17    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0  letter=","
char id=45     x=224   y=160   width=17    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0  letter="-"
char id=46     x=241   y=160   width=15    height=14    xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0  letter="."
char id=47     x=193   y=129   width=16    height=30    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0  letter="/"
char id=48     x=100   y=67    width=24    height=31    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=104   y=129   width=16    height=31    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0  letter="1"
char id=50     x=161   y=98    width=22    height=31    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=0     y=98    width=23    height=31    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="3"
char id=52     x=23    y=98    width=23    height=31    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=124   y=67    width=24    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="5"
char id=54     x=183   y=98    width=22    height=31    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="6"
char id=55     x=46    y=98    width=23    height=31    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="7"
char id=56     x=148   y=67    width=24    height=31    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="8"
char id=57     x=205   y=98    width=22    height=31    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="9"
char id=58     x=48    y=160   width=15    height=24    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=0  letter=":"
char id=59     x=225   y=129   width=15    height=27    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=0  letter=";"
char id=60     x=0     y=160   width=24    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=0  letter="<"
char id=61     x=87    y=160   width=17    height=19    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0  letter="="
char id=62     x=24    y=160   width=24    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=0  letter=">"
char id=63     x=227   y=98    width=22    height=31    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="?"
char id=64     x=117   y=0     width=35    height=34    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=0  letter="@"
char id=65     x=67    y=36    width=25    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="A"
char id=66     x=0     y=129   width=22    height=31    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="B"
char id=67     x=69    y=98    width=23    height=31    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="C"
char id=68     x=172   y=67    width=24    height=31    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="D"
char id=69     x=92    y=36    width=25    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="E"
char id=70     x=117   y=36    width=25    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="F"
char id=71     x=92    y=98    width=23    height=31    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="G"
char id=72     x=142   y=36    width=25    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="H"
char id=73     x=120   y=129   width=16    height=31    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0  letter="I"
char id=74     x=115   y=98    width=23    height=31    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="J"
char id=75     x=167   y=36    width=25    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="K"
char id=76     x=192   y=36    width=25    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="L"
char id=77     x=0     y=36    width=34    height=31    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=0  letter="M"
char id=78     x=217   y=36    width=25    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="N"
char id=79     x=196   y=67    width=24    height=31    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="O"
char id=80     x=22    y=129   width=22    height=31    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="P"
char id=81     x=178   y=0     width=24    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="Q"
char id=82     x=0     y=67    width=25    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="R"
char id=83     x=44    y=129   width=22    height=31    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="S"
char id=84     x=66    y=129   width=22    height=31    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="T"
char id=85     x=220   y=67    width=24    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="U"
char id=86     x=25    y=67    width=25    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="V"
char id=87     x=34    y=36    width=33    height=31    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=0  letter="W"
char id=88     x=50    y=67    width=25    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="X"
char id=89     x=75    y=67    width=25    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="Y"
char id=90     x=138   y=98    width=23    height=31    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="Z"
char id=91     x=72    y=0     width=17    height=35    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=0  letter="["
char id=92     x=209   y=129   width=16    height=30    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0  letter="\"
char id=93     x=89    y=0     width=17    height=35    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0  letter="]"
char id=94     x=63    y=160   width=24    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0  letter="^"
char id=95     x=0     y=186   width=17    height=12    xoffset=1     yoffset=23    xadvance=12    page=0  chnl=0  letter="_"
char id=96     x=17    y=186   width=15    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0  letter="`"
char id=123    x=0     y=0     width=19    height=36    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="{"
char id=124    x=106   y=0     width=11    height=35    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=19    y=0     width=19    height=36    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="}"
char id=126    x=199   y=160   width=25    height=15    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=0  letter="~"
char id=8226   x=140   y=160   width=17    height=17    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=0  letter="•"
kernings count=0
