info face="Crafting Lesson" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont55.png"
chars count=96
char id=32     x=171   y=224   width=0     height=0     xoffset=1     yoffset=38    xadvance=13    page=0  chnl=0  letter="space"
char id=33     x=186   y=0     width=13    height=34    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0  letter="!"
char id=34     x=40    y=224   width=14    height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=0  letter="""
char id=35     x=165   y=165   width=28    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="#"
char id=36     x=135   y=0     width=21    height=34    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="$"
char id=37     x=109   y=0     width=26    height=34    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=0  letter="%"
char id=38     x=85    y=39    width=25    height=32    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="&"
char id=39     x=81    y=224   width=11    height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=156   y=0     width=15    height=34    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0  letter="("
char id=41     x=171   y=0     width=15    height=34    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0  letter=")"
char id=42     x=54    y=224   width=14    height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=0  letter="*"
char id=43     x=236   y=195   width=15    height=15    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0  letter="+"
char id=44     x=92    y=224   width=11    height=13    xoffset=1     yoffset=25    xadvance=5     page=0  chnl=0  letter=","
char id=45     x=146   y=224   width=15    height=10    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0  letter="-"
char id=46     x=161   y=224   width=10    height=10    xoffset=1     yoffset=25    xadvance=5     page=0  chnl=0  letter="."
char id=47     x=45    y=39    width=20    height=33    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0  letter="/"
char id=48     x=106   y=72    width=23    height=31    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=148   y=104   width=15    height=31    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0  letter="1"
char id=50     x=153   y=39    width=20    height=32    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=0  letter="2"
char id=51     x=173   y=39    width=19    height=32    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0  letter="3"
char id=52     x=197   y=72    width=21    height=31    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0  letter="4"
char id=53     x=192   y=39    width=19    height=32    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=0  letter="5"
char id=54     x=110   y=39    width=22    height=32    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="6"
char id=55     x=40    y=104   width=19    height=31    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=0  letter="7"
char id=56     x=0     y=39    width=23    height=33    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="8"
char id=57     x=23    y=39    width=22    height=33    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="9"
char id=58     x=206   y=195   width=10    height=18    xoffset=1     yoffset=17    xadvance=5     page=0  chnl=0  letter=":"
char id=59     x=195   y=195   width=11    height=21    xoffset=1     yoffset=17    xadvance=5     page=0  chnl=0  letter=";"
char id=60     x=157   y=195   width=19    height=21    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=0  letter="<"
char id=61     x=216   y=195   width=20    height=16    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=0  letter="="
char id=62     x=176   y=195   width=19    height=21    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=0  letter=">"
char id=63     x=90    y=0     width=19    height=35    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=0  letter="?"
char id=64     x=58    y=0     width=32    height=35    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=0  letter="@"
char id=65     x=132   y=39    width=21    height=32    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="A"
char id=66     x=218   y=72    width=21    height=31    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0  letter="B"
char id=67     x=175   y=72    width=22    height=31    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0  letter="C"
char id=68     x=0     y=165   width=21    height=30    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="D"
char id=69     x=81    y=72    width=25    height=31    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="E"
char id=70     x=211   y=39    width=19    height=32    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="F"
char id=71     x=48    y=135   width=23    height=30    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter="G"
char id=72     x=21    y=165   width=21    height=30    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="H"
char id=73     x=57    y=72    width=12    height=32    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=0  letter="I"
char id=74     x=230   y=39    width=19    height=32    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=0  letter="J"
char id=75     x=209   y=135   width=22    height=30    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="K"
char id=76     x=78    y=104   width=18    height=31    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0  letter="L"
char id=77     x=193   y=165   width=24    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=0  letter="M"
char id=78     x=71    y=135   width=23    height=30    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="N"
char id=79     x=219   y=104   width=27    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="O"
char id=80     x=42    y=165   width=21    height=30    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="P"
char id=81     x=0     y=135   width=24    height=30    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="Q"
char id=82     x=94    y=135   width=23    height=30    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="R"
char id=83     x=59    y=104   width=19    height=31    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="S"
char id=84     x=24    y=135   width=24    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="T"
char id=85     x=117   y=195   width=20    height=26    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=0  letter="U"
char id=86     x=0     y=195   width=21    height=29    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0  letter="V"
char id=87     x=163   y=104   width=28    height=30    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=0  letter="W"
char id=88     x=129   y=72    width=23    height=31    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=0  letter="X"
char id=89     x=0     y=104   width=20    height=31    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0  letter="Y"
char id=90     x=114   y=104   width=17    height=31    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0  letter="Z"
char id=91     x=30    y=0     width=14    height=37    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0  letter="["
char id=92     x=65    y=39    width=20    height=33    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0  letter="\"
char id=93     x=44    y=0     width=14    height=37    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0  letter="]"
char id=94     x=131   y=224   width=15    height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0  letter="^"
char id=95     x=103   y=224   width=28    height=12    xoffset=0     yoffset=29    xadvance=22    page=0  chnl=0  letter="_"
char id=96     x=68    y=224   width=13    height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0  letter="`"
char id=97     x=117   y=135   width=23    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0  letter="a"
char id=98     x=63    y=165   width=21    height=30    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0  letter="b"
char id=99     x=217   y=165   width=22    height=29    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter="c"
char id=100    x=84    y=165   width=21    height=30    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="d"
char id=101    x=94    y=195   width=23    height=27    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="e"
char id=102    x=0     y=72    width=19    height=32    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0  letter="f"
char id=103    x=140   y=135   width=23    height=30    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter="g"
char id=104    x=126   y=165   width=20    height=30    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="h"
char id=105    x=69    y=72    width=12    height=32    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0  letter="i"
char id=106    x=19    y=72    width=19    height=32    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=0  letter="j"
char id=107    x=231   y=135   width=22    height=30    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="k"
char id=108    x=96    y=104   width=18    height=31    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0  letter="l"
char id=109    x=70    y=195   width=24    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=0  letter="m"
char id=110    x=163   y=135   width=23    height=30    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="n"
char id=111    x=42    y=195   width=28    height=27    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="o"
char id=112    x=105   y=165   width=21    height=30    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="p"
char id=113    x=209   y=0     width=28    height=33    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=0  letter="q"
char id=114    x=186   y=135   width=23    height=30    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="r"
char id=115    x=146   y=165   width=19    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0  letter="s"
char id=116    x=38    y=72    width=19    height=32    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="t"
char id=117    x=137   y=195   width=20    height=26    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=0  letter="u"
char id=118    x=21    y=195   width=21    height=29    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0  letter="v"
char id=119    x=191   y=104   width=28    height=30    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=0  letter="w"
char id=120    x=152   y=72    width=23    height=31    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter="x"
char id=121    x=20    y=104   width=20    height=31    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0  letter="y"
char id=122    x=131   y=104   width=17    height=31    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=0  letter="z"
char id=123    x=0     y=0     width=15    height=39    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0  letter="{"
char id=124    x=199   y=0     width=10    height=34    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=0  letter="|"
char id=125    x=15    y=0     width=15    height=39    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0  letter="}"
char id=126    x=15    y=224   width=25    height=14    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=0  letter="~"
char id=8226   x=0     y=224   width=15    height=15    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=0  letter="•"
kernings count=0
