info face="Moria Citadel" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont40.png"
chars count=70
char id=32     x=142   y=237   width=0     height=0     xoffset=1     yoffset=37    xadvance=15    page=0  chnl=0  letter="space"
char id=33     x=238   y=174   width=13    height=32    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0  letter="!"
char id=34     x=0     y=237   width=15    height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0  letter="""
char id=35     x=61    y=206   width=24    height=29    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=0  letter="#"
char id=36     x=162   y=174   width=23    height=32    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0  letter="$"
char id=37     x=0     y=142   width=43    height=32    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=0  letter="%"
char id=38     x=213   y=142   width=31    height=32    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=0  letter="&"
char id=39     x=54    y=237   width=11    height=14    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=0  letter="'"
char id=40     x=221   y=174   width=17    height=32    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=0  letter="("
char id=41     x=0     y=206   width=17    height=31    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=0  letter=")"
char id=42     x=79    y=142   width=35    height=32    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="*"
char id=43     x=175   y=206   width=23    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=0  letter="+"
char id=44     x=65    y=237   width=11    height=13    xoffset=1     yoffset=27    xadvance=6     page=0  chnl=0  letter=","
char id=45     x=90    y=237   width=16    height=11    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=0  letter="-"
char id=46     x=106   y=237   width=12    height=11    xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=0     y=174   width=29    height=32    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=0  letter="/"
char id=48     x=114   y=142   width=33    height=32    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="0"
char id=49     x=191   y=109   width=26    height=33    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=0  letter="1"
char id=50     x=164   y=109   width=27    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=0  letter="2"
char id=51     x=36    y=39    width=26    height=36    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=0  letter="3"
char id=52     x=169   y=75    width=29    height=34    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=0  letter="4"
char id=53     x=163   y=39    width=26    height=35    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=0  letter="5"
char id=54     x=85    y=174   width=26    height=32    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=0  letter="6"
char id=55     x=105   y=109   width=30    height=33    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=0  letter="7"
char id=56     x=58    y=174   width=27    height=32    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=0  letter="8"
char id=57     x=111   y=174   width=26    height=32    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=0  letter="9"
char id=58     x=242   y=206   width=13    height=20    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=0  letter=":"
char id=59     x=111   y=206   width=14    height=25    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=125   y=206   width=25    height=24    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=0  letter="<"
char id=61     x=198   y=206   width=24    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=0  letter="="
char id=62     x=150   y=206   width=25    height=24    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=0  letter=">"
char id=63     x=137   y=174   width=25    height=32    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0  letter="?"
char id=64     x=85    y=206   width=26    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=0  letter="@"
char id=65     x=147   y=142   width=33    height=32    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="A"
char id=66     x=81    y=0     width=40    height=37    xoffset=-5    yoffset=1     xadvance=30    page=0  chnl=0  letter="B"
char id=67     x=180   y=142   width=33    height=32    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="C"
char id=68     x=210   y=39    width=37    height=34    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=0  letter="D"
char id=69     x=105   y=75    width=32    height=34    xoffset=-5    yoffset=5     xadvance=23    page=0  chnl=0  letter="E"
char id=70     x=37    y=75    width=35    height=34    xoffset=-5    yoffset=5     xadvance=25    page=0  chnl=0  letter="F"
char id=71     x=137   y=75    width=32    height=34    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="G"
char id=72     x=0     y=75    width=37    height=34    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=0  letter="H"
char id=73     x=189   y=39    width=21    height=35    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=0  letter="I"
char id=74     x=217   y=109   width=25    height=33    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0  letter="J"
char id=75     x=47    y=0     width=34    height=38    xoffset=-5    yoffset=1     xadvance=25    page=0  chnl=0  letter="K"
char id=76     x=198   y=75    width=24    height=34    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=0  letter="L"
char id=77     x=160   y=0     width=42    height=36    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=0  letter="M"
char id=78     x=202   y=0     width=36    height=36    xoffset=-4    yoffset=3     xadvance=27    page=0  chnl=0  letter="N"
char id=79     x=43    y=142   width=36    height=32    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=0  letter="O"
char id=80     x=62    y=39    width=34    height=35    xoffset=-5    yoffset=4     xadvance=25    page=0  chnl=0  letter="P"
char id=81     x=121   y=0     width=39    height=37    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=0  letter="Q"
char id=82     x=96    y=39    width=34    height=35    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=0  letter="R"
char id=83     x=135   y=109   width=29    height=33    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=0  letter="S"
char id=84     x=72    y=75    width=33    height=34    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=0  letter="T"
char id=85     x=0     y=109   width=37    height=33    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=0  letter="U"
char id=86     x=37    y=109   width=35    height=33    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=0  letter="V"
char id=87     x=0     y=0     width=47    height=39    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=0  letter="W"
char id=88     x=130   y=39    width=33    height=35    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="X"
char id=89     x=0     y=39    width=36    height=36    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=0  letter="Y"
char id=90     x=72    y=109   width=33    height=33    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="Z"
char id=91     x=185   y=174   width=18    height=32    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0  letter="["
char id=92     x=29    y=174   width=29    height=32    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=0  letter="\"
char id=93     x=17    y=206   width=17    height=31    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0  letter="]"
char id=94     x=222   y=206   width=20    height=20    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=0  letter="^"
char id=95     x=118   y=237   width=24    height=9     xoffset=0     yoffset=32    xadvance=17    page=0  chnl=0  letter="_"
char id=96     x=76    y=237   width=14    height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=0  letter="`"
char id=123    x=203   y=174   width=18    height=32    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0  letter="{"
char id=124    x=51    y=206   width=10    height=30    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=34    y=206   width=17    height=31    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0  letter="}"
char id=126    x=15    y=237   width=25    height=14    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=0  letter="~"
char id=8226   x=40    y=237   width=14    height=14    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=0  letter="•"
kernings count=0
