info face="Evil Empire" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont48-hd.png"
chars count=69
char id=32     x=76    y=308   width=0     height=0     xoffset=1     yoffset=67    xadvance=15    page=0  chnl=0  letter="space"
char id=33     x=114   y=136   width=24    height=60    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=0  letter="!"
char id=34     x=254   y=255   width=37    height=28    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=0  letter="""
char id=35     x=48    y=255   width=46    height=45    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=0  letter="#"
char id=36     x=223   y=0     width=38    height=64    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=0  letter="$"
char id=37     x=278   y=0     width=64    height=63    xoffset=4     yoffset=6     xadvance=60    page=0  chnl=0  letter="%"
char id=38     x=0     y=75    width=59    height=61    xoffset=0     yoffset=7     xadvance=51    page=0  chnl=0  letter="&"
char id=39     x=291   y=255   width=24    height=28    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="'"
char id=40     x=66    y=0     width=27    height=75    xoffset=1     yoffset=-0    xadvance=20    page=0  chnl=0  letter="("
char id=41     x=93    y=0     width=27    height=75    xoffset=1     yoffset=-0    xadvance=21    page=0  chnl=0  letter=")"
char id=42     x=315   y=255   width=27    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="*"
char id=43     x=222   y=255   width=32    height=32    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=0  letter="+"
char id=44     x=342   y=255   width=22    height=27    xoffset=0     yoffset=44    xadvance=14    page=0  chnl=0  letter=","
char id=45     x=0     y=308   width=32    height=20    xoffset=0     yoffset=33    xadvance=25    page=0  chnl=0  letter="-"
char id=46     x=396   y=255   width=24    height=24    xoffset=0     yoffset=44    xadvance=16    page=0  chnl=0  letter="."
char id=47     x=342   y=0     width=34    height=63    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=0  letter="/"
char id=48     x=102   y=75    width=39    height=61    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=0  letter="0"
char id=49     x=478   y=196   width=26    height=59    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=0  letter="1"
char id=50     x=390   y=75    width=39    height=60    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=0  letter="2"
char id=51     x=429   y=75    width=39    height=60    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=0  letter="3"
char id=52     x=308   y=196   width=35    height=59    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=0  letter="4"
char id=53     x=0     y=136   width=38    height=60    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=0  letter="5"
char id=54     x=141   y=75    width=39    height=61    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=0  letter="6"
char id=55     x=40    y=196   width=39    height=59    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=0  letter="7"
char id=56     x=180   y=75    width=39    height=61    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=0  letter="8"
char id=57     x=219   y=75    width=39    height=61    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=0  letter="9"
char id=58     x=24    y=255   width=24    height=49    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=0  letter=":"
char id=59     x=0     y=255   width=24    height=53    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=0  letter=";"
char id=60     x=94    y=255   width=44    height=45    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=0  letter="<"
char id=61     x=364   y=255   width=32    height=25    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=0  letter="="
char id=62     x=138   y=255   width=44    height=45    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=0  letter=">"
char id=63     x=258   y=75    width=39    height=61    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=0  letter="?"
char id=64     x=410   y=0     width=62    height=62    xoffset=-1    yoffset=6     xadvance=53    page=0  chnl=0  letter="@"
char id=65     x=192   y=136   width=43    height=59    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=0  letter="A"
char id=66     x=319   y=136   width=40    height=59    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=0  letter="B"
char id=67     x=378   y=196   width=34    height=59    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=0  letter="C"
char id=68     x=79    y=196   width=39    height=59    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=0  letter="D"
char id=69     x=359   y=136   width=40    height=59    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=0  letter="E"
char id=70     x=118   y=196   width=38    height=59    xoffset=-4    yoffset=8     xadvance=25    page=0  chnl=0  letter="F"
char id=71     x=156   y=196   width=38    height=59    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=0  letter="G"
char id=72     x=235   y=136   width=43    height=59    xoffset=-4    yoffset=8     xadvance=33    page=0  chnl=0  letter="H"
char id=73     x=412   y=196   width=33    height=59    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=0  letter="I"
char id=74     x=445   y=196   width=33    height=59    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=0  letter="J"
char id=75     x=278   y=136   width=41    height=59    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=0  letter="K"
char id=76     x=343   y=196   width=35    height=59    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=0  letter="L"
char id=77     x=138   y=136   width=54    height=59    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=0  letter="M"
char id=78     x=38    y=136   width=38    height=60    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=0  letter="N"
char id=79     x=297   y=75    width=39    height=61    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=0  letter="O"
char id=80     x=194   y=196   width=38    height=59    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=0  letter="P"
char id=81     x=184   y=0     width=39    height=64    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=0  letter="Q"
char id=82     x=76    y=136   width=38    height=60    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=0  letter="R"
char id=83     x=232   y=196   width=38    height=59    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=0  letter="S"
char id=84     x=270   y=196   width=38    height=59    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=0  letter="T"
char id=85     x=399   y=136   width=40    height=59    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=0  letter="U"
char id=86     x=59    y=75    width=43    height=61    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=0  letter="V"
char id=87     x=336   y=75    width=54    height=60    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=0  letter="W"
char id=88     x=439   y=136   width=40    height=59    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=0  letter="X"
char id=89     x=0     y=196   width=40    height=59    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=0  letter="Y"
char id=90     x=468   y=75    width=39    height=60    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=0  letter="Z"
char id=91     x=120   y=0     width=32    height=73    xoffset=0     yoffset=-0    xadvance=23    page=0  chnl=0  letter="["
char id=92     x=376   y=0     width=34    height=63    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=0  letter="\"
char id=93     x=152   y=0     width=32    height=73    xoffset=0     yoffset=-0    xadvance=23    page=0  chnl=0  letter="]"
char id=94     x=182   y=255   width=40    height=38    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=0  letter="^"
char id=95     x=32    y=308   width=44    height=17    xoffset=0     yoffset=53    xadvance=32    page=0  chnl=0  letter="_"
char id=96     x=456   y=255   width=35    height=20    xoffset=4     yoffset=-1    xadvance=31    page=0  chnl=0  letter="`"
char id=123    x=0     y=0     width=33    height=75    xoffset=-1    yoffset=-0    xadvance=22    page=0  chnl=0  letter="{"
char id=124    x=261   y=0     width=17    height=64    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=0  letter="|"
char id=125    x=33    y=0     width=33    height=75    xoffset=0     yoffset=-0    xadvance=23    page=0  chnl=0  letter="}"
char id=126    x=420   y=255   width=36    height=23    xoffset=4     yoffset=-2    xadvance=32    page=0  chnl=0  letter="~"
kernings count=0
