info face="Nandaka Western" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont47-hd.png"
chars count=70
char id=32     x=298   y=303   width=0     height=0     xoffset=1     yoffset=65    xadvance=16    page=0  chnl=0  letter="space"
char id=33     x=409   y=186   width=28    height=59    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=0  letter="!"
char id=34     x=89    y=303   width=27    height=28    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=0  letter="""
char id=35     x=124   y=245   width=48    height=56    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=0  letter="#"
char id=36     x=317   y=0     width=48    height=64    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=0  letter="$"
char id=37     x=0     y=245   width=66    height=58    xoffset=3     yoffset=9     xadvance=60    page=0  chnl=0  letter="%"
char id=38     x=66    y=245   width=58    height=56    xoffset=4     yoffset=10    xadvance=53    page=0  chnl=0  letter="&"
char id=39     x=116   y=303   width=21    height=28    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=0  letter="'"
char id=40     x=68    y=0     width=30    height=68    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=0  letter="("
char id=41     x=98    y=0     width=30    height=68    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=0  letter=")"
char id=42     x=448   y=245   width=35    height=33    xoffset=5     yoffset=10    xadvance=33    page=0  chnl=0  letter="*"
char id=43     x=0     y=303   width=31    height=31    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=0  letter="+"
char id=44     x=62    y=303   width=27    height=30    xoffset=1     yoffset=40    xadvance=18    page=0  chnl=0  letter=","
char id=45     x=137   y=303   width=31    height=27    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=0  letter="-"
char id=46     x=214   y=303   width=26    height=25    xoffset=2     yoffset=40    xadvance=18    page=0  chnl=0  letter="."
char id=47     x=172   y=245   width=29    height=56    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=0  letter="/"
char id=48     x=90    y=127   width=44    height=59    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=0  letter="0"
char id=49     x=437   y=186   width=28    height=59    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=0  letter="1"
char id=50     x=289   y=186   width=40    height=59    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=0  letter="2"
char id=51     x=438   y=127   width=42    height=59    xoffset=3     yoffset=6     xadvance=34    page=0  chnl=0  letter="3"
char id=52     x=0     y=186   width=42    height=59    xoffset=3     yoffset=6     xadvance=34    page=0  chnl=0  letter="4"
char id=53     x=134   y=127   width=44    height=59    xoffset=3     yoffset=6     xadvance=37    page=0  chnl=0  letter="5"
char id=54     x=84    y=186   width=41    height=59    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=0  letter="6"
char id=55     x=266   y=127   width=43    height=59    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=0  letter="7"
char id=56     x=178   y=127   width=44    height=59    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=0  letter="8"
char id=57     x=125   y=186   width=41    height=59    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=0  letter="9"
char id=58     x=347   y=245   width=26    height=45    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=0  letter=":"
char id=59     x=230   y=245   width=27    height=50    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=0  letter=";"
char id=60     x=257   y=245   width=45    height=48    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=0  letter="<"
char id=61     x=417   y=245   width=31    height=35    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=0  letter="="
char id=62     x=302   y=245   width=45    height=48    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=0  letter=">"
char id=63     x=329   y=186   width=40    height=59    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=0  letter="?"
char id=64     x=207   y=0     width=66    height=65    xoffset=2     yoffset=1     xadvance=58    page=0  chnl=0  letter="@"
char id=65     x=0     y=68    width=46    height=59    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=0  letter="A"
char id=66     x=166   y=186   width=41    height=59    xoffset=3     yoffset=6     xadvance=34    page=0  chnl=0  letter="B"
char id=67     x=309   y=127   width=43    height=59    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=0  letter="C"
char id=68     x=0     y=127   width=45    height=59    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=0  letter="D"
char id=69     x=46    y=68    width=46    height=59    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=0  letter="E"
char id=70     x=92    y=68    width=46    height=59    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=0  letter="F"
char id=71     x=352   y=127   width=43    height=59    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=0  letter="G"
char id=72     x=138   y=68    width=46    height=59    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=0  letter="H"
char id=73     x=465   y=186   width=28    height=59    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=0  letter="I"
char id=74     x=42    y=186   width=42    height=59    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=0  letter="J"
char id=75     x=184   y=68    width=46    height=59    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=0  letter="K"
char id=76     x=230   y=68    width=46    height=59    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=0  letter="L"
char id=77     x=365   y=0     width=64    height=59    xoffset=2     yoffset=6     xadvance=57    page=0  chnl=0  letter="M"
char id=78     x=276   y=68    width=46    height=59    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=0  letter="N"
char id=79     x=222   y=127   width=44    height=59    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=0  letter="O"
char id=80     x=207   y=186   width=41    height=59    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=0  letter="P"
char id=81     x=273   y=0     width=44    height=65    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=0  letter="Q"
char id=82     x=322   y=68    width=46    height=59    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=0  letter="R"
char id=83     x=369   y=186   width=40    height=59    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=0  letter="S"
char id=84     x=248   y=186   width=41    height=59    xoffset=3     yoffset=6     xadvance=34    page=0  chnl=0  letter="T"
char id=85     x=45    y=127   width=45    height=59    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=0  letter="U"
char id=86     x=368   y=68    width=46    height=59    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=0  letter="V"
char id=87     x=429   y=0     width=63    height=59    xoffset=2     yoffset=6     xadvance=55    page=0  chnl=0  letter="W"
char id=88     x=414   y=68    width=46    height=59    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=0  letter="X"
char id=89     x=460   y=68    width=46    height=59    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=0  letter="Y"
char id=90     x=395   y=127   width=43    height=59    xoffset=3     yoffset=6     xadvance=37    page=0  chnl=0  letter="Z"
char id=91     x=128   y=0     width=30    height=67    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=0  letter="["
char id=92     x=201   y=245   width=29    height=56    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=0  letter="\"
char id=93     x=158   y=0     width=30    height=67    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=0  letter="]"
char id=94     x=373   y=245   width=44    height=36    xoffset=4     yoffset=9     xadvance=40    page=0  chnl=0  letter="^"
char id=95     x=267   y=303   width=31    height=20    xoffset=3     yoffset=45    xadvance=24    page=0  chnl=0  letter="_"
char id=96     x=240   y=303   width=27    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=0  letter="`"
char id=123    x=0     y=0     width=34    height=68    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=0  letter="{"
char id=124    x=188   y=0     width=19    height=67    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=0  letter="|"
char id=125    x=34    y=0     width=34    height=68    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=0  letter="}"
char id=126    x=168   y=303   width=46    height=26    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=0  letter="~"
char id=8226   x=31    y=303   width=31    height=31    xoffset=5     yoffset=23    xadvance=30    page=0  chnl=0  letter="•"
kernings count=0
