info face="New Walt Disney UI" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont53-hd.png"
chars count=70
char id=32     x=356   y=293   width=0     height=0     xoffset=1     yoffset=63    xadvance=17    page=0  chnl=0  letter="space"
char id=33     x=283   y=68    width=19    height=58    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0  letter="!"
char id=34     x=71    y=293   width=25    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="""
char id=35     x=255   y=239   width=43    height=48    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=0  letter="#"
char id=36     x=20    y=0     width=53    height=67    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=0  letter="$"
char id=37     x=61    y=128   width=57    height=56    xoffset=2     yoffset=7     xadvance=49    page=0  chnl=0  letter="%"
char id=38     x=287   y=0     width=49    height=61    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=0  letter="&"
char id=39     x=194   y=293   width=21    height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=0  letter="'"
char id=40     x=146   y=0     width=26    height=64    xoffset=0     yoffset=-0    xadvance=14    page=0  chnl=0  letter="("
char id=41     x=119   y=0     width=27    height=64    xoffset=-1    yoffset=-0    xadvance=14    page=0  chnl=0  letter=")"
char id=42     x=415   y=239   width=34    height=35    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=0  letter="*"
char id=43     x=378   y=239   width=37    height=37    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=0  letter="+"
char id=44     x=96    y=293   width=22    height=25    xoffset=0     yoffset=46    xadvance=10    page=0  chnl=0  letter=","
char id=45     x=215   y=293   width=31    height=21    xoffset=2     yoffset=30    xadvance=23    page=0  chnl=0  letter="-"
char id=46     x=274   y=293   width=19    height=19    xoffset=0     yoffset=46    xadvance=7     page=0  chnl=0  letter="."
char id=47     x=444   y=0     width=49    height=60    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=0  letter="/"
char id=48     x=346   y=128   width=58    height=55    xoffset=1     yoffset=8     xadvance=49    page=0  chnl=0  letter="0"
char id=49     x=264   y=184   width=26    height=55    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="1"
char id=50     x=290   y=184   width=53    height=54    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=0  letter="2"
char id=51     x=141   y=184   width=45    height=55    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=0  letter="3"
char id=52     x=453   y=68    width=39    height=57    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=0  letter="4"
char id=53     x=0     y=184   width=48    height=55    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=0  letter="5"
char id=54     x=393   y=0     width=51    height=60    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=0  letter="6"
char id=55     x=48    y=184   width=47    height=55    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=0  letter="7"
char id=56     x=95    y=184   width=46    height=55    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=0  letter="8"
char id=57     x=411   y=68    width=42    height=57    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=0  letter="9"
char id=58     x=449   y=239   width=20    height=31    xoffset=1     yoffset=31    xadvance=9     page=0  chnl=0  letter=":"
char id=59     x=298   y=239   width=20    height=41    xoffset=1     yoffset=30    xadvance=11    page=0  chnl=0  letter=";"
char id=60     x=318   y=239   width=30    height=40    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=0  letter="<"
char id=61     x=0     y=293   width=44    height=29    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=0  letter="="
char id=62     x=348   y=239   width=30    height=40    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=0  letter=">"
char id=63     x=0     y=68    width=35    height=60    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=0  letter="?"
char id=64     x=35    y=68    width=51    height=59    xoffset=3     yoffset=7     xadvance=45    page=0  chnl=0  letter="@"
char id=65     x=86    y=68    width=44    height=59    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=0  letter="A"
char id=66     x=446   y=184   width=48    height=54    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=0  letter="B"
char id=67     x=45    y=239   width=48    height=53    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=0  letter="C"
char id=68     x=130   y=68    width=53    height=58    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=0  letter="D"
char id=69     x=262   y=128   width=45    height=56    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=0  letter="E"
char id=70     x=186   y=184   width=44    height=55    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=0  letter="F"
char id=71     x=396   y=184   width=50    height=54    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=0  letter="G"
char id=72     x=140   y=239   width=41    height=53    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=0  letter="H"
char id=73     x=181   y=239   width=21    height=53    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=0  letter="I"
char id=74     x=307   y=128   width=39    height=56    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=0  letter="J"
char id=75     x=0     y=239   width=45    height=54    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=0  letter="K"
char id=76     x=230   y=184   width=34    height=55    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=0  letter="L"
char id=77     x=0     y=128   width=61    height=56    xoffset=1     yoffset=9     xadvance=52    page=0  chnl=0  letter="M"
char id=78     x=216   y=128   width=46    height=56    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=0  letter="N"
char id=79     x=456   y=128   width=51    height=55    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=0  letter="O"
char id=80     x=404   y=128   width=52    height=55    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=0  letter="P"
char id=81     x=183   y=68    width=52    height=58    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=0  letter="Q"
char id=82     x=359   y=68    width=52    height=57    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=0  letter="R"
char id=83     x=202   y=239   width=53    height=50    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=0  letter="S"
char id=84     x=230   y=0     width=57    height=61    xoffset=1     yoffset=5     xadvance=47    page=0  chnl=0  letter="T"
char id=85     x=168   y=128   width=48    height=56    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=0  letter="U"
char id=86     x=343   y=184   width=53    height=54    xoffset=-2    yoffset=9     xadvance=41    page=0  chnl=0  letter="V"
char id=87     x=302   y=68    width=57    height=57    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=0  letter="W"
char id=88     x=235   y=68    width=48    height=58    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=0  letter="X"
char id=89     x=73    y=0     width=46    height=67    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=0  letter="Y"
char id=90     x=93    y=239   width=47    height=53    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=0  letter="Z"
char id=91     x=172   y=0     width=29    height=63    xoffset=2     yoffset=-0    xadvance=19    page=0  chnl=0  letter="["
char id=92     x=118   y=128   width=50    height=56    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=0  letter="\"
char id=93     x=201   y=0     width=29    height=63    xoffset=2     yoffset=-0    xadvance=19    page=0  chnl=0  letter="]"
char id=94     x=163   y=293   width=31    height=24    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=0  letter="^"
char id=95     x=293   y=293   width=63    height=17    xoffset=1     yoffset=49    xadvance=53    page=0  chnl=0  letter="_"
char id=96     x=246   y=293   width=28    height=21    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=0  letter="`"
char id=123    x=365   y=0     width=28    height=61    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=0  letter="{"
char id=124    x=0     y=0     width=20    height=68    xoffset=2     yoffset=-0    xadvance=13    page=0  chnl=0  letter="|"
char id=125    x=336   y=0     width=29    height=61    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=0  letter="}"
char id=126    x=118   y=293   width=45    height=24    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=0  letter="~"
char id=8226   x=44    y=293   width=27    height=27    xoffset=5     yoffset=19    xadvance=24    page=0  chnl=0  letter="•"
kernings count=0
