info face="Random 5" size=29 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont54.png"
chars count=96
char id=32     x=199   y=235   width=0     height=0     xoffset=1     yoffset=33    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=83    y=184   width=14    height=28    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=0  letter="!"
char id=34     x=97    y=235   width=21    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0  letter="""
char id=35     x=165   y=126   width=25    height=29    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="#"
char id=36     x=129   y=0     width=25    height=33    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=0  letter="$"
char id=37     x=55    y=35    width=34    height=30    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=0  letter="%"
char id=38     x=226   y=96    width=30    height=29    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=0  letter="&"
char id=39     x=118   y=235   width=13    height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0  letter="'"
char id=40     x=36    y=0     width=16    height=35    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=0  letter="("
char id=41     x=52    y=0     width=16    height=35    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0  letter=")"
char id=42     x=37    y=235   width=19    height=18    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=0  letter="*"
char id=43     x=224   y=184   width=23    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=0  letter="+"
char id=44     x=23    y=235   width=14    height=19    xoffset=2     yoffset=20    xadvance=10    page=0  chnl=0  letter=","
char id=45     x=145   y=235   width=16    height=12    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=0  letter="-"
char id=46     x=131   y=235   width=14    height=13    xoffset=2     yoffset=20    xadvance=10    page=0  chnl=0  letter="."
char id=47     x=90    y=155   width=16    height=29    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0  letter="/"
char id=48     x=183   y=96    width=23    height=30    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=206   y=96    width=20    height=30    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="1"
char id=50     x=198   y=66    width=27    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=0  letter="2"
char id=51     x=225   y=66    width=27    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=0  letter="3"
char id=52     x=85    y=126   width=27    height=29    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=0  letter="4"
char id=53     x=30    y=35    width=25    height=31    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="5"
char id=54     x=112   y=126   width=27    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0  letter="6"
char id=55     x=190   y=126   width=24    height=29    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0  letter="7"
char id=56     x=58    y=66    width=28    height=30    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=0  letter="8"
char id=57     x=139   y=126   width=26    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0  letter="9"
char id=58     x=175   y=212   width=14    height=23    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=0  letter=":"
char id=59     x=168   y=155   width=14    height=29    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=0  letter=";"
char id=60     x=97    y=184   width=24    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0  letter="<"
char id=61     x=233   y=212   width=23    height=19    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=0  letter="="
char id=62     x=121   y=184   width=24    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0  letter=">"
char id=63     x=0     y=155   width=23    height=29    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="?"
char id=64     x=154   y=0     width=29    height=32    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=0  letter="@"
char id=65     x=121   y=35    width=30    height=30    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=0  letter="A"
char id=66     x=0     y=96    width=27    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=0  letter="B"
char id=67     x=86    y=66    width=28    height=30    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=0  letter="C"
char id=68     x=151   y=35    width=29    height=30    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=0  letter="D"
char id=69     x=108   y=96    width=26    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=0  letter="E"
char id=70     x=134   y=96    width=25    height=30    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=0  letter="F"
char id=71     x=27    y=96    width=27    height=30    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0  letter="G"
char id=72     x=0     y=35    width=30    height=31    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=0  letter="H"
char id=73     x=138   y=155   width=15    height=29    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=0  letter="I"
char id=74     x=159   y=96    width=24    height=30    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="J"
char id=75     x=0     y=126   width=29    height=29    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=0  letter="K"
char id=76     x=214   y=126   width=24    height=29    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0  letter="L"
char id=77     x=212   y=0     width=31    height=31    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=0  letter="M"
char id=78     x=29    y=126   width=28    height=29    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=0  letter="N"
char id=79     x=180   y=35    width=29    height=30    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=0  letter="O"
char id=80     x=54    y=96    width=27    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=0  letter="P"
char id=81     x=209   y=35    width=29    height=30    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=0  letter="Q"
char id=82     x=57    y=126   width=28    height=29    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0  letter="R"
char id=83     x=183   y=0     width=29    height=32    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=0  letter="S"
char id=84     x=81    y=96    width=27    height=30    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=0  letter="T"
char id=85     x=114   y=66    width=28    height=30    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=0  letter="U"
char id=86     x=0     y=66    width=29    height=30    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=0  letter="V"
char id=87     x=89    y=35    width=32    height=30    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=0  letter="W"
char id=88     x=29    y=66    width=29    height=30    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=0  letter="X"
char id=89     x=142   y=66    width=28    height=30    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=0  letter="Y"
char id=90     x=170   y=66    width=28    height=30    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=0  letter="Z"
char id=91     x=86    y=0     width=16    height=34    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=0  letter="["
char id=92     x=106   y=155   width=16    height=29    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0  letter="\"
char id=93     x=102   y=0     width=16    height=34    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0  letter="]"
char id=94     x=0     y=235   width=23    height=19    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=0  letter="^"
char id=95     x=176   y=235   width=23    height=9     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=0  letter="_"
char id=96     x=161   y=235   width=15    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0  letter="`"
char id=97     x=23    y=212   width=22    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="a"
char id=98     x=23    y=155   width=23    height=29    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="b"
char id=99     x=45    y=212   width=22    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0  letter="c"
char id=100    x=182   y=155   width=23    height=28    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="d"
char id=101    x=67    y=212   width=22    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0  letter="e"
char id=102    x=45    y=184   width=19    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=0  letter="f"
char id=103    x=46    y=155   width=22    height=29    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0  letter="g"
char id=104    x=205   y=155   width=23    height=28    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="h"
char id=105    x=153   y=155   width=15    height=29    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0  letter="i"
char id=106    x=68    y=0     width=18    height=34    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=0  letter="j"
char id=107    x=68    y=155   width=22    height=29    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0  letter="k"
char id=108    x=122   y=155   width=16    height=29    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0  letter="l"
char id=109    x=145   y=184   width=27    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=0  letter="m"
char id=110    x=189   y=212   width=22    height=22    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0  letter="n"
char id=111    x=89    y=212   width=22    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0  letter="o"
char id=112    x=23    y=184   width=22    height=28    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="p"
char id=113    x=228   y=155   width=23    height=28    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0  letter="q"
char id=114    x=133   y=212   width=21    height=23    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0  letter="r"
char id=115    x=111   y=212   width=22    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=0  letter="s"
char id=116    x=64    y=184   width=19    height=28    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0  letter="t"
char id=117    x=211   y=212   width=22    height=22    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="u"
char id=118    x=0     y=212   width=23    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0  letter="v"
char id=119    x=172   y=184   width=27    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=0  letter="w"
char id=120    x=199   y=184   width=25    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0  letter="x"
char id=121    x=0     y=184   width=23    height=28    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0  letter="y"
char id=122    x=154   y=212   width=21    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0  letter="z"
char id=123    x=0     y=0     width=18    height=35    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0  letter="{"
char id=124    x=118   y=0     width=11    height=34    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=18    y=0     width=18    height=35    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0  letter="}"
char id=126    x=73    y=235   width=24    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=0  letter="~"
char id=8226   x=56    y=235   width=17    height=17    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=0  letter="•"
kernings count=0
