info face="LEMON MILK" size=58 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont16-hd.png"
chars count=70
char id=32     x=191   y=371   width=0     height=0     xoffset=1     yoffset=68    xadvance=18    page=0  chnl=0  letter="space"
char id=33     x=188   y=138   width=26    height=59    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=0  letter="!"
char id=34     x=411   y=313   width=38    height=28    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=0  letter="""
char id=35     x=0     y=197   width=55    height=58    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=0  letter="#"
char id=36     x=95    y=0     width=46    height=70    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=0  letter="$"
char id=37     x=316   y=77    width=61    height=59    xoffset=2     yoffset=10    xadvance=53    page=0  chnl=0  letter="%"
char id=38     x=162   y=77    width=55    height=60    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=0  letter="&"
char id=39     x=449   y=313   width=24    height=28    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=0  letter="'"
char id=40     x=417   y=0     width=29    height=64    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=0  letter="("
char id=41     x=446   y=0     width=29    height=64    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=0  letter=")"
char id=42     x=336   y=313   width=35    height=33    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=0  letter="*"
char id=43     x=189   y=313   width=42    height=43    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=0  letter="+"
char id=44     x=273   y=313   width=28    height=35    xoffset=3     yoffset=44    xadvance=22    page=0  chnl=0  letter=","
char id=45     x=80    y=371   width=36    height=22    xoffset=2     yoffset=29    xadvance=28    page=0  chnl=0  letter="-"
char id=46     x=53    y=371   width=27    height=26    xoffset=3     yoffset=44    xadvance=21    page=0  chnl=0  letter="."
char id=47     x=203   y=0     width=41    height=64    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=0  letter="/"
char id=48     x=377   y=77    width=52    height=59    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=0  letter="0"
char id=49     x=0     y=313   width=28    height=58    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=0  letter="1"
char id=50     x=0     y=138   width=49    height=59    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=0  letter="2"
char id=51     x=271   y=77    width=45    height=60    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=0  letter="3"
char id=52     x=110   y=197   width=53    height=58    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=0  letter="4"
char id=53     x=0     y=255   width=47    height=58    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=0  letter="5"
char id=54     x=94    y=255   width=46    height=58    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=0  letter="6"
char id=55     x=278   y=255   width=45    height=58    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=0  letter="7"
char id=56     x=49    y=138   width=47    height=59    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=0  letter="8"
char id=57     x=96    y=138   width=46    height=59    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=0  letter="9"
char id=58     x=163   y=313   width=26    height=46    xoffset=3     yoffset=22    xadvance=20    page=0  chnl=0  letter=":"
char id=59     x=52    y=313   width=27    height=55    xoffset=3     yoffset=23    xadvance=21    page=0  chnl=0  letter=";"
char id=60     x=79    y=313   width=42    height=49    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=0  letter="<"
char id=61     x=231   y=313   width=42    height=37    xoffset=4     yoffset=21    xadvance=38    page=0  chnl=0  letter="="
char id=62     x=121   y=313   width=42    height=49    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=0  letter=">"
char id=63     x=0     y=77    width=39    height=61    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=0  letter="?"
char id=64     x=19    y=0     width=76    height=72    xoffset=2     yoffset=8     xadvance=68    page=0  chnl=0  letter="@"
char id=65     x=345   y=138   width=60    height=58    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=0  letter="A"
char id=66     x=47    y=255   width=47    height=58    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=0  letter="B"
char id=67     x=217   y=77    width=54    height=60    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=0  letter="C"
char id=68     x=163   y=197   width=52    height=58    xoffset=4     yoffset=10    xadvance=46    page=0  chnl=0  letter="D"
char id=69     x=366   y=255   width=41    height=58    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=0  letter="E"
char id=70     x=407   y=255   width=41    height=58    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=0  letter="F"
char id=71     x=101   y=77    width=61    height=60    xoffset=2     yoffset=9     xadvance=53    page=0  chnl=0  letter="G"
char id=72     x=318   y=197   width=50    height=58    xoffset=4     yoffset=10    xadvance=46    page=0  chnl=0  letter="H"
char id=73     x=28    y=313   width=24    height=58    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=0  letter="I"
char id=74     x=323   y=255   width=43    height=58    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=0  letter="J"
char id=75     x=368   y=197   width=50    height=58    xoffset=4     yoffset=10    xadvance=43    page=0  chnl=0  letter="K"
char id=76     x=448   y=255   width=41    height=58    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=0  letter="L"
char id=77     x=284   y=138   width=61    height=58    xoffset=4     yoffset=10    xadvance=57    page=0  chnl=0  letter="M"
char id=78     x=267   y=197   width=51    height=58    xoffset=4     yoffset=10    xadvance=47    page=0  chnl=0  letter="N"
char id=79     x=39    y=77    width=62    height=60    xoffset=2     yoffset=9     xadvance=54    page=0  chnl=0  letter="O"
char id=80     x=140   y=255   width=46    height=58    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=0  letter="P"
char id=81     x=141   y=0     width=62    height=68    xoffset=2     yoffset=9     xadvance=54    page=0  chnl=0  letter="Q"
char id=82     x=418   y=197   width=50    height=58    xoffset=4     yoffset=10    xadvance=43    page=0  chnl=0  letter="R"
char id=83     x=142   y=138   width=46    height=59    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=0  letter="S"
char id=84     x=186   y=255   width=46    height=58    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=0  letter="T"
char id=85     x=429   y=77    width=50    height=59    xoffset=4     yoffset=10    xadvance=45    page=0  chnl=0  letter="U"
char id=86     x=405   y=138   width=59    height=58    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=0  letter="V"
char id=87     x=214   y=138   width=70    height=58    xoffset=1     yoffset=10    xadvance=60    page=0  chnl=0  letter="W"
char id=88     x=55    y=197   width=55    height=58    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=0  letter="X"
char id=89     x=215   y=197   width=52    height=58    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=0  letter="Y"
char id=90     x=232   y=255   width=46    height=58    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=0  letter="Z"
char id=91     x=357   y=0     width=30    height=64    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=0  letter="["
char id=92     x=244   y=0     width=41    height=64    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=0  letter="\"
char id=93     x=387   y=0     width=30    height=64    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=0  letter="]"
char id=94     x=371   y=313   width=40    height=28    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=0  letter="^"
char id=95     x=142   y=371   width=49    height=20    xoffset=0     yoffset=52    xadvance=37    page=0  chnl=0  letter="_"
char id=96     x=116   y=371   width=26    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=0  letter="`"
char id=123    x=285   y=0     width=36    height=64    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=0  letter="{"
char id=124    x=0     y=0     width=19    height=77    xoffset=6     yoffset=4     xadvance=18    page=0  chnl=0  letter="|"
char id=125    x=321   y=0     width=36    height=64    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=0  letter="}"
char id=126    x=0     y=371   width=53    height=27    xoffset=4     yoffset=26    xadvance=49    page=0  chnl=0  letter="~"
char id=8226   x=301   y=313   width=35    height=34    xoffset=6     yoffset=23    xadvance=35    page=0  chnl=0  letter="•"
kernings count=0
