info face="Moria Citadel" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont40-hd.png"
chars count=70
char id=32     x=66    y=444   width=0     height=0     xoffset=1     yoffset=69    xadvance=31    page=0  chnl=0  letter="space"
char id=33     x=333   y=335   width=22    height=61    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=0  letter="!"
char id=34     x=316   y=396   width=27    height=27    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="""
char id=35     x=446   y=335   width=46    height=56    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=0  letter="#"
char id=36     x=196   y=335   width=42    height=61    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=0  letter="$"
char id=37     x=0     y=274   width=83    height=61    xoffset=0     yoffset=8     xadvance=77    page=0  chnl=0  letter="%"
char id=38     x=340   y=274   width=58    height=61    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="&"
char id=39     x=415   y=396   width=19    height=24    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=0  letter="'"
char id=40     x=302   y=335   width=31    height=61    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=0  letter="("
char id=41     x=355   y=335   width=31    height=60    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=0  letter=")"
char id=42     x=83    y=274   width=68    height=61    xoffset=0     yoffset=8     xadvance=58    page=0  chnl=0  letter="*"
char id=43     x=168   y=396   width=42    height=44    xoffset=4     yoffset=16    xadvance=40    page=0  chnl=0  letter="+"
char id=44     x=434   y=396   width=18    height=22    xoffset=3     yoffset=52    xadvance=12    page=0  chnl=0  letter=","
char id=45     x=476   y=396   width=28    height=19    xoffset=3     yoffset=29    xadvance=24    page=0  chnl=0  letter="-"
char id=46     x=0     y=444   width=20    height=18    xoffset=4     yoffset=51    xadvance=15    page=0  chnl=0  letter="."
char id=47     x=398   y=274   width=55    height=61    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=0  letter="/"
char id=48     x=151   y=274   width=63    height=61    xoffset=0     yoffset=8     xadvance=57    page=0  chnl=0  letter="0"
char id=49     x=252   y=211   width=50    height=63    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=0  letter="1"
char id=50     x=201   y=211   width=51    height=63    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=0  letter="2"
char id=51     x=69    y=76    width=49    height=69    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=0  letter="3"
char id=52     x=126   y=145   width=56    height=66    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=0  letter="4"
char id=53     x=248   y=76    width=49    height=67    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=0  letter="5"
char id=54     x=0     y=335   width=50    height=61    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=0  letter="6"
char id=55     x=430   y=145   width=57    height=64    xoffset=0     yoffset=8     xadvance=51    page=0  chnl=0  letter="7"
char id=56     x=50    y=335   width=50    height=61    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=0  letter="8"
char id=57     x=100   y=335   width=49    height=61    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=0  letter="9"
char id=58     x=247   y=396   width=23    height=38    xoffset=5     yoffset=21    xadvance=23    page=0  chnl=0  letter=":"
char id=59     x=50    y=396   width=24    height=48    xoffset=3     yoffset=21    xadvance=17    page=0  chnl=0  letter=";"
char id=60     x=74    y=396   width=47    height=44    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=0  letter="<"
char id=61     x=270   y=396   width=46    height=37    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=0  letter="="
char id=62     x=121   y=396   width=47    height=44    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=0  letter=">"
char id=63     x=149   y=335   width=47    height=61    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=0  letter="?"
char id=64     x=0     y=396   width=50    height=48    xoffset=6     yoffset=15    xadvance=50    page=0  chnl=0  letter="@"
char id=65     x=214   y=274   width=63    height=61    xoffset=0     yoffset=8     xadvance=57    page=0  chnl=0  letter="A"
char id=66     x=158   y=0     width=77    height=71    xoffset=-10   yoffset=-0    xadvance=61    page=0  chnl=0  letter="B"
char id=67     x=277   y=274   width=63    height=61    xoffset=0     yoffset=8     xadvance=57    page=0  chnl=0  letter="C"
char id=68     x=336   y=76    width=72    height=66    xoffset=-9    yoffset=8     xadvance=58    page=0  chnl=0  letter="D"
char id=69     x=368   y=145   width=62    height=65    xoffset=-10   yoffset=8     xadvance=46    page=0  chnl=0  letter="E"
char id=70     x=300   y=145   width=68    height=65    xoffset=-10   yoffset=8     xadvance=51    page=0  chnl=0  letter="F"
char id=71     x=64    y=145   width=62    height=66    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=0  letter="G"
char id=72     x=228   y=145   width=72    height=65    xoffset=-7    yoffset=8     xadvance=58    page=0  chnl=0  letter="H"
char id=73     x=297   y=76    width=39    height=67    xoffset=-7    yoffset=6     xadvance=26    page=0  chnl=0  letter="I"
char id=74     x=302   y=211   width=47    height=63    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="J"
char id=75     x=92    y=0     width=66    height=73    xoffset=-10   yoffset=1     xadvance=51    page=0  chnl=0  letter="K"
char id=76     x=182   y=145   width=46    height=66    xoffset=-6    yoffset=7     xadvance=34    page=0  chnl=0  letter="L"
char id=77     x=380   y=0     width=82    height=69    xoffset=-2    yoffset=7     xadvance=75    page=0  chnl=0  letter="M"
char id=78     x=0     y=76    width=69    height=69    xoffset=-9    yoffset=5     xadvance=54    page=0  chnl=0  letter="N"
char id=79     x=349   y=211   width=69    height=62    xoffset=0     yoffset=7     xadvance=62    page=0  chnl=0  letter="O"
char id=80     x=408   y=76    width=66    height=66    xoffset=-10   yoffset=8     xadvance=50    page=0  chnl=0  letter="P"
char id=81     x=235   y=0     width=76    height=71    xoffset=-1    yoffset=7     xadvance=65    page=0  chnl=0  letter="Q"
char id=82     x=118   y=76    width=66    height=67    xoffset=-7    yoffset=7     xadvance=53    page=0  chnl=0  letter="R"
char id=83     x=418   y=211   width=55    height=62    xoffset=-1    yoffset=8     xadvance=49    page=0  chnl=0  letter="S"
char id=84     x=0     y=145   width=64    height=66    xoffset=-1    yoffset=7     xadvance=57    page=0  chnl=0  letter="T"
char id=85     x=0     y=211   width=72    height=63    xoffset=-7    yoffset=6     xadvance=59    page=0  chnl=0  letter="U"
char id=86     x=72    y=211   width=66    height=63    xoffset=0     yoffset=6     xadvance=61    page=0  chnl=0  letter="V"
char id=87     x=0     y=0     width=92    height=76    xoffset=-2    yoffset=-7    xadvance=78    page=0  chnl=0  letter="W"
char id=88     x=184   y=76    width=64    height=67    xoffset=0     yoffset=8     xadvance=58    page=0  chnl=0  letter="X"
char id=89     x=311   y=0     width=69    height=70    xoffset=0     yoffset=2     xadvance=63    page=0  chnl=0  letter="Y"
char id=90     x=138   y=211   width=63    height=63    xoffset=0     yoffset=7     xadvance=58    page=0  chnl=0  letter="Z"
char id=91     x=238   y=335   width=32    height=61    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=0  letter="["
char id=92     x=453   y=274   width=55    height=61    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=0  letter="\"
char id=93     x=386   y=335   width=30    height=59    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=0  letter="]"
char id=94     x=210   y=396   width=37    height=38    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=0  letter="^"
char id=95     x=20    y=444   width=46    height=15    xoffset=0     yoffset=62    xadvance=34    page=0  chnl=0  letter="_"
char id=96     x=452   y=396   width=24    height=21    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=0  letter="`"
char id=123    x=270   y=335   width=32    height=61    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=0  letter="{"
char id=124    x=492   y=335   width=17    height=56    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=0  letter="|"
char id=125    x=416   y=335   width=30    height=59    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=0  letter="}"
char id=126    x=368   y=396   width=47    height=24    xoffset=1     yoffset=35    xadvance=36    page=0  chnl=0  letter="~"
char id=8226   x=343   y=396   width=25    height=25    xoffset=4     yoffset=29    xadvance=21    page=0  chnl=0  letter="•"
kernings count=0
