info face="Edge of the Galaxy" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont43-hd.png"
chars count=96
char id=32     x=398   y=400   width=0     height=0     xoffset=1     yoffset=71    xadvance=11    page=0  chnl=0  letter="space"
char id=33     x=292   y=277   width=21    height=66    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0  letter="!"
char id=34     x=124   y=400   width=32    height=30    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=0  letter="""
char id=35     x=469   y=277   width=43    height=57    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=0  letter="#"
char id=36     x=402   y=0     width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="$"
char id=37     x=441   y=0     width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="%"
char id=38     x=320   y=0     width=41    height=66    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=0  letter="&"
char id=39     x=216   y=400   width=21    height=30    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0  letter="'"
char id=40     x=192   y=277   width=25    height=66    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="("
char id=41     x=217   y=277   width=25    height=66    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter=")"
char id=42     x=377   y=400   width=21    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="*"
char id=43     x=0     y=400   width=30    height=34    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=0  letter="+"
char id=44     x=237   y=400   width=21    height=30    xoffset=0     yoffset=50    xadvance=11    page=0  chnl=0  letter=","
char id=45     x=156   y=400   width=30    height=30    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=0  letter="-"
char id=46     x=356   y=400   width=21    height=21    xoffset=0     yoffset=50    xadvance=11    page=0  chnl=0  letter="."
char id=47     x=0     y=79    width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="/"
char id=48     x=39    y=79    width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="0"
char id=49     x=102   y=277   width=30    height=66    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0  letter="1"
char id=50     x=78    y=79    width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="2"
char id=51     x=117   y=79    width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="3"
char id=52     x=156   y=79    width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="4"
char id=53     x=195   y=79    width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="5"
char id=54     x=234   y=79    width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="6"
char id=55     x=273   y=79    width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="7"
char id=56     x=312   y=79    width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="8"
char id=57     x=351   y=79    width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="9"
char id=58     x=447   y=343   width=21    height=48    xoffset=0     yoffset=23    xadvance=11    page=0  chnl=0  letter=":"
char id=59     x=426   y=343   width=21    height=57    xoffset=0     yoffset=23    xadvance=11    page=0  chnl=0  letter=";"
char id=60     x=30    y=400   width=30    height=34    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=0  letter="<"
char id=61     x=468   y=343   width=30    height=41    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=0  letter="="
char id=62     x=60    y=400   width=30    height=34    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=0  letter=">"
char id=63     x=390   y=79    width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="?"
char id=64     x=102   y=0     width=61    height=66    xoffset=0     yoffset=5     xadvance=52    page=0  chnl=0  letter="@"
char id=65     x=429   y=79    width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="A"
char id=66     x=468   y=79    width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="B"
char id=67     x=0     y=145   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="C"
char id=68     x=39    y=145   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="D"
char id=69     x=0     y=277   width=34    height=66    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=0  letter="E"
char id=70     x=34    y=277   width=34    height=66    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=0  letter="F"
char id=71     x=78    y=145   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="G"
char id=72     x=117   y=145   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="H"
char id=73     x=313   y=277   width=21    height=66    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0  letter="I"
char id=74     x=156   y=145   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="J"
char id=75     x=195   y=145   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="K"
char id=76     x=68    y=277   width=34    height=66    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=0  letter="L"
char id=77     x=163   y=0     width=57    height=66    xoffset=0     yoffset=5     xadvance=47    page=0  chnl=0  letter="M"
char id=78     x=234   y=145   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="N"
char id=79     x=273   y=145   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="O"
char id=80     x=312   y=145   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="P"
char id=81     x=21    y=0     width=39    height=75    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="Q"
char id=82     x=361   y=0     width=41    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="R"
char id=83     x=351   y=145   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="S"
char id=84     x=390   y=145   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="T"
char id=85     x=429   y=145   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="U"
char id=86     x=277   y=0     width=43    height=66    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=0  letter="V"
char id=87     x=220   y=0     width=57    height=66    xoffset=0     yoffset=5     xadvance=47    page=0  chnl=0  letter="W"
char id=88     x=468   y=145   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="X"
char id=89     x=0     y=211   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="Y"
char id=90     x=39    y=211   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="Z"
char id=91     x=242   y=277   width=25    height=66    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="["
char id=92     x=78    y=211   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="\"
char id=93     x=267   y=277   width=25    height=66    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="]"
char id=94     x=90    y=400   width=34    height=30    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=0  letter="^"
char id=95     x=317   y=400   width=39    height=21    xoffset=0     yoffset=50    xadvance=29    page=0  chnl=0  letter="_"
char id=96     x=186   y=400   width=30    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0  letter="`"
char id=97     x=83    y=343   width=39    height=57    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=0  letter="a"
char id=98     x=117   y=211   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="b"
char id=99     x=122   y=343   width=39    height=57    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=0  letter="c"
char id=100    x=156   y=211   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="d"
char id=101    x=161   y=343   width=39    height=57    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=0  letter="e"
char id=102    x=195   y=211   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="f"
char id=103    x=234   y=211   width=39    height=66    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=0  letter="g"
char id=104    x=273   y=211   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="h"
char id=105    x=81    y=0     width=21    height=68    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=21    height=79    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="j"
char id=107    x=312   y=211   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="k"
char id=108    x=334   y=277   width=21    height=66    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0  letter="l"
char id=109    x=355   y=277   width=57    height=57    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=0  letter="m"
char id=110    x=200   y=343   width=39    height=57    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=0  letter="n"
char id=111    x=239   y=343   width=39    height=57    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=0  letter="o"
char id=112    x=351   y=211   width=39    height=66    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=0  letter="p"
char id=113    x=390   y=211   width=39    height=66    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=0  letter="q"
char id=114    x=392   y=343   width=34    height=57    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=0  letter="r"
char id=115    x=278   y=343   width=39    height=57    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=0  letter="s"
char id=116    x=429   y=211   width=39    height=66    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="t"
char id=117    x=317   y=343   width=39    height=57    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=0  letter="u"
char id=118    x=43    y=343   width=40    height=57    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=0  letter="v"
char id=119    x=412   y=277   width=57    height=57    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=0  letter="w"
char id=120    x=0     y=343   width=43    height=57    xoffset=-2    yoffset=14    xadvance=29    page=0  chnl=0  letter="x"
char id=121    x=468   y=211   width=39    height=66    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=0  letter="y"
char id=122    x=356   y=343   width=36    height=57    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=0  letter="z"
char id=123    x=132   y=277   width=30    height=66    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0  letter="{"
char id=124    x=60    y=0     width=21    height=75    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0  letter="|"
char id=125    x=162   y=277   width=30    height=66    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0  letter="}"
char id=126    x=258   y=400   width=34    height=25    xoffset=0     yoffset=28    xadvance=25    page=0  chnl=0  letter="~"
char id=8226   x=292   y=400   width=25    height=25    xoffset=5     yoffset=30    xadvance=22    page=0  chnl=0  letter="•"
kernings count=0
