info face="Amatic" size=66 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont13-hd.png"
chars count=96
char id=32     x=131   y=321   width=0     height=0     xoffset=1     yoffset=71    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=203   y=77    width=18    height=64    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=0  letter="!"
char id=34     x=386   y=265   width=21    height=24    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=0  letter="""
char id=35     x=294   y=0     width=34    height=65    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=0  letter="#"
char id=36     x=47    y=0     width=29    height=74    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0  letter="$"
char id=37     x=93    y=141   width=44    height=62    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=0  letter="%"
char id=38     x=449   y=141   width=38    height=61    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=0  letter="&"
char id=39     x=427   y=265   width=16    height=24    xoffset=5     yoffset=9     xadvance=12    page=0  chnl=0  letter="'"
char id=40     x=0     y=0     width=23    height=77    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=0  letter="("
char id=41     x=23    y=0     width=24    height=75    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0  letter=")"
char id=42     x=293   y=265   width=37    height=40    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=0  letter="*"
char id=43     x=330   y=265   width=30    height=32    xoffset=5     yoffset=28    xadvance=27    page=0  chnl=0  letter="+"
char id=44     x=407   y=265   width=20    height=24    xoffset=3     yoffset=54    xadvance=15    page=0  chnl=0  letter=","
char id=45     x=50    y=321   width=26    height=16    xoffset=5     yoffset=34    xadvance=24    page=0  chnl=0  letter="-"
char id=46     x=33    y=321   width=17    height=17    xoffset=5     yoffset=55    xadvance=14    page=0  chnl=0  letter="."
char id=47     x=99    y=77    width=26    height=64    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="/"
char id=48     x=225   y=141   width=27    height=62    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=0  letter="0"
char id=49     x=282   y=77    width=28    height=63    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=0  letter="1"
char id=50     x=125   y=77    width=26    height=64    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=310   y=77    width=27    height=63    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0  letter="3"
char id=52     x=415   y=77    width=25    height=63    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=0  letter="4"
char id=53     x=151   y=77    width=26    height=64    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="5"
char id=54     x=0     y=141   width=24    height=63    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=0  letter="6"
char id=55     x=24    y=141   width=23    height=63    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=0  letter="7"
char id=56     x=203   y=0     width=25    height=66    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=0  letter="8"
char id=57     x=453   y=0     width=24    height=65    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=0  letter="9"
char id=58     x=276   y=265   width=17    height=42    xoffset=4     yoffset=23    xadvance=14    page=0  chnl=0  letter=":"
char id=59     x=257   y=265   width=19    height=48    xoffset=3     yoffset=24    xadvance=14    page=0  chnl=0  letter=";"
char id=60     x=68    y=204   width=27    height=59    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=0  letter="<"
char id=61     x=443   y=265   width=30    height=21    xoffset=2     yoffset=31    xadvance=22    page=0  chnl=0  letter="="
char id=62     x=95    y=204   width=26    height=59    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=0  letter=">"
char id=63     x=405   y=141   width=22    height=62    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=0  letter="?"
char id=64     x=107   y=0     width=43    height=71    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=0  letter="@"
char id=65     x=137   y=141   width=30    height=62    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0  letter="A"
char id=66     x=279   y=141   width=26    height=62    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=0  letter="B"
char id=67     x=252   y=77    width=30    height=63    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=0  letter="C"
char id=68     x=167   y=141   width=30    height=62    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0  letter="D"
char id=69     x=357   y=141   width=24    height=62    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=0  letter="E"
char id=70     x=427   y=141   width=22    height=62    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=0  letter="F"
char id=71     x=362   y=0     width=32    height=65    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=0  letter="G"
char id=72     x=337   y=77    width=26    height=63    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=0  letter="H"
char id=73     x=381   y=141   width=24    height=62    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=0  letter="I"
char id=74     x=179   y=0     width=24    height=68    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=0  letter="J"
char id=75     x=394   y=0     width=30    height=65    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=0  letter="K"
char id=76     x=47    y=141   width=23    height=63    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=0  letter="L"
char id=77     x=328   y=0     width=34    height=65    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=0  letter="M"
char id=78     x=39    y=77    width=31    height=64    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=0  letter="N"
char id=79     x=424   y=0     width=29    height=65    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=0  letter="O"
char id=80     x=440   y=77    width=25    height=63    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="P"
char id=81     x=76    y=0     width=31    height=72    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=0  letter="Q"
char id=82     x=363   y=77    width=26    height=63    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=0  letter="R"
char id=83     x=177   y=77    width=26    height=64    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="S"
char id=84     x=305   y=141   width=26    height=62    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=0  letter="T"
char id=85     x=221   y=77    width=31    height=63    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=0  letter="U"
char id=86     x=70    y=77    width=29    height=64    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="V"
char id=87     x=0     y=77    width=39    height=64    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=0  letter="W"
char id=88     x=331   y=141   width=26    height=62    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="X"
char id=89     x=465   y=77    width=25    height=63    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=0  letter="Y"
char id=90     x=70    y=141   width=23    height=63    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=0  letter="Z"
char id=91     x=228   y=0     width=25    height=66    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=0  letter="["
char id=92     x=389   y=77    width=26    height=63    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=0  letter="\"
char id=93     x=253   y=0     width=25    height=66    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=0  letter="]"
char id=94     x=76    y=321   width=16    height=16    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=0  letter="^"
char id=95     x=92    y=321   width=39    height=15    xoffset=0     yoffset=59    xadvance=27    page=0  chnl=0  letter="_"
char id=96     x=473   y=265   width=25    height=19    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=0  letter="`"
char id=97     x=245   y=204   width=29    height=57    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=0  letter="a"
char id=98     x=379   y=204   width=24    height=57    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=0  letter="b"
char id=99     x=329   y=204   width=25    height=57    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=0  letter="c"
char id=100    x=29    y=265   width=28    height=56    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=0  letter="d"
char id=101    x=208   y=265   width=23    height=56    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=0  letter="e"
char id=102    x=109   y=265   width=25    height=56    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=0  letter="f"
char id=103    x=0     y=265   width=29    height=56    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=0  letter="g"
char id=104    x=57    y=265   width=26    height=56    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=0  letter="h"
char id=105    x=231   y=265   width=26    height=55    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=0  letter="i"
char id=106    x=0     y=204   width=27    height=61    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=0  letter="j"
char id=107    x=274   y=204   width=29    height=57    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=0  letter="k"
char id=108    x=403   y=204   width=24    height=57    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=0  letter="l"
char id=109    x=27    y=204   width=41    height=59    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=0  letter="m"
char id=110    x=450   y=204   width=34    height=56    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=0  letter="n"
char id=111    x=187   y=204   width=29    height=58    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=0  letter="o"
char id=112    x=184   y=265   width=24    height=56    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=0  letter="p"
char id=113    x=150   y=0     width=29    height=70    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=0  letter="q"
char id=114    x=354   y=204   width=25    height=57    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=0  letter="r"
char id=115    x=427   y=204   width=23    height=57    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=0  letter="s"
char id=116    x=83    y=265   width=26    height=56    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=0  letter="t"
char id=117    x=216   y=204   width=29    height=58    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=0  letter="u"
char id=118    x=156   y=204   width=31    height=58    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=0  letter="v"
char id=119    x=121   y=204   width=35    height=58    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=0  letter="w"
char id=120    x=134   y=265   width=25    height=56    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=0  letter="x"
char id=121    x=303   y=204   width=26    height=57    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=0  letter="y"
char id=122    x=159   y=265   width=25    height=56    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=0  letter="z"
char id=123    x=197   y=141   width=28    height=62    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=0  letter="{"
char id=124    x=278   y=0     width=16    height=66    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=0  letter="|"
char id=125    x=252   y=141   width=27    height=62    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=0  letter="}"
char id=126    x=0     y=321   width=33    height=18    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=0  letter="~"
char id=8226   x=360   y=265   width=26    height=29    xoffset=3     yoffset=26    xadvance=21    page=0  chnl=0  letter="•"
kernings count=0
