info face="aAssassinNinja" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont51-hd.png"
chars count=96
char id=32     x=337   y=410   width=0     height=0     xoffset=1     yoffset=57    xadvance=14    page=0  chnl=0  letter="space"
char id=33     x=426   y=198   width=25    height=55    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=0  letter="!"
char id=34     x=154   y=410   width=33    height=26    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=0  letter="""
char id=35     x=383   y=198   width=43    height=55    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=0  letter="#"
char id=36     x=295   y=72    width=44    height=63    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=0  letter="$"
char id=37     x=44    y=135   width=43    height=63    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=0  letter="%"
char id=38     x=225   y=261   width=46    height=53    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=0  letter="&"
char id=39     x=187   y=410   width=22    height=26    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=0  letter="'"
char id=40     x=42    y=0     width=31    height=69    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0  letter="("
char id=41     x=73    y=0     width=31    height=69    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=0  letter=")"
char id=42     x=82    y=410   width=30    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0  letter="*"
char id=43     x=232   y=367   width=41    height=41    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=0  letter="+"
char id=44     x=0     y=410   width=25    height=31    xoffset=-2    yoffset=34    xadvance=13    page=0  chnl=0  letter=","
char id=45     x=255   y=410   width=41    height=22    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=0  letter="-"
char id=46     x=209   y=410   width=22    height=25    xoffset=-1    yoffset=33    xadvance=11    page=0  chnl=0  letter="."
char id=47     x=87    y=135   width=43    height=63    xoffset=-5    yoffset=4     xadvance=20    page=0  chnl=0  letter="/"
char id=48     x=184   y=315   width=40    height=50    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=0  letter="0"
char id=49     x=463   y=135   width=27    height=63    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="1"
char id=50     x=451   y=198   width=50    height=54    xoffset=-4    yoffset=5     xadvance=33    page=0  chnl=0  letter="2"
char id=51     x=249   y=315   width=44    height=49    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=0  letter="3"
char id=52     x=156   y=72    width=48    height=63    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=0  letter="4"
char id=53     x=132   y=261   width=42    height=54    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=0  letter="5"
char id=54     x=277   y=198   width=40    height=57    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="6"
char id=55     x=339   y=72    width=44    height=63    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=0  letter="7"
char id=56     x=317   y=261   width=44    height=53    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=0  letter="8"
char id=57     x=0     y=261   width=44    height=54    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=0  letter="9"
char id=58     x=486   y=315   width=24    height=44    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=0  letter=":"
char id=59     x=224   y=315   width=25    height=50    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=0  letter=";"
char id=60     x=42    y=367   width=37    height=43    xoffset=-3    yoffset=13    xadvance=21    page=0  chnl=0  letter="<"
char id=61     x=469   y=367   width=41    height=36    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=0  letter="="
char id=62     x=79    y=367   width=37    height=43    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=0  letter=">"
char id=63     x=271   y=261   width=46    height=53    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=0  letter="?"
char id=64     x=43    y=315   width=47    height=50    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=0  letter="@"
char id=65     x=0     y=315   width=43    height=52    xoffset=-4    yoffset=8     xadvance=28    page=0  chnl=0  letter="A"
char id=66     x=427   y=0     width=52    height=63    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=0  letter="B"
char id=67     x=231   y=198   width=46    height=57    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=0  letter="C"
char id=68     x=383   y=72    width=44    height=63    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=0  letter="D"
char id=69     x=130   y=135   width=43    height=63    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=0  letter="E"
char id=70     x=385   y=135   width=40    height=63    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=0  letter="F"
char id=71     x=234   y=0     width=46    height=65    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=0  letter="G"
char id=72     x=319   y=0     width=54    height=63    xoffset=-3    yoffset=4     xadvance=38    page=0  chnl=0  letter="H"
char id=73     x=0     y=198   width=24    height=63    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0  letter="I"
char id=74     x=425   y=135   width=38    height=63    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=0  letter="J"
char id=75     x=204   y=72    width=46    height=63    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=0  letter="K"
char id=76     x=173   y=135   width=43    height=63    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=0  letter="L"
char id=77     x=0     y=72    width=52    height=63    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=0  letter="M"
char id=78     x=427   y=72    width=44    height=63    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=0  letter="N"
char id=79     x=90    y=315   width=47    height=50    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=0  letter="O"
char id=80     x=52    y=72    width=52    height=63    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=0  letter="P"
char id=81     x=137   y=315   width=47    height=50    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=0  letter="Q"
char id=82     x=104   y=72    width=52    height=63    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=0  letter="R"
char id=83     x=361   y=261   width=44    height=53    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=0  letter="S"
char id=84     x=373   y=0     width=54    height=63    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=0  letter="T"
char id=85     x=0     y=135   width=44    height=63    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=0  letter="U"
char id=86     x=458   y=261   width=44    height=52    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=0  letter="V"
char id=87     x=405   y=261   width=53    height=52    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=0  letter="W"
char id=88     x=190   y=198   width=41    height=58    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=0  letter="X"
char id=89     x=44    y=261   width=44    height=54    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=0  letter="Y"
char id=90     x=174   y=261   width=51    height=53    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=0  letter="Z"
char id=91     x=104   y=0     width=30    height=68    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0  letter="["
char id=92     x=216   y=135   width=43    height=63    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=0  letter="\"
char id=93     x=134   y=0     width=30    height=68    xoffset=-6    yoffset=6     xadvance=13    page=0  chnl=0  letter="]"
char id=94     x=25    y=410   width=36    height=30    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=0  letter="^"
char id=95     x=296   y=410   width=41    height=22    xoffset=-1    yoffset=43    xadvance=27    page=0  chnl=0  letter="_"
char id=96     x=61    y=410   width=21    height=30    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0  letter="`"
char id=97     x=353   y=367   width=44    height=39    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=0  letter="a"
char id=98     x=259   y=135   width=42    height=63    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=0  letter="b"
char id=99     x=397   y=367   width=36    height=39    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=0  letter="c"
char id=100    x=69    y=198   width=45    height=61    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=0  letter="d"
char id=101    x=433   y=367   width=36    height=39    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=0  letter="e"
char id=102    x=280   y=0     width=39    height=64    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=0  letter="f"
char id=103    x=88    y=261   width=44    height=54    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=0  letter="g"
char id=104    x=301   y=135   width=42    height=63    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=0  letter="h"
char id=105    x=317   y=198   width=24    height=57    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=42    height=72    xoffset=-15   yoffset=2     xadvance=15    page=0  chnl=0  letter="j"
char id=107    x=343   y=135   width=42    height=63    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=0  letter="k"
char id=108    x=24    y=198   width=24    height=63    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0  letter="l"
char id=109    x=293   y=315   width=58    height=48    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=0  letter="m"
char id=110    x=404   y=315   width=42    height=48    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=0  letter="n"
char id=111    x=446   y=315   width=40    height=48    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=0  letter="o"
char id=112    x=250   y=72    width=45    height=63    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=0  letter="p"
char id=113    x=114   y=198   width=44    height=60    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=0  letter="q"
char id=114    x=0     y=367   width=42    height=43    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=0  letter="r"
char id=115    x=196   y=367   width=36    height=42    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=0  letter="s"
char id=116    x=158   y=198   width=32    height=59    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=0  letter="t"
char id=117    x=311   y=367   width=42    height=40    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=0  letter="u"
char id=118    x=116   y=367   width=42    height=42    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=0  letter="v"
char id=119    x=351   y=315   width=53    height=48    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=0  letter="w"
char id=120    x=158   y=367   width=38    height=42    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=0  letter="x"
char id=121    x=341   y=198   width=42    height=56    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=0  letter="y"
char id=122    x=273   y=367   width=38    height=41    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=0  letter="z"
char id=123    x=164   y=0     width=35    height=67    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=0  letter="{"
char id=124    x=48    y=198   width=21    height=63    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0  letter="|"
char id=125    x=199   y=0     width=35    height=67    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=0  letter="}"
char id=126    x=112   y=410   width=42    height=26    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=0  letter="~"
char id=8226   x=231   y=410   width=24    height=24    xoffset=4     yoffset=19    xadvance=20    page=0  chnl=0  letter="•"
kernings count=0
