info face="Creepster" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont33-hd.png"
chars count=70
char id=32     x=454   y=242   width=0     height=0     xoffset=1     yoffset=68    xadvance=15    page=0  chnl=0  letter="space"
char id=33     x=24    y=62    width=21    height=61    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=0  letter="!"
char id=34     x=166   y=242   width=28    height=30    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0  letter="""
char id=35     x=45    y=62    width=50    height=60    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=0  letter="#"
char id=36     x=305   y=183   width=34    height=59    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=0  letter="$"
char id=37     x=145   y=0     width=46    height=61    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=0  letter="%"
char id=38     x=447   y=123   width=41    height=59    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=0  letter="&"
char id=39     x=194   y=242   width=19    height=30    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0  letter="'"
char id=40     x=418   y=0     width=24    height=61    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=0  letter="("
char id=41     x=442   y=0     width=24    height=61    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0  letter=")"
char id=42     x=109   y=242   width=36    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=0  letter="*"
char id=43     x=72    y=242   width=37    height=39    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=0  letter="+"
char id=44     x=271   y=242   width=20    height=25    xoffset=0     yoffset=50    xadvance=10    page=0  chnl=0  letter=","
char id=45     x=418   y=242   width=36    height=18    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=0  letter="-"
char id=46     x=349   y=242   width=21    height=19    xoffset=0     yoffset=51    xadvance=11    page=0  chnl=0  letter="."
char id=47     x=339   y=183   width=33    height=59    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=0  letter="/"
char id=48     x=230   y=0     width=38    height=61    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=0  letter="0"
char id=49     x=213   y=123   width=29    height=60    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=0  letter="1"
char id=50     x=332   y=62    width=38    height=60    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="2"
char id=51     x=176   y=62    width=39    height=60    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=0  letter="3"
char id=52     x=215   y=62    width=39    height=60    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=0  letter="4"
char id=53     x=0     y=123   width=37    height=60    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=0  letter="5"
char id=54     x=37    y=123   width=37    height=60    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=0  letter="6"
char id=55     x=234   y=183   width=36    height=59    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=0  letter="7"
char id=56     x=344   y=0     width=37    height=61    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=0  letter="8"
char id=57     x=370   y=62    width=38    height=60    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="9"
char id=58     x=145   y=242   width=21    height=36    xoffset=0     yoffset=34    xadvance=11    page=0  chnl=0  letter=":"
char id=59     x=440   y=183   width=20    height=41    xoffset=1     yoffset=34    xadvance=10    page=0  chnl=0  letter=";"
char id=60     x=460   y=183   width=38    height=40    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=0  letter="<"
char id=61     x=213   y=242   width=37    height=28    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=0  letter="="
char id=62     x=0     y=242   width=38    height=40    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=0  letter=">"
char id=63     x=111   y=123   width=36    height=60    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=0  letter="?"
char id=64     x=90    y=0     width=55    height=61    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=0  letter="@"
char id=65     x=268   y=0     width=38    height=61    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=0  letter="A"
char id=66     x=254   y=62    width=39    height=60    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=0  letter="B"
char id=67     x=381   y=0     width=37    height=61    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=0  letter="C"
char id=68     x=80    y=183   width=39    height=59    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=0  letter="D"
char id=69     x=147   y=123   width=36    height=60    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=0  letter="E"
char id=70     x=197   y=183   width=37    height=59    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=0  letter="F"
char id=71     x=136   y=62    width=40    height=60    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=0  letter="G"
char id=72     x=306   y=0     width=38    height=61    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=0  letter="H"
char id=73     x=183   y=123   width=30    height=60    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=0  letter="I"
char id=74     x=0     y=0     width=36    height=62    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=0  letter="J"
char id=75     x=95    y=62    width=41    height=60    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=0  letter="K"
char id=76     x=405   y=183   width=35    height=58    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=0  letter="L"
char id=77     x=261   y=123   width=50    height=59    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=0  letter="M"
char id=78     x=405   y=123   width=42    height=59    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=0  letter="N"
char id=79     x=119   y=183   width=39    height=59    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=0  letter="O"
char id=80     x=158   y=183   width=39    height=59    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=0  letter="P"
char id=81     x=191   y=0     width=39    height=61    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=0  letter="Q"
char id=82     x=408   y=62    width=38    height=60    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=0  letter="R"
char id=83     x=74    y=123   width=37    height=60    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=0  letter="S"
char id=84     x=446   y=62    width=38    height=60    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=0  letter="T"
char id=85     x=0     y=183   width=40    height=59    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=0  letter="U"
char id=86     x=293   y=62    width=39    height=60    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=0  letter="V"
char id=87     x=311   y=123   width=50    height=59    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=0  letter="W"
char id=88     x=361   y=123   width=44    height=59    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=0  letter="X"
char id=89     x=40    y=183   width=40    height=59    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=0  letter="Y"
char id=90     x=270   y=183   width=35    height=59    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=0  letter="Z"
char id=91     x=466   y=0     width=24    height=61    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=0  letter="["
char id=92     x=372   y=183   width=33    height=59    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0  letter="\"
char id=93     x=0     y=62    width=24    height=61    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="]"
char id=94     x=38    y=242   width=34    height=40    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=0  letter="^"
char id=95     x=370   y=242   width=48    height=18    xoffset=0     yoffset=50    xadvance=36    page=0  chnl=0  letter="_"
char id=96     x=291   y=242   width=22    height=21    xoffset=9     yoffset=8     xadvance=29    page=0  chnl=0  letter="`"
char id=123    x=36    y=0     width=27    height=62    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="{"
char id=124    x=242   y=123   width=19    height=60    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=0  letter="|"
char id=125    x=63    y=0     width=27    height=62    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="}"
char id=126    x=313   y=242   width=36    height=20    xoffset=1     yoffset=29    xadvance=26    page=0  chnl=0  letter="~"
char id=8226   x=250   y=242   width=21    height=26    xoffset=1     yoffset=27    xadvance=11    page=0  chnl=0  letter="•"
kernings count=44
kerning first=80 second=74 amount=-3
kerning first=75 second=45 amount=-3
kerning first=84 second=74 amount=-2
kerning first=89 second=46 amount=-4
kerning first=70 second=65 amount=-1
kerning first=70 second=46 amount=-6
kerning first=75 second=81 amount=-1
kerning first=45 second=89 amount=-1
kerning first=76 second=85 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=86 second=59 amount=-2
kerning first=70 second=58 amount=-2
kerning first=65 second=72 amount=-1
kerning first=70 second=44 amount=-5
kerning first=80 second=46 amount=-6
kerning first=87 second=44 amount=-4
kerning first=84 second=65 amount=-1
kerning first=84 second=46 amount=-5
kerning first=76 second=45 amount=-4
kerning first=65 second=84 amount=-1
kerning first=89 second=44 amount=-4
kerning first=80 second=44 amount=-6
kerning first=89 second=58 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-5
kerning first=89 second=59 amount=-3
kerning first=87 second=59 amount=-1
kerning first=70 second=59 amount=-2
kerning first=76 second=86 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=59 amount=-2
kerning first=76 second=84 amount=-1
kerning first=76 second=65 amount=2
kerning first=76 second=89 amount=-1
kerning first=86 second=46 amount=-5
kerning first=45 second=88 amount=-2
kerning first=89 second=74 amount=-2
kerning first=70 second=74 amount=-3
kerning first=68 second=74 amount=-1
kerning first=86 second=58 amount=-2
kerning first=88 second=45 amount=-2
kerning first=86 second=44 amount=-5
