info face="a Annyeong Haseyo" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont22-hd.png"
chars count=96
char id=32     x=227   y=431   width=0     height=0     xoffset=1     yoffset=63    xadvance=15    page=0  chnl=0  letter="space"
char id=33     x=52    y=274   width=23    height=57    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="!"
char id=34     x=47    y=431   width=30    height=27    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=0  letter="""
char id=35     x=201   y=81    width=55    height=64    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=0  letter="#"
char id=36     x=303   y=146   width=42    height=64    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=0  letter="$"
char id=37     x=256   y=81    width=51    height=64    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=0  letter="%"
char id=38     x=0     y=274   width=52    height=57    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=0  letter="&"
char id=39     x=104   y=431   width=20    height=27    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=0  letter="'"
char id=40     x=177   y=0     width=29    height=72    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0  letter="("
char id=41     x=206   y=0     width=29    height=72    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=0  letter=")"
char id=42     x=106   y=386   width=40    height=40    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=0  letter="*"
char id=43     x=146   y=386   width=40    height=40    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=0  letter="+"
char id=44     x=477   y=386   width=23    height=28    xoffset=1     yoffset=43    xadvance=13    page=0  chnl=0  letter=","
char id=45     x=147   y=431   width=40    height=20    xoffset=2     yoffset=33    xadvance=31    page=0  chnl=0  letter="-"
char id=46     x=124   y=431   width=23    height=21    xoffset=1     yoffset=43    xadvance=14    page=0  chnl=0  letter="."
char id=47     x=387   y=146   width=41    height=64    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=0  letter="/"
char id=48     x=420   y=274   width=40    height=55    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=0  letter="0"
char id=49     x=177   y=81    width=24    height=65    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="1"
char id=50     x=161   y=210   width=42    height=62    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=0  letter="2"
char id=51     x=75    y=274   width=42    height=56    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=0  letter="3"
char id=52     x=135   y=81    width=42    height=65    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=0  letter="4"
char id=53     x=245   y=210   width=41    height=62    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=0  letter="5"
char id=54     x=117   y=274   width=42    height=56    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=0  letter="6"
char id=55     x=428   y=146   width=41    height=64    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=0  letter="7"
char id=56     x=460   y=274   width=40    height=55    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=0  letter="8"
char id=57     x=159   y=274   width=42    height=56    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=0  letter="9"
char id=58     x=305   y=386   width=23    height=37    xoffset=1     yoffset=27    xadvance=14    page=0  chnl=0  letter=":"
char id=59     x=41    y=386   width=24    height=44    xoffset=1     yoffset=27    xadvance=14    page=0  chnl=0  letter=";"
char id=60     x=328   y=386   width=40    height=35    xoffset=-3    yoffset=27    xadvance=28    page=0  chnl=0  letter="<"
char id=61     x=408   y=386   width=40    height=32    xoffset=3     yoffset=27    xadvance=32    page=0  chnl=0  letter="="
char id=62     x=368   y=386   width=40    height=35    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=0  letter=">"
char id=63     x=0     y=331   width=40    height=55    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=0  letter="?"
char id=64     x=325   y=274   width=52    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=0  letter="@"
char id=65     x=88    y=146   width=43    height=64    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=0  letter="A"
char id=66     x=451   y=81    width=44    height=64    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=0  letter="B"
char id=67     x=201   y=274   width=42    height=56    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=0  letter="C"
char id=68     x=91    y=81    width=44    height=65    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=0  letter="D"
char id=69     x=243   y=274   width=42    height=56    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=0  letter="E"
char id=70     x=345   y=146   width=42    height=64    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=0  letter="F"
char id=71     x=135   y=0     width=42    height=72    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=0  letter="G"
char id=72     x=131   y=146   width=43    height=64    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=0  letter="H"
char id=73     x=113   y=210   width=24    height=64    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=0  letter="I"
char id=74     x=286   y=210   width=40    height=61    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=0  letter="J"
char id=75     x=46    y=81    width=45    height=65    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=0  letter="K"
char id=76     x=174   y=146   width=43    height=64    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=0  letter="L"
char id=77     x=357   y=81    width=49    height=64    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=0  letter="M"
char id=78     x=469   y=146   width=41    height=64    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=0  letter="N"
char id=79     x=40    y=331   width=40    height=55    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=0  letter="O"
char id=80     x=0     y=146   width=44    height=64    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=0  letter="P"
char id=81     x=394   y=0     width=40    height=67    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=0  letter="Q"
char id=82     x=0     y=81    width=46    height=65    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=0  letter="R"
char id=83     x=203   y=210   width=42    height=62    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=0  letter="S"
char id=84     x=406   y=81    width=45    height=64    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=0  letter="T"
char id=85     x=285   y=274   width=40    height=56    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=0  letter="U"
char id=86     x=366   y=210   width=45    height=60    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=0  letter="V"
char id=87     x=307   y=81    width=50    height=64    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=0  letter="W"
char id=88     x=411   y=210   width=48    height=59    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=0  letter="X"
char id=89     x=49    y=0     width=43    height=72    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=0  letter="Y"
char id=90     x=377   y=274   width=43    height=55    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=0  letter="Z"
char id=91     x=330   y=0     width=32    height=70    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="["
char id=92     x=0     y=210   width=41    height=64    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=0  letter="\"
char id=93     x=362   y=0     width=32    height=70    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=0  letter="]"
char id=94     x=186   y=386   width=35    height=40    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=0  letter="^"
char id=95     x=187   y=431   width=40    height=20    xoffset=3     yoffset=54    xadvance=34    page=0  chnl=0  letter="_"
char id=96     x=448   y=386   width=29    height=31    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0  letter="`"
char id=97     x=65    y=386   width=41    height=43    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=0  letter="a"
char id=98     x=44    y=146   width=44    height=64    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=0  letter="b"
char id=99     x=281   y=331   width=42    height=48    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=0  letter="c"
char id=100    x=459   y=210   width=40    height=59    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=0  letter="d"
char id=101    x=160   y=331   width=42    height=53    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=0  letter="e"
char id=102    x=235   y=0     width=37    height=71    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=0  letter="f"
char id=103    x=434   y=0     width=40    height=66    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=0  letter="g"
char id=104    x=217   y=146   width=43    height=64    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=0  letter="h"
char id=105    x=130   y=331   width=30    height=54    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=29    height=81    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=0  letter="j"
char id=107    x=41    y=210   width=38    height=64    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=0  letter="k"
char id=108    x=137   y=210   width=24    height=64    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=0  letter="l"
char id=109    x=405   y=331   width=48    height=47    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=0  letter="m"
char id=110    x=453   y=331   width=42    height=46    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=0  letter="n"
char id=111    x=0     y=386   width=41    height=45    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=0  letter="o"
char id=112    x=260   y=146   width=43    height=64    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=0  letter="p"
char id=113    x=326   y=210   width=40    height=61    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=0  letter="q"
char id=114    x=323   y=331   width=41    height=48    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=0  letter="r"
char id=115    x=364   y=331   width=41    height=48    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=0  letter="s"
char id=116    x=79    y=210   width=34    height=64    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=0  letter="t"
char id=117    x=263   y=386   width=42    height=38    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=0  letter="u"
char id=118    x=245   y=331   width=36    height=49    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=0  letter="v"
char id=119    x=80    y=331   width=50    height=54    xoffset=2     yoffset=19    xadvance=39    page=0  chnl=0  letter="w"
char id=120    x=202   y=331   width=43    height=49    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=0  letter="x"
char id=121    x=92    y=0     width=43    height=72    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=0  letter="y"
char id=122    x=221   y=386   width=42    height=39    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=0  letter="z"
char id=123    x=272   y=0     width=29    height=71    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=0  letter="{"
char id=124    x=29    y=0     width=20    height=77    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=0  letter="|"
char id=125    x=301   y=0     width=29    height=71    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=0  letter="}"
char id=126    x=0     y=431   width=47    height=27    xoffset=1     yoffset=29    xadvance=38    page=0  chnl=0  letter="~"
char id=8226   x=77    y=431   width=27    height=27    xoffset=5     yoffset=19    xadvance=24    page=0  chnl=0  letter="•"
kernings count=0
