info face="Gypsy Curse" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=98 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont24-hd.png"
chars count=96
char id=32     x=203   y=417   width=0     height=0     xoffset=5     yoffset=76    xadvance=16    page=0  chnl=0  letter="space"
char id=33     x=480   y=247   width=21    height=59    xoffset=4     yoffset=19    xadvance=9     page=0  chnl=0  letter="!"
char id=34     x=481   y=370   width=29    height=28    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=0  letter="""
char id=35     x=165   y=370   width=37    height=43    xoffset=4     yoffset=29    xadvance=23    page=0  chnl=0  letter="#"
char id=36     x=340   y=0     width=34    height=84    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=0  letter="$"
char id=37     x=408   y=176   width=34    height=67    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=0  letter="%"
char id=38     x=130   y=0     width=46    height=89    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=0  letter="&"
char id=39     x=21    y=417   width=20    height=28    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=0  letter="'"
char id=40     x=89    y=98    width=25    height=77    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=0  letter="("
char id=41     x=114   y=98    width=25    height=77    xoffset=3     yoffset=4     xadvance=35    page=0  chnl=0  letter=")"
char id=42     x=360   y=370   width=38    height=35    xoffset=4     yoffset=17    xadvance=26    page=0  chnl=0  letter="*"
char id=43     x=267   y=370   width=38    height=38    xoffset=4     yoffset=28    xadvance=26    page=0  chnl=0  letter="+"
char id=44     x=0     y=417   width=21    height=28    xoffset=2     yoffset=58    xadvance=10    page=0  chnl=0  letter=","
char id=45     x=164   y=417   width=39    height=17    xoffset=8     yoffset=38    xadvance=35    page=0  chnl=0  letter="-"
char id=46     x=103   y=417   width=17    height=19    xoffset=4     yoffset=59    xadvance=11    page=0  chnl=0  letter="."
char id=47     x=176   y=0     width=40    height=89    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=0  letter="/"
char id=48     x=331   y=247   width=31    height=61    xoffset=3     yoffset=19    xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=303   y=176   width=25    height=69    xoffset=2     yoffset=21    xadvance=12    page=0  chnl=0  letter="1"
char id=50     x=180   y=312   width=33    height=56    xoffset=4     yoffset=21    xadvance=21    page=0  chnl=0  letter="2"
char id=51     x=442   y=176   width=28    height=67    xoffset=4     yoffset=22    xadvance=17    page=0  chnl=0  letter="3"
char id=52     x=393   y=247   width=28    height=61    xoffset=4     yoffset=22    xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=159   y=247   width=32    height=64    xoffset=4     yoffset=21    xadvance=20    page=0  chnl=0  letter="5"
char id=54     x=40    y=312   width=32    height=58    xoffset=4     yoffset=20    xadvance=21    page=0  chnl=0  letter="6"
char id=55     x=41    y=247   width=30    height=65    xoffset=4     yoffset=19    xadvance=18    page=0  chnl=0  letter="7"
char id=56     x=451   y=247   width=29    height=59    xoffset=4     yoffset=19    xadvance=17    page=0  chnl=0  letter="8"
char id=57     x=470   y=176   width=31    height=66    xoffset=4     yoffset=19    xadvance=19    page=0  chnl=0  letter="9"
char id=58     x=398   y=370   width=18    height=35    xoffset=4     yoffset=32    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=145   y=370   width=20    height=44    xoffset=2     yoffset=31    xadvance=9     page=0  chnl=0  letter=";"
char id=60     x=67    y=370   width=39    height=45    xoffset=7     yoffset=23    xadvance=33    page=0  chnl=0  letter="<"
char id=61     x=416   y=370   width=39    height=29    xoffset=8     yoffset=26    xadvance=35    page=0  chnl=0  letter="="
char id=62     x=106   y=370   width=39    height=45    xoffset=7     yoffset=23    xadvance=33    page=0  chnl=0  letter=">"
char id=63     x=362   y=247   width=31    height=61    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=0  letter="?"
char id=64     x=433   y=312   width=39    height=49    xoffset=4     yoffset=25    xadvance=28    page=0  chnl=0  letter="@"
char id=65     x=59    y=0     width=44    height=96    xoffset=-6    yoffset=3     xadvance=22    page=0  chnl=0  letter="A"
char id=66     x=256   y=176   width=47    height=69    xoffset=-7    yoffset=16    xadvance=24    page=0  chnl=0  letter="B"
char id=67     x=366   y=176   width=42    height=67    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=0  letter="C"
char id=68     x=204   y=176   width=52    height=69    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=0  letter="D"
char id=69     x=71    y=247   width=47    height=64    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=0  letter="E"
char id=70     x=292   y=98    width=46    height=72    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=0  letter="F"
char id=71     x=472   y=0     width=39    height=78    xoffset=4     yoffset=20    xadvance=27    page=0  chnl=0  letter="G"
char id=72     x=95    y=176   width=41    height=70    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=0  letter="H"
char id=73     x=28    y=176   width=23    height=71    xoffset=4     yoffset=21    xadvance=11    page=0  chnl=0  letter="I"
char id=74     x=227   y=247   width=36    height=62    xoffset=-6    yoffset=23    xadvance=14    page=0  chnl=0  letter="J"
char id=75     x=181   y=98    width=36    height=74    xoffset=3     yoffset=21    xadvance=23    page=0  chnl=0  letter="K"
char id=76     x=296   y=312   width=33    height=55    xoffset=3     yoffset=23    xadvance=21    page=0  chnl=0  letter="L"
char id=77     x=136   y=176   width=40    height=70    xoffset=4     yoffset=18    xadvance=27    page=0  chnl=0  letter="M"
char id=78     x=328   y=176   width=38    height=68    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=0  letter="N"
char id=79     x=140   y=312   width=40    height=56    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=0  letter="O"
char id=80     x=470   y=98    width=40    height=71    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=0  letter="P"
char id=81     x=118   y=247   width=41    height=64    xoffset=4     yoffset=21    xadvance=29    page=0  chnl=0  letter="Q"
char id=82     x=139   y=98    width=42    height=76    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=0  letter="R"
char id=83     x=292   y=247   width=39    height=61    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=0  letter="S"
char id=84     x=251   y=98    width=41    height=73    xoffset=4     yoffset=21    xadvance=30    page=0  chnl=0  letter="T"
char id=85     x=256   y=312   width=40    height=55    xoffset=4     yoffset=23    xadvance=28    page=0  chnl=0  letter="U"
char id=86     x=0     y=247   width=41    height=65    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=0  letter="V"
char id=87     x=412   y=98    width=58    height=71    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=0  letter="W"
char id=88     x=338   y=98    width=44    height=72    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=0  letter="X"
char id=89     x=51    y=176   width=44    height=70    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=0  letter="Y"
char id=90     x=213   y=312   width=43    height=55    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=0  letter="Z"
char id=91     x=374   y=0     width=22    height=82    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=0  letter="["
char id=92     x=216   y=0     width=40    height=89    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=0  letter="\"
char id=93     x=396   y=0     width=22    height=82    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=0  letter="]"
char id=94     x=232   y=370   width=35    height=39    xoffset=6     yoffset=14    xadvance=27    page=0  chnl=0  letter="^"
char id=95     x=120   y=417   width=44    height=18    xoffset=4     yoffset=61    xadvance=31    page=0  chnl=0  letter="_"
char id=96     x=81    y=417   width=22    height=21    xoffset=6     yoffset=15    xadvance=19    page=0  chnl=0  letter="`"
char id=97     x=472   y=312   width=33    height=49    xoffset=3     yoffset=38    xadvance=20    page=0  chnl=0  letter="a"
char id=98     x=0     y=98    width=33    height=78    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=0  letter="b"
char id=99     x=334   y=370   width=26    height=36    xoffset=4     yoffset=41    xadvance=14    page=0  chnl=0  letter="c"
char id=100    x=438   y=0     width=34    height=79    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=0  letter="d"
char id=101    x=31    y=370   width=36    height=46    xoffset=4     yoffset=40    xadvance=16    page=0  chnl=0  letter="e"
char id=102    x=0     y=0     width=41    height=98    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=0  letter="f"
char id=103    x=382   y=98    width=30    height=72    xoffset=2     yoffset=30    xadvance=15    page=0  chnl=0  letter="g"
char id=104    x=256   y=0     width=38    height=89    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=0  letter="h"
char id=105    x=329   y=312   width=18    height=55    xoffset=4     yoffset=25    xadvance=6     page=0  chnl=0  letter="i"
char id=106    x=217   y=98    width=34    height=74    xoffset=-10   yoffset=27    xadvance=10    page=0  chnl=0  letter="j"
char id=107    x=103   y=0     width=27    height=94    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=0  letter="k"
char id=108    x=418   y=0     width=20    height=80    xoffset=4     yoffset=8     xadvance=9     page=0  chnl=0  letter="l"
char id=109    x=104   y=312   width=36    height=57    xoffset=3     yoffset=36    xadvance=23    page=0  chnl=0  letter="m"
char id=110    x=72    y=312   width=32    height=58    xoffset=3     yoffset=38    xadvance=19    page=0  chnl=0  letter="n"
char id=111    x=305   y=370   width=29    height=37    xoffset=3     yoffset=39    xadvance=16    page=0  chnl=0  letter="o"
char id=112    x=0     y=176   width=28    height=71    xoffset=3     yoffset=39    xadvance=16    page=0  chnl=0  letter="p"
char id=113    x=176   y=176   width=28    height=70    xoffset=3     yoffset=37    xadvance=16    page=0  chnl=0  letter="q"
char id=114    x=421   y=247   width=30    height=60    xoffset=4     yoffset=34    xadvance=18    page=0  chnl=0  letter="r"
char id=115    x=0     y=312   width=40    height=58    xoffset=-7    yoffset=38    xadvance=17    page=0  chnl=0  letter="s"
char id=116    x=294   y=0     width=46    height=87    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=0  letter="t"
char id=117    x=202   y=370   width=30    height=41    xoffset=4     yoffset=36    xadvance=18    page=0  chnl=0  letter="u"
char id=118    x=0     y=370   width=31    height=47    xoffset=4     yoffset=37    xadvance=19    page=0  chnl=0  letter="v"
char id=119    x=347   y=312   width=37    height=53    xoffset=3     yoffset=36    xadvance=24    page=0  chnl=0  letter="w"
char id=120    x=263   y=247   width=29    height=62    xoffset=4     yoffset=35    xadvance=17    page=0  chnl=0  letter="x"
char id=121    x=191   y=247   width=36    height=63    xoffset=-4    yoffset=38    xadvance=17    page=0  chnl=0  letter="y"
char id=122    x=384   y=312   width=49    height=51    xoffset=4     yoffset=38    xadvance=18    page=0  chnl=0  letter="z"
char id=123    x=33    y=98    width=28    height=77    xoffset=6     yoffset=14    xadvance=19    page=0  chnl=0  letter="{"
char id=124    x=41    y=0     width=18    height=98    xoffset=4     yoffset=-3    xadvance=6     page=0  chnl=0  letter="|"
char id=125    x=61    y=98    width=28    height=77    xoffset=5     yoffset=14    xadvance=19    page=0  chnl=0  letter="}"
char id=126    x=41    y=417   width=40    height=23    xoffset=6     yoffset=34    xadvance=33    page=0  chnl=0  letter="~"
char id=8226   x=455   y=370   width=26    height=29    xoffset=7     yoffset=31    xadvance=20    page=0  chnl=0  letter="•"
kernings count=0
