info face="Gewtymol" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont59.png"
chars count=96
char id=32     x=206   y=204   width=0     height=0     xoffset=1     yoffset=33    xadvance=7     page=0  chnl=0  letter="space"
char id=33     x=95    y=153   width=11    height=29    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=0  letter="!"
char id=34     x=84    y=204   width=19    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=0  letter="""
char id=35     x=214   y=0     width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="#"
char id=36     x=0     y=37    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="$"
char id=37     x=22    y=37    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="%"
char id=38     x=44    y=37    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="&"
char id=39     x=135   y=204   width=11    height=15    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=0  letter="'"
char id=40     x=11    y=0     width=15    height=33    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=0  letter="("
char id=41     x=26    y=0     width=15    height=33    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=0  letter=")"
char id=42     x=139   y=153   width=22    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="*"
char id=43     x=0     y=204   width=19    height=19    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=0  letter="+"
char id=44     x=146   y=204   width=11    height=15    xoffset=2     yoffset=22    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=157   y=204   width=19    height=11    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=0  letter="-"
char id=46     x=195   y=204   width=11    height=11    xoffset=2     yoffset=22    xadvance=7     page=0  chnl=0  letter="."
char id=47     x=224   y=153   width=22    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0  letter="/"
char id=48     x=66    y=37    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=220   y=124   width=19    height=29    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=0  letter="1"
char id=50     x=88    y=37    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="2"
char id=51     x=110   y=37    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="3"
char id=52     x=132   y=37    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="4"
char id=53     x=154   y=37    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="5"
char id=54     x=176   y=37    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="6"
char id=55     x=198   y=37    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="7"
char id=56     x=220   y=37    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=0     y=66    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="9"
char id=58     x=161   y=153   width=11    height=24    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=0  letter=":"
char id=59     x=128   y=153   width=11    height=28    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=0  letter=";"
char id=60     x=0     y=153   width=19    height=29    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=0  letter="<"
char id=61     x=19    y=204   width=19    height=19    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=0  letter="="
char id=62     x=19    y=153   width=19    height=29    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=0  letter=">"
char id=63     x=22    y=66    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="?"
char id=64     x=190   y=0     width=24    height=29    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=0  letter="@"
char id=65     x=44    y=66    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="A"
char id=66     x=66    y=66    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="B"
char id=67     x=88    y=66    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="C"
char id=68     x=110   y=66    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="D"
char id=69     x=132   y=66    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="E"
char id=70     x=154   y=66    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="F"
char id=71     x=176   y=66    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="G"
char id=72     x=198   y=66    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="H"
char id=73     x=38    y=153   width=19    height=29    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=0  letter="I"
char id=74     x=220   y=66    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=0     y=95    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="K"
char id=76     x=22    y=95    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="L"
char id=77     x=112   y=0     width=26    height=29    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=0  letter="M"
char id=78     x=44    y=95    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="N"
char id=79     x=66    y=95    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="O"
char id=80     x=88    y=95    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="P"
char id=81     x=110   y=95    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="Q"
char id=82     x=132   y=95    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="R"
char id=83     x=154   y=95    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="S"
char id=84     x=176   y=95    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="T"
char id=85     x=198   y=95    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="U"
char id=86     x=220   y=95    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="V"
char id=87     x=138   y=0     width=26    height=29    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=0  letter="W"
char id=88     x=0     y=124   width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="X"
char id=89     x=22    y=124   width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="Y"
char id=90     x=44    y=124   width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="Z"
char id=91     x=41    y=0     width=15    height=33    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=0  letter="["
char id=92     x=0     y=182   width=22    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0  letter="\"
char id=93     x=56    y=0     width=15    height=33    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=0  letter="]"
char id=94     x=62    y=204   width=22    height=15    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="^"
char id=95     x=176   y=204   width=19    height=11    xoffset=2     yoffset=26    xadvance=14    page=0  chnl=0  letter="_"
char id=96     x=103   y=204   width=17    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=0  letter="`"
char id=97     x=22    y=182   width=22    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="a"
char id=98     x=66    y=124   width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="b"
char id=99     x=44    y=182   width=22    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="c"
char id=100    x=88    y=124   width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="d"
char id=101    x=66    y=182   width=22    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="e"
char id=102    x=57    y=153   width=19    height=29    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=0  letter="f"
char id=103    x=164   y=0     width=26    height=29    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=0  letter="g"
char id=104    x=110   y=124   width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="h"
char id=105    x=106   y=153   width=11    height=29    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=11    height=37    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=0  letter="j"
char id=107    x=132   y=124   width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="k"
char id=108    x=117   y=153   width=11    height=29    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=0  letter="l"
char id=109    x=172   y=153   width=26    height=22    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=0  letter="m"
char id=110    x=88    y=182   width=22    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="n"
char id=111    x=110   y=182   width=22    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="o"
char id=112    x=154   y=124   width=22    height=29    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="p"
char id=113    x=176   y=124   width=22    height=29    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="q"
char id=114    x=239   y=182   width=15    height=22    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=0  letter="r"
char id=115    x=220   y=182   width=19    height=22    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=0  letter="s"
char id=116    x=76    y=153   width=19    height=29    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=0  letter="t"
char id=117    x=132   y=182   width=22    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="u"
char id=118    x=154   y=182   width=22    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="v"
char id=119    x=198   y=153   width=26    height=22    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=0  letter="w"
char id=120    x=176   y=182   width=22    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="x"
char id=121    x=198   y=124   width=22    height=29    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="y"
char id=122    x=198   y=182   width=22    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="z"
char id=123    x=71    y=0     width=15    height=33    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=0  letter="{"
char id=124    x=101   y=0     width=11    height=33    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=0  letter="|"
char id=125    x=86    y=0     width=15    height=33    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=0  letter="}"
char id=126    x=38    y=204   width=24    height=15    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=0  letter="~"
char id=8226   x=120   y=204   width=15    height=15    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=0  letter="•"
kernings count=0
