info face="Some Time Later" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=109 base=89 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont38-hd.png"
chars count=96
char id=32     x=409   y=421   width=0     height=0     xoffset=1     yoffset=84    xadvance=22    page=0  chnl=0  letter="space"
char id=33     x=355   y=80    width=35    height=60    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=0  letter="!"
char id=34     x=149   y=421   width=27    height=27    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=0  letter="""
char id=35     x=415   y=80    width=67    height=59    xoffset=1     yoffset=25    xadvance=58    page=0  chnl=0  letter="#"
char id=36     x=32    y=0     width=46    height=67    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=0  letter="$"
char id=37     x=24    y=317   width=52    height=58    xoffset=1     yoffset=26    xadvance=68    page=0  chnl=0  letter="%"
char id=38     x=76    y=317   width=37    height=58    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=0  letter="&"
char id=39     x=176   y=421   width=19    height=27    xoffset=2     yoffset=25    xadvance=11    page=0  chnl=0  letter="'"
char id=40     x=344   y=258   width=29    height=59    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=0  letter="("
char id=41     x=373   y=258   width=29    height=59    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=0  letter=")"
char id=42     x=120   y=421   width=29    height=29    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=0  letter="*"
char id=43     x=29    y=421   width=35    height=35    xoffset=2     yoffset=40    xadvance=26    page=0  chnl=0  letter="+"
char id=44     x=97    y=421   width=23    height=33    xoffset=2     yoffset=63    xadvance=14    page=0  chnl=0  letter=","
char id=45     x=362   y=421   width=25    height=21    xoffset=2     yoffset=49    xadvance=16    page=0  chnl=0  letter="-"
char id=46     x=387   y=421   width=22    height=21    xoffset=1     yoffset=65    xadvance=13    page=0  chnl=0  letter="."
char id=47     x=277   y=80    width=39    height=60    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=0  letter="/"
char id=48     x=50    y=80    width=48    height=60    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=0  letter="0"
char id=49     x=402   y=258   width=27    height=59    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=0  letter="1"
char id=50     x=55    y=140   width=51    height=59    xoffset=1     yoffset=25    xadvance=42    page=0  chnl=0  letter="2"
char id=51     x=98    y=80    width=47    height=60    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=0  letter="3"
char id=52     x=0     y=80    width=50    height=60    xoffset=1     yoffset=25    xadvance=41    page=0  chnl=0  letter="4"
char id=53     x=0     y=140   width=55    height=59    xoffset=1     yoffset=26    xadvance=43    page=0  chnl=0  letter="5"
char id=54     x=432   y=0     width=53    height=60    xoffset=-1    yoffset=25    xadvance=41    page=0  chnl=0  letter="6"
char id=55     x=249   y=140   width=46    height=59    xoffset=1     yoffset=26    xadvance=37    page=0  chnl=0  letter="7"
char id=56     x=379   y=0     width=53    height=61    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=0  letter="8"
char id=57     x=276   y=0     width=49    height=62    xoffset=1     yoffset=22    xadvance=39    page=0  chnl=0  letter="9"
char id=58     x=405   y=317   width=22    height=46    xoffset=1     yoffset=34    xadvance=13    page=0  chnl=0  letter=":"
char id=59     x=300   y=317   width=21    height=47    xoffset=1     yoffset=33    xadvance=12    page=0  chnl=0  letter=";"
char id=60     x=461   y=376   width=29    height=41    xoffset=1     yoffset=39    xadvance=20    page=0  chnl=0  letter="<"
char id=61     x=64    y=421   width=33    height=33    xoffset=2     yoffset=37    xadvance=25    page=0  chnl=0  letter="="
char id=62     x=0     y=421   width=29    height=41    xoffset=1     yoffset=39    xadvance=20    page=0  chnl=0  letter=">"
char id=63     x=304   y=199   width=42    height=59    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=0  letter="?"
char id=64     x=172   y=0     width=61    height=63    xoffset=1     yoffset=30    xadvance=52    page=0  chnl=0  letter="@"
char id=65     x=295   y=140   width=46    height=59    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=0  letter="A"
char id=66     x=346   y=199   width=42    height=59    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=0  letter="B"
char id=67     x=89    y=199   width=43    height=59    xoffset=1     yoffset=25    xadvance=34    page=0  chnl=0  letter="C"
char id=68     x=123   y=258   width=40    height=59    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=0  letter="D"
char id=69     x=239   y=258   width=37    height=59    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=0  letter="E"
char id=70     x=163   y=258   width=38    height=59    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=0  letter="F"
char id=71     x=45    y=199   width=44    height=59    xoffset=1     yoffset=25    xadvance=35    page=0  chnl=0  letter="G"
char id=72     x=0     y=258   width=41    height=59    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=0  letter="H"
char id=73     x=483   y=258   width=25    height=59    xoffset=1     yoffset=25    xadvance=16    page=0  chnl=0  letter="I"
char id=74     x=41    y=258   width=41    height=59    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=0  letter="J"
char id=75     x=341   y=140   width=46    height=59    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=0  letter="K"
char id=76     x=276   y=258   width=36    height=59    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=0  letter="L"
char id=77     x=106   y=140   width=48    height=59    xoffset=1     yoffset=25    xadvance=38    page=0  chnl=0  letter="M"
char id=78     x=387   y=140   width=46    height=59    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=0  letter="N"
char id=79     x=145   y=80    width=46    height=60    xoffset=1     yoffset=25    xadvance=35    page=0  chnl=0  letter="O"
char id=80     x=82    y=258   width=41    height=59    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=0  letter="P"
char id=81     x=191   y=80    width=45    height=60    xoffset=1     yoffset=25    xadvance=34    page=0  chnl=0  letter="Q"
char id=82     x=388   y=199   width=42    height=59    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=0  letter="R"
char id=83     x=202   y=140   width=47    height=59    xoffset=-1    yoffset=25    xadvance=34    page=0  chnl=0  letter="S"
char id=84     x=430   y=199   width=42    height=59    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=0  letter="T"
char id=85     x=132   y=199   width=43    height=59    xoffset=1     yoffset=25    xadvance=34    page=0  chnl=0  letter="U"
char id=86     x=433   y=140   width=45    height=59    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=0  letter="V"
char id=87     x=325   y=0     width=54    height=61    xoffset=1     yoffset=25    xadvance=45    page=0  chnl=0  letter="W"
char id=88     x=154   y=140   width=48    height=59    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=0  letter="X"
char id=89     x=175   y=199   width=43    height=59    xoffset=1     yoffset=25    xadvance=34    page=0  chnl=0  letter="Y"
char id=90     x=0     y=199   width=45    height=59    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=0  letter="Z"
char id=91     x=429   y=258   width=27    height=59    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=0  letter="["
char id=92     x=316   y=80    width=39    height=60    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=0  letter="\"
char id=93     x=456   y=258   width=27    height=59    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=0  letter="]"
char id=94     x=221   y=421   width=34    height=25    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=0  letter="^"
char id=95     x=282   y=421   width=44    height=22    xoffset=1     yoffset=63    xadvance=35    page=0  chnl=0  letter="_"
char id=96     x=255   y=421   width=27    height=23    xoffset=2     yoffset=25    xadvance=18    page=0  chnl=0  letter="`"
char id=97     x=173   y=376   width=41    height=45    xoffset=1     yoffset=40    xadvance=30    page=0  chnl=0  letter="a"
char id=98     x=218   y=199   width=43    height=59    xoffset=1     yoffset=26    xadvance=34    page=0  chnl=0  letter="b"
char id=99     x=377   y=376   width=42    height=44    xoffset=1     yoffset=40    xadvance=32    page=0  chnl=0  letter="c"
char id=100    x=261   y=199   width=43    height=59    xoffset=1     yoffset=26    xadvance=34    page=0  chnl=0  letter="d"
char id=101    x=419   y=376   width=42    height=44    xoffset=1     yoffset=40    xadvance=32    page=0  chnl=0  letter="e"
char id=102    x=312   y=258   width=32    height=59    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=0  letter="f"
char id=103    x=78    y=0     width=46    height=66    xoffset=1     yoffset=40    xadvance=37    page=0  chnl=0  letter="g"
char id=104    x=233   y=0     width=43    height=63    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=0  letter="h"
char id=105    x=187   y=317   width=24    height=56    xoffset=1     yoffset=28    xadvance=15    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=32    height=80    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=0  letter="j"
char id=107    x=236   y=80    width=41    height=60    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=0  letter="k"
char id=108    x=0     y=317   width=24    height=59    xoffset=1     yoffset=26    xadvance=15    page=0  chnl=0  letter="l"
char id=109    x=318   y=376   width=59    height=44    xoffset=2     yoffset=41    xadvance=50    page=0  chnl=0  letter="m"
char id=110    x=44    y=376   width=43    height=45    xoffset=1     yoffset=41    xadvance=34    page=0  chnl=0  letter="n"
char id=111    x=87    y=376   width=43    height=45    xoffset=1     yoffset=41    xadvance=33    page=0  chnl=0  letter="o"
char id=112    x=124   y=0     width=48    height=64    xoffset=2     yoffset=40    xadvance=40    page=0  chnl=0  letter="p"
char id=113    x=130   y=376   width=43    height=45    xoffset=1     yoffset=39    xadvance=34    page=0  chnl=0  letter="q"
char id=114    x=367   y=317   width=38    height=46    xoffset=1     yoffset=39    xadvance=29    page=0  chnl=0  letter="r"
char id=115    x=259   y=317   width=41    height=47    xoffset=0     yoffset=40    xadvance=28    page=0  chnl=0  letter="s"
char id=116    x=201   y=258   width=38    height=59    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=0  letter="t"
char id=117    x=321   y=317   width=46    height=46    xoffset=1     yoffset=39    xadvance=35    page=0  chnl=0  letter="u"
char id=118    x=0     y=376   width=44    height=45    xoffset=1     yoffset=40    xadvance=34    page=0  chnl=0  letter="v"
char id=119    x=255   y=376   width=63    height=44    xoffset=1     yoffset=41    xadvance=54    page=0  chnl=0  letter="w"
char id=120    x=427   y=317   width=48    height=45    xoffset=1     yoffset=40    xadvance=39    page=0  chnl=0  letter="x"
char id=121    x=211   y=317   width=48    height=54    xoffset=1     yoffset=40    xadvance=39    page=0  chnl=0  letter="y"
char id=122    x=214   y=376   width=41    height=45    xoffset=1     yoffset=41    xadvance=32    page=0  chnl=0  letter="z"
char id=123    x=113   y=317   width=37    height=58    xoffset=-2    yoffset=25    xadvance=25    page=0  chnl=0  letter="{"
char id=124    x=390   y=80    width=25    height=60    xoffset=1     yoffset=25    xadvance=16    page=0  chnl=0  letter="|"
char id=125    x=150   y=317   width=37    height=58    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=0  letter="}"
char id=126    x=326   y=421   width=36    height=21    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=0  letter="~"
char id=8226   x=195   y=421   width=26    height=26    xoffset=5     yoffset=41    xadvance=23    page=0  chnl=0  letter="•"
kernings count=0
