info face="BlocParty" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont35-hd.png"
chars count=96
char id=32     x=444   y=394   width=0     height=0     xoffset=1     yoffset=68    xadvance=13    page=0  chnl=0  letter="space"
char id=33     x=280   y=271   width=23    height=63    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0  letter="!"
char id=34     x=231   y=394   width=37    height=29    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=0  letter="""
char id=35     x=222   y=77    width=46    height=63    xoffset=-3    yoffset=5     xadvance=34    page=0  chnl=0  letter="#"
char id=36     x=228   y=0     width=37    height=68    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=0  letter="$"
char id=37     x=308   y=77    width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="%"
char id=38     x=265   y=0     width=37    height=68    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=0  letter="&"
char id=39     x=268   y=394   width=23    height=29    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=0  letter="'"
char id=40     x=302   y=0     width=29    height=68    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=0  letter="("
char id=41     x=331   y=0     width=29    height=68    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=0  letter=")"
char id=42     x=123   y=394   width=34    height=34    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=0  letter="*"
char id=43     x=393   y=334   width=46    height=46    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=0  letter="+"
char id=44     x=291   y=394   width=23    height=29    xoffset=0     yoffset=45    xadvance=14    page=0  chnl=0  letter=","
char id=45     x=344   y=394   width=40    height=23    xoffset=0     yoffset=25    xadvance=31    page=0  chnl=0  letter="-"
char id=46     x=384   y=394   width=23    height=23    xoffset=0     yoffset=45    xadvance=14    page=0  chnl=0  letter="."
char id=47     x=360   y=0     width=29    height=68    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=0  letter="/"
char id=48     x=345   y=77    width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="0"
char id=49     x=222   y=271   width=29    height=63    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0  letter="1"
char id=50     x=382   y=77    width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="2"
char id=51     x=419   y=77    width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="3"
char id=52     x=456   y=77    width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="4"
char id=53     x=0     y=145   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="5"
char id=54     x=37    y=145   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="6"
char id=55     x=74    y=145   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="7"
char id=56     x=111   y=145   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="8"
char id=57     x=148   y=145   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="9"
char id=58     x=439   y=334   width=23    height=46    xoffset=3     yoffset=22    xadvance=17    page=0  chnl=0  letter=":"
char id=59     x=370   y=334   width=23    height=51    xoffset=3     yoffset=23    xadvance=17    page=0  chnl=0  letter=";"
char id=60     x=37    y=394   width=43    height=37    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=0  letter="<"
char id=61     x=462   y=334   width=40    height=40    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=0  letter="="
char id=62     x=80    y=394   width=43    height=37    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=0  letter=">"
char id=63     x=185   y=145   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="?"
char id=64     x=63    y=77    width=57    height=63    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=0  letter="@"
char id=65     x=222   y=145   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="A"
char id=66     x=259   y=145   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="B"
char id=67     x=296   y=145   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="C"
char id=68     x=333   y=145   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="D"
char id=69     x=370   y=145   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="E"
char id=70     x=407   y=145   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="F"
char id=71     x=444   y=145   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="G"
char id=72     x=0     y=208   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="H"
char id=73     x=251   y=271   width=29    height=63    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0  letter="I"
char id=74     x=37    y=208   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="J"
char id=75     x=74    y=208   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="K"
char id=76     x=111   y=208   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="L"
char id=77     x=120   y=77    width=51    height=63    xoffset=0     yoffset=5     xadvance=42    page=0  chnl=0  letter="M"
char id=78     x=148   y=208   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="N"
char id=79     x=185   y=208   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="O"
char id=80     x=222   y=208   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="P"
char id=81     x=26    y=77    width=37    height=65    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=0  letter="Q"
char id=82     x=259   y=208   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="R"
char id=83     x=296   y=208   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="S"
char id=84     x=268   y=77    width=40    height=63    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=0  letter="T"
char id=85     x=333   y=208   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="U"
char id=86     x=370   y=208   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="V"
char id=87     x=171   y=77    width=51    height=63    xoffset=0     yoffset=5     xadvance=42    page=0  chnl=0  letter="W"
char id=88     x=407   y=208   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="X"
char id=89     x=444   y=208   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="Y"
char id=90     x=0     y=271   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="Z"
char id=91     x=476   y=0     width=26    height=68    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0  letter="["
char id=92     x=389   y=0     width=29    height=68    xoffset=6     yoffset=3     xadvance=25    page=0  chnl=0  letter="\"
char id=93     x=0     y=77    width=26    height=68    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0  letter="]"
char id=94     x=0     y=394   width=37    height=40    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="^"
char id=95     x=407   y=394   width=37    height=18    xoffset=0     yoffset=56    xadvance=28    page=0  chnl=0  letter="_"
char id=96     x=314   y=394   width=30    height=25    xoffset=2     yoffset=-10   xadvance=30    page=0  chnl=0  letter="`"
char id=97     x=451   y=271   width=37    height=60    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="a"
char id=98     x=37    y=271   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="b"
char id=99     x=0     y=334   width=37    height=60    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="c"
char id=100    x=74    y=271   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="d"
char id=101    x=37    y=334   width=37    height=60    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="e"
char id=102    x=23    y=0     width=37    height=74    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="f"
char id=103    x=60    y=0     width=37    height=74    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="g"
char id=104    x=111   y=271   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="h"
char id=105    x=303   y=271   width=23    height=63    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=23    height=77    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0  letter="j"
char id=107    x=148   y=271   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="k"
char id=108    x=326   y=271   width=23    height=63    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0  letter="l"
char id=109    x=349   y=271   width=51    height=60    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=0  letter="m"
char id=110    x=74    y=334   width=37    height=60    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="n"
char id=111    x=111   y=334   width=37    height=60    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="o"
char id=112    x=97    y=0     width=37    height=74    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="p"
char id=113    x=134   y=0     width=37    height=74    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="q"
char id=114    x=148   y=334   width=37    height=60    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="r"
char id=115    x=185   y=334   width=37    height=60    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="s"
char id=116    x=185   y=271   width=37    height=63    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="t"
char id=117    x=222   y=334   width=37    height=60    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="u"
char id=118    x=259   y=334   width=37    height=60    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="v"
char id=119    x=400   y=271   width=51    height=60    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=0  letter="w"
char id=120    x=296   y=334   width=37    height=60    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="x"
char id=121    x=171   y=0     width=37    height=74    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="y"
char id=122    x=333   y=334   width=37    height=60    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="z"
char id=123    x=418   y=0     width=29    height=68    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=0  letter="{"
char id=124    x=208   y=0     width=20    height=74    xoffset=8     yoffset=-0    xadvance=20    page=0  chnl=0  letter="|"
char id=125    x=447   y=0     width=29    height=68    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=0  letter="}"
char id=126    x=188   y=394   width=43    height=29    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=0  letter="~"
char id=8226   x=157   y=394   width=31    height=31    xoffset=7     yoffset=14    xadvance=32    page=0  chnl=0  letter="•"
kernings count=0
