info face="LEMON MILK" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont17-hd.png"
chars count=70
char id=32     x=340   y=312   width=0     height=0     xoffset=1     yoffset=68    xadvance=17    page=0  chnl=0  letter="space"
char id=33     x=43    y=137   width=22    height=59    xoffset=4     yoffset=10    xadvance=18    page=0  chnl=0  letter="!"
char id=34     x=93    y=312   width=29    height=27    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=0  letter="""
char id=35     x=239   y=137   width=52    height=58    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=0  letter="#"
char id=36     x=89    y=0     width=44    height=70    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=0  letter="$"
char id=37     x=96    y=77    width=57    height=59    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=0  letter="%"
char id=38     x=432   y=0     width=52    height=60    xoffset=2     yoffset=9     xadvance=44    page=0  chnl=0  letter="&"
char id=39     x=150   y=312   width=19    height=27    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=0  letter="'"
char id=40     x=271   y=0     width=26    height=64    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=0  letter="("
char id=41     x=297   y=0     width=26    height=64    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=0  letter=")"
char id=42     x=0     y=312   width=32    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=0  letter="*"
char id=43     x=389   y=254   width=39    height=43    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=0  letter="+"
char id=44     x=32    y=312   width=23    height=31    xoffset=3     yoffset=47    xadvance=18    page=0  chnl=0  letter=","
char id=45     x=260   y=312   width=34    height=18    xoffset=2     yoffset=31    xadvance=27    page=0  chnl=0  letter="-"
char id=46     x=214   y=312   width=22    height=22    xoffset=3     yoffset=47    xadvance=16    page=0  chnl=0  letter="."
char id=47     x=133   y=0     width=37    height=64    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=0  letter="/"
char id=48     x=318   y=77    width=49    height=59    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=0  letter="0"
char id=49     x=244   y=254   width=25    height=58    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=0  letter="1"
char id=50     x=0     y=196   width=46    height=58    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=0  letter="2"
char id=51     x=460   y=77    width=43    height=59    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=0  letter="3"
char id=52     x=390   y=137   width=48    height=58    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=0  letter="4"
char id=53     x=229   y=196   width=44    height=58    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=0  letter="5"
char id=54     x=273   y=196   width=44    height=58    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=0  letter="6"
char id=55     x=449   y=196   width=43    height=58    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=0  letter="7"
char id=56     x=0     y=137   width=43    height=59    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=0  letter="8"
char id=57     x=317   y=196   width=44    height=58    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=0  letter="9"
char id=58     x=428   y=254   width=22    height=43    xoffset=3     yoffset=25    xadvance=16    page=0  chnl=0  letter=":"
char id=59     x=288   y=254   width=23    height=54    xoffset=4     yoffset=24    xadvance=18    page=0  chnl=0  letter=";"
char id=60     x=311   y=254   width=39    height=47    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=0  letter="<"
char id=61     x=450   y=254   width=41    height=34    xoffset=4     yoffset=23    xadvance=38    page=0  chnl=0  letter="="
char id=62     x=350   y=254   width=39    height=47    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=0  letter=">"
char id=63     x=0     y=77    width=37    height=60    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=0  letter="?"
char id=64     x=16    y=0     width=73    height=72    xoffset=2     yoffset=9     xadvance=65    page=0  chnl=0  letter="@"
char id=65     x=130   y=137   width=55    height=58    xoffset=1     yoffset=10    xadvance=45    page=0  chnl=0  letter="A"
char id=66     x=0     y=254   width=43    height=58    xoffset=4     yoffset=10    xadvance=37    page=0  chnl=0  letter="B"
char id=67     x=267   y=77    width=51    height=59    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=0  letter="C"
char id=68     x=438   y=137   width=48    height=58    xoffset=4     yoffset=10    xadvance=43    page=0  chnl=0  letter="D"
char id=69     x=127   y=254   width=39    height=58    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=0  letter="E"
char id=70     x=166   y=254   width=39    height=58    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=0  letter="F"
char id=71     x=153   y=77    width=57    height=59    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=0  letter="G"
char id=72     x=46    y=196   width=46    height=58    xoffset=4     yoffset=10    xadvance=43    page=0  chnl=0  letter="H"
char id=73     x=269   y=254   width=19    height=58    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=0  letter="I"
char id=74     x=86    y=254   width=41    height=58    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=0  letter="J"
char id=75     x=184   y=196   width=45    height=58    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=0  letter="K"
char id=76     x=205   y=254   width=39    height=58    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=0  letter="L"
char id=77     x=210   y=77    width=57    height=59    xoffset=4     yoffset=9     xadvance=53    page=0  chnl=0  letter="M"
char id=78     x=367   y=77    width=49    height=59    xoffset=4     yoffset=10    xadvance=45    page=0  chnl=0  letter="N"
char id=79     x=37    y=77    width=59    height=59    xoffset=2     yoffset=10    xadvance=52    page=0  chnl=0  letter="O"
char id=80     x=43    y=254   width=43    height=58    xoffset=4     yoffset=10    xadvance=37    page=0  chnl=0  letter="P"
char id=81     x=373   y=0     width=59    height=60    xoffset=2     yoffset=10    xadvance=52    page=0  chnl=0  letter="Q"
char id=82     x=92    y=196   width=46    height=58    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=0  letter="R"
char id=83     x=416   y=77    width=44    height=59    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=0  letter="S"
char id=84     x=361   y=196   width=44    height=58    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=0  letter="T"
char id=85     x=138   y=196   width=46    height=58    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=0  letter="U"
char id=86     x=185   y=137   width=54    height=58    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=0  letter="V"
char id=87     x=65    y=137   width=65    height=58    xoffset=1     yoffset=10    xadvance=55    page=0  chnl=0  letter="W"
char id=88     x=291   y=137   width=50    height=58    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=0  letter="X"
char id=89     x=341   y=137   width=49    height=58    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=0  letter="Y"
char id=90     x=405   y=196   width=44    height=58    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=0  letter="Z"
char id=91     x=323   y=0     width=25    height=64    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=0  letter="["
char id=92     x=170   y=0     width=37    height=64    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=0  letter="\"
char id=93     x=348   y=0     width=25    height=64    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=0  letter="]"
char id=94     x=55    y=312   width=38    height=28    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=0  letter="^"
char id=95     x=294   y=312   width=46    height=17    xoffset=0     yoffset=53    xadvance=34    page=0  chnl=0  letter="_"
char id=96     x=236   y=312   width=24    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=0  letter="`"
char id=123    x=207   y=0     width=32    height=64    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=0  letter="{"
char id=124    x=0     y=0     width=16    height=77    xoffset=7     yoffset=4     xadvance=18    page=0  chnl=0  letter="|"
char id=125    x=239   y=0     width=32    height=64    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=0  letter="}"
char id=126    x=169   y=312   width=45    height=23    xoffset=4     yoffset=28    xadvance=42    page=0  chnl=0  letter="~"
char id=8226   x=122   y=312   width=28    height=27    xoffset=7     yoffset=27    xadvance=29    page=0  chnl=0  letter="•"
kernings count=0
