info face="MothproofScript" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont15.png"
chars count=96
char id=32     x=155   y=238   width=0     height=0     xoffset=1     yoffset=34    xadvance=9     page=0  chnl=0  letter="space"
char id=33     x=231   y=102   width=15    height=30    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0  letter="!"
char id=34     x=66    y=238   width=21    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="""
char id=35     x=56    y=190   width=24    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=0  letter="#"
char id=36     x=111   y=0     width=23    height=34    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="$"
char id=37     x=194   y=132   width=32    height=28    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=0  letter="%"
char id=38     x=106   y=38    width=28    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=0  letter="&"
char id=39     x=87    y=238   width=13    height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0  letter="'"
char id=40     x=224   y=0     width=17    height=33    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0  letter="("
char id=41     x=0     y=38    width=17    height=33    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0  letter=")"
char id=42     x=189   y=215   width=21    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=0  letter="*"
char id=43     x=210   y=215   width=18    height=18    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=0  letter="+"
char id=44     x=29    y=238   width=15    height=14    xoffset=1     yoffset=23    xadvance=8     page=0  chnl=0  letter=","
char id=45     x=100   y=238   width=19    height=12    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=0  letter="-"
char id=46     x=119   y=238   width=14    height=11    xoffset=1     yoffset=23    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=126   y=102   width=23    height=30    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="/"
char id=48     x=72    y=162   width=23    height=28    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=139   y=162   width=20    height=28    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="1"
char id=50     x=187   y=162   width=23    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=95    y=162   width=22    height=28    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="3"
char id=52     x=210   y=162   width=23    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=226   y=132   width=26    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0  letter="5"
char id=54     x=0     y=162   width=24    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="6"
char id=55     x=233   y=162   width=23    height=27    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=0  letter="7"
char id=56     x=24    y=162   width=24    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=48    y=162   width=24    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="9"
char id=58     x=154   y=215   width=14    height=22    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=97    y=215   width=14    height=23    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=235   y=190   width=21    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=0  letter="<"
char id=61     x=228   y=215   width=20    height=17    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=0  letter="="
char id=62     x=0     y=215   width=21    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=0  letter=">"
char id=63     x=126   y=71    width=23    height=31    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=0  letter="?"
char id=64     x=159   y=162   width=28    height=27    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=0  letter="@"
char id=65     x=18    y=0     width=30    height=36    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=0  letter="A"
char id=66     x=0     y=102   width=26    height=30    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0  letter="B"
char id=67     x=117   y=162   width=22    height=28    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="C"
char id=68     x=214   y=71    width=29    height=30    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=0  letter="D"
char id=69     x=26    y=102   width=26    height=30    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0  letter="E"
char id=70     x=217   y=38    width=26    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="F"
char id=71     x=52    y=71    width=25    height=31    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="G"
char id=72     x=102   y=71    width=24    height=31    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="H"
char id=73     x=0     y=132   width=14    height=30    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0  letter="I"
char id=74     x=134   y=0     width=23    height=34    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="J"
char id=75     x=161   y=38    width=26    height=32    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0  letter="K"
char id=76     x=125   y=132   width=23    height=29    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="L"
char id=77     x=187   y=38    width=30    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=0  letter="M"
char id=78     x=76    y=132   width=25    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=0  letter="N"
char id=79     x=101   y=132   width=24    height=29    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="O"
char id=80     x=83    y=0     width=28    height=34    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="P"
char id=81     x=48    y=0     width=35    height=34    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0  letter="Q"
char id=82     x=77    y=38    width=29    height=32    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0  letter="R"
char id=83     x=148   y=132   width=23    height=29    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="S"
char id=84     x=0     y=71    width=26    height=31    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=0  letter="T"
char id=85     x=78    y=102   width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="U"
char id=86     x=26    y=71    width=26    height=31    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="V"
char id=87     x=14    y=132   width=32    height=29    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=0  letter="W"
char id=88     x=47    y=38    width=30    height=32    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=0  letter="X"
char id=89     x=134   y=38    width=27    height=32    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0  letter="Y"
char id=90     x=46    y=132   width=30    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="Z"
char id=91     x=17    y=38    width=15    height=33    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=0  letter="["
char id=92     x=149   y=102   width=23    height=30    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="\"
char id=93     x=32    y=38    width=15    height=33    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0  letter="]"
char id=94     x=168   y=215   width=21    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=0  letter="^"
char id=95     x=133   y=238   width=22    height=9     xoffset=0     yoffset=29    xadvance=14    page=0  chnl=0  letter="_"
char id=96     x=16    y=238   width=13    height=16    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=0  letter="`"
char id=97     x=213   y=190   width=22    height=23    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="a"
char id=98     x=149   y=71    width=22    height=31    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="b"
char id=99     x=42    y=215   width=19    height=23    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=0  letter="c"
char id=100    x=102   y=102   width=24    height=30    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="d"
char id=101    x=134   y=215   width=20    height=22    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=0  letter="e"
char id=102    x=193   y=71    width=21    height=31    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0  letter="f"
char id=103    x=171   y=132   width=23    height=29    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="g"
char id=104    x=202   y=0     width=22    height=33    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="h"
char id=105    x=194   y=102   width=19    height=30    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=18    height=38    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0  letter="j"
char id=107    x=171   y=71    width=22    height=31    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="k"
char id=108    x=213   y=102   width=18    height=30    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0  letter="l"
char id=109    x=103   y=190   width=31    height=24    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=0  letter="m"
char id=110    x=190   y=190   width=23    height=23    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=0  letter="n"
char id=111    x=21    y=215   width=21    height=23    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0  letter="o"
char id=112    x=172   y=102   width=22    height=30    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0  letter="p"
char id=113    x=52    y=102   width=26    height=30    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=0  letter="q"
char id=114    x=61    y=215   width=19    height=23    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=0  letter="r"
char id=115    x=80    y=215   width=17    height=23    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0  letter="s"
char id=116    x=80    y=190   width=23    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=0  letter="t"
char id=117    x=111   y=215   width=23    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="u"
char id=118    x=134   y=190   width=26    height=24    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=0  letter="v"
char id=119    x=160   y=190   width=30    height=23    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=0  letter="w"
char id=120    x=31    y=190   width=25    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0  letter="x"
char id=121    x=77    y=71    width=25    height=31    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=0  letter="y"
char id=122    x=0     y=190   width=31    height=25    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=0  letter="z"
char id=123    x=157   y=0     width=17    height=34    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=0  letter="{"
char id=124    x=191   y=0     width=11    height=34    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=174   y=0     width=17    height=34    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=0  letter="}"
char id=126    x=44    y=238   width=22    height=13    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=0  letter="~"
char id=8226   x=0     y=238   width=16    height=16    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=0  letter="•"
kernings count=0
