info face="Fatboy Slim BLTC BRK" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont39.png"
chars count=96
char id=32     x=95    y=248   width=0     height=0     xoffset=1     yoffset=34    xadvance=15    page=0  chnl=0  letter="space"
char id=33     x=186   y=126   width=12    height=27    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=0  letter="!"
char id=34     x=194   y=227   width=17    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=0  letter="""
char id=35     x=224   y=68    width=29    height=28    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0  letter="#"
char id=36     x=120   y=0     width=22    height=34    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=0  letter="$"
char id=37     x=125   y=36    width=28    height=31    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=0  letter="%"
char id=38     x=0     y=98    width=26    height=28    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=0  letter="&"
char id=39     x=211   y=227   width=11    height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0  letter="'"
char id=40     x=65    y=0     width=15    height=35    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0  letter="("
char id=41     x=80    y=0     width=15    height=35    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0  letter=")"
char id=42     x=108   y=227   width=20    height=20    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=0  letter="*"
char id=43     x=147   y=204   width=21    height=23    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=0  letter="+"
char id=44     x=0     y=248   width=13    height=14    xoffset=0     yoffset=22    xadvance=5     page=0  chnl=0  letter=","
char id=45     x=64    y=248   width=19    height=11    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=0  letter="-"
char id=46     x=83    y=248   width=12    height=11    xoffset=0     yoffset=22    xadvance=5     page=0  chnl=0  letter="."
char id=47     x=85    y=36    width=20    height=32    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=0  letter="/"
char id=48     x=0     y=227   width=25    height=21    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=187   y=179   width=14    height=24    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=0  letter="1"
char id=50     x=59    y=153   width=27    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="2"
char id=51     x=140   y=126   width=23    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="3"
char id=52     x=216   y=153   width=26    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="4"
char id=53     x=162   y=153   width=27    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=0  letter="5"
char id=54     x=137   y=68    width=22    height=29    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="6"
char id=55     x=134   y=153   width=28    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="7"
char id=56     x=26    y=98    width=26    height=28    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=31    y=153   width=28    height=26    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=0  letter="9"
char id=58     x=71    y=227   width=12    height=21    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=168   y=204   width=13    height=23    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=0  letter=";"
char id=60     x=205   y=204   width=18    height=22    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0  letter="<"
char id=61     x=174   y=227   width=20    height=16    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=0  letter="="
char id=62     x=223   y=204   width=18    height=22    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=0  letter=">"
char id=63     x=98    y=98    width=19    height=28    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0  letter="?"
char id=64     x=57    y=68    width=28    height=29    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=0  letter="@"
char id=65     x=95    y=0     width=25    height=34    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0  letter="A"
char id=66     x=24    y=68    width=33    height=29    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=0  letter="B"
char id=67     x=159   y=68    width=35    height=28    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=0  letter="C"
char id=68     x=89    y=126   width=27    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=0  letter="D"
char id=69     x=85    y=68    width=27    height=29    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=0  letter="E"
char id=70     x=214   y=36    width=26    height=30    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="F"
char id=71     x=0     y=36    width=33    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=0  letter="G"
char id=72     x=198   y=126   width=31    height=26    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="H"
char id=73     x=148   y=227   width=13    height=17    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0  letter="I"
char id=74     x=33    y=36    width=26    height=32    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=154   y=98    width=34    height=27    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=0  letter="K"
char id=76     x=139   y=179   width=24    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0  letter="L"
char id=77     x=117   y=98    width=37    height=27    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=0  letter="M"
char id=78     x=0     y=68    width=24    height=30    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0  letter="N"
char id=79     x=83    y=227   width=25    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0  letter="O"
char id=80     x=116   y=126   width=24    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="P"
char id=81     x=123   y=204   width=24    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=0  letter="Q"
char id=82     x=153   y=36    width=32    height=30    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=0  letter="R"
char id=83     x=52    y=98    width=24    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0  letter="S"
char id=84     x=0     y=153   width=31    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=0  letter="T"
char id=85     x=163   y=179   width=24    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=0  letter="U"
char id=86     x=86    y=153   width=25    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="V"
char id=87     x=32    y=0     width=33    height=35    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=0  letter="W"
char id=88     x=205   y=0     width=23    height=33    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0  letter="X"
char id=89     x=59    y=36    width=26    height=32    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=0  letter="Y"
char id=90     x=31    y=126   width=29    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="Z"
char id=91     x=142   y=0     width=14    height=34    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=0  letter="["
char id=92     x=105   y=36    width=20    height=32    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="\"
char id=93     x=156   y=0     width=14    height=34    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0  letter="]"
char id=94     x=222   y=227   width=18    height=14    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=0  letter="^"
char id=95     x=36    y=248   width=28    height=11    xoffset=-1    yoffset=26    xadvance=18    page=0  chnl=0  letter="_"
char id=96     x=240   y=227   width=15    height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0  letter="`"
char id=97     x=0     y=179   width=25    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=0  letter="a"
char id=98     x=194   y=68    width=30    height=28    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=0  letter="b"
char id=99     x=114   y=179   width=25    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="c"
char id=100    x=60    y=126   width=29    height=27    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=0  letter="d"
char id=101    x=189   y=153   width=27    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0  letter="e"
char id=102    x=112   y=68    width=25    height=29    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="f"
char id=103    x=188   y=98    width=33    height=27    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=0  letter="g"
char id=104    x=60    y=179   width=28    height=24    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=0  letter="h"
char id=105    x=161   y=227   width=13    height=17    xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0  letter="i"
char id=106    x=181   y=0     width=24    height=33    xoffset=0     yoffset=-0    xadvance=17    page=0  chnl=0  letter="j"
char id=107    x=25    y=179   width=35    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=0  letter="k"
char id=108    x=95    y=204   width=28    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=0  letter="l"
char id=109    x=201   y=179   width=33    height=23    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=0  letter="m"
char id=110    x=0     y=126   width=31    height=27    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=0  letter="n"
char id=111    x=50    y=227   width=21    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0  letter="o"
char id=112    x=76    y=98    width=22    height=28    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0  letter="p"
char id=113    x=25    y=227   width=25    height=21    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=0  letter="q"
char id=114    x=221   y=98    width=33    height=27    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=0  letter="r"
char id=115    x=111   y=153   width=23    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="s"
char id=116    x=64    y=204   width=31    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0  letter="t"
char id=117    x=181   y=204   width=24    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=0  letter="u"
char id=118    x=88    y=179   width=26    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0  letter="v"
char id=119    x=185   y=36    width=29    height=30    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=0  letter="w"
char id=120    x=0     y=204   width=32    height=23    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=0  letter="x"
char id=121    x=163   y=126   width=23    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="y"
char id=122    x=32    y=204   width=32    height=23    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=0  letter="z"
char id=123    x=0     y=0     width=16    height=36    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="{"
char id=124    x=170   y=0     width=11    height=34    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=0  letter="|"
char id=125    x=16    y=0     width=16    height=36    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="}"
char id=126    x=13    y=248   width=23    height=12    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=0  letter="~"
char id=8226   x=128   y=227   width=20    height=19    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=0  letter="•"
kernings count=0
