info face="Astron Boy" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont36.png"
chars count=96
char id=32     x=106   y=239   width=0     height=0     xoffset=1     yoffset=36    xadvance=7     page=0  chnl=0  letter="space"
char id=33     x=138   y=160   width=11    height=30    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=0  letter="!"
char id=34     x=223   y=217   width=13    height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0  letter="""
char id=35     x=183   y=130   width=22    height=30    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="#"
char id=36     x=160   y=160   width=22    height=29    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0  letter="$"
char id=37     x=183   y=0     width=30    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=0  letter="%"
char id=38     x=90    y=40    width=28    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="&"
char id=39     x=236   y=217   width=10    height=15    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=0  letter="'"
char id=40     x=117   y=0     width=13    height=33    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=0  letter="("
char id=41     x=130   y=0     width=13    height=33    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0  letter=")"
char id=42     x=174   y=217   width=22    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="*"
char id=43     x=207   y=217   width=16    height=16    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=0  letter="+"
char id=44     x=0     y=239   width=11    height=14    xoffset=1     yoffset=24    xadvance=6     page=0  chnl=0  letter=","
char id=45     x=55    y=239   width=16    height=10    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=0  letter="-"
char id=46     x=28    y=239   width=11    height=12    xoffset=1     yoffset=24    xadvance=6     page=0  chnl=0  letter="."
char id=47     x=81    y=160   width=18    height=30    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=0  letter="/"
char id=48     x=118   y=40    width=28    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="0"
char id=49     x=113   y=160   width=13    height=30    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0  letter="1"
char id=50     x=146   y=40    width=28    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="2"
char id=51     x=174   y=40    width=28    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="3"
char id=52     x=27    y=130   width=26    height=30    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="4"
char id=53     x=202   y=40    width=28    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="5"
char id=54     x=0     y=70    width=28    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="6"
char id=55     x=28    y=100   width=27    height=30    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=0  letter="7"
char id=56     x=28    y=70    width=28    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="8"
char id=57     x=56    y=70    width=28    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="9"
char id=58     x=196   y=217   width=11    height=21    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0  letter=":"
char id=59     x=69    y=190   width=11    height=23    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0  letter=";"
char id=60     x=63    y=217   width=20    height=22    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=0  letter="<"
char id=61     x=11    y=239   width=17    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=0  letter="="
char id=62     x=83    y=217   width=20    height=22    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=0  letter=">"
char id=63     x=55    y=100   width=27    height=30    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=0  letter="?"
char id=64     x=84    y=70    width=28    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="@"
char id=65     x=213   y=0     width=30    height=30    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=0  letter="A"
char id=66     x=53    y=130   width=26    height=30    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="B"
char id=67     x=79    y=130   width=26    height=30    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="C"
char id=68     x=82    y=100   width=27    height=30    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="D"
char id=69     x=105   y=130   width=26    height=30    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="E"
char id=70     x=131   y=130   width=26    height=30    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="F"
char id=71     x=112   y=70    width=28    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="G"
char id=72     x=109   y=100   width=27    height=30    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=0  letter="H"
char id=73     x=126   y=160   width=12    height=30    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=0  letter="I"
char id=74     x=205   y=130   width=22    height=30    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="J"
char id=75     x=140   y=70    width=28    height=30    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=0  letter="K"
char id=76     x=157   y=130   width=26    height=30    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="L"
char id=77     x=0     y=40    width=30    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=0  letter="M"
char id=78     x=168   y=70    width=28    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="N"
char id=79     x=196   y=70    width=28    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="O"
char id=80     x=136   y=100   width=27    height=30    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="P"
char id=81     x=73    y=0     width=30    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=0  letter="Q"
char id=82     x=163   y=100   width=27    height=30    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="R"
char id=83     x=190   y=100   width=27    height=30    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="S"
char id=84     x=217   y=100   width=27    height=30    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="T"
char id=85     x=224   y=70    width=28    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="U"
char id=86     x=30    y=40    width=30    height=30    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=0  letter="V"
char id=87     x=143   y=0     width=40    height=30    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=0  letter="W"
char id=88     x=60    y=40    width=30    height=30    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=0  letter="X"
char id=89     x=0     y=100   width=28    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="Y"
char id=90     x=0     y=130   width=27    height=30    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=0  letter="Z"
char id=91     x=48    y=0     width=13    height=36    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=0  letter="["
char id=92     x=227   y=130   width=22    height=30    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="\"
char id=93     x=61    y=0     width=12    height=36    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0  letter="]"
char id=94     x=160   y=190   width=22    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=0  letter="^"
char id=95     x=84    y=239   width=22    height=9     xoffset=1     yoffset=29    xadvance=17    page=0  chnl=0  letter="_"
char id=96     x=71    y=239   width=13    height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=0  letter="`"
char id=97     x=204   y=190   width=21    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=0  letter="a"
char id=98     x=0     y=160   width=21    height=30    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="b"
char id=99     x=142   y=217   width=18    height=22    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=0  letter="c"
char id=100    x=21    y=160   width=21    height=30    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="d"
char id=101    x=225   y=190   width=21    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=0  letter="e"
char id=102    x=99    y=160   width=14    height=30    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0  letter="f"
char id=103    x=182   y=160   width=21    height=27    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=0  letter="g"
char id=104    x=42    y=160   width=20    height=30    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="h"
char id=105    x=35    y=190   width=11    height=27    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=0  letter="i"
char id=106    x=103   y=0     width=14    height=33    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=0  letter="j"
char id=107    x=62    y=160   width=19    height=30    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0  letter="k"
char id=108    x=149   y=160   width=11    height=30    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=0  letter="l"
char id=109    x=110   y=190   width=27    height=22    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=0  letter="m"
char id=110    x=103   y=217   width=20    height=22    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=0  letter="n"
char id=111    x=0     y=217   width=21    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=0  letter="o"
char id=112    x=203   y=160   width=21    height=27    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=0  letter="p"
char id=113    x=224   y=160   width=21    height=27    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=0  letter="q"
char id=114    x=160   y=217   width=14    height=22    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0  letter="r"
char id=115    x=21    y=217   width=21    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=0  letter="s"
char id=116    x=21    y=190   width=14    height=27    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0  letter="t"
char id=117    x=42    y=217   width=21    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=0  letter="u"
char id=118    x=182   y=190   width=22    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=0  letter="v"
char id=119    x=80    y=190   width=30    height=22    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=0  letter="w"
char id=120    x=137   y=190   width=23    height=22    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=0  letter="x"
char id=121    x=0     y=190   width=21    height=27    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=0  letter="y"
char id=122    x=123   y=217   width=19    height=22    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=0  letter="z"
char id=123    x=0     y=0     width=19    height=40    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0  letter="{"
char id=124    x=38    y=0     width=10    height=38    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=0  letter="|"
char id=125    x=19    y=0     width=19    height=40    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="}"
char id=126    x=39    y=239   width=16    height=11    xoffset=5     yoffset=9     xadvance=18    page=0  chnl=0  letter="~"
char id=8226   x=46    y=190   width=23    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="•"
kernings count=0
