info face="Lo-Sumires" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont58.png"
chars count=96
char id=32     x=154   y=194   width=0     height=0     xoffset=1     yoffset=33    xadvance=12    page=0  chnl=0  letter="space"
char id=33     x=0     y=145   width=13    height=27    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=0  letter="!"
char id=34     x=36    y=194   width=15    height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=0  letter="""
char id=35     x=172   y=172   width=20    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="#"
char id=36     x=0     y=0     width=17    height=37    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=0  letter="$"
char id=37     x=162   y=0     width=39    height=27    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=0  letter="%"
char id=38     x=50    y=37    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="&"
char id=39     x=66    y=194   width=10    height=15    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=0  letter="'"
char id=40     x=27    y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=0  letter="("
char id=41     x=44    y=0     width=17    height=35    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0  letter=")"
char id=42     x=192   y=172   width=20    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="*"
char id=43     x=212   y=172   width=20    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=0  letter="+"
char id=44     x=232   y=172   width=13    height=17    xoffset=2     yoffset=21    xadvance=10    page=0  chnl=0  letter=","
char id=45     x=139   y=194   width=15    height=10    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=0  letter="-"
char id=46     x=93    y=194   width=13    height=13    xoffset=2     yoffset=20    xadvance=10    page=0  chnl=0  letter="."
char id=47     x=180   y=118   width=17    height=27    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0  letter="/"
char id=48     x=72    y=37    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="0"
char id=49     x=231   y=118   width=15    height=27    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=0  letter="1"
char id=50     x=154   y=91    width=20    height=27    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=174   y=91    width=20    height=27    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="3"
char id=52     x=94    y=37    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="4"
char id=53     x=194   y=91    width=20    height=27    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="5"
char id=54     x=116   y=37    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="6"
char id=55     x=214   y=91    width=20    height=27    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter="7"
char id=56     x=138   y=37    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="8"
char id=57     x=160   y=37    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="9"
char id=58     x=159   y=172   width=13    height=22    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=0  letter=":"
char id=59     x=13    y=145   width=13    height=27    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=0  letter=";"
char id=60     x=90    y=145   width=17    height=25    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=0  letter="<"
char id=61     x=51    y=194   width=15    height=15    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=0  letter="="
char id=62     x=107   y=145   width=17    height=25    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=0  letter=">"
char id=63     x=182   y=37    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="?"
char id=64     x=65    y=145   width=25    height=25    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=0  letter="@"
char id=65     x=204   y=37    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="A"
char id=66     x=226   y=37    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="B"
char id=67     x=234   y=91    width=20    height=27    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="C"
char id=68     x=0     y=64    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="D"
char id=69     x=0     y=118   width=20    height=27    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="E"
char id=70     x=20    y=118   width=20    height=27    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="F"
char id=71     x=22    y=64    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="G"
char id=72     x=44    y=64    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="H"
char id=73     x=26    y=145   width=13    height=27    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=0  letter="I"
char id=74     x=40    y=118   width=20    height=27    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter="J"
char id=75     x=66    y=64    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="K"
char id=76     x=60    y=118   width=20    height=27    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="L"
char id=77     x=0     y=37    width=25    height=27    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="M"
char id=78     x=80    y=118   width=20    height=27    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="N"
char id=79     x=88    y=64    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="O"
char id=80     x=110   y=64    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="P"
char id=81     x=140   y=0     width=22    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0  letter="Q"
char id=82     x=132   y=64    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="R"
char id=83     x=100   y=118   width=20    height=27    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="S"
char id=84     x=154   y=64    width=22    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="T"
char id=85     x=176   y=64    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="U"
char id=86     x=198   y=64    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="V"
char id=87     x=201   y=0     width=32    height=27    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=0  letter="W"
char id=88     x=120   y=118   width=20    height=27    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="X"
char id=89     x=220   y=64    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="Y"
char id=90     x=140   y=118   width=20    height=27    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="Z"
char id=91     x=95    y=0     width=15    height=35    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=0  letter="["
char id=92     x=197   y=118   width=17    height=27    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0  letter="\"
char id=93     x=110   y=0     width=15    height=35    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=0  letter="]"
char id=94     x=16    y=194   width=20    height=15    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="^"
char id=95     x=119   y=194   width=20    height=10    xoffset=0     yoffset=25    xadvance=15    page=0  chnl=0  letter="_"
char id=96     x=106   y=194   width=13    height=13    xoffset=5     yoffset=3     xadvance=12    page=0  chnl=0  letter="`"
char id=97     x=188   y=145   width=22    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=0  letter="a"
char id=98     x=0     y=91    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="b"
char id=99     x=88    y=172   width=20    height=22    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=0  letter="c"
char id=100    x=22    y=91    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="d"
char id=101    x=210   y=145   width=22    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=0  letter="e"
char id=102    x=160   y=118   width=20    height=27    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter="f"
char id=103    x=25    y=37    width=25    height=27    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=0  letter="g"
char id=104    x=44    y=91    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="h"
char id=105    x=39    y=145   width=13    height=27    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=0  letter="i"
char id=106    x=125   y=0     width=15    height=32    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0  letter="j"
char id=107    x=66    y=91    width=22    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="k"
char id=108    x=52    y=145   width=13    height=27    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=0  letter="l"
char id=109    x=124   y=145   width=32    height=22    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=0  letter="m"
char id=110    x=232   y=145   width=22    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=0  letter="n"
char id=111    x=0     y=172   width=22    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=0  letter="o"
char id=112    x=88    y=91    width=22    height=27    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=0  letter="p"
char id=113    x=110   y=91    width=22    height=27    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=0  letter="q"
char id=114    x=108   y=172   width=17    height=22    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0  letter="r"
char id=115    x=125   y=172   width=17    height=22    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0  letter="s"
char id=116    x=214   y=118   width=17    height=27    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0  letter="t"
char id=117    x=22    y=172   width=22    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=0  letter="u"
char id=118    x=44    y=172   width=22    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=0  letter="v"
char id=119    x=156   y=145   width=32    height=22    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=0  letter="w"
char id=120    x=66    y=172   width=22    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=0  letter="x"
char id=121    x=132   y=91    width=22    height=27    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0  letter="y"
char id=122    x=142   y=172   width=17    height=22    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0  letter="z"
char id=123    x=61    y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=0  letter="{"
char id=124    x=17    y=0     width=10    height=37    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=0  letter="|"
char id=125    x=78    y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=0  letter="}"
char id=126    x=76    y=194   width=17    height=13    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=0  letter="~"
char id=8226   x=0     y=194   width=16    height=16    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=0  letter="•"
kernings count=0
