info face="Bitwise" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont45-hd.png"
chars count=96
char id=32     x=473   y=404   width=0     height=0     xoffset=1     yoffset=66    xadvance=28    page=0  chnl=0  letter="space"
char id=33     x=460   y=0     width=22    height=58    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=0  letter="!"
char id=34     x=216   y=404   width=27    height=29    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=0  letter="""
char id=35     x=0     y=76    width=56    height=57    xoffset=3     yoffset=9     xadvance=49    page=0  chnl=0  letter="#"
char id=36     x=190   y=0     width=50    height=65    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=0  letter="$"
char id=37     x=158   y=304   width=36    height=57    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=0  letter="%"
char id=38     x=276   y=76    width=51    height=57    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=0  letter="&"
char id=39     x=243   y=404   width=18    height=29    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=0  letter="'"
char id=40     x=412   y=0     width=24    height=58    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=0  letter="("
char id=41     x=436   y=0     width=24    height=58    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=0  letter=")"
char id=42     x=35    y=404   width=34    height=34    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=0  letter="*"
char id=43     x=356   y=304   width=49    height=50    xoffset=8     yoffset=16    xadvance=53    page=0  chnl=0  letter="+"
char id=44     x=334   y=404   width=19    height=22    xoffset=8     yoffset=48    xadvance=22    page=0  chnl=0  letter=","
char id=45     x=395   y=404   width=34    height=17    xoffset=3     yoffset=36    xadvance=29    page=0  chnl=0  letter="-"
char id=46     x=376   y=404   width=19    height=19    xoffset=8     yoffset=48    xadvance=22    page=0  chnl=0  letter="."
char id=47     x=240   y=0     width=39    height=63    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=0  letter="/"
char id=48     x=204   y=133   width=50    height=57    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="0"
char id=49     x=194   y=304   width=25    height=57    xoffset=16    yoffset=9     xadvance=44    page=0  chnl=0  letter="1"
char id=50     x=254   y=133   width=50    height=57    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="2"
char id=51     x=304   y=133   width=50    height=57    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="3"
char id=52     x=354   y=133   width=50    height=57    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="4"
char id=53     x=404   y=133   width=50    height=57    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="5"
char id=54     x=327   y=76    width=51    height=57    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="6"
char id=55     x=454   y=133   width=50    height=57    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="7"
char id=56     x=378   y=76    width=51    height=57    xoffset=2     yoffset=9     xadvance=44    page=0  chnl=0  letter="8"
char id=57     x=429   y=76    width=51    height=57    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="9"
char id=58     x=261   y=404   width=19    height=28    xoffset=3     yoffset=39    xadvance=13    page=0  chnl=0  letter=":"
char id=59     x=69    y=404   width=19    height=31    xoffset=3     yoffset=39    xadvance=13    page=0  chnl=0  letter=";"
char id=60     x=405   y=304   width=49    height=46    xoffset=8     yoffset=18    xadvance=53    page=0  chnl=0  letter="<"
char id=61     x=118   y=404   width=49    height=29    xoffset=8     yoffset=26    xadvance=53    page=0  chnl=0  letter="="
char id=62     x=454   y=304   width=49    height=46    xoffset=8     yoffset=18    xadvance=53    page=0  chnl=0  letter=">"
char id=63     x=368   y=0     width=44    height=58    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=0  letter="?"
char id=64     x=121   y=0     width=69    height=67    xoffset=3     yoffset=8     xadvance=64    page=0  chnl=0  letter="@"
char id=65     x=168   y=76    width=54    height=57    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=0  letter="A"
char id=66     x=0     y=190   width=50    height=57    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="B"
char id=67     x=50    y=190   width=50    height=57    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="C"
char id=68     x=100   y=190   width=50    height=57    xoffset=3     yoffset=9     xadvance=45    page=0  chnl=0  letter="D"
char id=69     x=232   y=247   width=41    height=57    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=0  letter="E"
char id=70     x=273   y=247   width=41    height=57    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=0  letter="F"
char id=71     x=150   y=190   width=50    height=57    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="G"
char id=72     x=222   y=76    width=54    height=57    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=0  letter="H"
char id=73     x=263   y=304   width=21    height=57    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=0  letter="I"
char id=74     x=99    y=247   width=46    height=57    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=0  letter="J"
char id=75     x=200   y=190   width=50    height=57    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=0  letter="K"
char id=76     x=145   y=247   width=45    height=57    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=0  letter="L"
char id=77     x=56    y=76    width=56    height=57    xoffset=3     yoffset=9     xadvance=50    page=0  chnl=0  letter="M"
char id=78     x=250   y=190   width=50    height=57    xoffset=3     yoffset=9     xadvance=45    page=0  chnl=0  letter="N"
char id=79     x=300   y=190   width=50    height=57    xoffset=3     yoffset=9     xadvance=45    page=0  chnl=0  letter="O"
char id=80     x=350   y=190   width=50    height=57    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=0  letter="P"
char id=81     x=318   y=0     width=50    height=62    xoffset=3     yoffset=8     xadvance=45    page=0  chnl=0  letter="Q"
char id=82     x=0     y=133   width=51    height=57    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="R"
char id=83     x=400   y=190   width=50    height=57    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=0  letter="S"
char id=84     x=51    y=133   width=51    height=57    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=0  letter="T"
char id=85     x=102   y=133   width=51    height=57    xoffset=3     yoffset=9     xadvance=45    page=0  chnl=0  letter="U"
char id=86     x=450   y=190   width=50    height=57    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=0  letter="V"
char id=87     x=112   y=76    width=56    height=57    xoffset=3     yoffset=9     xadvance=50    page=0  chnl=0  letter="W"
char id=88     x=153   y=133   width=51    height=57    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=0  letter="X"
char id=89     x=50    y=247   width=49    height=57    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=0  letter="Y"
char id=90     x=0     y=247   width=50    height=57    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=0  letter="Z"
char id=91     x=219   y=304   width=22    height=57    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=0  letter="["
char id=92     x=279   y=0     width=39    height=63    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=0  letter="\"
char id=93     x=241   y=304   width=22    height=57    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=0  letter="]"
char id=94     x=167   y=404   width=49    height=29    xoffset=13    yoffset=9     xadvance=64    page=0  chnl=0  letter="^"
char id=95     x=429   y=404   width=44    height=16    xoffset=0     yoffset=65    xadvance=32    page=0  chnl=0  letter="_"
char id=96     x=353   y=404   width=23    height=20    xoffset=9     yoffset=13    xadvance=32    page=0  chnl=0  letter="`"
char id=97     x=99    y=361   width=43    height=43    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=0  letter="a"
char id=98     x=314   y=247   width=41    height=57    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=0  letter="b"
char id=99     x=348   y=361   width=40    height=43    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=0  letter="c"
char id=100    x=355   y=247   width=41    height=57    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=0  letter="d"
char id=101    x=184   y=361   width=41    height=43    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=0  letter="e"
char id=102    x=396   y=247   width=40    height=57    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=0  letter="f"
char id=103    x=190   y=247   width=42    height=57    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=0  letter="g"
char id=104    x=436   y=247   width=40    height=57    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=0  letter="h"
char id=105    x=305   y=304   width=22    height=54    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=0  letter="i"
char id=106    x=85    y=0     width=36    height=68    xoffset=-12   yoffset=12    xadvance=14    page=0  chnl=0  letter="j"
char id=107    x=0     y=304   width=40    height=57    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=0  letter="k"
char id=108    x=284   y=304   width=21    height=57    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=0  letter="l"
char id=109    x=0     y=361   width=50    height=43    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=0  letter="m"
char id=110    x=225   y=361   width=41    height=43    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=0  letter="n"
char id=111    x=388   y=361   width=40    height=43    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=0  letter="o"
char id=112    x=80    y=304   width=39    height=57    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=0  letter="p"
char id=113    x=119   y=304   width=39    height=57    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=0  letter="q"
char id=114    x=0     y=404   width=35    height=43    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=0  letter="r"
char id=115    x=428   y=361   width=40    height=43    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=0  letter="s"
char id=116    x=327   y=304   width=29    height=52    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=0  letter="t"
char id=117    x=266   y=361   width=41    height=43    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=0  letter="u"
char id=118    x=142   y=361   width=42    height=43    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=0  letter="v"
char id=119    x=50    y=361   width=49    height=43    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=0  letter="w"
char id=120    x=468   y=361   width=40    height=43    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=0  letter="x"
char id=121    x=40    y=304   width=40    height=57    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=0  letter="y"
char id=122    x=307   y=361   width=41    height=43    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=0  letter="z"
char id=123    x=17    y=0     width=34    height=71    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=0  letter="{"
char id=124    x=0     y=0     width=17    height=76    xoffset=14    yoffset=5     xadvance=32    page=0  chnl=0  letter="|"
char id=125    x=51    y=0     width=34    height=71    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=0  letter="}"
char id=126    x=280   y=404   width=54    height=22    xoffset=6     yoffset=30    xadvance=53    page=0  chnl=0  letter="~"
char id=8226   x=88    y=404   width=30    height=30    xoffset=10    yoffset=21    xadvance=38    page=0  chnl=0  letter="•"
kernings count=0
