info face="Ninja Naruto" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont28-hd.png"
chars count=70
char id=32     x=493   y=338   width=0     height=0     xoffset=1     yoffset=70    xadvance=11    page=0  chnl=0  letter="space"
char id=33     x=298   y=275   width=32    height=53    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=0  letter="!"
char id=34     x=282   y=338   width=35    height=27    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=0  letter="""
char id=35     x=70    y=338   width=53    height=32    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=0  letter="#"
char id=36     x=29    y=275   width=49    height=61    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=0  letter="$"
char id=37     x=157   y=275   width=60    height=54    xoffset=1     yoffset=17    xadvance=50    page=0  chnl=0  letter="%"
char id=38     x=330   y=275   width=53    height=52    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=0  letter="&"
char id=39     x=352   y=338   width=22    height=27    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=0  letter="'"
char id=40     x=474   y=209   width=29    height=63    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=0  letter="("
char id=41     x=0     y=275   width=29    height=63    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=0  letter=")"
char id=42     x=185   y=338   width=29    height=28    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=0  letter="*"
char id=43     x=465   y=275   width=39    height=39    xoffset=1     yoffset=28    xadvance=30    page=0  chnl=0  letter="+"
char id=44     x=214   y=338   width=24    height=28    xoffset=1     yoffset=47    xadvance=15    page=0  chnl=0  letter=","
char id=45     x=436   y=338   width=34    height=21    xoffset=1     yoffset=37    xadvance=24    page=0  chnl=0  letter="-"
char id=46     x=374   y=338   width=23    height=23    xoffset=1     yoffset=48    xadvance=14    page=0  chnl=0  letter="."
char id=47     x=264   y=275   width=34    height=53    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=0  letter="/"
char id=48     x=392   y=0     width=55    height=66    xoffset=0     yoffset=4     xadvance=44    page=0  chnl=0  letter="0"
char id=49     x=55    y=77    width=53    height=66    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=0  letter="1"
char id=50     x=336   y=0     width=56    height=66    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=0  letter="2"
char id=51     x=294   y=143   width=47    height=66    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=0  letter="3"
char id=52     x=214   y=77    width=51    height=66    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=0  letter="4"
char id=53     x=177   y=209   width=42    height=66    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=0  letter="5"
char id=54     x=302   y=209   width=52    height=65    xoffset=4     yoffset=5     xadvance=43    page=0  chnl=0  letter="6"
char id=55     x=418   y=77    width=50    height=66    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=0  letter="7"
char id=56     x=46    y=209   width=44    height=66    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=0  letter="8"
char id=57     x=219   y=209   width=42    height=66    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=0  letter="9"
char id=58     x=441   y=275   width=24    height=47    xoffset=1     yoffset=24    xadvance=15    page=0  chnl=0  letter=":"
char id=59     x=417   y=275   width=24    height=51    xoffset=1     yoffset=24    xadvance=15    page=0  chnl=0  letter=";"
char id=60     x=0     y=338   width=35    height=38    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=0  letter="<"
char id=61     x=153   y=338   width=32    height=29    xoffset=1     yoffset=33    xadvance=22    page=0  chnl=0  letter="="
char id=62     x=35    y=338   width=35    height=38    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=0  letter=">"
char id=63     x=217   y=275   width=47    height=53    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=0  letter="?"
char id=64     x=99    y=275   width=58    height=60    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=0  letter="@"
char id=65     x=90    y=209   width=44    height=66    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=0  letter="A"
char id=66     x=100   y=143   width=49    height=66    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=0  letter="B"
char id=67     x=198   y=143   width=48    height=66    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=0  letter="C"
char id=68     x=0     y=143   width=50    height=66    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=0  letter="D"
char id=69     x=134   y=209   width=43    height=66    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=0  letter="E"
char id=70     x=341   y=143   width=47    height=66    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=0  letter="F"
char id=71     x=246   y=143   width=48    height=66    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=0  letter="G"
char id=72     x=149   y=143   width=49    height=66    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=0  letter="H"
char id=73     x=265   y=77    width=51    height=66    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=0  letter="I"
char id=74     x=447   y=0     width=55    height=66    xoffset=1     yoffset=4     xadvance=45    page=0  chnl=0  letter="J"
char id=75     x=388   y=143   width=47    height=66    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=0  letter="K"
char id=76     x=0     y=77    width=55    height=66    xoffset=1     yoffset=4     xadvance=45    page=0  chnl=0  letter="L"
char id=77     x=279   y=0     width=57    height=66    xoffset=0     yoffset=4     xadvance=45    page=0  chnl=0  letter="M"
char id=78     x=60    y=0     width=48    height=68    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=0  letter="N"
char id=79     x=108   y=77    width=53    height=66    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=0  letter="O"
char id=80     x=50    y=143   width=50    height=66    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=0  letter="P"
char id=81     x=220   y=0     width=59    height=66    xoffset=1     yoffset=4     xadvance=49    page=0  chnl=0  letter="Q"
char id=82     x=0     y=0     width=60    height=77    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=0  letter="R"
char id=83     x=161   y=77    width=53    height=66    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=0  letter="S"
char id=84     x=261   y=209   width=41    height=66    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="T"
char id=85     x=169   y=0     width=51    height=67    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=0  letter="U"
char id=86     x=435   y=143   width=47    height=66    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=0  letter="V"
char id=87     x=108   y=0     width=61    height=67    xoffset=1     yoffset=3     xadvance=51    page=0  chnl=0  letter="W"
char id=88     x=316   y=77    width=51    height=66    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=0  letter="X"
char id=89     x=0     y=209   width=46    height=66    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=0  letter="Y"
char id=90     x=367   y=77    width=51    height=66    xoffset=-1    yoffset=4     xadvance=38    page=0  chnl=0  letter="Z"
char id=91     x=412   y=209   width=31    height=63    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=0  letter="["
char id=92     x=383   y=275   width=34    height=52    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=0  letter="\"
char id=93     x=443   y=209   width=31    height=63    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=0  letter="]"
char id=94     x=317   y=338   width=35    height=27    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=0  letter="^"
char id=95     x=397   y=338   width=39    height=21    xoffset=1     yoffset=58    xadvance=30    page=0  chnl=0  letter="_"
char id=96     x=470   y=338   width=23    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="`"
char id=123    x=354   y=209   width=29    height=64    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=0  letter="{"
char id=124    x=78    y=275   width=21    height=61    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=0  letter="|"
char id=125    x=383   y=209   width=29    height=64    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=0  letter="}"
char id=126    x=238   y=338   width=44    height=27    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=0  letter="~"
char id=8226   x=123   y=338   width=30    height=30    xoffset=1     yoffset=32    xadvance=20    page=0  chnl=0  letter="•"
kernings count=0
