info face="Monster Game" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont57-hd.png"
chars count=96
char id=32     x=161   y=415   width=0     height=0     xoffset=1     yoffset=63    xadvance=18    page=0  chnl=0  letter="space"
char id=33     x=0     y=268   width=18    height=55    xoffset=7     yoffset=8     xadvance=17    page=0  chnl=0  letter="!"
char id=34     x=419   y=372   width=27    height=29    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=0  letter="""
char id=35     x=330   y=210   width=45    height=55    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=0  letter="#"
char id=36     x=0     y=145   width=41    height=65    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=0  letter="$"
char id=37     x=269   y=210   width=61    height=55    xoffset=2     yoffset=9     xadvance=53    page=0  chnl=0  letter="%"
char id=38     x=134   y=210   width=48    height=56    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=0  letter="&"
char id=39     x=446   y=372   width=17    height=29    xoffset=5     yoffset=8     xadvance=11    page=0  chnl=0  letter="'"
char id=40     x=0     y=77    width=26    height=68    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=0  letter="("
char id=41     x=26    y=77    width=26    height=68    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=0  letter=")"
char id=42     x=389   y=372   width=30    height=29    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=0  letter="*"
char id=43     x=0     y=372   width=42    height=43    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=0  letter="+"
char id=44     x=463   y=372   width=18    height=27    xoffset=5     yoffset=45    xadvance=17    page=0  chnl=0  letter=","
char id=45     x=89    y=415   width=27    height=17    xoffset=2     yoffset=32    xadvance=20    page=0  chnl=0  letter="-"
char id=46     x=71    y=415   width=18    height=18    xoffset=5     yoffset=45    xadvance=17    page=0  chnl=0  letter="."
char id=47     x=446   y=210   width=30    height=55    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=0  letter="/"
char id=48     x=345   y=323   width=32    height=46    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=0  letter="0"
char id=49     x=262   y=323   width=23    height=47    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=0  letter="1"
char id=50     x=181   y=323   width=45    height=47    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=0  letter="2"
char id=51     x=226   y=323   width=36    height=47    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=0  letter="3"
char id=52     x=0     y=323   width=42    height=49    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=0  letter="4"
char id=53     x=139   y=268   width=36    height=52    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=0  letter="5"
char id=54     x=147   y=323   width=34    height=48    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=0  letter="6"
char id=55     x=193   y=268   width=39    height=51    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=0  letter="7"
char id=56     x=78    y=323   width=32    height=49    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0  letter="8"
char id=57     x=307   y=323   width=38    height=46    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=0  letter="9"
char id=58     x=42    y=372   width=18    height=43    xoffset=7     yoffset=20    xadvance=17    page=0  chnl=0  letter=":"
char id=59     x=175   y=268   width=18    height=52    xoffset=7     yoffset=20    xadvance=17    page=0  chnl=0  letter=";"
char id=60     x=377   y=323   width=46    height=44    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=0  letter="<"
char id=61     x=347   y=372   width=42    height=29    xoffset=3     yoffset=27    xadvance=35    page=0  chnl=0  letter="="
char id=62     x=423   y=323   width=46    height=44    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=0  letter=">"
char id=63     x=375   y=210   width=38    height=55    xoffset=5     yoffset=8     xadvance=33    page=0  chnl=0  letter="?"
char id=64     x=35    y=210   width=60    height=57    xoffset=7     yoffset=7     xadvance=61    page=0  chnl=0  letter="@"
char id=65     x=310   y=0     width=43    height=69    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=0  letter="A"
char id=66     x=364   y=77    width=53    height=65    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=0  letter="B"
char id=67     x=277   y=145   width=47    height=61    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=0  letter="C"
char id=68     x=151   y=0     width=51    height=71    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=0  letter="D"
char id=69     x=95    y=145   width=48    height=63    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=0  letter="E"
char id=70     x=190   y=145   width=50    height=62    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=0  letter="F"
char id=71     x=106   y=0     width=45    height=72    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=0  letter="G"
char id=72     x=257   y=0     width=53    height=69    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=0  letter="H"
char id=73     x=100   y=268   width=39    height=53    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=0  letter="I"
char id=74     x=240   y=145   width=37    height=62    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0  letter="J"
char id=75     x=52    y=77    width=57    height=67    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=0  letter="K"
char id=76     x=364   y=145   width=43    height=60    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=0  letter="L"
char id=77     x=202   y=0     width=55    height=70    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=0  letter="M"
char id=78     x=41    y=145   width=54    height=63    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=0  letter="N"
char id=79     x=324   y=145   width=40    height=61    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="O"
char id=80     x=143   y=145   width=47    height=63    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=0  letter="P"
char id=81     x=55    y=0     width=51    height=73    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=0  letter="Q"
char id=82     x=0     y=0     width=55    height=77    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=0  letter="R"
char id=83     x=466   y=77    width=44    height=65    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=0  letter="S"
char id=84     x=109   y=77    width=51    height=67    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=0  letter="T"
char id=85     x=61    y=268   width=39    height=54    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=0  letter="U"
char id=86     x=160   y=77    width=49    height=67    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=0  letter="V"
char id=87     x=389   y=0     width=54    height=68    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=0  letter="W"
char id=88     x=417   y=77    width=49    height=65    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=0  letter="X"
char id=89     x=320   y=77    width=44    height=66    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=0  letter="Y"
char id=90     x=255   y=77    width=65    height=66    xoffset=0     yoffset=10    xadvance=52    page=0  chnl=0  letter="Z"
char id=91     x=209   y=77    width=23    height=67    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="["
char id=92     x=413   y=210   width=33    height=55    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=0  letter="\"
char id=93     x=232   y=77    width=23    height=67    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="]"
char id=94     x=206   y=372   width=37    height=37    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=0  letter="^"
char id=95     x=116   y=415   width=45    height=15    xoffset=0     yoffset=56    xadvance=33    page=0  chnl=0  letter="_"
char id=96     x=47    y=415   width=24    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=0  letter="`"
char id=97     x=162   y=372   width=44    height=37    xoffset=0     yoffset=27    xadvance=30    page=0  chnl=0  letter="a"
char id=98     x=397   y=268   width=35    height=50    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=0  letter="b"
char id=99     x=278   y=372   width=29    height=36    xoffset=0     yoffset=27    xadvance=18    page=0  chnl=0  letter="c"
char id=100    x=232   y=268   width=39    height=51    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=0  letter="d"
char id=101    x=307   y=372   width=40    height=34    xoffset=0     yoffset=28    xadvance=23    page=0  chnl=0  letter="e"
char id=102    x=42    y=323   width=36    height=49    xoffset=-5    yoffset=15    xadvance=13    page=0  chnl=0  letter="f"
char id=103    x=18    y=268   width=43    height=54    xoffset=-8    yoffset=28    xadvance=20    page=0  chnl=0  letter="g"
char id=104    x=0     y=210   width=35    height=58    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=0  letter="h"
char id=105    x=285   y=323   width=22    height=47    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=0  letter="i"
char id=106    x=353   y=0     width=36    height=69    xoffset=-11   yoffset=13    xadvance=11    page=0  chnl=0  letter="j"
char id=107    x=445   y=145   width=40    height=58    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=0  letter="k"
char id=108    x=476   y=210   width=25    height=55    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=0  letter="l"
char id=109    x=432   y=268   width=50    height=49    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=0  letter="m"
char id=110    x=243   y=372   width=35    height=37    xoffset=0     yoffset=28    xadvance=22    page=0  chnl=0  letter="n"
char id=111    x=60    y=372   width=35    height=42    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=0  letter="o"
char id=112    x=182   y=210   width=36    height=56    xoffset=-2    yoffset=24    xadvance=23    page=0  chnl=0  letter="p"
char id=113    x=407   y=145   width=38    height=59    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=0  letter="q"
char id=114    x=95    y=372   width=34    height=42    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=0  letter="r"
char id=115    x=319   y=268   width=42    height=50    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=0  letter="s"
char id=116    x=218   y=210   width=34    height=56    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=0  letter="t"
char id=117    x=129   y=372   width=33    height=39    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=0  letter="u"
char id=118    x=361   y=268   width=36    height=50    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=0  letter="v"
char id=119    x=271   y=268   width=48    height=50    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=0  letter="w"
char id=120    x=110   y=323   width=37    height=48    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=0  letter="x"
char id=121    x=95    y=210   width=39    height=57    xoffset=-4    yoffset=26    xadvance=23    page=0  chnl=0  letter="y"
char id=122    x=469   y=323   width=43    height=43    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=0  letter="z"
char id=123    x=443   y=0     width=32    height=68    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=0  letter="{"
char id=124    x=252   y=210   width=17    height=56    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=0  letter="|"
char id=125    x=475   y=0     width=32    height=68    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=0  letter="}"
char id=126    x=0     y=415   width=47    height=24    xoffset=1     yoffset=30    xadvance=35    page=0  chnl=0  letter="~"
char id=8226   x=481   y=372   width=25    height=25    xoffset=4     yoffset=23    xadvance=21    page=0  chnl=0  letter="•"
kernings count=517
kerning first=119 second=104 amount=1
kerning first=98 second=102 amount=2
kerning first=99 second=106 amount=3
kerning first=86 second=113 amount=-3
kerning first=70 second=90 amount=-8
kerning first=119 second=97 amount=-1
kerning first=84 second=102 amount=3
kerning first=89 second=116 amount=5
kerning first=67 second=76 amount=-5
kerning first=70 second=101 amount=-2
kerning first=83 second=102 amount=2
kerning first=119 second=107 amount=2
kerning first=113 second=116 amount=3
kerning first=100 second=120 amount=4
kerning first=78 second=90 amount=-4
kerning first=114 second=118 amount=1
kerning first=89 second=119 amount=3
kerning first=117 second=106 amount=1
kerning first=67 second=79 amount=-4
kerning first=115 second=120 amount=-1
kerning first=71 second=65 amount=-1
kerning first=113 second=119 amount=3
kerning first=111 second=118 amount=2
kerning first=67 second=82 amount=-4
kerning first=70 second=97 amount=-6
kerning first=105 second=102 amount=1
kerning first=71 second=106 amount=4
kerning first=68 second=65 amount=-6
kerning first=66 second=83 amount=-2
kerning first=82 second=106 amount=5
kerning first=79 second=65 amount=-2
kerning first=108 second=118 amount=2
kerning first=70 second=73 amount=-1
kerning first=68 second=72 amount=-10
kerning first=68 second=106 amount=4
kerning first=116 second=113 amount=3
kerning first=79 second=106 amount=3
kerning first=119 second=116 amount=4
kerning first=88 second=101 amount=-3
kerning first=100 second=104 amount=2
kerning first=85 second=90 amount=-6
kerning first=114 second=102 amount=2
kerning first=72 second=116 amount=3
kerning first=86 second=100 amount=-4
kerning first=67 second=89 amount=-3
kerning first=119 second=119 amount=5
kerning first=113 second=103 amount=3
kerning first=116 second=116 amount=4
kerning first=66 second=90 amount=-10
kerning first=89 second=65 amount=-3
kerning first=75 second=107 amount=6
kerning first=86 second=103 amount=-3
kerning first=111 second=102 amount=2
kerning first=115 second=97 amount=-2
kerning first=116 second=119 amount=6
kerning first=66 second=68 amount=-4
kerning first=86 second=65 amount=-9
kerning first=89 second=106 amount=6
kerning first=108 second=102 amount=3
kerning first=118 second=99 amount=-1
kerning first=71 second=118 amount=2
kerning first=113 second=106 amount=5
kerning first=100 second=110 amount=3
kerning first=81 second=116 amount=2
kerning first=99 second=102 amount=3
kerning first=86 second=106 amount=4
kerning first=67 second=65 amount=-4
kerning first=110 second=106 amount=1
kerning first=79 second=118 amount=2
kerning first=67 second=72 amount=-8
kerning first=66 second=73 amount=-2
kerning first=117 second=102 amount=2
kerning first=86 second=112 amount=-4
kerning first=83 second=90 amount=-10
kerning first=80 second=99 amount=-2
kerning first=80 second=87 amount=3
kerning first=68 second=66 amount=-5
kerning first=100 second=116 amount=4
kerning first=68 second=88 amount=-5
kerning first=69 second=90 amount=-4
kerning first=118 second=97 amount=-4
kerning first=70 second=100 amount=-2
kerning first=80 second=90 amount=-8
kerning first=71 second=102 amount=2
kerning first=88 second=116 amount=3
kerning first=100 second=119 amount=3
kerning first=119 second=106 amount=9
kerning first=89 second=118 amount=2
kerning first=67 second=115 amount=-2
kerning first=67 second=78 amount=-3
kerning first=70 second=103 amount=-3
kerning first=80 second=101 amount=-1
kerning first=71 second=105 amount=1
kerning first=113 second=118 amount=3
kerning first=68 second=102 amount=3
kerning first=116 second=106 amount=6
kerning first=114 second=120 amount=-1
kerning first=65 second=106 amount=1
kerning first=70 second=65 amount=-4
kerning first=79 second=102 amount=3
kerning first=112 second=119 amount=1
kerning first=109 second=116 amount=2
kerning first=88 second=122 amount=-2
kerning first=81 second=65 amount=-3
kerning first=98 second=110 amount=1
kerning first=86 second=121 amount=-2
kerning first=70 second=72 amount=-2
kerning first=80 second=97 amount=-7
kerning first=109 second=119 amount=1
kerning first=98 second=113 amount=2
kerning first=81 second=106 amount=5
kerning first=87 second=90 amount=-4
kerning first=88 second=100 amount=-3
kerning first=114 second=101 amount=-1
kerning first=78 second=106 amount=3
kerning first=89 second=102 amount=3
kerning first=67 second=66 amount=-6
kerning first=67 second=88 amount=-5
kerning first=70 second=112 amount=-2
kerning first=118 second=116 amount=3
kerning first=119 second=118 amount=2
kerning first=113 second=102 amount=2
kerning first=121 second=119 amount=1
kerning first=75 second=106 amount=4
kerning first=118 second=119 amount=2
kerning first=113 second=105 amount=2
kerning first=116 second=118 amount=6
kerning first=100 second=106 amount=6
kerning first=84 second=116 amount=4
kerning first=114 second=97 amount=-5
kerning first=110 second=102 amount=2
kerning first=67 second=102 amount=2
kerning first=88 second=106 amount=4
kerning first=85 second=65 amount=-2
kerning first=100 second=109 amount=2
kerning first=107 second=102 amount=1
kerning first=111 second=97 amount=-2
kerning first=94 second=52 amount=-2
kerning first=67 second=84 amount=-5
kerning first=112 second=106 amount=2
kerning first=73 second=90 amount=-6
kerning first=106 second=103 amount=3
kerning first=66 second=65 amount=-3
kerning first=105 second=116 amount=2
kerning first=70 second=121 amount=-2
kerning first=118 second=100 amount=-1
kerning first=109 second=106 amount=2
kerning first=119 second=102 amount=3
kerning first=86 second=111 amount=-3
kerning first=118 second=103 amount=-4
kerning first=80 second=86 amount=3
kerning first=71 second=90 amount=-2
kerning first=119 second=105 amount=4
kerning first=106 second=106 amount=3
kerning first=116 second=102 amount=3
kerning first=65 second=102 amount=1
kerning first=67 second=74 amount=-3
kerning first=121 second=106 amount=5
kerning first=68 second=90 amount=-11
kerning first=100 second=118 amount=2
kerning first=116 second=105 amount=2
kerning first=114 second=116 amount=2
kerning first=79 second=90 amount=-5
kerning first=67 second=77 amount=-3
kerning first=118 second=106 amount=4
kerning first=87 second=116 amount=4
kerning first=80 second=100 amount=-2
kerning first=119 second=108 amount=3
kerning first=106 second=112 amount=5
kerning first=114 second=119 amount=2
kerning first=89 second=120 amount=3
kerning first=111 second=116 amount=2
kerning first=121 second=112 amount=4
kerning first=83 second=65 amount=-3
kerning first=80 second=103 amount=-4
kerning first=113 second=120 amount=1
kerning first=116 second=108 amount=2
kerning first=84 second=106 amount=5
kerning first=69 second=65 amount=-2
kerning first=111 second=119 amount=2
kerning first=67 second=83 amount=-5
kerning first=108 second=116 amount=3
kerning first=89 second=99 amount=-1
kerning first=80 second=65 amount=-6
kerning first=68 second=97 amount=-2
kerning first=89 second=90 amount=-5
kerning first=69 second=72 amount=-4
kerning first=86 second=99 amount=-4
kerning first=108 second=119 amount=1
kerning first=80 second=106 amount=4
kerning first=116 second=114 amount=3
kerning first=100 second=102 amount=2
kerning first=86 second=90 amount=-9
kerning first=121 second=118 amount=1
kerning first=105 second=106 amount=4
kerning first=115 second=102 amount=1
kerning first=100 second=105 amount=3
kerning first=114 second=103 amount=-3
kerning first=66 second=88 amount=-4
kerning first=86 second=101 amount=-5
kerning first=94 second=48 amount=-1
kerning first=67 second=90 amount=-10
kerning first=112 second=102 amount=2
kerning first=119 second=120 amount=3
kerning first=116 second=117 amount=3
kerning first=89 second=97 amount=-3
kerning first=111 second=103 amount=-2
kerning first=115 second=98 amount=-1
kerning first=67 second=68 amount=-5
kerning first=87 second=65 amount=-2
kerning first=109 second=102 amount=1
kerning first=71 second=116 amount=4
kerning first=116 second=120 amount=5
kerning first=100 second=108 amount=2
kerning first=114 second=106 amount=2
kerning first=86 second=97 amount=-6
kerning first=87 second=106 amount=5
kerning first=71 second=119 amount=3
kerning first=100 second=111 amount=2
kerning first=66 second=84 amount=-3
kerning first=111 second=106 amount=3
kerning first=94 second=91 amount=-2
kerning first=67 second=97 amount=-3
kerning first=121 second=102 amount=3
kerning first=88 second=111 amount=-4
kerning first=79 second=119 amount=2
kerning first=67 second=73 amount=-5
kerning first=108 second=106 amount=4
kerning first=80 second=85 amount=1
kerning first=118 second=102 amount=2
