info face="Lo-Sumires" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont58-hd.png"
chars count=96
char id=32     x=488   y=320   width=0     height=0     xoffset=1     yoffset=61    xadvance=24    page=0  chnl=0  letter="space"
char id=33     x=300   y=223   width=22    height=51    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=0  letter="!"
char id=34     x=279   y=320   width=27    height=27    xoffset=5     yoffset=10    xadvance=24    page=0  chnl=0  letter="""
char id=35     x=84    y=320   width=36    height=36    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=0  letter="#"
char id=36     x=0     y=0     width=31    height=70    xoffset=5     yoffset=1     xadvance=29    page=0  chnl=0  letter="$"
char id=37     x=294   y=0     width=75    height=51    xoffset=5     yoffset=10    xadvance=73    page=0  chnl=0  letter="%"
char id=38     x=46    y=70    width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="&"
char id=39     x=333   y=320   width=17    height=27    xoffset=5     yoffset=10    xadvance=15    page=0  chnl=0  letter="'"
char id=40     x=48    y=0     width=31    height=66    xoffset=5     yoffset=5     xadvance=29    page=0  chnl=0  letter="("
char id=41     x=79    y=0     width=31    height=66    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=0  letter=")"
char id=42     x=120   y=320   width=36    height=36    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=0  letter="*"
char id=43     x=156   y=320   width=36    height=36    xoffset=5     yoffset=20    xadvance=34    page=0  chnl=0  letter="+"
char id=44     x=192   y=320   width=22    height=31    xoffset=5     yoffset=40    xadvance=20    page=0  chnl=0  letter=","
char id=45     x=461   y=320   width=27    height=17    xoffset=5     yoffset=29    xadvance=24    page=0  chnl=0  letter="-"
char id=46     x=381   y=320   width=22    height=22    xoffset=5     yoffset=39    xadvance=20    page=0  chnl=0  letter="."
char id=47     x=180   y=223   width=31    height=51    xoffset=5     yoffset=10    xadvance=29    page=0  chnl=0  letter="/"
char id=48     x=87    y=70    width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="0"
char id=49     x=273   y=223   width=27    height=51    xoffset=5     yoffset=10    xadvance=24    page=0  chnl=0  letter="1"
char id=50     x=164   y=172   width=36    height=51    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=0  letter="2"
char id=51     x=200   y=172   width=36    height=51    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=0  letter="3"
char id=52     x=128   y=70    width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="4"
char id=53     x=236   y=172   width=36    height=51    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=0  letter="5"
char id=54     x=169   y=70    width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="6"
char id=55     x=272   y=172   width=36    height=51    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=0  letter="7"
char id=56     x=210   y=70    width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="8"
char id=57     x=251   y=70    width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="9"
char id=58     x=62    y=320   width=22    height=41    xoffset=5     yoffset=20    xadvance=20    page=0  chnl=0  letter=":"
char id=59     x=322   y=223   width=22    height=51    xoffset=5     yoffset=20    xadvance=20    page=0  chnl=0  letter=";"
char id=60     x=456   y=223   width=31    height=46    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=0  letter="<"
char id=61     x=306   y=320   width=27    height=27    xoffset=5     yoffset=24    xadvance=24    page=0  chnl=0  letter="="
char id=62     x=0     y=274   width=31    height=46    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=0  letter=">"
char id=63     x=292   y=70    width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="?"
char id=64     x=410   y=223   width=46    height=46    xoffset=5     yoffset=20    xadvance=44    page=0  chnl=0  letter="@"
char id=65     x=333   y=70    width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="A"
char id=66     x=374   y=70    width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="B"
char id=67     x=308   y=172   width=36    height=51    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=0  letter="C"
char id=68     x=415   y=70    width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="D"
char id=69     x=344   y=172   width=36    height=51    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=0  letter="E"
char id=70     x=380   y=172   width=36    height=51    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=0  letter="F"
char id=71     x=456   y=70    width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="G"
char id=72     x=0     y=121   width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="H"
char id=73     x=344   y=223   width=22    height=51    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=0  letter="I"
char id=74     x=416   y=172   width=36    height=51    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=0  letter="J"
char id=75     x=41    y=121   width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="K"
char id=76     x=452   y=172   width=36    height=51    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=0  letter="L"
char id=77     x=430   y=0     width=46    height=51    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=0  letter="M"
char id=78     x=0     y=223   width=36    height=51    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=0  letter="N"
char id=79     x=82    y=121   width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="O"
char id=80     x=123   y=121   width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="P"
char id=81     x=253   y=0     width=41    height=56    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="Q"
char id=82     x=164   y=121   width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="R"
char id=83     x=36    y=223   width=36    height=51    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=0  letter="S"
char id=84     x=205   y=121   width=41    height=51    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=0  letter="T"
char id=85     x=246   y=121   width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="U"
char id=86     x=287   y=121   width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="V"
char id=87     x=369   y=0     width=61    height=51    xoffset=5     yoffset=10    xadvance=59    page=0  chnl=0  letter="W"
char id=88     x=72    y=223   width=36    height=51    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=0  letter="X"
char id=89     x=328   y=121   width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="Y"
char id=90     x=108   y=223   width=36    height=51    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=0  letter="Z"
char id=91     x=172   y=0     width=27    height=66    xoffset=5     yoffset=5     xadvance=24    page=0  chnl=0  letter="["
char id=92     x=211   y=223   width=31    height=51    xoffset=5     yoffset=10    xadvance=29    page=0  chnl=0  letter="\"
char id=93     x=199   y=0     width=27    height=66    xoffset=5     yoffset=5     xadvance=24    page=0  chnl=0  letter="]"
char id=94     x=243   y=320   width=36    height=27    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=0  letter="^"
char id=95     x=425   y=320   width=36    height=17    xoffset=0     yoffset=49    xadvance=29    page=0  chnl=0  letter="_"
char id=96     x=403   y=320   width=22    height=22    xoffset=10    yoffset=5     xadvance=24    page=0  chnl=0  letter="`"
char id=97     x=153   y=274   width=41    height=41    xoffset=5     yoffset=20    xadvance=39    page=0  chnl=0  letter="a"
char id=98     x=369   y=121   width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="b"
char id=99     x=440   y=274   width=36    height=41    xoffset=5     yoffset=20    xadvance=34    page=0  chnl=0  letter="c"
char id=100    x=410   y=121   width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="d"
char id=101    x=194   y=274   width=41    height=41    xoffset=5     yoffset=20    xadvance=39    page=0  chnl=0  letter="e"
char id=102    x=144   y=223   width=36    height=51    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=0  letter="f"
char id=103    x=0     y=70    width=46    height=51    xoffset=5     yoffset=20    xadvance=44    page=0  chnl=0  letter="g"
char id=104    x=451   y=121   width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="h"
char id=105    x=366   y=223   width=22    height=51    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=0  letter="i"
char id=106    x=226   y=0     width=27    height=61    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0  letter="j"
char id=107    x=0     y=172   width=41    height=51    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="k"
char id=108    x=388   y=223   width=22    height=51    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=0  letter="l"
char id=109    x=31    y=274   width=61    height=41    xoffset=5     yoffset=20    xadvance=59    page=0  chnl=0  letter="m"
char id=110    x=235   y=274   width=41    height=41    xoffset=5     yoffset=20    xadvance=39    page=0  chnl=0  letter="n"
char id=111    x=276   y=274   width=41    height=41    xoffset=5     yoffset=20    xadvance=39    page=0  chnl=0  letter="o"
char id=112    x=41    y=172   width=41    height=51    xoffset=5     yoffset=20    xadvance=39    page=0  chnl=0  letter="p"
char id=113    x=82    y=172   width=41    height=51    xoffset=5     yoffset=20    xadvance=39    page=0  chnl=0  letter="q"
char id=114    x=476   y=274   width=31    height=41    xoffset=5     yoffset=20    xadvance=29    page=0  chnl=0  letter="r"
char id=115    x=0     y=320   width=31    height=41    xoffset=5     yoffset=20    xadvance=29    page=0  chnl=0  letter="s"
char id=116    x=242   y=223   width=31    height=51    xoffset=5     yoffset=10    xadvance=29    page=0  chnl=0  letter="t"
char id=117    x=317   y=274   width=41    height=41    xoffset=5     yoffset=20    xadvance=39    page=0  chnl=0  letter="u"
char id=118    x=358   y=274   width=41    height=41    xoffset=5     yoffset=20    xadvance=39    page=0  chnl=0  letter="v"
char id=119    x=92    y=274   width=61    height=41    xoffset=5     yoffset=20    xadvance=59    page=0  chnl=0  letter="w"
char id=120    x=399   y=274   width=41    height=41    xoffset=5     yoffset=20    xadvance=39    page=0  chnl=0  letter="x"
char id=121    x=123   y=172   width=41    height=51    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=0  letter="y"
char id=122    x=31    y=320   width=31    height=41    xoffset=5     yoffset=20    xadvance=29    page=0  chnl=0  letter="z"
char id=123    x=110   y=0     width=31    height=66    xoffset=5     yoffset=5     xadvance=29    page=0  chnl=0  letter="{"
char id=124    x=31    y=0     width=17    height=70    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=0  letter="|"
char id=125    x=141   y=0     width=31    height=66    xoffset=5     yoffset=5     xadvance=29    page=0  chnl=0  letter="}"
char id=126    x=350   y=320   width=31    height=22    xoffset=5     yoffset=24    xadvance=29    page=0  chnl=0  letter="~"
char id=8226   x=214   y=320   width=29    height=29    xoffset=6     yoffset=12    xadvance=27    page=0  chnl=0  letter="•"
kernings count=0
