info face="Ausweis Hollow" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont23.png"
chars count=70
char id=32     x=159   y=231   width=0     height=0     xoffset=2     yoffset=36    xadvance=7     page=0  chnl=0  letter="space"
char id=33     x=126   y=168   width=18    height=32    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=0  letter="!"
char id=34     x=185   y=200   width=28    height=21    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=0  letter="""
char id=35     x=195   y=0     width=24    height=33    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter="#"
char id=36     x=0     y=0     width=23    height=39    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=0  letter="$"
char id=37     x=219   y=0     width=22    height=33    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=0  letter="%"
char id=38     x=166   y=0     width=29    height=33    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=0  letter="&"
char id=39     x=84    y=231   width=10    height=14    xoffset=4     yoffset=3     xadvance=8     page=0  chnl=0  letter="'"
char id=40     x=57    y=0     width=15    height=36    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=0  letter="("
char id=41     x=72    y=0     width=15    height=36    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=0  letter=")"
char id=42     x=42    y=231   width=17    height=18    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=0  letter="*"
char id=43     x=135   y=200   width=25    height=25    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=0  letter="+"
char id=44     x=213   y=200   width=18    height=21    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=0  letter=","
char id=45     x=0     y=231   width=24    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=0  letter="-"
char id=46     x=24    y=231   width=18    height=18    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=0  letter="."
char id=47     x=58    y=168   width=25    height=32    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="/"
char id=48     x=162   y=168   width=34    height=31    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=0  letter="0"
char id=49     x=62    y=200   width=23    height=31    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0  letter="1"
char id=50     x=0     y=200   width=31    height=31    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=0  letter="2"
char id=51     x=31    y=200   width=31    height=31    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=0  letter="3"
char id=52     x=196   y=168   width=33    height=31    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=0  letter="4"
char id=53     x=202   y=104   width=32    height=32    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=0  letter="5"
char id=54     x=0     y=136   width=32    height=32    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=0  letter="6"
char id=55     x=0     y=168   width=29    height=32    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=0  letter="7"
char id=56     x=32    y=136   width=32    height=32    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=0  letter="8"
char id=57     x=64    y=136   width=32    height=32    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=0  letter="9"
char id=58     x=144   y=168   width=18    height=32    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=0  letter=":"
char id=59     x=115   y=0     width=18    height=35    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=0  letter=";"
char id=60     x=85    y=200   width=25    height=26    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=0  letter="<"
char id=61     x=59    y=231   width=25    height=17    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=0  letter="="
char id=62     x=110   y=200   width=25    height=26    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=0  letter=">"
char id=63     x=29    y=168   width=29    height=32    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=0  letter="?"
char id=64     x=133   y=0     width=33    height=33    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=0  letter="@"
char id=65     x=64    y=39    width=34    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="A"
char id=66     x=98    y=39    width=34    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="B"
char id=67     x=96    y=136   width=32    height=32    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=0  letter="C"
char id=68     x=132   y=39    width=34    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="D"
char id=69     x=128   y=136   width=32    height=32    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=0  letter="E"
char id=70     x=160   y=136   width=32    height=32    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=0  letter="F"
char id=71     x=166   y=39    width=34    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="G"
char id=72     x=200   y=39    width=34    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="H"
char id=73     x=107   y=168   width=19    height=32    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=0  letter="I"
char id=74     x=83    y=168   width=24    height=32    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=0     y=72    width=34    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="K"
char id=76     x=224   y=136   width=31    height=32    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=0  letter="L"
char id=77     x=34    y=72    width=34    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="M"
char id=78     x=68    y=72    width=34    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="N"
char id=79     x=102   y=72    width=34    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="O"
char id=80     x=136   y=72    width=34    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="P"
char id=81     x=29    y=39    width=35    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="Q"
char id=82     x=170   y=72    width=34    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="R"
char id=83     x=192   y=136   width=32    height=32    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=0  letter="S"
char id=84     x=136   y=104   width=33    height=32    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=0  letter="T"
char id=85     x=204   y=72    width=34    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="U"
char id=86     x=0     y=104   width=34    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="V"
char id=87     x=34    y=104   width=34    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="W"
char id=88     x=68    y=104   width=34    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="X"
char id=89     x=102   y=104   width=34    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="Y"
char id=90     x=169   y=104   width=33    height=32    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=0  letter="Z"
char id=91     x=87    y=0     width=14    height=36    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=0  letter="["
char id=92     x=0     y=39    width=19    height=33    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="\"
char id=93     x=101   y=0     width=14    height=36    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=0  letter="]"
char id=94     x=160   y=200   width=25    height=23    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=0  letter="^"
char id=95     x=134   y=231   width=25    height=9     xoffset=1     yoffset=31    xadvance=18    page=0  chnl=0  letter="_"
char id=96     x=118   y=231   width=16    height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0  letter="`"
char id=123    x=23    y=0     width=17    height=36    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0  letter="{"
char id=124    x=19    y=39    width=10    height=33    xoffset=4     yoffset=3     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=40    y=0     width=17    height=36    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0  letter="}"
char id=126    x=94    y=231   width=24    height=13    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=0  letter="~"
char id=8226   x=231   y=200   width=20    height=20    xoffset=4     yoffset=10    xadvance=18    page=0  chnl=0  letter="•"
kernings count=0
