info face="Public Pixel" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont52.png"
chars count=96
char id=32     x=190   y=240   width=0     height=0     xoffset=1     yoffset=29    xadvance=23    page=0  chnl=0  letter="space"
char id=33     x=110   y=168   width=19    height=28    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=0  letter="!"
char id=34     x=232   y=218   width=22    height=19    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=0  letter="""
char id=35     x=0     y=0     width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="#"
char id=36     x=28    y=0     width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="$"
char id=37     x=56    y=0     width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="%"
char id=38     x=84    y=0     width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="&"
char id=39     x=0     y=240   width=13    height=19    xoffset=6     yoffset=1     xadvance=23    page=0  chnl=0  letter="'"
char id=40     x=218   y=140   width=22    height=28    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=0  letter="("
char id=41     x=0     y=168   width=22    height=28    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=0  letter=")"
char id=42     x=54    y=240   width=22    height=16    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=0  letter="*"
char id=43     x=112   y=218   width=22    height=22    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=0  letter="+"
char id=44     x=13    y=240   width=13    height=19    xoffset=6     yoffset=10    xadvance=23    page=0  chnl=0  letter=","
char id=45     x=168   y=240   width=22    height=11    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=0  letter="-"
char id=46     x=114   y=240   width=13    height=13    xoffset=6     yoffset=16    xadvance=23    page=0  chnl=0  letter="."
char id=47     x=168   y=140   width=25    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="/"
char id=48     x=112   y=0     width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="0"
char id=49     x=140   y=0     width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="1"
char id=50     x=168   y=0     width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="2"
char id=51     x=196   y=0     width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="3"
char id=52     x=224   y=0     width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="4"
char id=53     x=0     y=28    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="5"
char id=54     x=28    y=28    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="6"
char id=55     x=56    y=28    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="7"
char id=56     x=84    y=28    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="8"
char id=57     x=112   y=28    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="9"
char id=58     x=178   y=218   width=13    height=22    xoffset=6     yoffset=7     xadvance=23    page=0  chnl=0  letter=":"
char id=59     x=191   y=218   width=13    height=22    xoffset=6     yoffset=7     xadvance=23    page=0  chnl=0  letter=";"
char id=60     x=134   y=218   width=22    height=22    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=0  letter="<"
char id=61     x=76    y=240   width=22    height=16    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=0  letter="="
char id=62     x=156   y=218   width=22    height=22    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=0  letter=">"
char id=63     x=140   y=28    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="?"
char id=64     x=168   y=28    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="@"
char id=65     x=196   y=28    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="A"
char id=66     x=224   y=28    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="B"
char id=67     x=0     y=56    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="C"
char id=68     x=28    y=56    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="D"
char id=69     x=56    y=56    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="E"
char id=70     x=84    y=56    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="F"
char id=71     x=112   y=56    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="G"
char id=72     x=140   y=56    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="H"
char id=73     x=168   y=56    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="I"
char id=74     x=196   y=56    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="J"
char id=75     x=224   y=56    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="K"
char id=76     x=0     y=84    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="L"
char id=77     x=28    y=84    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="M"
char id=78     x=56    y=84    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="N"
char id=79     x=84    y=84    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="O"
char id=80     x=112   y=84    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="P"
char id=81     x=140   y=84    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="Q"
char id=82     x=168   y=84    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="R"
char id=83     x=196   y=84    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="S"
char id=84     x=224   y=84    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="T"
char id=85     x=0     y=112   width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="U"
char id=86     x=28    y=112   width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="V"
char id=87     x=56    y=112   width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="W"
char id=88     x=84    y=112   width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="X"
char id=89     x=112   y=112   width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="Y"
char id=90     x=140   y=112   width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="Z"
char id=91     x=22    y=168   width=22    height=28    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=0  letter="["
char id=92     x=193   y=140   width=25    height=28    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=0  letter="\"
char id=93     x=44    y=168   width=22    height=28    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=0  letter="]"
char id=94     x=204   y=218   width=28    height=19    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="^"
char id=95     x=140   y=240   width=28    height=11    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=0  letter="_"
char id=96     x=127   y=240   width=13    height=13    xoffset=6     yoffset=2     xadvance=23    page=0  chnl=0  letter="`"
char id=97     x=142   y=168   width=28    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="a"
char id=98     x=168   y=112   width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="b"
char id=99     x=170   y=168   width=28    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="c"
char id=100    x=196   y=112   width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="d"
char id=101    x=198   y=168   width=28    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="e"
char id=102    x=224   y=112   width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="f"
char id=103    x=226   y=168   width=28    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="g"
char id=104    x=0     y=140   width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="h"
char id=105    x=28    y=140   width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="i"
char id=106    x=56    y=140   width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="j"
char id=107    x=84    y=140   width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="k"
char id=108    x=112   y=140   width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="l"
char id=109    x=0     y=196   width=28    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="m"
char id=110    x=28    y=196   width=28    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="n"
char id=111    x=56    y=196   width=28    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="o"
char id=112    x=84    y=196   width=28    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="p"
char id=113    x=112   y=196   width=28    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="q"
char id=114    x=140   y=196   width=28    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="r"
char id=115    x=168   y=196   width=28    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="s"
char id=116    x=140   y=140   width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="t"
char id=117    x=196   y=196   width=28    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="u"
char id=118    x=224   y=196   width=28    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="v"
char id=119    x=0     y=218   width=28    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="w"
char id=120    x=28    y=218   width=28    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="x"
char id=121    x=56    y=218   width=28    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="y"
char id=122    x=84    y=218   width=28    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="z"
char id=123    x=66    y=168   width=22    height=28    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=0  letter="{"
char id=124    x=129   y=168   width=13    height=28    xoffset=6     yoffset=1     xadvance=23    page=0  chnl=0  letter="|"
char id=125    x=88    y=168   width=22    height=28    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=0  letter="}"
char id=126    x=26    y=240   width=28    height=16    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=0  letter="~"
char id=8226   x=98    y=240   width=16    height=16    xoffset=6     yoffset=10    xadvance=23    page=0  chnl=0  letter="•"
kernings count=0
