info face="Yeah Papa" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont27.png"
chars count=69
char id=32     x=224   y=149   width=0     height=0     xoffset=1     yoffset=39    xadvance=6     page=0  chnl=0  letter="space"
char id=33     x=217   y=45    width=12    height=35    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=0  letter="!"
char id=34     x=135   y=149   width=14    height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=0  letter="""
char id=35     x=100   y=0     width=33    height=36    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=0  letter="#"
char id=36     x=72    y=0     width=17    height=37    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0  letter="$"
char id=37     x=15    y=45    width=21    height=35    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0  letter="%"
char id=38     x=0     y=81    width=25    height=34    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0  letter="&"
char id=39     x=149   y=149   width=10    height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=219   y=115   width=14    height=32    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=0  letter="("
char id=41     x=175   y=115   width=13    height=33    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0  letter=")"
char id=42     x=103   y=149   width=16    height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0  letter="*"
char id=43     x=12    y=149   width=19    height=19    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=0  letter="+"
char id=44     x=159   y=149   width=10    height=13    xoffset=1     yoffset=27    xadvance=5     page=0  chnl=0  letter=","
char id=45     x=208   y=149   width=16    height=10    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=0  letter="-"
char id=46     x=169   y=149   width=12    height=12    xoffset=1     yoffset=27    xadvance=7     page=0  chnl=0  letter="."
char id=47     x=36    y=45    width=21    height=35    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0  letter="/"
char id=48     x=175   y=0     width=19    height=36    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0  letter="0"
char id=49     x=0     y=45    width=15    height=36    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0  letter="1"
char id=50     x=168   y=45    width=17    height=35    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0  letter="2"
char id=51     x=68    y=81    width=19    height=34    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="3"
char id=52     x=185   y=45    width=17    height=35    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0  letter="4"
char id=53     x=194   y=0     width=19    height=36    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0  letter="5"
char id=54     x=232   y=0     width=17    height=36    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0  letter="6"
char id=55     x=155   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0  letter="7"
char id=56     x=213   y=0     width=19    height=36    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0  letter="8"
char id=57     x=96    y=45    width=18    height=35    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0  letter="9"
char id=58     x=0     y=149   width=12    height=21    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=0  letter=":"
char id=59     x=244   y=115   width=11    height=22    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0  letter=";"
char id=60     x=87    y=81    width=19    height=34    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0  letter="<"
char id=61     x=78    y=149   width=25    height=15    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=0  letter="="
char id=62     x=182   y=81    width=18    height=34    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter=">"
char id=63     x=200   y=81    width=18    height=34    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="?"
char id=64     x=188   y=115   width=31    height=32    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="@"
char id=65     x=218   y=81    width=18    height=34    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0  letter="A"
char id=66     x=236   y=81    width=18    height=34    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0  letter="B"
char id=67     x=159   y=115   width=16    height=33    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="C"
char id=68     x=126   y=115   width=17    height=34    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0  letter="D"
char id=69     x=143   y=115   width=16    height=34    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0  letter="E"
char id=70     x=202   y=45    width=15    height=35    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0  letter="F"
char id=71     x=0     y=115   width=18    height=34    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0  letter="G"
char id=72     x=18    y=115   width=18    height=34    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0  letter="H"
char id=73     x=233   y=115   width=11    height=32    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=0  letter="I"
char id=74     x=114   y=45    width=18    height=35    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="J"
char id=75     x=77    y=45    width=19    height=35    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0  letter="K"
char id=76     x=36    y=115   width=18    height=34    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0  letter="L"
char id=77     x=25    y=81    width=22    height=34    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="M"
char id=78     x=106   y=81    width=19    height=34    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0  letter="N"
char id=79     x=54    y=115   width=18    height=34    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=0  letter="O"
char id=80     x=72    y=115   width=18    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="P"
char id=81     x=57    y=45    width=20    height=35    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0  letter="Q"
char id=82     x=47    y=81    width=21    height=34    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="R"
char id=83     x=132   y=45    width=18    height=35    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="S"
char id=84     x=125   y=81    width=19    height=34    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=0  letter="T"
char id=85     x=150   y=45    width=18    height=35    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="U"
char id=86     x=90    y=115   width=18    height=34    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0  letter="V"
char id=87     x=229   y=45    width=26    height=34    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=0  letter="W"
char id=88     x=108   y=115   width=18    height=34    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="X"
char id=89     x=144   y=81    width=19    height=34    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="Y"
char id=90     x=163   y=81    width=19    height=34    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0  letter="Z"
char id=91     x=42    y=0     width=15    height=44    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=0  letter="["
char id=92     x=133   y=0     width=22    height=36    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=0  letter="\"
char id=93     x=57    y=0     width=15    height=44    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="]"
char id=95     x=181   y=149   width=27    height=11    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=0  letter="_"
char id=96     x=119   y=149   width=16    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=0  letter="`"
char id=123    x=0     y=0     width=21    height=45    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=0  letter="{"
char id=124    x=89    y=0     width=11    height=37    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=0  letter="|"
char id=125    x=21    y=0     width=21    height=45    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=0  letter="}"
char id=126    x=31    y=149   width=31    height=16    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=0  letter="~"
char id=8226   x=62    y=149   width=16    height=16    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=0  letter="•"
kernings count=0
