info face="Evil Empire" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont48.png"
chars count=69
char id=32     x=155   y=166   width=0     height=0     xoffset=1     yoffset=36    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=105   y=72    width=14    height=32    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0  letter="!"
char id=34     x=230   y=135   width=20    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=0  letter="""
char id=35     x=117   y=135   width=25    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="#"
char id=36     x=102   y=0     width=21    height=34    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0  letter="$"
char id=37     x=154   y=0     width=34    height=33    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="%"
char id=38     x=19    y=39    width=31    height=32    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=0  letter="&"
char id=39     x=0     y=166   width=14    height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=0  letter="'"
char id=40     x=36    y=0     width=15    height=39    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0  letter="("
char id=41     x=51    y=0     width=15    height=39    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0  letter=")"
char id=42     x=14    y=166   width=15    height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0  letter="*"
char id=43     x=212   y=135   width=18    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=0  letter="+"
char id=44     x=29    y=166   width=13    height=15    xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=113   y=166   width=18    height=12    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=0  letter="-"
char id=46     x=60    y=166   width=14    height=14    xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=221   y=0     width=19    height=33    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0  letter="/"
char id=48     x=102   y=39    width=21    height=32    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=74    y=135   width=15    height=31    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0  letter="1"
char id=50     x=123   y=39    width=21    height=32    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="2"
char id=51     x=144   y=39    width=21    height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="3"
char id=52     x=235   y=104   width=19    height=31    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0  letter="4"
char id=53     x=165   y=39    width=21    height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="5"
char id=54     x=186   y=39    width=21    height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="6"
char id=55     x=88    y=104   width=21    height=31    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0  letter="7"
char id=56     x=207   y=39    width=21    height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="8"
char id=57     x=228   y=39    width=21    height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="9"
char id=58     x=103   y=135   width=14    height=26    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=89    y=135   width=14    height=28    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=142   y=135   width=24    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="<"
char id=61     x=42    y=166   width=18    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=0  letter="="
char id=62     x=166   y=135   width=24    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter=">"
char id=63     x=0     y=72    width=21    height=32    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="?"
char id=64     x=188   y=0     width=33    height=33    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=0  letter="@"
char id=65     x=148   y=72    width=23    height=31    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=0  letter="A"
char id=66     x=194   y=72    width=22    height=31    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="B"
char id=67     x=0     y=135   width=19    height=31    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0  letter="C"
char id=68     x=109   y=104   width=21    height=31    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="D"
char id=69     x=216   y=72    width=22    height=31    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=0  letter="E"
char id=70     x=130   y=104   width=21    height=31    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=0  letter="F"
char id=71     x=151   y=104   width=21    height=31    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0  letter="G"
char id=72     x=171   y=72    width=23    height=31    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=0  letter="H"
char id=73     x=38    y=135   width=18    height=31    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=0  letter="I"
char id=74     x=56    y=135   width=18    height=31    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=0  letter="J"
char id=75     x=0     y=104   width=22    height=31    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="K"
char id=76     x=19    y=135   width=19    height=31    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="L"
char id=77     x=119   y=72    width=29    height=31    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=0  letter="M"
char id=78     x=21    y=72    width=21    height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="N"
char id=79     x=42    y=72    width=21    height=32    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="O"
char id=80     x=172   y=104   width=21    height=31    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0  letter="P"
char id=81     x=123   y=0     width=21    height=34    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="Q"
char id=82     x=63    y=72    width=21    height=32    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="R"
char id=83     x=193   y=104   width=21    height=31    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0  letter="S"
char id=84     x=214   y=104   width=21    height=31    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=0  letter="T"
char id=85     x=22    y=104   width=22    height=31    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="U"
char id=86     x=79    y=39    width=23    height=32    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=0  letter="V"
char id=87     x=50    y=39    width=29    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=0  letter="W"
char id=88     x=44    y=104   width=22    height=31    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="X"
char id=89     x=66    y=104   width=22    height=31    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="Y"
char id=90     x=84    y=72    width=21    height=32    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="Z"
char id=91     x=66    y=0     width=18    height=38    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="["
char id=92     x=0     y=39    width=19    height=33    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0  letter="\"
char id=93     x=84    y=0     width=18    height=38    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="]"
char id=94     x=190   y=135   width=22    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="^"
char id=95     x=131   y=166   width=24    height=10    xoffset=0     yoffset=28    xadvance=16    page=0  chnl=0  letter="_"
char id=96     x=94    y=166   width=19    height=12    xoffset=2     yoffset=-0    xadvance=16    page=0  chnl=0  letter="`"
char id=123    x=0     y=0     width=18    height=39    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="{"
char id=124    x=144   y=0     width=10    height=34    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=0  letter="|"
char id=125    x=18    y=0     width=18    height=39    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="}"
char id=126    x=74    y=166   width=20    height=13    xoffset=2     yoffset=-0    xadvance=16    page=0  chnl=0  letter="~"
kernings count=0
