info face="Some Time Later" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=44 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont38.png"
chars count=96
char id=32     x=69    y=245   width=0     height=0     xoffset=1     yoffset=42    xadvance=11    page=0  chnl=0  letter="space"
char id=33     x=231   y=0     width=19    height=32    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=0  letter="!"
char id=34     x=166   y=221   width=15    height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0  letter="""
char id=35     x=0     y=41    width=35    height=31    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=0  letter="#"
char id=36     x=18    y=0     width=25    height=35    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=0  letter="$"
char id=37     x=64    y=41    width=28    height=31    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=0  letter="%"
char id=38     x=103   y=165   width=20    height=30    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=0  letter="&"
char id=39     x=196   y=221   width=11    height=15    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=228   y=134   width=16    height=31    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0  letter="("
char id=41     x=0     y=165   width=16    height=31    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0  letter=")"
char id=42     x=150   y=221   width=16    height=16    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=0  letter="*"
char id=43     x=100   y=221   width=19    height=19    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=0  letter="+"
char id=44     x=137   y=221   width=13    height=18    xoffset=1     yoffset=30    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=42    y=245   width=14    height=12    xoffset=1     yoffset=23    xadvance=8     page=0  chnl=0  letter="-"
char id=46     x=56    y=245   width=13    height=12    xoffset=1     yoffset=31    xadvance=7     page=0  chnl=0  letter="."
char id=47     x=66    y=134   width=21    height=31    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0  letter="/"
char id=48     x=174   y=41    width=26    height=31    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=0  letter="0"
char id=49     x=16    y=165   width=15    height=31    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0  letter="1"
char id=50     x=120   y=41    width=27    height=31    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=0  letter="2"
char id=51     x=226   y=41    width=25    height=31    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="3"
char id=52     x=147   y=41    width=27    height=31    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=0  letter="4"
char id=53     x=35    y=41    width=29    height=31    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=0  letter="5"
char id=54     x=92    y=41    width=28    height=31    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=0  letter="6"
char id=55     x=100   y=72    width=24    height=31    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0  letter="7"
char id=56     x=149   y=0     width=28    height=32    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0  letter="8"
char id=57     x=205   y=0     width=26    height=32    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=0  letter="9"
char id=58     x=0     y=221   width=12    height=24    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0  letter=":"
char id=59     x=0     y=196   width=12    height=25    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0  letter=";"
char id=60     x=68    y=221   width=16    height=22    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=0  letter="<"
char id=61     x=119   y=221   width=18    height=18    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=0  letter="="
char id=62     x=84    y=221   width=16    height=22    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=0  letter=">"
char id=63     x=0     y=103   width=23    height=31    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0  letter="?"
char id=64     x=68    y=0     width=32    height=33    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=0  letter="@"
char id=65     x=0     y=72    width=25    height=31    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0  letter="A"
char id=66     x=161   y=103   width=22    height=31    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="B"
char id=67     x=23    y=103   width=23    height=31    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="C"
char id=68     x=87    y=134   width=21    height=31    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0  letter="D"
char id=69     x=171   y=134   width=20    height=31    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0  letter="E"
char id=70     x=108   y=134   width=21    height=31    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0  letter="F"
char id=71     x=46    y=103   width=23    height=31    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="G"
char id=72     x=183   y=103   width=22    height=31    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="H"
char id=73     x=61    y=165   width=14    height=31    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0  letter="I"
char id=74     x=205   y=103   width=22    height=31    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="J"
char id=75     x=124   y=72    width=24    height=31    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0  letter="K"
char id=76     x=191   y=134   width=19    height=31    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=0  letter="L"
char id=77     x=25    y=72    width=25    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=0  letter="M"
char id=78     x=50    y=72    width=25    height=31    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0  letter="N"
char id=79     x=148   y=72    width=24    height=31    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="O"
char id=80     x=227   y=103   width=22    height=31    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="P"
char id=81     x=172   y=72    width=24    height=31    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="Q"
char id=82     x=0     y=134   width=22    height=31    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="R"
char id=83     x=75    y=72    width=25    height=31    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=0  letter="S"
char id=84     x=22    y=134   width=22    height=31    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="T"
char id=85     x=69    y=103   width=23    height=31    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="U"
char id=86     x=196   y=72    width=24    height=31    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0  letter="V"
char id=87     x=177   y=0     width=28    height=32    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=0  letter="W"
char id=88     x=200   y=41    width=26    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=0  letter="X"
char id=89     x=92    y=103   width=23    height=31    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="Y"
char id=90     x=220   y=72    width=24    height=31    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0  letter="Z"
char id=91     x=31    y=165   width=15    height=31    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0  letter="["
char id=92     x=129   y=134   width=21    height=31    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0  letter="\"
char id=93     x=46    y=165   width=15    height=31    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0  letter="]"
char id=94     x=207   y=221   width=19    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=0  letter="^"
char id=95     x=0     y=245   width=23    height=12    xoffset=1     yoffset=31    xadvance=17    page=0  chnl=0  letter="_"
char id=96     x=226   y=221   width=15    height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0  letter="`"
char id=97     x=184   y=196   width=22    height=24    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=0  letter="a"
char id=98     x=115   y=103   width=23    height=31    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="b"
char id=99     x=45    y=221   width=23    height=23    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=0  letter="c"
char id=100    x=138   y=103   width=23    height=31    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="d"
char id=101    x=206   y=196   width=22    height=24    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=0  letter="e"
char id=102    x=210   y=134   width=18    height=31    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=0  letter="f"
char id=103    x=43    y=0     width=25    height=34    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=0  letter="g"
char id=104    x=126   y=0     width=23    height=33    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="h"
char id=105    x=163   y=165   width=14    height=30    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=18    height=41    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=0  letter="j"
char id=107    x=44    y=134   width=22    height=31    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=0  letter="k"
char id=108    x=75    y=165   width=14    height=31    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0  letter="l"
char id=109    x=12    y=196   width=31    height=24    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=0  letter="m"
char id=110    x=92    y=196   width=23    height=24    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=0  letter="n"
char id=111    x=115   y=196   width=23    height=24    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=0  letter="o"
char id=112    x=100   y=0     width=26    height=33    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=0  letter="p"
char id=113    x=138   y=196   width=23    height=24    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=0  letter="q"
char id=114    x=225   y=165   width=20    height=25    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=0  letter="r"
char id=115    x=203   y=165   width=22    height=25    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=0  letter="s"
char id=116    x=150   y=134   width=21    height=31    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0  letter="t"
char id=117    x=68    y=196   width=24    height=24    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=0  letter="u"
char id=118    x=161   y=196   width=23    height=24    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=0  letter="v"
char id=119    x=12    y=221   width=33    height=23    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=0  letter="w"
char id=120    x=43    y=196   width=25    height=24    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=0  letter="x"
char id=121    x=177   y=165   width=26    height=28    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=0  letter="y"
char id=122    x=228   y=196   width=22    height=24    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=0  letter="z"
char id=123    x=123   y=165   width=20    height=30    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=0  letter="{"
char id=124    x=89    y=165   width=14    height=31    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=143   y=165   width=20    height=30    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0  letter="}"
char id=126    x=23    y=245   width=19    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=0  letter="~"
char id=8226   x=181   y=221   width=15    height=15    xoffset=2     yoffset=19    xadvance=12    page=0  chnl=0  letter="•"
kernings count=0
