info face="Aladin" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=83 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont32-hd.png"
chars count=96
char id=32     x=152   y=430   width=0     height=0     xoffset=1     yoffset=71    xadvance=12    page=0  chnl=0  letter="space"
char id=33     x=433   y=265   width=21    height=61    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=0  letter="!"
char id=34     x=399   y=386   width=27    height=24    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=0  letter="""
char id=35     x=106   y=326   width=46    height=46    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=0  letter="#"
char id=36     x=112   y=0     width=45    height=71    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=0  letter="$"
char id=37     x=53    y=141   width=47    height=62    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=0  letter="%"
char id=38     x=433   y=203   width=49    height=61    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=0  letter="&"
char id=39     x=426   y=386   width=18    height=24    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0  letter="'"
char id=40     x=58    y=0     width=27    height=72    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=0  letter="("
char id=41     x=85    y=0     width=27    height=72    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=0  letter=")"
char id=42     x=354   y=386   width=25    height=26    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=0  letter="*"
char id=43     x=231   y=386   width=43    height=43    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=0  letter="+"
char id=44     x=379   y=386   width=20    height=25    xoffset=3     yoffset=53    xadvance=15    page=0  chnl=0  letter=","
char id=45     x=47    y=430   width=39    height=16    xoffset=3     yoffset=40    xadvance=33    page=0  chnl=0  letter="-"
char id=46     x=27    y=430   width=20    height=20    xoffset=3     yoffset=52    xadvance=15    page=0  chnl=0  letter="."
char id=47     x=277   y=0     width=49    height=67    xoffset=-7    yoffset=8     xadvance=26    page=0  chnl=0  letter="/"
char id=48     x=0     y=203   width=44    height=62    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=0  letter="0"
char id=49     x=383   y=203   width=27    height=62    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0  letter="1"
char id=50     x=260   y=203   width=41    height=62    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=0  letter="2"
char id=51     x=136   y=265   width=41    height=61    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=0  letter="3"
char id=52     x=44    y=203   width=44    height=62    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=0  letter="4"
char id=53     x=177   y=265   width=41    height=61    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=0  letter="5"
char id=54     x=176   y=203   width=42    height=62    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=0  letter="6"
char id=55     x=373   y=265   width=37    height=61    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=0  letter="7"
char id=56     x=92    y=265   width=44    height=61    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=0  letter="8"
char id=57     x=218   y=203   width=42    height=62    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=0  letter="9"
char id=58     x=211   y=386   width=20    height=44    xoffset=3     yoffset=28    xadvance=15    page=0  chnl=0  letter=":"
char id=59     x=86    y=326   width=20    height=49    xoffset=3     yoffset=29    xadvance=15    page=0  chnl=0  letter=";"
char id=60     x=334   y=326   width=36    height=45    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=0  letter="<"
char id=61     x=312   y=386   width=42    height=27    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=0  letter="="
char id=62     x=370   y=326   width=36    height=45    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=0  letter=">"
char id=63     x=335   y=265   width=38    height=61    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=0  letter="?"
char id=64     x=0     y=77    width=68    height=64    xoffset=3     yoffset=18    xadvance=62    page=0  chnl=0  letter="@"
char id=65     x=267   y=77    width=51    height=63    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=0  letter="A"
char id=66     x=286   y=141   width=45    height=62    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=0  letter="B"
char id=67     x=454   y=265   width=43    height=60    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=0  letter="C"
char id=68     x=47    y=265   width=45    height=61    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="D"
char id=69     x=331   y=141   width=45    height=62    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=0  letter="E"
char id=70     x=301   y=203   width=41    height=62    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=0  letter="F"
char id=71     x=376   y=141   width=45    height=62    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=0  letter="G"
char id=72     x=194   y=141   width=46    height=62    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=0  letter="H"
char id=73     x=410   y=203   width=23    height=62    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=0  letter="I"
char id=74     x=249   y=0     width=28    height=70    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=0  letter="J"
char id=75     x=240   y=141   width=46    height=62    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=0  letter="K"
char id=76     x=342   y=203   width=41    height=62    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=0  letter="L"
char id=77     x=450   y=77    width=56    height=62    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=0  letter="M"
char id=78     x=88    y=203   width=44    height=62    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=0  letter="N"
char id=79     x=100   y=141   width=47    height=62    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=0  letter="O"
char id=80     x=132   y=203   width=44    height=62    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=0  letter="P"
char id=81     x=428   y=0     width=48    height=65    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=0  letter="Q"
char id=82     x=147   y=141   width=47    height=62    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=0  letter="R"
char id=83     x=421   y=141   width=45    height=62    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=0  letter="S"
char id=84     x=368   y=77    width=41    height=63    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=0  letter="T"
char id=85     x=466   y=141   width=45    height=62    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=0  letter="U"
char id=86     x=318   y=77    width=50    height=63    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=0  letter="V"
char id=87     x=144   y=77    width=71    height=63    xoffset=-2    yoffset=10    xadvance=57    page=0  chnl=0  letter="W"
char id=88     x=0     y=141   width=53    height=62    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=0  letter="X"
char id=89     x=215   y=77    width=52    height=63    xoffset=-2    yoffset=10    xadvance=36    page=0  chnl=0  letter="Y"
char id=90     x=0     y=265   width=47    height=61    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=0  letter="Z"
char id=91     x=207   y=0     width=21    height=71    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=0  letter="["
char id=92     x=326   y=0     width=49    height=67    xoffset=-3    yoffset=8     xadvance=40    page=0  chnl=0  letter="\"
char id=93     x=228   y=0     width=21    height=71    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0  letter="]"
char id=94     x=0     y=430   width=27    height=20    xoffset=3     yoffset=38    xadvance=20    page=0  chnl=0  letter="^"
char id=95     x=86    y=430   width=39    height=16    xoffset=3     yoffset=60    xadvance=33    page=0  chnl=0  letter="_"
char id=96     x=466   y=386   width=21    height=21    xoffset=9     yoffset=15    xadvance=28    page=0  chnl=0  letter="`"
char id=97     x=447   y=326   width=38    height=44    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=0  letter="a"
char id=98     x=218   y=265   width=39    height=61    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=0  letter="b"
char id=99     x=74    y=386   width=35    height=44    xoffset=2     yoffset=28    xadvance=26    page=0  chnl=0  letter="c"
char id=100    x=0     y=326   width=37    height=60    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=0  letter="d"
char id=101    x=109   y=386   width=35    height=44    xoffset=1     yoffset=28    xadvance=25    page=0  chnl=0  letter="e"
char id=102    x=29    y=0     width=29    height=72    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=0  letter="f"
char id=103    x=391   y=0     width=37    height=66    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=0  letter="g"
char id=104    x=257   y=265   width=39    height=61    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=0  letter="h"
char id=105    x=37    y=326   width=22    height=56    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=29    height=77    xoffset=-5    yoffset=16    xadvance=14    page=0  chnl=0  letter="j"
char id=107    x=296   y=265   width=39    height=61    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=0  letter="k"
char id=108    x=410   y=265   width=23    height=61    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=0  letter="l"
char id=109    x=206   y=326   width=52    height=45    xoffset=2     yoffset=28    xadvance=42    page=0  chnl=0  letter="m"
char id=110    x=297   y=326   width=37    height=45    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=0  letter="n"
char id=111    x=0     y=386   width=38    height=44    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=0  letter="o"
char id=112    x=107   y=77    width=37    height=64    xoffset=1     yoffset=28    xadvance=28    page=0  chnl=0  letter="p"
char id=113    x=68    y=77    width=39    height=64    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=0  letter="q"
char id=114    x=178   y=386   width=33    height=44    xoffset=2     yoffset=28    xadvance=24    page=0  chnl=0  letter="r"
char id=115    x=144   y=386   width=34    height=44    xoffset=1     yoffset=28    xadvance=23    page=0  chnl=0  letter="s"
char id=116    x=59    y=326   width=27    height=54    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=0  letter="t"
char id=117    x=38    y=386   width=36    height=44    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=0  letter="u"
char id=118    x=258   y=326   width=39    height=45    xoffset=-1    yoffset=28    xadvance=26    page=0  chnl=0  letter="v"
char id=119    x=152   y=326   width=54    height=45    xoffset=-1    yoffset=28    xadvance=42    page=0  chnl=0  letter="w"
char id=120    x=406   y=326   width=41    height=44    xoffset=0     yoffset=28    xadvance=28    page=0  chnl=0  letter="x"
char id=121    x=409   y=77    width=41    height=63    xoffset=-1    yoffset=28    xadvance=26    page=0  chnl=0  letter="y"
char id=122    x=274   y=386   width=38    height=43    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=0  letter="z"
char id=123    x=157   y=0     width=25    height=71    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=0  letter="{"
char id=124    x=375   y=0     width=16    height=67    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=0  letter="|"
char id=125    x=182   y=0     width=25    height=71    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=0  letter="}"
char id=126    x=125   y=430   width=27    height=16    xoffset=3     yoffset=39    xadvance=22    page=0  chnl=0  letter="~"
char id=8226   x=444   y=386   width=22    height=22    xoffset=4     yoffset=39    xadvance=17    page=0  chnl=0  letter="•"
kernings count=0
