info face="Fatboy Slim BLTC BRK" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont39-hd.png"
chars count=96
char id=32     x=250   y=417   width=0     height=0     xoffset=1     yoffset=66    xadvance=29    page=0  chnl=0  letter="space"
char id=33     x=424   y=184   width=20    height=51    xoffset=4     yoffset=15    xadvance=15    page=0  chnl=0  letter="!"
char id=34     x=466   y=377   width=30    height=27    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=0  letter="""
char id=35     x=247   y=129   width=55    height=53    xoffset=1     yoffset=15    xadvance=46    page=0  chnl=0  letter="#"
char id=36     x=220   y=0     width=40    height=64    xoffset=3     yoffset=8     xadvance=34    page=0  chnl=0  letter="$"
char id=37     x=172   y=68    width=53    height=58    xoffset=4     yoffset=10    xadvance=47    page=0  chnl=0  letter="%"
char id=38     x=369   y=129   width=48    height=52    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=0  letter="&"
char id=39     x=0     y=417   width=18    height=27    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=0  letter="'"
char id=40     x=120   y=0     width=27    height=66    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=0  letter="("
char id=41     x=147   y=0     width=27    height=66    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=0  letter=")"
char id=42     x=311   y=377   width=37    height=36    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=0  letter="*"
char id=43     x=432   y=333   width=39    height=42    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=0  letter="+"
char id=44     x=45    y=417   width=22    height=25    xoffset=0     yoffset=45    xadvance=11    page=0  chnl=0  letter=","
char id=45     x=215   y=417   width=35    height=18    xoffset=2     yoffset=38    xadvance=28    page=0  chnl=0  letter="-"
char id=46     x=142   y=417   width=21    height=19    xoffset=0     yoffset=45    xadvance=11    page=0  chnl=0  letter="."
char id=47     x=49    y=68    width=37    height=61    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=0  letter="/"
char id=48     x=110   y=377   width=47    height=39    xoffset=1     yoffset=26    xadvance=37    page=0  chnl=0  letter="0"
char id=49     x=44    y=333   width=25    height=44    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=0  letter="1"
char id=50     x=307   y=236   width=51    height=49    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=0  letter="2"
char id=51     x=110   y=236   width=43    height=50    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=0  letter="3"
char id=52     x=199   y=286   width=49    height=46    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=0  letter="4"
char id=53     x=53    y=286   width=50    height=47    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=0  letter="5"
char id=54     x=150   y=129   width=40    height=54    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=0  letter="6"
char id=55     x=0     y=286   width=53    height=47    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=0  letter="7"
char id=56     x=417   y=129   width=48    height=52    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=0  letter="8"
char id=57     x=254   y=236   width=53    height=49    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=0  letter="9"
char id=58     x=204   y=377   width=21    height=39    xoffset=3     yoffset=27    xadvance=17    page=0  chnl=0  letter=":"
char id=59     x=295   y=333   width=23    height=43    xoffset=6     yoffset=28    xadvance=21    page=0  chnl=0  letter=";"
char id=60     x=44    y=377   width=33    height=40    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=0  letter="<"
char id=61     x=429   y=377   width=37    height=28    xoffset=2     yoffset=33    xadvance=28    page=0  chnl=0  letter="="
char id=62     x=77    y=377   width=33    height=40    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=0  letter=">"
char id=63     x=40    y=184   width=35    height=52    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=0  letter="?"
char id=64     x=0     y=129   width=53    height=55    xoffset=3     yoffset=13    xadvance=47    page=0  chnl=0  letter="@"
char id=65     x=174   y=0     width=46    height=65    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=0  letter="A"
char id=66     x=433   y=68    width=62    height=55    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=0  letter="B"
char id=67     x=302   y=129   width=67    height=52    xoffset=0     yoffset=13    xadvance=52    page=0  chnl=0  letter="C"
char id=68     x=328   y=184   width=51    height=51    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=0  letter="D"
char id=69     x=53    y=129   width=51    height=55    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=0  letter="E"
char id=70     x=340   y=68    width=49    height=56    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=0  letter="F"
char id=71     x=415   y=0     width=63    height=61    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=0  letter="G"
char id=72     x=196   y=236   width=58    height=49    xoffset=0     yoffset=15    xadvance=46    page=0  chnl=0  letter="H"
char id=73     x=384   y=377   width=23    height=31    xoffset=1     yoffset=33    xadvance=12    page=0  chnl=0  letter="I"
char id=74     x=0     y=68    width=49    height=61    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=0  letter="J"
char id=75     x=444   y=184   width=65    height=50    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=0  letter="K"
char id=76     x=363   y=286   width=45    height=45    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=0  letter="L"
char id=77     x=75    y=184   width=70    height=51    xoffset=0     yoffset=19    xadvance=52    page=0  chnl=0  letter="M"
char id=78     x=389   y=68    width=44    height=56    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=0  letter="N"
char id=79     x=264   y=377   width=47    height=36    xoffset=1     yoffset=27    xadvance=37    page=0  chnl=0  letter="O"
char id=80     x=379   y=184   width=45    height=51    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=0  letter="P"
char id=81     x=250   y=333   width=45    height=43    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=0  letter="Q"
char id=82     x=225   y=68    width=60    height=56    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=0  letter="R"
char id=83     x=465   y=129   width=45    height=52    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=0  letter="S"
char id=84     x=358   y=236   width=58    height=48    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=0  letter="T"
char id=85     x=0     y=333   width=44    height=44    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=0  letter="U"
char id=86     x=416   y=236   width=46    height=48    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=0  letter="V"
char id=87     x=58    y=0     width=62    height=66    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=0  letter="W"
char id=88     x=373   y=0     width=42    height=62    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=0  letter="X"
char id=89     x=86    y=68    width=49    height=60    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=0  letter="Y"
char id=90     x=0     y=236   width=55    height=50    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=0  letter="Z"
char id=91     x=260   y=0     width=25    height=64    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=0  letter="["
char id=92     x=135   y=68    width=37    height=60    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=0  letter="\"
char id=93     x=285   y=0     width=25    height=64    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="]"
char id=94     x=67    y=417   width=33    height=24    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=0  letter="^"
char id=95     x=163   y=417   width=52    height=18    xoffset=-1    yoffset=55    xadvance=37    page=0  chnl=0  letter="_"
char id=96     x=18    y=417   width=27    height=25    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="`"
char id=97     x=103   y=286   width=46    height=47    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=0  letter="a"
char id=98     x=190   y=129   width=57    height=53    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=0  letter="b"
char id=99     x=461   y=286   width=46    height=44    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=0  letter="c"
char id=100    x=55    y=236   width=55    height=50    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=0  letter="d"
char id=101    x=149   y=286   width=50    height=46    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=0  letter="e"
char id=102    x=104   y=129   width=46    height=54    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=0  letter="f"
char id=103    x=145   y=184   width=62    height=51    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=0  letter="g"
char id=104    x=408   y=286   width=53    height=44    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=0  letter="h"
char id=105    x=407   y=377   width=22    height=30    xoffset=0     yoffset=34    xadvance=11    page=0  chnl=0  letter="i"
char id=106    x=328   y=0     width=45    height=62    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=0  letter="j"
char id=107    x=248   y=286   width=66    height=45    xoffset=1     yoffset=18    xadvance=52    page=0  chnl=0  letter="k"
char id=108    x=379   y=333   width=53    height=42    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=0  letter="l"
char id=109    x=69    y=333   width=62    height=43    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=0  letter="m"
char id=110    x=269   y=184   width=59    height=51    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=0  letter="n"
char id=111    x=225   y=377   width=39    height=38    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=0  letter="o"
char id=112    x=0     y=184   width=40    height=52    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=0  letter="p"
char id=113    x=157   y=377   width=47    height=39    xoffset=1     yoffset=28    xadvance=37    page=0  chnl=0  letter="q"
char id=114    x=207   y=184   width=62    height=51    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=0  letter="r"
char id=115    x=462   y=236   width=43    height=48    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=0  letter="s"
char id=116    x=192   y=333   width=58    height=43    xoffset=1     yoffset=21    xadvance=40    page=0  chnl=0  letter="t"
char id=117    x=0     y=377   width=44    height=40    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=0  letter="u"
char id=118    x=314   y=286   width=49    height=45    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=0  letter="v"
char id=119    x=285   y=68    width=55    height=56    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=0  letter="w"
char id=120    x=318   y=333   width=61    height=42    xoffset=0     yoffset=24    xadvance=45    page=0  chnl=0  letter="x"
char id=121    x=153   y=236   width=43    height=50    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=0  letter="y"
char id=122    x=131   y=333   width=61    height=43    xoffset=0     yoffset=22    xadvance=44    page=0  chnl=0  letter="z"
char id=123    x=0     y=0     width=29    height=68    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="{"
char id=124    x=310   y=0     width=18    height=64    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=0  letter="|"
char id=125    x=29    y=0     width=29    height=68    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="}"
char id=126    x=100   y=417   width=42    height=21    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=0  letter="~"
char id=8226   x=348   y=377   width=36    height=35    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=0  letter="•"
kernings count=0
