info face="Minecraft" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont18-hd.png"
chars count=96
char id=32     x=440   y=403   width=0     height=0     xoffset=1     yoffset=64    xadvance=19    page=0  chnl=0  letter="space"
char id=33     x=167   y=300   width=19    height=57    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="!"
char id=34     x=49    y=403   width=42    height=34    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=0  letter="""
char id=35     x=106   y=72    width=49    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="#"
char id=36     x=199   y=0     width=42    height=64    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=0  letter="$"
char id=37     x=283   y=0     width=57    height=57    xoffset=4     yoffset=7     xadvance=53    page=0  chnl=0  letter="%"
char id=38     x=155   y=72    width=49    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="&"
char id=39     x=209   y=403   width=19    height=27    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="'"
char id=40     x=38    y=300   width=34    height=57    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=0  letter="("
char id=41     x=72    y=300   width=34    height=57    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=0  letter=")"
char id=42     x=175   y=403   width=34    height=34    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=0  letter="*"
char id=43     x=374   y=357   width=42    height=42    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=0  letter="+"
char id=44     x=228   y=403   width=19    height=27    xoffset=0     yoffset=45    xadvance=11    page=0  chnl=0  letter=","
char id=45     x=344   y=403   width=31    height=19    xoffset=0     yoffset=34    xadvance=23    page=0  chnl=0  letter="-"
char id=46     x=375   y=403   width=19    height=19    xoffset=0     yoffset=45    xadvance=11    page=0  chnl=0  letter="."
char id=47     x=368   y=186   width=42    height=57    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=0  letter="/"
char id=48     x=410   y=186   width=42    height=57    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=0  letter="0"
char id=49     x=106   y=300   width=34    height=57    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=0  letter="1"
char id=50     x=452   y=186   width=42    height=57    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=0  letter="2"
char id=51     x=0     y=243   width=42    height=57    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=0  letter="3"
char id=52     x=441   y=129   width=46    height=57    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=0  letter="4"
char id=53     x=204   y=72    width=49    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="5"
char id=54     x=0     y=186   width=46    height=57    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=0  letter="6"
char id=55     x=42    y=243   width=42    height=57    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=0  letter="7"
char id=56     x=84    y=243   width=42    height=57    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=0  letter="8"
char id=57     x=126   y=243   width=42    height=57    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=0  letter="9"
char id=58     x=302   y=357   width=19    height=46    xoffset=4     yoffset=18    xadvance=15    page=0  chnl=0  letter=":"
char id=59     x=297   y=300   width=19    height=53    xoffset=4     yoffset=19    xadvance=15    page=0  chnl=0  letter=";"
char id=60     x=416   y=357   width=34    height=42    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=0  letter="<"
char id=61     x=91    y=403   width=42    height=34    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=0  letter="="
char id=62     x=450   y=357   width=34    height=42    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=0  letter=">"
char id=63     x=168   y=243   width=42    height=57    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=0  letter="?"
char id=64     x=81    y=0     width=64    height=68    xoffset=0     yoffset=7     xadvance=56    page=0  chnl=0  letter="@"
char id=65     x=46    y=186   width=46    height=57    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=0  letter="A"
char id=66     x=253   y=72    width=49    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="B"
char id=67     x=0     y=72    width=53    height=57    xoffset=0     yoffset=7     xadvance=45    page=0  chnl=0  letter="C"
char id=68     x=302   y=72    width=49    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="D"
char id=69     x=351   y=72    width=49    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="E"
char id=70     x=92    y=186   width=46    height=57    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=0  letter="F"
char id=71     x=53    y=72    width=53    height=57    xoffset=0     yoffset=7     xadvance=45    page=0  chnl=0  letter="G"
char id=72     x=400   y=72    width=49    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="H"
char id=73     x=140   y=300   width=27    height=57    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=0  letter="I"
char id=74     x=462   y=243   width=38    height=57    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=0  letter="J"
char id=75     x=138   y=186   width=46    height=57    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=0  letter="K"
char id=76     x=184   y=186   width=46    height=57    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=0  letter="L"
char id=77     x=449   y=72    width=49    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="M"
char id=78     x=0     y=129   width=49    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="N"
char id=79     x=340   y=0     width=57    height=57    xoffset=0     yoffset=7     xadvance=49    page=0  chnl=0  letter="O"
char id=80     x=49    y=129   width=49    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="P"
char id=81     x=397   y=0     width=57    height=57    xoffset=0     yoffset=7     xadvance=49    page=0  chnl=0  letter="Q"
char id=82     x=454   y=0     width=57    height=57    xoffset=0     yoffset=7     xadvance=49    page=0  chnl=0  letter="R"
char id=83     x=230   y=186   width=46    height=57    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=0  letter="S"
char id=84     x=98    y=129   width=49    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="T"
char id=85     x=276   y=186   width=46    height=57    xoffset=4     yoffset=7     xadvance=41    page=0  chnl=0  letter="U"
char id=86     x=147   y=129   width=49    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="V"
char id=87     x=196   y=129   width=49    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="W"
char id=88     x=245   y=129   width=49    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="X"
char id=89     x=294   y=129   width=49    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="Y"
char id=90     x=343   y=129   width=49    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="Z"
char id=91     x=145   y=0     width=27    height=68    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="["
char id=92     x=210   y=243   width=42    height=57    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=0  letter="\"
char id=93     x=172   y=0     width=27    height=68    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="]"
char id=94     x=133   y=403   width=42    height=34    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=0  letter="^"
char id=95     x=394   y=403   width=46    height=16    xoffset=0     yoffset=48    xadvance=38    page=0  chnl=0  letter="_"
char id=96     x=272   y=403   width=23    height=23    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=0  letter="`"
char id=97     x=0     y=357   width=46    height=46    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=0  letter="a"
char id=98     x=392   y=129   width=49    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="b"
char id=99     x=46    y=357   width=46    height=46    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=0  letter="c"
char id=100    x=252   y=243   width=42    height=57    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=0  letter="d"
char id=101    x=138   y=357   width=42    height=46    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=0  letter="e"
char id=102    x=294   y=243   width=42    height=57    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=0  letter="f"
char id=103    x=241   y=0     width=42    height=61    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=0  letter="g"
char id=104    x=336   y=243   width=42    height=57    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=0  letter="h"
char id=105    x=186   y=300   width=19    height=57    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="i"
char id=106    x=0     y=300   width=38    height=57    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=0  letter="j"
char id=107    x=378   y=243   width=42    height=57    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=0  letter="k"
char id=108    x=205   y=300   width=19    height=57    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="l"
char id=109    x=445   y=300   width=64    height=46    xoffset=0     yoffset=18    xadvance=56    page=0  chnl=0  letter="m"
char id=110    x=92    y=357   width=46    height=46    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=0  letter="n"
char id=111    x=180   y=357   width=42    height=46    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=0  letter="o"
char id=112    x=322   y=186   width=46    height=57    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=0  letter="p"
char id=113    x=420   y=243   width=42    height=57    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=0  letter="q"
char id=114    x=264   y=357   width=38    height=46    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=0  letter="r"
char id=115    x=407   y=300   width=38    height=49    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=0  letter="s"
char id=116    x=266   y=300   width=31    height=53    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=0  letter="t"
char id=117    x=222   y=357   width=42    height=46    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=0  letter="u"
char id=118    x=0     y=403   width=49    height=38    xoffset=0     yoffset=26    xadvance=41    page=0  chnl=0  letter="v"
char id=119    x=321   y=357   width=53    height=42    xoffset=0     yoffset=22    xadvance=45    page=0  chnl=0  letter="w"
char id=120    x=316   y=300   width=49    height=49    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=0  letter="x"
char id=121    x=224   y=300   width=42    height=53    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=0  letter="y"
char id=122    x=365   y=300   width=42    height=49    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=0  letter="z"
char id=123    x=0     y=0     width=31    height=72    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="{"
char id=124    x=62    y=0     width=19    height=72    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="|"
char id=125    x=31    y=0     width=31    height=72    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="}"
char id=126    x=295   y=403   width=49    height=19    xoffset=0     yoffset=26    xadvance=41    page=0  chnl=0  letter="~"
char id=8226   x=247   y=403   width=25    height=25    xoffset=4     yoffset=24    xadvance=21    page=0  chnl=0  letter="•"
kernings count=0
