info face="OptimusPrincepsSemiBold" size=31 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont19.png"
chars count=95
char id=32     x=197   y=236   width=0     height=0     xoffset=1     yoffset=35    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=89    y=131   width=11    height=28    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=0  letter="!"
char id=34     x=39    y=236   width=14    height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0  letter="""
char id=35     x=209   y=100   width=22    height=29    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=0  letter="#"
char id=36     x=0     y=100   width=18    height=31    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0  letter="$"
char id=37     x=128   y=131   width=27    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="%"
char id=38     x=0     y=131   width=29    height=28    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=0  letter="&"
char id=39     x=53    y=236   width=11    height=17    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=0  letter="'"
char id=40     x=140   y=100   width=14    height=30    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0  letter="("
char id=41     x=154   y=100   width=14    height=30    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0  letter=")"
char id=42     x=64    y=236   width=15    height=16    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=0  letter="*"
char id=43     x=79    y=100   width=30    height=30    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=0  letter="+"
char id=44     x=92    y=236   width=11    height=14    xoffset=1     yoffset=21    xadvance=4     page=0  chnl=0  letter=","
char id=45     x=160   y=236   width=16    height=10    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=0  letter="-"
char id=46     x=149   y=236   width=11    height=11    xoffset=1     yoffset=22    xadvance=6     page=0  chnl=0  letter="."
char id=47     x=29    y=131   width=21    height=28    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="/"
char id=48     x=155   y=131   width=22    height=27    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="0"
char id=49     x=58    y=159   width=17    height=27    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=0  letter="1"
char id=50     x=103   y=159   width=20    height=26    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0  letter="2"
char id=51     x=20    y=159   width=19    height=27    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="3"
char id=52     x=177   y=131   width=22    height=27    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="4"
char id=53     x=123   y=159   width=18    height=26    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0  letter="5"
char id=54     x=199   y=131   width=20    height=27    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0  letter="6"
char id=55     x=39    y=159   width=19    height=27    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="7"
char id=56     x=219   y=131   width=20    height=27    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="8"
char id=57     x=0     y=159   width=20    height=27    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="9"
char id=58     x=28    y=236   width=11    height=19    xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0  letter=":"
char id=59     x=232   y=211   width=11    height=22    xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0  letter=";"
char id=60     x=0     y=236   width=14    height=19    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0  letter="<"
char id=61     x=103   y=236   width=16    height=12    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=0  letter="="
char id=62     x=14    y=236   width=14    height=19    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0  letter=">"
char id=63     x=71    y=131   width=18    height=28    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=0  letter="?"
char id=64     x=100   y=131   width=28    height=27    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0  letter="@"
char id=65     x=126   y=38    width=30    height=31    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=0  letter="A"
char id=66     x=141   y=69    width=24    height=31    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="B"
char id=67     x=30    y=69    width=29    height=31    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=0  letter="C"
char id=68     x=64    y=38    width=31    height=31    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=0  letter="D"
char id=69     x=211   y=69    width=22    height=31    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="E"
char id=70     x=233   y=69    width=21    height=31    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="F"
char id=71     x=156   y=38    width=30    height=31    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=0  letter="G"
char id=72     x=207   y=0     width=32    height=31    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=0  letter="H"
char id=73     x=18    y=100   width=17    height=31    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0  letter="I"
char id=74     x=0     y=0     width=17    height=38    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0  letter="J"
char id=75     x=186   y=38    width=30    height=31    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=0  letter="K"
char id=76     x=165   y=69    width=23    height=31    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="L"
char id=77     x=169   y=0     width=38    height=31    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=0  letter="M"
char id=78     x=0     y=38    width=32    height=31    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=0  letter="N"
char id=79     x=69    y=0     width=32    height=32    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=0  letter="O"
char id=80     x=188   y=69    width=23    height=31    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="P"
char id=81     x=17    y=0     width=52    height=37    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=0  letter="Q"
char id=82     x=95    y=38    width=31    height=31    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=0  letter="R"
char id=83     x=101   y=0     width=20    height=32    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter="S"
char id=84     x=88    y=69    width=27    height=31    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=0  letter="T"
char id=85     x=216   y=38    width=30    height=31    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=0  letter="U"
char id=86     x=32    y=38    width=32    height=31    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=0  letter="V"
char id=87     x=130   y=0     width=39    height=31    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=0  letter="W"
char id=88     x=59    y=69    width=29    height=31    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=0  letter="X"
char id=89     x=0     y=69    width=30    height=31    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=0  letter="Y"
char id=90     x=115   y=69    width=26    height=31    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=0  letter="Z"
char id=91     x=196   y=100   width=13    height=30    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0  letter="["
char id=92     x=50    y=131   width=21    height=28    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="\"
char id=93     x=168   y=100   width=14    height=30    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0  letter="]"
char id=94     x=119   y=236   width=16    height=12    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=0  letter="^"
char id=95     x=176   y=236   width=21    height=9     xoffset=0     yoffset=34    xadvance=13    page=0  chnl=0  letter="_"
char id=96     x=135   y=236   width=14    height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=0  letter="`"
char id=97     x=56    y=186   width=27    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=0  letter="a"
char id=98     x=98    y=211   width=21    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0  letter="b"
char id=99     x=26    y=211   width=25    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=0  letter="c"
char id=100    x=83    y=186   width=27    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0  letter="d"
char id=101    x=140   y=211   width=20    height=25    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=0  letter="e"
char id=102    x=180   y=211   width=19    height=25    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=0  letter="f"
char id=103    x=110   y=186   width=27    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0  letter="g"
char id=104    x=210   y=159   width=28    height=25    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0  letter="h"
char id=105    x=217   y=211   width=15    height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=0  letter="i"
char id=106    x=109   y=100   width=16    height=30    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0  letter="j"
char id=107    x=137   y=186   width=27    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0  letter="k"
char id=108    x=160   y=211   width=20    height=25    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="l"
char id=109    x=177   y=159   width=33    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=0  letter="m"
char id=110    x=0     y=186   width=28    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0  letter="n"
char id=111    x=75    y=159   width=28    height=26    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0  letter="o"
char id=112    x=119   y=211   width=21    height=25    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="p"
char id=113    x=35    y=100   width=44    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0  letter="q"
char id=114    x=164   y=186   width=27    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0  letter="r"
char id=115    x=199   y=211   width=18    height=25    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0  letter="s"
char id=116    x=51    y=211   width=24    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="t"
char id=117    x=191   y=186   width=27    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0  letter="u"
char id=118    x=28    y=186   width=28    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0  letter="v"
char id=119    x=141   y=159   width=36    height=25    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=0  letter="w"
char id=120    x=218   y=186   width=26    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="x"
char id=121    x=0     y=211   width=26    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="y"
char id=122    x=75    y=211   width=23    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="z"
char id=123    x=125   y=100   width=15    height=30    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=0  letter="{"
char id=124    x=121   y=0     width=9     height=32    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=0  letter="|"
char id=125    x=182   y=100   width=14    height=30    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0  letter="}"
char id=8226   x=79    y=236   width=13    height=14    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0  letter="•"
kernings count=1180
kerning first=99 second=86 amount=-2
kerning first=55 second=77 amount=-2
kerning first=90 second=106 amount=-1
kerning first=116 second=86 amount=-1
kerning first=52 second=93 amount=-1
kerning first=87 second=110 amount=-3
kerning first=108 second=106 amount=-1
kerning first=101 second=87 amount=-1
kerning first=77 second=74 amount=-2
kerning first=72 second=111 amount=-1
kerning first=118 second=87 amount=-1
kerning first=87 second=56 amount=-3
kerning first=89 second=111 amount=-6
kerning first=103 second=88 amount=-3
kerning first=71 second=95 amount=-14
kerning first=107 second=111 amount=-3
kerning first=104 second=93 amount=-1
kerning first=89 second=57 amount=-2
kerning first=91 second=112 amount=-1
kerning first=75 second=117 amount=-7
kerning first=88 second=95 amount=-14
kerning first=65 second=103 amount=-3
kerning first=122 second=89 amount=-2
kerning first=106 second=95 amount=-8
kerning first=77 second=118 amount=-3
kerning first=90 second=96 amount=-1
kerning first=65 second=49 amount=-1
kerning first=95 second=118 amount=-13
kerning first=87 second=100 amount=-1
kerning first=108 second=96 amount=-7
kerning first=49 second=87 amount=-3
kerning first=118 second=77 amount=-2
kerning first=76 second=123 amount=-1
kerning first=89 second=101 amount=-2
kerning first=97 second=119 amount=-6
kerning first=66 second=87 amount=-3
kerning first=86 second=83 amount=-1
kerning first=79 second=65 amount=-3
kerning first=123 second=74 amount=-1
kerning first=51 second=88 amount=-3
kerning first=125 second=95 amount=-7
kerning first=114 second=119 amount=-6
kerning first=91 second=102 amount=-1
kerning first=55 second=111 amount=-1
kerning first=68 second=88 amount=-4
kerning first=75 second=107 amount=-1
kerning first=119 second=116 amount=-1
kerning first=86 second=51 amount=-2
kerning first=106 second=84 amount=-9
kerning first=91 second=48 amount=-1
kerning first=75 second=53 amount=-1
kerning first=77 second=108 amount=-1
kerning first=54 second=95 amount=-13
kerning first=88 second=52 amount=-4
kerning first=109 second=48 amount=-2
kerning first=95 second=108 amount=-12
kerning first=108 second=85 amount=-1
kerning first=77 second=54 amount=-2
kerning first=56 second=96 amount=-7
kerning first=105 second=89 amount=-2
kerning first=95 second=54 amount=-12
kerning first=110 second=86 amount=-2
kerning first=73 second=96 amount=-2
kerning first=65 second=115 amount=-1
kerning first=71 second=74 amount=-2
kerning first=122 second=123 amount=-1
kerning first=112 second=87 amount=-2
kerning first=75 second=97 amount=-1
kerning first=106 second=74 amount=-2
kerning first=77 second=98 amount=-1
kerning first=98 second=93 amount=-1
kerning first=69 second=117 amount=-1
kerning first=82 second=95 amount=-12
kerning first=118 second=111 amount=-2
kerning first=95 second=98 amount=-13
kerning first=115 second=93 amount=-1
kerning first=87 second=79 amount=-2
kerning first=86 second=117 amount=-1
kerning first=100 second=95 amount=-14
kerning first=91 second=114 amount=-1
kerning first=97 second=99 amount=-2
kerning first=117 second=95 amount=-14
kerning first=88 second=118 amount=-3
kerning first=102 second=96 amount=-7
kerning first=65 second=105 amount=-1
kerning first=125 second=74 amount=-2
kerning first=114 second=99 amount=-3
kerning first=91 second=81 amount=-1
kerning first=112 second=77 amount=-1
kerning first=75 second=86 amount=-1
kerning first=119 second=96 amount=-7
kerning first=109 second=81 amount=-2
kerning first=87 second=123 amount=-4
kerning first=108 second=119 amount=-3
kerning first=121 second=97 amount=-4
kerning first=84 second=106 amount=-6
kerning first=77 second=87 amount=-4
kerning first=54 second=74 amount=-2
kerning first=96 second=50 amount=-7
kerning first=82 second=84 amount=-2
kerning first=105 second=123 amount=-1
kerning first=95 second=87 amount=-13
kerning first=86 second=107 amount=-1
kerning first=79 second=88 amount=-4
kerning first=100 second=84 amount=-6
kerning first=91 second=104 amount=-1
kerning first=48 second=95 amount=-14
kerning first=82 second=52 amount=-5
kerning first=117 second=84 amount=-6
kerning first=86 second=53 amount=-3
kerning first=81 second=89 amount=-2
kerning first=65 second=95 amount=-14
kerning first=50 second=96 amount=-7
kerning first=91 second=71 amount=-1
kerning first=99 second=89 amount=-2
kerning first=88 second=54 amount=-3
kerning first=54 second=118 amount=-2
kerning first=67 second=96 amount=-2
kerning first=109 second=71 amount=-2
kerning first=116 second=89 amount=-1
kerning first=87 second=113 amount=-3
kerning first=121 second=86 amount=-2
kerning first=84 second=96 amount=-1
kerning first=95 second=77 amount=-13
kerning first=86 second=97 amount=-9
kerning first=100 second=74 amount=-2
kerning first=56 second=65 amount=-2
kerning first=117 second=74 amount=-2
kerning first=96 second=116 amount=-7
kerning first=109 second=93 amount=-1
kerning first=65 second=84 amount=-4
kerning first=77 second=121 amount=-3
kerning first=111 second=95 amount=-14
kerning first=82 second=118 amount=-4
kerning first=65 second=52 amount=-3
kerning first=52 second=86 amount=-3
kerning first=95 second=121 amount=-13
kerning first=87 second=103 amount=-3
kerning first=77 second=67 amount=-2
kerning first=100 second=118 amount=-2
kerning first=87 second=49 amount=-1
kerning first=95 second=67 amount=-13
kerning first=78 second=106 amount=-1
kerning first=48 second=74 amount=-2
kerning first=104 second=86 amount=-2
kerning first=89 second=50 amount=-2
kerning first=75 second=110 amount=-1
kerning first=96 second=106 amount=-7
kerning first=102 second=65 amount=-4
kerning first=65 second=74 amount=-2
kerning first=57 second=93 amount=-1
kerning first=106 second=87 amount=-1
kerning first=119 second=65 amount=-7
kerning first=75 second=56 amount=-4
kerning first=77 second=111 amount=-2
kerning first=111 second=84 amount=-5
kerning first=95 second=111 amount=-13
kerning first=77 second=57 amount=-3
kerning first=76 second=95 amount=-14
kerning first=82 second=54 amount=-3
kerning first=95 second=57 amount=-12
kerning first=110 second=89 amount=-2
kerning first=93 second=95 amount=-6
kerning first=102 second=109 amount=-1
kerning first=65 second=118 amount=-7
kerning first=71 second=77 amount=-1
kerning first=78 second=96 amount=-1
kerning first=125 second=87 amount=-3
kerning first=119 second=109 amount=-2
kerning first=75 second=100 amount=-1
kerning first=87 second=115 amount=-2
kerning first=80 second=97 amount=-5
kerning first=50 second=65 amount=-2
kerning first=116 second=113 amount=-1
kerning first=72 second=116 amount=-1
kerning first=77 second=101 amount=-1
kerning first=54 second=87 amount=-3
kerning first=111 second=74 amount=-2
kerning first=89 second=116 amount=-2
kerning first=103 second=93 amount=-1
kerning first=95 second=101 amount=-11
kerning first=84 second=65 amount=-3
kerning first=86 second=120 amount=-2
kerning first=107 second=116 amount=-4
kerning first=56 second=88 amount=-3
kerning first=76 second=84 amount=-4
kerning first=120 second=93 amount=-1
kerning first=91 second=117 amount=-1
kerning first=88 second=121 amount=-3
kerning first=109 second=117 amount=-3
kerning first=65 second=108 amount=-1
kerning first=122 second=95 amount=-14
kerning first=125 second=77 amount=-1
kerning first=76 second=52 amount=-4
kerning first=97 second=48 amount=-2
kerning first=119 second=99 amount=-2
kerning first=75 second=89 amount=-1
kerning first=88 second=67 amount=-4
kerning first=65 second=54 amount=-3
kerning first=111 second=118 amount=-2
kerning first=87 second=105 amount=-1
kerning first=114 second=48 amount=-2
kerning first=84 second=109 amount=-2
kerning first=98 second=86 amount=-5
kerning first=113 second=119 amount=-1
kerning first=89 second=106 amount=-3
kerning first=82 second=87 amount=-4
kerning first=95 second=90 amount=-13
kerning first=115 second=86 amount=-2
kerning first=51 second=93 amount=-1
kerning first=86 second=110 amount=-3
kerning first=107 second=106 amount=-1
kerning first=100 second=87 amount=-3
kerning first=76 second=74 amount=-2
kerning first=91 second=107 amount=-1
kerning first=68 second=93 amount=-1
kerning first=117 second=87 amount=-1
kerning first=93 second=74 amount=-1
kerning first=86 second=56 amount=-3
kerning first=88 second=111 amount=-4
kerning first=102 second=88 amount=-3
kerning first=65 second=98 amount=-1
kerning first=122 second=84 amount=-6
kerning first=91 second=53 amount=-1
kerning first=70 second=95 amount=-14
kerning first=119 second=88 amount=-3
kerning first=75 second=79 amount=-5
kerning first=88 second=57 amount=-2
kerning first=54 second=121 amount=-2
kerning first=87 second=95 amount=-14
kerning first=122 second=52 amount=-4
kerning first=72 second=96 amount=-2
kerning first=121 second=89 amount=-2
kerning first=84 second=99 amount=-4
kerning first=105 second=95 amount=-7
kerning first=76 second=118 amount=-6
kerning first=89 second=96 amount=-1
kerning first=95 second=80 amount=-13
kerning first=86 second=100 amount=-1
kerning first=107 second=96 amount=-7
kerning first=100 second=77 amount=-1
kerning first=91 second=97 amount=-1
kerning first=48 second=87 amount=-2
kerning first=97 second=81 amount=-2
kerning first=117 second=77 amount=-2
kerning first=75 second=123 amount=-3
kerning first=96 second=119 amount=-7
kerning first=65 second=87 amount=-6
kerning first=78 second=65 amount=-1
kerning first=122 second=74 amount=-2
kerning first=114 second=81 amount=-3
kerning first=50 second=88 amount=-1
kerning first=96 second=65 amount=-7
kerning first=98 second=120 amount=-1
kerning first=118 second=116 amount=-1
kerning first=82 second=121 amount=-4
kerning first=52 second=89 amount=-2
kerning first=105 second=84 amount=-3
kerning first=100 second=121 amount=-2
kerning first=82 second=67 amount=-2
kerning first=53 second=95 amount=-11
kerning first=95 second=70 amount=-13
kerning first=87 second=52 amount=-4
kerning first=107 second=85 amount=-3
kerning first=48 second=77 amount=-1
kerning first=55 second=96 amount=-7
kerning first=104 second=89 amount=-2
kerning first=97 second=71 amount=-2
kerning first=75 second=113 amount=-6
kerning first=96 second=109 amount=-7
kerning first=109 second=86 amount=-7
kerning first=114 second=71 amount=-2
kerning first=57 second=97 amount=-3
kerning first=49 second=116 amount=-1
kerning first=96 second=55 amount=-7
kerning first=121 second=123 amount=-1
kerning first=111 second=87 amount=-3
kerning first=82 second=111 amount=-5
kerning first=79 second=93 amount=-1
kerning first=105 second=74 amount=-2
kerning first=97 second=93 amount=-1
kerning first=82 second=57 amount=-1
kerning first=86 second=79 amount=-3
kerning first=65 second=121 amount=-7
kerning first=99 second=95 amount=-14
kerning first=75 second=103 amount=-6
kerning first=96 second=99 amount=-7
kerning first=116 second=95 amount=-13
kerning first=65 second=67 amount=-3
kerning first=87 second=118 amount=-1
kerning first=101 second=96 amount=-7
kerning first=57 second=86 amount=-3
kerning first=72 second=119 amount=-1
kerning first=49 second=106 amount=-1
kerning first=75 second=49 amount=-1
kerning first=121 second=113 amount=-3
kerning first=111 second=77 amount=-1
kerning first=118 second=96 amount=-7
kerning first=89 second=119 amount=-2
kerning first=103 second=97 amount=-1
kerning first=66 second=106 amount=-1
kerning first=77 second=50 amount=-1
kerning first=86 second=123 amount=-4
kerning first=83 second=106 amount=-1
kerning first=76 second=87 amount=-4
kerning first=89 second=65 amount=-5
kerning first=53 second=74 amount=-2
kerning first=95 second=50 amount=-12
kerning first=104 second=123 amount=-1
kerning first=65 second=111 amount=-4
kerning first=99 second=84 amount=-2
kerning first=116 second=84 amount=-6
kerning first=65 second=57 amount=-2
kerning first=111 second=121 amount=-2
kerning first=87 second=108 amount=-1
kerning first=99 second=52 amount=-2
kerning first=49 second=96 amount=-7
kerning first=121 second=103 amount=-2
kerning first=98 second=89 amount=-5
kerning first=87 second=54 amount=-3
kerning first=116 second=52 amount=-3
kerning first=103 second=86 amount=-4
kerning first=66 second=96 amount=-7
kerning first=89 second=109 amount=-5
kerning first=115 second=89 amount=-2
kerning first=51 second=97 amount=-1
kerning first=86 second=113 amount=-4
kerning first=100 second=90 amount=-2
kerning first=120 second=86 amount=-3
kerning first=83 second=96 amount=-1
kerning first=91 second=110 amount=-1
kerning first=75 second=115 amount=-1
kerning first=68 second=97 amount=-2
kerning first=73 second=81 amount=-1
kerning first=65 second=101 amount=-1
kerning first=85 second=97 amount=-2
kerning first=99 second=74 amount=-2
kerning first=91 second=56 amount=-1
kerning first=55 second=65 amount=-7
kerning first=122 second=87 amount=-1
kerning first=77 second=116 amount=-3
kerning first=116 second=74 amount=-1
kerning first=95 second=116 amount=-13
kerning first=87 second=98 amount=-1
kerning first=108 second=93 amount=-1
kerning first=49 second=85 amount=-2
kerning first=76 second=121 amount=-4
kerning first=97 second=117 amount=-3
kerning first=110 second=95 amount=-14
kerning first=89 second=99 amount=-6
kerning first=51 second=86 amount=-3
kerning first=86 second=103 amount=-4
kerning first=114 second=117 amount=-4
kerning first=107 second=99 amount=-3
kerning first=91 second=100 amount=-1
kerning first=55 second=109 amount=-2
kerning first=112 second=96 amount=-7
kerning first=75 second=105 amount=-1
kerning first=68 second=86 amount=-3
kerning first=86 second=49 amount=-2
kerning first=96 second=122 amount=-7
kerning first=77 second=106 amount=-1
kerning first=95 second=106 amount=-7
kerning first=101 second=65 amount=-1
kerning first=56 second=93 amount=-1
kerning first=105 second=87 amount=-2
kerning first=118 second=65 amount=-7
kerning first=110 second=84 amount=-6
kerning first=55 second=99 amount=-1
kerning first=75 second=95 amount=-14
kerning first=96 second=112 amount=-7
kerning first=109 second=89 amount=-6
kerning first=77 second=96 amount=-6
kerning first=70 second=77 amount=-2
kerning first=111 second=90 amount=-2
kerning first=118 second=109 amount=-2
kerning first=95 second=96 amount=-6
kerning first=87 second=77 amount=-3
kerning first=79 second=97 amount=-2
kerning first=86 second=115 amount=-3
kerning first=71 second=116 amount=-1
kerning first=96 second=125 amount=-7
kerning first=53 second=87 amount=-1
kerning first=110 second=74 amount=-2
kerning first=66 second=65 amount=-2
kerning first=88 second=116 amount=-3
kerning first=102 second=93 amount=-1
kerning first=114 second=97 amount=-1
kerning first=83 second=65 amount=-2
kerning first=91 second=79 amount=-1
kerning first=55 second=88 amount=-2
kerning first=75 second=84 amount=-1
kerning first=119 second=93 amount=-1
kerning first=96 second=102 amount=-7
kerning first=109 second=79 amount=-2
kerning first=87 second=121 amount=-1
kerning first=108 second=117 amount=-1
kerning first=57 second=89 amount=-3
kerning first=77 second=85 amount=-3
kerning first=121 second=95 amount=-14
kerning first=75 second=52 amount=-6
kerning first=96 second=48 amount=-7
kerning first=118 second=99 amount=-2
kerning first=95 second=85 amount=-13
kerning first=87 second=67 amount=-3
kerning first=89 second=122 amount=-3
kerning first=123 second=96 amount=-7
kerning first=79 second=86 amount=-4
kerning first=86 second=105 amount=-1
kerning first=71 second=106 amount=-1
kerning first=97 second=86 amount=-8
kerning first=53 second=77 amount=-1
kerning first=91 second=123 amount=-2
kerning first=88 second=106 amount=-1
kerning first=81 second=87 amount=-2
kerning first=114 second=86 amount=-8
kerning first=100 second=50 amount=-1
kerning first=109 second=123 amount=-2
kerning first=50 second=93 amount=-1
kerning first=85 second=110 amount=-2
kerning first=99 second=87 amount=-1
kerning first=112 second=65 amount=-5
kerning first=75 second=74 amount=-1
kerning first=54 second=116 amount=-2
kerning first=96 second=91 amount=-6
kerning first=116 second=87 amount=-1
kerning first=52 second=95 amount=-14
kerning first=87 second=111 amount=-3
kerning first=121 second=84 amount=-6
kerning first=69 second=95 amount=-14
kerning first=118 second=88 amount=-3
kerning first=95 second=75 amount=-13
kerning first=87 second=57 amount=-2
kerning first=89 second=112 amount=-2
kerning first=103 second=89 amount=-3
kerning first=86 second=95 amount=-14
kerning first=121 second=52 amount=-5
kerning first=71 second=96 amount=-4
kerning first=125 second=106 amount=-1
kerning first=120 second=89 amount=-2
kerning first=104 second=95 amount=-14
kerning first=91 second=113 amount=-1
kerning first=112 second=109 amount=-1
kerning first=75 second=118 amount=-7
kerning first=96 second=114 amount=-7
kerning first=88 second=96 amount=-2
kerning first=109 second=113 amount=-2
kerning first=106 second=96 amount=-7
kerning first=77 second=119 amount=-3
kerning first=54 second=106 amount=-1
kerning first=96 second=81 amount=-4
kerning first=82 second=116 amount=-4
kerning first=65 second=50 amount=-1
kerning first=116 second=77 amount=-2
kerning first=74 second=123 amount=-1
kerning first=87 second=101 amount=-1
kerning first=95 second=119 amount=-13
kerning first=121 second=74 amount=-2
kerning first=100 second=116 amount=-1
kerning first=95 second=65 amount=-13
kerning first=89 second=102 amount=-2
kerning first=66 second=88 amount=-1
kerning first=51 second=89 amount=-3
kerning first=125 second=96 amount=-7
kerning first=104 second=84 amount=-6
kerning first=89 second=48 amount=-4
kerning first=91 second=103 amount=-1
kerning first=75 second=108 amount=-2
kerning first=96 second=104 amount=-7
kerning first=68 second=89 amount=-4
kerning first=86 second=52 amount=-6
kerning first=107 second=48 amount=-2
kerning first=109 second=103 amount=-2
kerning first=91 second=49 amount=-1
kerning first=75 second=54 amount=-4
kerning first=77 second=109 amount=-1
kerning first=54 second=96 amount=-7
kerning first=96 second=71 amount=-7
kerning first=52 second=74 amount=-2
kerning first=95 second=109 amount=-13
kerning first=108 second=86 amount=-7
kerning first=103 second=123 amount=-1
kerning first=77 second=55 amount=-2
kerning first=100 second=106 amount=-1
kerning first=111 second=50 amount=-1
kerning first=95 second=55 amount=-11
kerning first=120 second=123 amount=-1
kerning first=97 second=110 amount=-1
kerning first=110 second=87 amount=-1
kerning first=65 second=116 amount=-6
kerning first=104 second=74 amount=-2
kerning first=112 second=88 amount=-4
kerning first=75 second=98 amount=-1
kerning first=96 second=93 amount=-7
kerning first=80 second=95 amount=-14
kerning first=77 second=99 amount=-2
kerning first=98 second=95 amount=-14
kerning first=69 second=118 amount=-3
kerning first=89 second=114 amount=-2
kerning first=82 second=96 amount=-12
kerning first=95 second=99 amount=-13
kerning first=115 second=95 amount=-11
kerning first=121 second=54 amount=-3
kerning first=72 second=81 amount=-1
kerning first=86 second=118 amount=-1
kerning first=56 second=86 amount=-3
kerning first=100 second=96 amount=-7
kerning first=91 second=115 amount=-1
kerning first=120 second=113 amount=-2
kerning first=89 second=81 amount=-3
kerning first=110 second=77 amount=-2
kerning first=117 second=96 amount=-7
kerning first=88 second=119 amount=-3
kerning first=102 second=97 amount=-2
kerning first=65 second=106 amount=-1
kerning first=71 second=65 amount=-1
kerning first=107 second=81 amount=-2
kerning first=119 second=97 amount=-6
kerning first=75 second=87 amount=-1
kerning first=96 second=83 amount=-1
kerning first=111 second=116 amount=-1
kerning first=98 second=84 amount=-4
kerning first=96 second=51 amount=-7
kerning first=82 second=85 amount=-3
kerning first=89 second=104 amount=-2
kerning first=95 second=88 amount=-13
kerning first=80 second=52 amount=-2
kerning first=72 second=71 amount=-1
kerning first=86 second=108 amount=-1
kerning first=79 second=89 amount=-4
kerning first=91 second=105 amount=-1
kerning first=48 second=96 amount=-7
kerning first=120 second=103 amount=-3
kerning first=89 second=71 amount=-3
kerning first=97 second=89 amount=-7
kerning first=86 second=54 amount=-5
kerning first=102 second=86 amount=-2
kerning first=65 second=96 amount=-12
kerning first=125 second=65 amount=-3
kerning first=107 second=71 amount=-2
kerning first=114 second=89 amount=-7
kerning first=119 second=86 amount=-2
kerning first=88 second=55 amount=-1
kerning first=54 second=119 amount=-2
kerning first=111 second=106 amount=-1
kerning first=80 second=74 amount=-2
kerning first=121 second=87 amount=-1
kerning first=84 second=97 amount=-6
kerning first=98 second=74 amount=-2
kerning first=54 second=65 amount=-2
kerning first=76 second=116 amount=-3
kerning first=95 second=78 amount=-13
kerning first=115 second=74 amount=-2
kerning first=86 second=98 amount=-1
kerning first=91 second=95 amount=-6
kerning first=97 second=79 amount=-2
kerning first=75 second=121 amount=-7
kerning first=96 second=117 amount=-7
kerning first=88 second=99 amount=-4
kerning first=109 second=95 amount=-14
kerning first=65 second=85 amount=-5
kerning first=114 second=79 amount=-3
kerning first=50 second=86 amount=-3
kerning first=75 second=67 amount=-4
kerning first=77 second=122 amount=-1
kerning first=98 second=118 amount=-1
kerning first=111 second=96 amount=-7
kerning first=82 second=119 amount=-4
kerning first=52 second=87 amount=-3
kerning first=95 second=122 amount=-13
kerning first=121 second=77 amount=-2
kerning first=100 second=119 amount=-2
kerning first=76 second=106 amount=-1
kerning first=95 second=68 amount=-13
kerning first=87 second=50 amount=-1
kerning first=97 second=123 amount=-2
kerning first=100 second=65 amount=-3
kerning first=114 second=123 amount=-2
kerning first=55 second=93 amount=-1
kerning first=89 second=51 amount=-2
kerning first=117 second=65 amount=-4
kerning first=104 second=87 amount=-2
kerning first=75 second=111 amount=-6
kerning first=96 second=107 amount=-7
kerning first=109 second=84 amount=-3
kerning first=57 second=95 amount=-12
kerning first=91 second=52 amount=-1
kerning first=75 second=57 amount=-2
kerning first=96 second=53 amount=-7
kerning first=77 second=112 amount=-1
kerning first=74 second=95 amount=-4
kerning first=109 second=52 amount=-1
kerning first=95 second=112 amount=-12
kerning first=108 second=89 amount=-7
kerning first=49 second=81 amount=-1
kerning first=113 second=86 amount=-3
kerning first=82 second=55 amount=-1
kerning first=76 second=96 amount=-8
kerning first=97 second=113 amount=-2
kerning first=117 second=109 amount=-2
kerning first=86 second=77 amount=-3
kerning first=93 second=96 amount=-6
kerning first=65 second=119 amount=-7
kerning first=125 second=88 amount=-2
kerning first=91 second=74 amount=-1
kerning first=48 second=65 amount=-3
kerning first=114 second=113 amount=-3
kerning first=95 second=125 amount=-6
kerning first=75 second=101 amount=-1
kerning first=96 second=97 amount=-7
kerning first=109 second=74 amount=-2
kerning first=87 second=116 amount=-2
kerning first=101 second=93 amount=-1
kerning first=72 second=117 amount=-1
kerning first=121 second=111 amount=-2
kerning first=77 second=102 amount=-1
kerning first=54 second=88 amount=-2
kerning first=118 second=93 amount=-1
kerning first=69 second=121 amount=-3
kerning first=89 second=117 amount=-2
kerning first=82 second=99 amount=-4
kerning first=103 second=95 amount=-14
kerning first=95 second=102 amount=-11
kerning first=77 second=48 amount=-2
kerning first=86 second=121 amount=-1
kerning first=56 second=89 amount=-3
kerning first=76 second=85 amount=-1
kerning first=120 second=95 amount=-14
kerning first=91 second=118 amount=-1
kerning first=48 second=109 amount=-1
kerning first=95 second=48 amount=-13
kerning first=97 second=103 amount=-2
kerning first=86 second=67 amount=-3
kerning first=109 second=118 amount=-3
kerning first=122 second=96 amount=-7
kerning first=114 second=103 amount=-3
kerning first=70 second=106 amount=-2
kerning first=65 second=55 amount=-2
kerning first=90 second=123 amount=-1
kerning first=111 second=119 amount=-2
kerning first=87 second=106 amount=-2
kerning first=80 second=87 amount=-1
kerning first=57 second=74 amount=-2
kerning first=119 second=46 amount=-4
kerning first=49 second=93 amount=-1
kerning first=98 second=87 amount=-4
kerning first=111 second=65 amount=-3
kerning first=89 second=107 amount=-2
kerning first=103 second=84 amount=-3
kerning first=66 second=93 amount=-1
kerning first=95 second=91 amount=-5
kerning first=115 second=87 amount=-2
kerning first=51 second=95 amount=-12
kerning first=86 second=111 amount=-4
kerning first=100 second=88 amount=-4
kerning first=120 second=84 amount=-6
kerning first=89 second=53 amount=-2
kerning first=91 second=108 amount=-1
kerning first=68 second=95 amount=-14
kerning first=117 second=88 amount=-3
kerning first=86 second=57 amount=-2
kerning first=102 second=89 amount=-1
kerning first=65 second=99 amount=-3
kerning first=85 second=95 amount=-14
kerning first=91 second=54 amount=-1
kerning first=120 second=52 amount=-3
kerning first=77 second=114 amount=-1
kerning first=119 second=89 amount=-2
kerning first=109 second=54 amount=-1
kerning first=87 second=96 amount=-1
kerning first=80 second=77 amount=-2
kerning first=95 second=114 amount=-13
kerning first=42 second=65 amount=-5
kerning first=77 second=81 amount=-3
kerning first=105 second=96 amount=-7
kerning first=76 second=119 amount=-4
kerning first=89 second=97 amount=-7
kerning first=103 second=74 amount=-2
kerning first=95 second=81 amount=-13
kerning first=73 second=123 amount=-1
kerning first=86 second=101 amount=-1
kerning first=120 second=74 amount=-2
kerning first=91 second=98 amount=-1
kerning first=112 second=93 amount=-1
kerning first=48 second=88 amount=-4
kerning first=96 second=120 amount=-7
kerning first=50 second=89 amount=-3
kerning first=77 second=104 amount=-1
kerning first=88 second=48 amount=-4
kerning first=98 second=121 amount=-1
kerning first=95 second=104 amount=-13
kerning first=125 second=125 amount=-1
kerning first=84 second=89 amount=-1
kerning first=77 second=71 amount=-3
kerning first=53 second=96 amount=-7
kerning first=95 second=71 amount=-13
kerning first=51 second=74 amount=-2
kerning first=73 second=113 amount=-1
kerning first=107 second=86 amount=-4
kerning first=55 second=97 amount=-5
kerning first=68 second=74 amount=-2
kerning first=119 second=123 amount=-1
kerning first=96 second=110 amount=-7
kerning first=116 second=106 amount=-1
kerning first=109 second=87 amount=-5
kerning first=96 second=56 amount=-7
kerning first=111 second=88 amount=-4
kerning first=95 second=93 amount=-5
kerning first=79 second=95 amount=-14
kerning first=113 second=89 amount=-2
kerning first=97 second=95 amount=-14
kerning first=81 second=96 amount=-7
kerning first=114 second=95 amount=-14
kerning first=120 second=54 amount=-1
kerning first=99 second=96 amount=-7
kerning first=55 second=86 amount=-1
kerning first=119 second=113 amount=-2
kerning first=96 second=100 amount=-7
kerning first=116 second=96 amount=-7
kerning first=88 second=81 amount=-4
kerning first=67 second=123 amount=-1
kerning first=87 second=119 amount=-1
kerning first=57 second=87 amount=-2
kerning first=70 second=65 amount=-3
kerning first=75 second=50 amount=-1
kerning first=84 second=123 amount=-1
kerning first=118 second=97 amount=-7
kerning first=95 second=83 amount=-12
kerning first=87 second=65 amount=-7
kerning first=89 second=120 amount=-2
kerning first=79 second=84 amount=-1
kerning first=77 second=51 amount=-1
kerning first=82 second=48 amount=-4
kerning first=97 second=84 amount=-6
kerning first=91 second=121 amount=-1
kerning first=95 second=51 amount=-11
kerning first=114 second=84 amount=-6
kerning first=109 second=121 amount=-3
kerning first=65 second=112 amount=-1
kerning first=91 second=67 amount=-1
kerning first=97 second=52 amount=-2
kerning first=70 second=109 amount=-2
kerning first=119 second=103 amount=-2
kerning first=88 second=71 amount=-4
kerning first=109 second=67 amount=-2
kerning first=114 second=52 amount=-4
kerning first=101 second=86 amount=-2
kerning first=57 second=77 amount=-1
kerning first=87 second=109 amount=-5
kerning first=84 second=113 amount=-5
kerning first=118 second=86 amount=-2
kerning first=95 second=73 amount=-8
kerning first=87 second=55 amount=-1
kerning first=89 second=110 amount=-4
kerning first=103 second=87 amount=-3
kerning first=79 second=74 amount=-2
kerning first=120 second=87 amount=-2
kerning first=97 second=74 amount=-2
kerning first=89 second=56 amount=-4
kerning first=91 second=111 amount=-1
kerning first=53 second=65 amount=-2
kerning first=75 second=116 amount=-6
kerning first=114 second=74 amount=-2
kerning first=109 second=111 amount=-2
kerning first=65 second=102 amount=-1
kerning first=91 second=57 amount=-1
kerning first=77 second=117 amount=-3
kerning first=90 second=95 amount=-14
kerning first=96 second=79 amount=-7
kerning first=65 second=48 amount=-4
kerning first=95 second=117 amount=-13
kerning first=108 second=95 amount=-13
kerning first=87 second=99 amount=-3
kerning first=49 second=86 amount=-3
kerning first=84 second=103 amount=-4
kerning first=97 second=118 amount=-7
kerning first=89 second=100 amount=-2
kerning first=110 second=96 amount=-7
kerning first=82 second=81 amount=-3
kerning first=103 second=77 amount=-1
kerning first=66 second=86 amount=-3
kerning first=51 second=87 amount=-3
kerning first=125 second=93 amount=-1
kerning first=114 second=118 amount=-6
kerning first=78 second=123 amount=-1
kerning first=91 second=101 amount=-1
kerning first=112 second=97 amount=-3
kerning first=75 second=106 amount=-1
kerning first=68 second=87 amount=-2
kerning first=86 second=50 amount=-2
kerning first=96 second=123 amount=-8
kerning first=99 second=65 amount=-2
kerning first=77 second=107 amount=-1
kerning first=54 second=93 amount=-1
kerning first=116 second=65 amount=-4
kerning first=95 second=107 amount=-13
kerning first=108 second=84 amount=-6
kerning first=77 second=53 amount=-1
kerning first=56 second=95 amount=-12
kerning first=90 second=52 amount=-4
kerning first=95 second=53 amount=-10
kerning first=82 second=71 amount=-3
kerning first=73 second=95 amount=-9
kerning first=108 second=52 amount=-4
kerning first=65 second=114 amount=-1
kerning first=51 second=77 amount=-1
kerning first=107 second=89 amount=-4
kerning first=112 second=86 amount=-3
kerning first=75 second=96 amount=-4
kerning first=68 second=77 amount=-1
kerning first=114 second=54 amount=-1
kerning first=96 second=113 amount=-7
kerning first=116 second=109 amount=-1
kerning first=65 second=81 amount=-4
kerning first=52 second=116 amount=-1
kerning first=85 second=77 amount=-2
kerning first=77 second=97 amount=-1
kerning first=84 second=115 amount=-1
kerning first=95 second=97 amount=-13
kerning first=87 second=78 amount=-1
kerning first=108 second=74 amount=-2
kerning first=86 second=116 amount=-2
kerning first=100 second=93 amount=-1
kerning first=72 second=79 amount=-1
kerning first=120 second=111 amount=-3
kerning first=89 second=79 amount=-4
kerning first=53 second=88 amount=-1
kerning first=117 second=93 amount=-1
kerning first=88 second=117 amount=-3
kerning first=102 second=95 amount=-12
kerning first=65 second=104 amount=-1
kerning first=107 second=79 amount=-2
kerning first=119 second=95 amount=-14
kerning first=96 second=103 amount=-7
kerning first=116 second=99 amount=-1
kerning first=65 second=71 amount=-4
kerning first=52 second=106 amount=-1
kerning first=87 second=122 amount=-2
kerning first=108 second=118 amount=-3
kerning first=121 second=96 amount=-7
kerning first=77 second=86 amount=-4
kerning first=72 second=123 amount=-1
kerning first=69 second=106 amount=-1
kerning first=96 second=49 amount=-7
kerning first=116 second=45 amount=-2
kerning first=95 second=86 amount=-13
kerning first=89 second=123 amount=-3
kerning first=86 second=106 amount=-3
kerning first=79 second=87 amount=-3
kerning first=56 second=74 amount=-2
kerning first=107 second=123 amount=-2
kerning first=48 second=93 amount=-1
kerning first=97 second=87 amount=-5
kerning first=110 second=65 amount=-2
kerning first=114 second=87 amount=-5
kerning first=50 second=95 amount=-13
kerning first=99 second=88 amount=-2
kerning first=119 second=84 amount=-6
kerning first=67 second=95 amount=-14
kerning first=116 second=88 amount=-2
kerning first=52 second=96 amount=-7
kerning first=87 second=112 amount=-1
kerning first=101 second=89 amount=-2
kerning first=84 second=95 amount=-14
kerning first=72 second=113 amount=-1
kerning first=119 second=52 amount=-3
kerning first=118 second=89 amount=-2
kerning first=95 second=76 amount=-13
kerning first=89 second=113 amount=-6
kerning first=86 second=96 amount=-1
kerning first=79 second=77 amount=-1
kerning first=107 second=113 amount=-3
kerning first=104 second=96 amount=-7
kerning first=55 second=123 amount=-1
kerning first=75 second=119 amount=-7
kerning first=96 second=115 amount=-7
kerning first=102 second=74 amount=-2
kerning first=119 second=74 amount=-2
kerning first=77 second=120 amount=-1
kerning first=98 second=116 amount=-1
kerning first=111 second=93 amount=-1
kerning first=82 second=117 amount=-4
kerning first=65 second=51 amount=-1
kerning first=95 second=120 amount=-13
kerning first=87 second=102 amount=-1
kerning first=50 second=52 amount=-1
kerning first=72 second=103 amount=-1
kerning first=49 second=89 amount=-2
kerning first=67 second=52 amount=-4
kerning first=95 second=66 amount=-13
kerning first=87 second=48 amount=-2
kerning first=97 second=121 amount=-4
kerning first=89 second=103 amount=-6
kerning first=66 second=89 amount=-2
kerning first=84 second=52 amount=-5
kerning first=125 second=97 amount=-1
kerning first=114 second=121 amount=-4
kerning first=107 second=103 amount=-3
kerning first=89 second=49 amount=-3
kerning first=97 second=67 amount=-1
kerning first=55 second=113 amount=-1
kerning first=96 second=105 amount=-7
kerning first=114 second=67 amount=-2
kerning first=50 second=74 amount=-2
kerning first=106 second=86 amount=-2
kerning first=91 second=50 amount=-1
kerning first=75 second=55 amount=-2
kerning first=77 second=110 amount=-1
kerning first=98 second=106 amount=-1
kerning first=67 second=74 amount=-1
kerning first=118 second=123 amount=-1
kerning first=95 second=110 amount=-13
kerning first=108 second=87 amount=-4
kerning first=121 second=65 amount=-6
kerning first=77 second=56 amount=-2
kerning first=95 second=56 amount=-12
kerning first=97 second=111 amount=-2
kerning first=110 second=88 amount=-2
kerning first=65 second=117 amount=-5
kerning first=78 second=95 amount=-14
kerning first=125 second=86 amount=-3
kerning first=114 second=111 amount=-3
kerning first=55 second=103 amount=-1
kerning first=112 second=89 amount=-3
kerning first=75 second=99 amount=-6
kerning first=96 second=95 amount=-7
kerning first=87 second=114 amount=-1
kerning first=80 second=96 amount=-5
kerning first=52 second=119 amount=-1
kerning first=119 second=54 amount=-2
kerning first=121 second=109 amount=-2
kerning first=77 second=100 amount=-1
kerning first=98 second=96 amount=-7
kerning first=54 second=86 amount=-3
kerning first=49 second=123 amount=-1
kerning first=69 second=119 amount=-2
kerning first=89 second=115 amount=-4
kerning first=52 second=65 amount=-1
kerning first=118 second=113 amount=-2
kerning first=95 second=100 amount=-13
kerning first=115 second=96 amount=-7
kerning first=87 second=81 amount=-3
kerning first=86 second=119 amount=-1
kerning first=100 second=97 amount=-2
kerning first=56 second=87 amount=-2
kerning first=91 second=116 amount=-1
kerning first=117 second=97 amount=-2
kerning first=86 second=65 amount=-8
kerning first=109 second=116 amount=-2
kerning first=65 second=107 amount=-1
kerning first=65 second=53 amount=-1
kerning first=87 second=104 amount=-1
kerning first=108 second=121 amount=-3
kerning first=121 second=99 amount=-2
kerning first=77 second=89 amount=-4
kerning first=113 second=118 amount=-1
kerning first=49 second=113 amount=-1
kerning first=89 second=105 amount=-2
kerning first=96 second=52 amount=-7
kerning first=82 second=86 amount=-7
kerning first=118 second=103 amount=-2
kerning first=87 second=71 amount=-2
kerning first=95 second=89 amount=-13
kerning first=84 second=54 amount=-4
kerning first=86 second=109 amount=-5
kerning first=100 second=86 amount=-4
kerning first=48 second=97 amount=-2
kerning first=117 second=86 amount=-2
kerning first=86 second=55 amount=-1
kerning first=109 second=106 amount=-1
kerning first=102 second=87 amount=-1
kerning first=65 second=97 amount=-1
kerning first=119 second=87 amount=-1
kerning first=88 second=56 amount=-2
kerning first=72 second=95 amount=-14
kerning first=121 second=88 amount=-3
kerning first=77 second=79 amount=-2
kerning first=105 second=93 amount=-1
kerning first=76 second=117 amount=-1
kerning first=89 second=95 amount=-14
kerning first=95 second=79 amount=-13
kerning first=86 second=99 amount=-4
kerning first=107 second=95 amount=-14
kerning first=91 second=96 amount=-6
kerning first=48 second=86 amount=-3
kerning first=96 second=118 amount=-7
kerning first=109 second=96 amount=-7
kerning first=102 second=77 amount=-2
kerning first=65 second=86 amount=-9
kerning first=50 second=87 amount=-2
kerning first=119 second=77 amount=-2
kerning first=77 second=123 amount=-3
kerning first=98 second=119 amount=-1
kerning first=111 second=97 amount=-2
kerning first=74 second=106 amount=-1
kerning first=87 second=83 amount=-1
kerning first=80 second=65 amount=-5
kerning first=52 second=88 amount=-1
kerning first=95 second=123 amount=-7
kerning first=98 second=65 amount=-2
kerning first=100 second=120 amount=-3
kerning first=53 second=93 amount=-1
kerning first=95 second=69 amount=-13
kerning first=115 second=65 amount=-2
kerning first=87 second=51 amount=-1
kerning first=107 second=84 amount=-6
kerning first=55 second=95 amount=-12
kerning first=89 second=52 amount=-7
kerning first=75 second=112 amount=-1
kerning first=96 second=108 amount=-7
kerning first=109 second=85 amount=-3
kerning first=80 second=109 amount=-1
kerning first=107 second=52 amount=-4
kerning first=57 second=96 amount=-7
kerning first=106 second=89 amount=-2
kerning first=96 second=54 amount=-7
kerning first=77 second=113 amount=-3
kerning first=111 second=86 amount=-4
kerning first=46 second=119 amount=-4
kerning first=103 second=106 amount=-1
kerning first=95 second=113 amount=-13
kerning first=84 second=77 amount=-2
kerning first=123 second=123 amount=-2
kerning first=113 second=87 amount=-1
kerning first=82 second=56 amount=-2
kerning first=107 second=74 amount=-2
kerning first=125 second=89 amount=-2
kerning first=99 second=93 amount=-1
kerning first=119 second=111 amount=-2
kerning first=75 second=102 amount=-1
kerning first=96 second=98 amount=-7
kerning first=116 second=93 amount=-1
kerning first=88 second=79 amount=-4
kerning first=87 second=117 amount=-1
kerning first=101 second=95 amount=-12
kerning first=72 second=118 amount=-1
kerning first=55 second=52 amount=-3
kerning first=75 second=48 amount=-5
kerning first=84 second=121 amount=-2
kerning first=77 second=103 amount=-2
kerning first=54 second=89 amount=-3
kerning first=118 second=95 amount=-14
kerning first=89 second=118 amount=-2
kerning first=103 second=96 amount=-7
kerning first=95 second=103 amount=-13
kerning first=77 second=49 amount=-1
kerning first=86 second=122 amount=-2
kerning first=120 second=96 amount=-7
kerning first=76 second=86 amount=-4
kerning first=91 second=119 amount=-1
kerning first=95 second=49 amount=-9
kerning first=88 second=123 amount=-3
kerning first=109 second=119 amount=-3
kerning first=65 second=110 amount=-1
kerning first=85 second=106 amount=-1
kerning first=55 second=74 amount=-2
kerning first=65 second=56 amount=-2
kerning first=111 second=120 amount=-3
kerning first=87 second=107 amount=-1
kerning first=49 second=95 amount=-10
kerning first=84 second=111 amount=-4
kerning first=98 second=88 amount=-3
kerning first=118 second=84 amount=-6
kerning first=87 second=53 amount=-2
kerning first=113 second=121 amount=-1
kerning first=89 second=108 amount=-2
kerning first=82 second=89 amount=-4
kerning first=66 second=95 amount=-14
kerning first=115 second=88 amount=-3
kerning first=51 second=96 amount=-7
kerning first=86 second=112 amount=-1
kerning first=100 second=89 amount=-5
kerning first=120 second=85 amount=-1
kerning first=83 second=95 amount=-13
kerning first=89 second=54 amount=-7
kerning first=118 second=52 amount=-4
kerning first=75 second=114 amount=-1
kerning first=68 second=96 amount=-10
kerning first=117 second=89 amount=-2
kerning first=107 second=54 amount=-1
kerning first=88 second=113 amount=-4
kerning first=65 second=100 amount=-1
kerning first=85 second=96 amount=-1
kerning first=91 second=55 amount=-1
kerning first=122 second=86 amount=-2
kerning first=77 second=115 amount=-1
kerning first=70 second=97 amount=-4
kerning first=75 second=81 amount=-5
kerning first=96 second=77 amount=-2
kerning first=95 second=115 amount=-10
kerning first=101 second=74 amount=-2
kerning first=57 second=65 amount=-4
kerning first=87 second=97 amount=-6
kerning first=118 second=74 amount=-2
kerning first=97 second=116 amount=-3
kerning first=89 second=98 amount=-2
kerning first=110 second=93 amount=-1
kerning first=82 second=79 amount=-3
kerning first=95 second=82 amount=-13
kerning first=86 second=102 amount=-1
kerning first=114 second=116 amount=-4
kerning first=91 second=99 amount=-1
kerning first=112 second=95 amount=-13
kerning first=75 second=104 amount=-1
kerning first=48 second=89 amount=-3
kerning first=86 second=48 amount=-3
kerning first=96 second=121 amount=-7
kerning first=88 second=103 amount=-4
kerning first=65 second=89 amount=-6
kerning first=109 second=99 amount=-1
kerning first=55 second=54 amount=-2
kerning first=57 second=109 amount=-1
kerning first=77 second=105 amount=-1
kerning first=75 second=71 amount=-5
kerning first=96 second=67 amount=-7
kerning first=95 second=105 amount=-7
kerning first=82 second=123 amount=-2
kerning first=79 second=106 amount=-1
kerning first=49 second=74 amount=-1
kerning first=105 second=86 amount=-2
kerning first=97 second=106 amount=-1
kerning first=53 second=97 amount=-1
kerning first=103 second=65 amount=-3
kerning first=66 second=74 amount=-2
kerning first=95 second=72 amount=-13
kerning first=114 second=106 amount=-1
kerning first=107 second=87 amount=-4
kerning first=112 second=84 amount=-6
kerning first=96 second=111 amount=-7
kerning first=65 second=79 amount=-4
kerning first=77 second=95 amount=-14
kerning first=112 second=52 amount=-1
kerning first=96 second=57 amount=-7
kerning first=111 second=89 amount=-6
kerning first=82 second=113 amount=-4
kerning first=86 second=114 amount=-1
kerning first=79 second=96 amount=-8
kerning first=118 second=54 amount=-3
kerning first=97 second=96 amount=-7
kerning first=89 second=77 amount=-3
kerning first=53 second=86 amount=-1
kerning first=81 second=97 amount=-1
kerning first=51 second=65 amount=-2
kerning first=86 second=81 amount=-3
kerning first=114 second=96 amount=-7
kerning first=65 second=123 amount=-3
kerning first=55 second=87 amount=-1
kerning first=112 second=74 amount=-2
kerning first=68 second=65 amount=-3
kerning first=90 second=116 amount=-1
kerning first=96 second=101 amount=-7
kerning first=116 second=97 amount=-2
kerning first=85 second=65 amount=-4
kerning first=87 second=120 amount=-2
kerning first=108 second=116 amount=-3
kerning first=57 second=88 amount=-4
kerning first=77 second=84 amount=-3
kerning first=121 second=93 amount=-1
kerning first=72 second=121 amount=-1
kerning first=75 second=51 amount=-1
kerning first=95 second=84 amount=-13
kerning first=82 second=103 amount=-4
kerning first=89 second=121 amount=-2
kerning first=123 second=95 amount=-7
kerning first=86 second=104 amount=-1
kerning first=72 second=67 amount=-1
kerning first=77 second=52 amount=-2
kerning first=120 second=99 amount=-3
kerning first=76 second=89 amount=-4
kerning first=97 second=85 amount=-3
kerning first=89 second=67 amount=-3
kerning first=95 second=52 amount=-13
kerning first=81 second=86 amount=-3
kerning first=68 second=109 amount=-1
kerning first=86 second=71 amount=-3
kerning first=114 second=85 amount=-3
kerning first=107 second=67 amount=-2
kerning first=100 second=49 amount=-1
kerning first=65 second=113 amount=-3
kerning first=85 second=109 amount=-2
