info face="Amatic" size=33 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont13.png"
chars count=96
char id=32     x=212   y=170   width=0     height=0     xoffset=1     yoffset=38    xadvance=4     page=0  chnl=0  letter="space"
char id=33     x=140   y=40    width=11    height=34    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=0  letter="!"
char id=34     x=73    y=170   width=12    height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=0  letter="""
char id=35     x=186   y=0     width=19    height=34    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="#"
char id=36     x=13    y=0     width=16    height=39    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0  letter="$"
char id=37     x=151   y=40    width=24    height=33    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="%"
char id=38     x=65    y=107   width=21    height=32    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="&"
char id=39     x=97    y=170   width=10    height=14    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=0  letter="'"
char id=40     x=0     y=0     width=13    height=40    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0  letter="("
char id=41     x=29    y=0     width=14    height=39    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0  letter=")"
char id=42     x=21    y=170   width=20    height=22    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0  letter="*"
char id=43     x=41    y=170   width=17    height=18    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=0  letter="+"
char id=44     x=85    y=170   width=12    height=14    xoffset=2     yoffset=27    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=156   y=170   width=15    height=10    xoffset=2     yoffset=17    xadvance=12    page=0  chnl=0  letter="-"
char id=46     x=171   y=170   width=10    height=10    xoffset=2     yoffset=29    xadvance=7     page=0  chnl=0  letter="."
char id=47     x=66    y=40    width=15    height=34    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0  letter="/"
char id=48     x=32    y=74    width=15    height=33    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=0  letter="0"
char id=49     x=0     y=74    width=16    height=33    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0  letter="1"
char id=50     x=81    y=40    width=15    height=34    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0  letter="2"
char id=51     x=47    y=74    width=15    height=33    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0  letter="3"
char id=52     x=167   y=74    width=14    height=33    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0  letter="4"
char id=53     x=96    y=40    width=15    height=34    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0  letter="5"
char id=54     x=181   y=74    width=14    height=33    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=0  letter="6"
char id=55     x=0     y=107   width=13    height=33    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0  letter="7"
char id=56     x=113   y=0     width=14    height=35    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0  letter="8"
char id=57     x=126   y=40    width=14    height=34    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=0  letter="9"
char id=58     x=11    y=170   width=10    height=23    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0  letter=":"
char id=59     x=0     y=170   width=11    height=26    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0  letter=";"
char id=60     x=191   y=107   width=15    height=31    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=0  letter="<"
char id=61     x=107   y=170   width=17    height=12    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=0  letter="="
char id=62     x=206   y=107   width=15    height=31    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=0  letter=">"
char id=63     x=13    y=107   width=13    height=33    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0  letter="?"
char id=64     x=60    y=0     width=23    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0  letter="@"
char id=65     x=175   y=40    width=17    height=33    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0  letter="A"
char id=66     x=62    y=74    width=15    height=33    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0  letter="B"
char id=67     x=192   y=40    width=17    height=33    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=0  letter="C"
char id=68     x=209   y=40    width=17    height=33    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0  letter="D"
char id=69     x=195   y=74    width=14    height=33    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0  letter="E"
char id=70     x=26    y=107   width=13    height=33    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0  letter="F"
char id=71     x=224   y=0     width=18    height=34    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0  letter="G"
char id=72     x=77    y=74    width=15    height=33    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0  letter="H"
char id=73     x=209   y=74    width=14    height=33    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0  letter="I"
char id=74     x=99    y=0     width=14    height=36    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0  letter="J"
char id=75     x=0     y=40    width=17    height=34    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=0  letter="K"
char id=76     x=39    y=107   width=13    height=33    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0  letter="L"
char id=77     x=205   y=0     width=19    height=34    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=0  letter="M"
char id=78     x=17    y=40    width=17    height=34    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0  letter="N"
char id=79     x=34    y=40    width=16    height=34    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=0  letter="O"
char id=80     x=223   y=74    width=14    height=33    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0  letter="P"
char id=81     x=43    y=0     width=17    height=38    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0  letter="Q"
char id=82     x=92    y=74    width=15    height=33    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0  letter="R"
char id=83     x=111   y=40    width=15    height=34    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0  letter="S"
char id=84     x=107   y=74    width=15    height=33    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0  letter="T"
char id=85     x=226   y=40    width=17    height=33    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=0  letter="U"
char id=86     x=50    y=40    width=16    height=34    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0  letter="V"
char id=87     x=165   y=0     width=21    height=34    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="W"
char id=88     x=122   y=74    width=15    height=33    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0  letter="X"
char id=89     x=237   y=74    width=14    height=33    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0  letter="Y"
char id=90     x=52    y=107   width=13    height=33    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0  letter="Z"
char id=91     x=127   y=0     width=14    height=35    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0  letter="["
char id=92     x=137   y=74    width=15    height=33    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0  letter="\"
char id=93     x=141   y=0     width=14    height=35    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0  letter="]"
char id=94     x=181   y=170   width=10    height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=0  letter="^"
char id=95     x=191   y=170   width=21    height=9     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=0  letter="_"
char id=96     x=142   y=170   width=14    height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=0  letter="`"
char id=97     x=240   y=107   width=16    height=30    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0  letter="a"
char id=98     x=93    y=140   width=14    height=30    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=0  letter="b"
char id=99     x=107   y=140   width=14    height=30    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=0  letter="c"
char id=100    x=0     y=140   width=16    height=30    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0  letter="d"
char id=101    x=205   y=140   width=13    height=30    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=0  letter="e"
char id=102    x=121   y=140   width=14    height=30    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=0  letter="f"
char id=103    x=16    y=140   width=16    height=30    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0  letter="g"
char id=104    x=48    y=140   width=15    height=30    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=0  letter="h"
char id=105    x=231   y=140   width=15    height=29    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=0  letter="i"
char id=106    x=86    y=107   width=15    height=32    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=0  letter="j"
char id=107    x=32    y=140   width=16    height=30    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=0  letter="k"
char id=108    x=135   y=140   width=14    height=30    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=0  letter="l"
char id=109    x=101   y=107   width=22    height=31    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=0  letter="m"
char id=110    x=221   y=107   width=19    height=30    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=0  letter="n"
char id=111    x=159   y=107   width=16    height=31    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0  letter="o"
char id=112    x=149   y=140   width=14    height=30    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=0  letter="p"
char id=113    x=83    y=0     width=16    height=37    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0  letter="q"
char id=114    x=163   y=140   width=14    height=30    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=0  letter="r"
char id=115    x=218   y=140   width=13    height=30    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=0  letter="s"
char id=116    x=63    y=140   width=15    height=30    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=0  letter="t"
char id=117    x=175   y=107   width=16    height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=0  letter="u"
char id=118    x=142   y=107   width=17    height=31    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="v"
char id=119    x=123   y=107   width=19    height=31    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="w"
char id=120    x=177   y=140   width=14    height=30    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=0  letter="x"
char id=121    x=78    y=140   width=15    height=30    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=0  letter="y"
char id=122    x=191   y=140   width=14    height=30    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=0  letter="z"
char id=123    x=16    y=74    width=16    height=33    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=0  letter="{"
char id=124    x=155   y=0     width=10    height=35    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=152   y=74    width=15    height=33    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=0  letter="}"
char id=126    x=124   y=170   width=18    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=0  letter="~"
char id=8226   x=58    y=170   width=15    height=16    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=0  letter="•"
kernings count=0
