info face="Cartwheel" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont14-hd.png"
chars count=70
char id=32     x=337   y=301   width=0     height=0     xoffset=1     yoffset=65    xadvance=20    page=0  chnl=0  letter="space"
char id=33     x=203   y=243   width=24    height=58    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0  letter="!"
char id=34     x=181   y=301   width=27    height=28    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=0  letter="""
char id=35     x=271   y=243   width=46    height=50    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=0  letter="#"
char id=36     x=206   y=0     width=39    height=60    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=0  letter="$"
char id=37     x=159   y=69    width=49    height=58    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=0  letter="%"
char id=38     x=306   y=69    width=46    height=58    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=0  letter="&"
char id=39     x=208   y=301   width=18    height=28    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=0  letter="'"
char id=40     x=40    y=243   width=33    height=58    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=0  letter="("
char id=41     x=73    y=243   width=33    height=58    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=0  letter=")"
char id=42     x=425   y=243   width=38    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=0  letter="*"
char id=43     x=317   y=243   width=45    height=45    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=0  letter="+"
char id=44     x=73    y=301   width=24    height=31    xoffset=3     yoffset=42    xadvance=16    page=0  chnl=0  letter=","
char id=45     x=248   y=301   width=39    height=20    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=0  letter="-"
char id=46     x=226   y=301   width=22    height=21    xoffset=1     yoffset=44    xadvance=11    page=0  chnl=0  letter="."
char id=47     x=374   y=185   width=40    height=58    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=0  letter="/"
char id=48     x=398   y=69    width=45    height=58    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=0  letter="0"
char id=49     x=172   y=243   width=31    height=58    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="1"
char id=50     x=135   y=127   width=44    height=58    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=0  letter="2"
char id=51     x=414   y=185   width=40    height=58    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=0  letter="3"
char id=52     x=0     y=185   width=42    height=58    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=0  letter="4"
char id=53     x=179   y=127   width=44    height=58    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=0  letter="5"
char id=54     x=223   y=127   width=44    height=58    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=0  letter="6"
char id=55     x=210   y=185   width=41    height=58    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=0  letter="7"
char id=56     x=42    y=185   width=42    height=58    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=0  letter="8"
char id=57     x=267   y=127   width=44    height=58    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=0  letter="9"
char id=58     x=463   y=243   width=22    height=36    xoffset=1     yoffset=21    xadvance=11    page=0  chnl=0  letter=":"
char id=59     x=362   y=243   width=22    height=42    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=0  letter=";"
char id=60     x=84    y=0     width=41    height=61    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=0  letter="<"
char id=61     x=0     y=301   width=41    height=34    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=0  letter="="
char id=62     x=125   y=0     width=41    height=61    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=0  letter=">"
char id=63     x=166   y=0     width=40    height=60    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="?"
char id=64     x=0     y=69    width=58    height=58    xoffset=1     yoffset=7     xadvance=49    page=0  chnl=0  letter="@"
char id=65     x=443   y=69    width=45    height=58    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=0  letter="A"
char id=66     x=84    y=185   width=42    height=58    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=0  letter="B"
char id=67     x=355   y=127   width=43    height=58    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=0  letter="C"
char id=68     x=0     y=127   width=45    height=58    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=0  letter="D"
char id=69     x=251   y=185   width=41    height=58    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=0  letter="E"
char id=70     x=454   y=185   width=40    height=58    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=0  letter="F"
char id=71     x=311   y=127   width=44    height=58    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=0  letter="G"
char id=72     x=352   y=69    width=46    height=58    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=0  letter="H"
char id=73     x=391   y=0     width=24    height=59    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="I"
char id=74     x=126   y=185   width=42    height=58    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=0  letter="J"
char id=75     x=347   y=0     width=44    height=59    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=0  letter="K"
char id=76     x=168   y=185   width=42    height=58    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=0  letter="L"
char id=77     x=245   y=0     width=53    height=59    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=0  letter="M"
char id=78     x=298   y=0     width=49    height=59    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=0  letter="N"
char id=79     x=208   y=69    width=49    height=58    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="O"
char id=80     x=292   y=185   width=41    height=58    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=0  letter="P"
char id=81     x=109   y=69    width=50    height=58    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="Q"
char id=82     x=398   y=127   width=43    height=58    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=0  letter="R"
char id=83     x=333   y=185   width=41    height=58    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=0  letter="S"
char id=84     x=441   y=127   width=43    height=58    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=0  letter="T"
char id=85     x=45    y=127   width=45    height=58    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=0  letter="U"
char id=86     x=257   y=69    width=49    height=58    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=0  letter="V"
char id=87     x=415   y=0     width=66    height=58    xoffset=0     yoffset=7     xadvance=54    page=0  chnl=0  letter="W"
char id=88     x=58    y=69    width=51    height=58    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="X"
char id=89     x=90    y=127   width=45    height=58    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=0  letter="Y"
char id=90     x=227   y=243   width=44    height=57    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=0  letter="Z"
char id=91     x=106   y=243   width=33    height=58    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="["
char id=92     x=0     y=243   width=40    height=58    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=0  letter="\"
char id=93     x=139   y=243   width=33    height=58    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="]"
char id=94     x=384   y=243   width=41    height=38    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=0  letter="^"
char id=95     x=287   y=301   width=50    height=19    xoffset=1     yoffset=46    xadvance=39    page=0  chnl=0  letter="_"
char id=96     x=97    y=301   width=37    height=30    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=0  letter="`"
char id=123    x=0     y=0     width=31    height=69    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=0  letter="{"
char id=124    x=62    y=0     width=22    height=66    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=0  letter="|"
char id=125    x=31    y=0     width=31    height=69    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=0  letter="}"
char id=126    x=134   y=301   width=47    height=28    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=0  letter="~"
char id=8226   x=41    y=301   width=32    height=32    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=0  letter="•"
kernings count=181
kerning first=51 second=54 amount=1
kerning first=88 second=46 amount=1
kerning first=80 second=74 amount=-1
kerning first=49 second=69 amount=1
kerning first=84 second=65 amount=-3
kerning first=79 second=88 amount=-2
kerning first=87 second=81 amount=-3
kerning first=69 second=86 amount=-1
kerning first=81 second=85 amount=-1
kerning first=77 second=58 amount=1
kerning first=89 second=83 amount=-2
kerning first=68 second=74 amount=-1
kerning first=72 second=89 amount=-1
kerning first=85 second=66 amount=1
kerning first=65 second=87 amount=-5
kerning first=88 second=84 amount=-1
kerning first=68 second=86 amount=-3
kerning first=90 second=83 amount=-1
kerning first=85 second=59 amount=1
kerning first=87 second=71 amount=-2
kerning first=66 second=87 amount=-1
kerning first=88 second=74 amount=-1
kerning first=70 second=54 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=42 amount=-3
kerning first=88 second=86 amount=-1
kerning first=68 second=90 amount=-1
kerning first=83 second=88 amount=-1
kerning first=65 second=34 amount=-1
kerning first=87 second=65 amount=-4
kerning first=66 second=85 amount=-1
kerning first=66 second=42 amount=-1
kerning first=73 second=79 amount=-1
kerning first=68 second=89 amount=-3
kerning first=77 second=87 amount=-1
kerning first=76 second=88 amount=-1
kerning first=65 second=67 amount=-1
kerning first=70 second=83 amount=-2
kerning first=41 second=55 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=67 amount=-3
kerning first=65 second=79 amount=-1
kerning first=67 second=58 amount=1
kerning first=88 second=89 amount=-1
kerning first=84 second=79 amount=-3
kerning first=86 second=71 amount=-2
kerning first=74 second=58 amount=1
kerning first=49 second=79 amount=-1
kerning first=84 second=46 amount=-3
kerning first=65 second=52 amount=-1
kerning first=90 second=63 amount=1
kerning first=81 second=86 amount=-2
kerning first=86 second=69 amount=1
kerning first=75 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=69 second=83 amount=-1
kerning first=88 second=54 amount=-1
kerning first=73 second=86 amount=-1
kerning first=80 second=83 amount=-1
kerning first=86 second=65 amount=-3
kerning first=74 second=69 amount=1
kerning first=89 second=81 amount=-3
kerning first=90 second=73 amount=1
kerning first=76 second=58 amount=1
kerning first=79 second=87 amount=-1
kerning first=87 second=67 amount=-3
kerning first=90 second=81 amount=-1
kerning first=74 second=59 amount=1
kerning first=84 second=74 amount=-6
kerning first=65 second=86 amount=-5
kerning first=87 second=79 amount=-3
kerning first=81 second=89 amount=-1
kerning first=89 second=71 amount=-2
kerning first=90 second=58 amount=1
kerning first=77 second=76 amount=1
kerning first=66 second=86 amount=-1
kerning first=88 second=83 amount=-1
kerning first=73 second=89 amount=-1
kerning first=68 second=44 amount=-3
kerning first=72 second=63 amount=1
kerning first=49 second=86 amount=-1
kerning first=76 second=59 amount=1
kerning first=89 second=65 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=43 amount=-1
kerning first=69 second=88 amount=-1
kerning first=88 second=44 amount=2
kerning first=70 second=81 amount=-1
kerning first=90 second=59 amount=1
kerning first=77 second=86 amount=-1
kerning first=65 second=39 amount=-1
kerning first=76 second=87 amount=-5
kerning first=87 second=74 amount=-5
kerning first=66 second=89 amount=-1
kerning first=80 second=63 amount=1
kerning first=68 second=88 amount=-2
kerning first=86 second=67 amount=-2
kerning first=49 second=89 amount=-1
kerning first=85 second=90 amount=1
kerning first=65 second=40 amount=-1
kerning first=71 second=89 amount=-1
kerning first=70 second=71 amount=-1
kerning first=68 second=63 amount=1
kerning first=86 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=54 amount=-1
kerning first=88 second=88 amount=-1
kerning first=86 second=46 amount=-4
kerning first=84 second=54 amount=-3
kerning first=77 second=89 amount=-1
kerning first=69 second=81 amount=-1
kerning first=78 second=88 amount=-1
kerning first=70 second=65 amount=-2
kerning first=72 second=69 amount=1
kerning first=86 second=76 amount=1
kerning first=79 second=74 amount=-1
kerning first=89 second=67 amount=-3
kerning first=74 second=76 amount=1
kerning first=75 second=79 amount=-1
kerning first=79 second=86 amount=-3
kerning first=65 second=83 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=79 amount=-3
kerning first=86 second=74 amount=-3
kerning first=84 second=83 amount=-3
kerning first=88 second=81 amount=-1
kerning first=82 second=65 amount=1
kerning first=78 second=73 amount=1
kerning first=90 second=79 amount=-1
kerning first=87 second=54 amount=-2
kerning first=88 second=58 amount=2
kerning first=81 second=88 amount=-1
kerning first=80 second=65 amount=-3
kerning first=83 second=74 amount=-1
kerning first=85 second=68 amount=1
kerning first=84 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=88 second=71 amount=-1
kerning first=78 second=58 amount=1
kerning first=68 second=65 amount=-1
kerning first=85 second=80 amount=1
kerning first=89 second=74 amount=-4
kerning first=70 second=67 amount=-1
kerning first=76 second=86 amount=-5
kerning first=65 second=88 amount=-2
kerning first=87 second=83 amount=-3
kerning first=88 second=59 amount=2
kerning first=70 second=79 amount=-2
kerning first=68 second=87 amount=-2
kerning first=65 second=92 amount=-1
kerning first=66 second=88 amount=-1
kerning first=85 second=78 amount=1
kerning first=81 second=58 amount=1
kerning first=88 second=87 amount=-1
kerning first=73 second=81 amount=-1
kerning first=86 second=54 amount=-2
kerning first=76 second=89 amount=-5
kerning first=71 second=63 amount=1
kerning first=72 second=76 amount=1
kerning first=85 second=63 amount=1
kerning first=69 second=79 amount=-1
kerning first=88 second=85 amount=-1
kerning first=70 second=74 amount=-4
kerning first=84 second=81 amount=-3
kerning first=77 second=63 amount=1
kerning first=81 second=59 amount=1
kerning first=73 second=69 amount=1
kerning first=86 second=83 amount=-2
kerning first=49 second=81 amount=-1
kerning first=48 second=55 amount=-1
kerning first=65 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=54 amount=-2
kerning first=68 second=46 amount=-3
kerning first=84 second=71 amount=-3
kerning first=69 second=84 amount=-1
kerning first=88 second=79 amount=-1
kerning first=81 second=87 amount=-2
kerning first=86 second=44 amount=-4
kerning first=85 second=58 amount=1
