info face="Foul Fiend" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont46.png"
chars count=70
char id=32     x=50    y=225   width=0     height=0     xoffset=1     yoffset=42    xadvance=11    page=0  chnl=0  letter="space"
char id=33     x=36    y=85    width=16    height=39    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0  letter="!"
char id=34     x=135   y=200   width=18    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0  letter="""
char id=35     x=214   y=162   width=24    height=26    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=0  letter="#"
char id=36     x=27    y=0     width=25    height=45    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0  letter="$"
char id=37     x=0     y=0     width=27    height=46    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=0  letter="%"
char id=38     x=76    y=0     width=27    height=44    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=0  letter="&"
char id=39     x=171   y=200   width=12    height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=191   y=46    width=19    height=39    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=0  letter="("
char id=41     x=92    y=162   width=20    height=38    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=0  letter=")"
char id=42     x=52    y=200   width=21    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=0  letter="*"
char id=43     x=0     y=200   width=24    height=25    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=0  letter="+"
char id=44     x=97    y=200   width=14    height=19    xoffset=-1    yoffset=29    xadvance=5     page=0  chnl=0  letter=","
char id=45     x=230   y=200   width=16    height=13    xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=0  letter="-"
char id=46     x=203   y=200   width=14    height=14    xoffset=1     yoffset=29    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=0     y=85    width=18    height=39    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=0  letter="/"
char id=48     x=50    y=124   width=24    height=38    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=112   y=162   width=18    height=38    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0  letter="1"
char id=50     x=0     y=162   width=23    height=38    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="2"
char id=51     x=112   y=85    width=25    height=38    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0  letter="3"
char id=52     x=216   y=0     width=25    height=39    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=75    y=46    width=24    height=39    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="5"
char id=54     x=74    y=124   width=24    height=38    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="6"
char id=55     x=23    y=162   width=23    height=38    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="7"
char id=56     x=98    y=124   width=24    height=38    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=99    y=46    width=24    height=39    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0  letter="9"
char id=58     x=38    y=200   width=14    height=23    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0  letter=":"
char id=59     x=24    y=200   width=14    height=25    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0  letter=";"
char id=60     x=73    y=200   width=24    height=19    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=0  letter="<"
char id=61     x=153   y=200   width=18    height=18    xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=0  letter="="
char id=62     x=111   y=200   width=24    height=18    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=0  letter=">"
char id=63     x=128   y=0     width=25    height=40    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=0  letter="?"
char id=64     x=187   y=162   width=27    height=29    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=0  letter="@"
char id=65     x=137   y=85    width=25    height=38    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="A"
char id=66     x=162   y=85    width=25    height=38    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0  letter="B"
char id=67     x=144   y=162   width=23    height=37    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=0  letter="C"
char id=68     x=190   y=0     width=26    height=39    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0  letter="D"
char id=69     x=122   y=124   width=24    height=38    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="E"
char id=70     x=146   y=124   width=24    height=38    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="F"
char id=71     x=52    y=0     width=24    height=45    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0  letter="G"
char id=72     x=187   y=85    width=25    height=38    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0  letter="H"
char id=73     x=130   y=162   width=14    height=38    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0  letter="I"
char id=74     x=153   y=0     width=23    height=40    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=0  letter="J"
char id=75     x=0     y=46    width=25    height=39    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0  letter="K"
char id=76     x=212   y=85    width=25    height=38    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="L"
char id=77     x=84    y=85    width=28    height=38    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=0  letter="M"
char id=78     x=170   y=124   width=24    height=38    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0  letter="N"
char id=79     x=46    y=162   width=23    height=38    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="O"
char id=80     x=194   y=124   width=24    height=38    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="P"
char id=81     x=103   y=0     width=25    height=44    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0  letter="Q"
char id=82     x=0     y=124   width=25    height=38    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="R"
char id=83     x=69    y=162   width=23    height=38    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="S"
char id=84     x=25    y=46    width=25    height=39    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0  letter="T"
char id=85     x=25    y=124   width=25    height=38    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0  letter="U"
char id=86     x=123   y=46    width=24    height=39    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="V"
char id=87     x=52    y=85    width=32    height=38    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=0  letter="W"
char id=88     x=50    y=46    width=25    height=39    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0  letter="X"
char id=89     x=218   y=124   width=24    height=38    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="Y"
char id=90     x=147   y=46    width=24    height=39    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="Z"
char id=91     x=18    y=85    width=18    height=39    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0  letter="["
char id=92     x=167   y=162   width=20    height=37    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0  letter="\"
char id=93     x=210   y=46    width=19    height=39    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=0  letter="]"
char id=94     x=0     y=225   width=16    height=13    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0  letter="^"
char id=95     x=16    y=225   width=22    height=11    xoffset=1     yoffset=33    xadvance=16    page=0  chnl=0  letter="_"
char id=96     x=38    y=225   width=12    height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=0  letter="`"
char id=123    x=229   y=46    width=19    height=39    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=0  letter="{"
char id=124    x=176   y=0     width=14    height=40    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=171   y=46    width=20    height=39    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0  letter="}"
char id=126    x=183   y=200   width=20    height=14    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=0  letter="~"
char id=8226   x=217   y=200   width=13    height=14    xoffset=1     yoffset=21    xadvance=7     page=0  chnl=0  letter="•"
kernings count=0
