info face="Gypsy Curse" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont24.png"
chars count=96
char id=32     x=55    y=247   width=0     height=0     xoffset=3     yoffset=40    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=120   y=163   width=12    height=31    xoffset=2     yoffset=10    xadvance=4     page=0  chnl=0  letter="!"
char id=34     x=159   y=224   width=16    height=16    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0  letter="""
char id=35     x=0     y=224   width=20    height=23    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=0  letter="#"
char id=36     x=183   y=0     width=19    height=43    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=0  letter="$"
char id=37     x=42    y=128   width=19    height=35    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=0  letter="%"
char id=38     x=71    y=0     width=24    height=46    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=0  letter="&"
char id=39     x=190   y=224   width=12    height=16    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=0  letter="'"
char id=40     x=83    y=50    width=14    height=40    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=0  letter="("
char id=41     x=97    y=50    width=14    height=40    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter=")"
char id=42     x=107   y=224   width=20    height=19    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=0  letter="*"
char id=43     x=56    y=224   width=20    height=20    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=0  letter="+"
char id=44     x=202   y=224   width=12    height=16    xoffset=1     yoffset=29    xadvance=5     page=0  chnl=0  letter=","
char id=45     x=34    y=247   width=21    height=10    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=0  letter="-"
char id=46     x=24    y=247   width=10    height=11    xoffset=2     yoffset=30    xadvance=6     page=0  chnl=0  letter="."
char id=47     x=139   y=0     width=22    height=45    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=0  letter="/"
char id=48     x=21    y=163   width=17    height=32    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0  letter="0"
char id=49     x=227   y=91    width=14    height=36    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0  letter="1"
char id=50     x=22    y=195   width=18    height=29    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=0  letter="2"
char id=51     x=61    y=128   width=16    height=35    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0  letter="3"
char id=52     x=72    y=163   width=16    height=32    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0  letter="4"
char id=53     x=124   y=128   width=18    height=34    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=0  letter="5"
char id=54     x=173   y=163   width=18    height=30    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=0  letter="6"
char id=55     x=142   y=128   width=17    height=34    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0  letter="7"
char id=56     x=104   y=163   width=16    height=31    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0  letter="8"
char id=57     x=159   y=128   width=17    height=34    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0  letter="9"
char id=58     x=127   y=224   width=11    height=19    xoffset=2     yoffset=16    xadvance=4     page=0  chnl=0  letter=":"
char id=59     x=233   y=195   width=12    height=24    xoffset=1     yoffset=16    xadvance=5     page=0  chnl=0  letter=";"
char id=60     x=171   y=195   width=21    height=24    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=0  letter="<"
char id=61     x=138   y=224   width=21    height=16    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=0  letter="="
char id=62     x=192   y=195   width=21    height=24    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=0  letter=">"
char id=63     x=38    y=163   width=17    height=32    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=0  letter="?"
char id=64     x=115   y=195   width=21    height=26    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=0  letter="@"
char id=65     x=33    y=0     width=23    height=49    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=0  letter="A"
char id=66     x=140   y=91    width=25    height=36    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=0  letter="B"
char id=67     x=0     y=128   width=22    height=35    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=0  letter="C"
char id=68     x=113   y=91    width=27    height=36    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="D"
char id=69     x=77    y=128   width=25    height=34    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0  letter="E"
char id=70     x=225   y=50    width=25    height=37    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=0  letter="F"
char id=71     x=12    y=50    width=21    height=40    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=0  letter="G"
char id=72     x=189   y=91    width=22    height=36    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=0  letter="H"
char id=73     x=100   y=91    width=13    height=37    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=0  letter="I"
char id=74     x=218   y=128   width=19    height=33    xoffset=-3    yoffset=12    xadvance=7     page=0  chnl=0  letter="J"
char id=75     x=156   y=50    width=20    height=38    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=0  letter="K"
char id=76     x=40    y=195   width=18    height=29    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=0  letter="L"
char id=77     x=46    y=91    width=21    height=37    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=0  letter="M"
char id=78     x=22    y=128   width=20    height=35    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=0  letter="N"
char id=79     x=232   y=163   width=22    height=29    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=0  letter="O"
char id=80     x=24    y=91    width=22    height=37    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=0  letter="P"
char id=81     x=176   y=128   width=22    height=33    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=0  letter="Q"
char id=82     x=111   y=50    width=23    height=39    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=0  letter="R"
char id=83     x=0     y=163   width=21    height=32    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=0  letter="S"
char id=84     x=134   y=50    width=22    height=38    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0  letter="T"
char id=85     x=0     y=195   width=22    height=29    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=0  letter="U"
char id=86     x=102   y=128   width=22    height=34    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=0  letter="V"
char id=87     x=195   y=50    width=30    height=37    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=0  letter="W"
char id=88     x=0     y=91    width=24    height=37    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=0  letter="X"
char id=89     x=165   y=91    width=24    height=36    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0  letter="Y"
char id=90     x=209   y=163   width=23    height=29    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=0  letter="Z"
char id=91     x=202   y=0     width=13    height=42    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=0  letter="["
char id=92     x=161   y=0     width=22    height=45    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=0  letter="\"
char id=93     x=215   y=0     width=13    height=42    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=0  letter="]"
char id=94     x=37    y=224   width=19    height=21    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=0  letter="^"
char id=95     x=0     y=247   width=24    height=11    xoffset=2     yoffset=30    xadvance=16    page=0  chnl=0  letter="_"
char id=96     x=236   y=224   width=13    height=12    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=0  letter="`"
char id=97     x=136   y=195   width=18    height=26    xoffset=2     yoffset=19    xadvance=10    page=0  chnl=0  letter="a"
char id=98     x=33    y=50    width=18    height=40    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=0  letter="b"
char id=99     x=92    y=224   width=15    height=20    xoffset=2     yoffset=21    xadvance=7     page=0  chnl=0  letter="c"
char id=100    x=228   y=0     width=19    height=41    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=0  letter="d"
char id=101    x=213   y=195   width=20    height=24    xoffset=2     yoffset=21    xadvance=8     page=0  chnl=0  letter="e"
char id=102    x=0     y=0     width=22    height=50    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0  letter="f"
char id=103    x=67    y=91    width=17    height=37    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0  letter="g"
char id=104    x=95    y=0     width=20    height=46    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=0  letter="h"
char id=105    x=58    y=195   width=11    height=29    xoffset=2     yoffset=13    xadvance=3     page=0  chnl=0  letter="i"
char id=106    x=176   y=50    width=19    height=38    xoffset=-5    yoffset=15    xadvance=5     page=0  chnl=0  letter="j"
char id=107    x=56    y=0     width=15    height=48    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=0  letter="k"
char id=108    x=0     y=50    width=12    height=41    xoffset=2     yoffset=5     xadvance=4     page=0  chnl=0  letter="l"
char id=109    x=153   y=163   width=20    height=30    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=0  letter="m"
char id=110    x=191   y=163   width=18    height=30    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=0  letter="n"
char id=111    x=76    y=224   width=16    height=20    xoffset=2     yoffset=20    xadvance=8     page=0  chnl=0  letter="o"
char id=112    x=84    y=91    width=16    height=37    xoffset=2     yoffset=20    xadvance=8     page=0  chnl=0  letter="p"
char id=113    x=211   y=91    width=16    height=36    xoffset=2     yoffset=19    xadvance=8     page=0  chnl=0  letter="q"
char id=114    x=55    y=163   width=17    height=32    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0  letter="r"
char id=115    x=132   y=163   width=21    height=30    xoffset=-3    yoffset=20    xadvance=9     page=0  chnl=0  letter="s"
char id=116    x=115   y=0     width=24    height=45    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=0  letter="t"
char id=117    x=20    y=224   width=17    height=22    xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0  letter="u"
char id=118    x=154   y=195   width=17    height=25    xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0  letter="v"
char id=119    x=69    y=195   width=20    height=28    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=0  letter="w"
char id=120    x=88    y=163   width=16    height=32    xoffset=2     yoffset=18    xadvance=8     page=0  chnl=0  letter="x"
char id=121    x=198   y=128   width=20    height=33    xoffset=-2    yoffset=20    xadvance=9     page=0  chnl=0  letter="y"
char id=122    x=89    y=195   width=26    height=27    xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0  letter="z"
char id=123    x=51    y=50    width=16    height=40    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=0  letter="{"
char id=124    x=22    y=0     width=11    height=50    xoffset=2     yoffset=-1    xadvance=3     page=0  chnl=0  letter="|"
char id=125    x=67    y=50    width=16    height=40    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=0  letter="}"
char id=126    x=214   y=224   width=22    height=13    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=0  letter="~"
char id=8226   x=175   y=224   width=15    height=16    xoffset=4     yoffset=16    xadvance=10    page=0  chnl=0  letter="•"
kernings count=0
