info face="Osaka-Sans Serif" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont37-hd.png"
chars count=70
char id=32     x=470   y=364   width=0     height=0     xoffset=1     yoffset=68    xadvance=22    page=0  chnl=0  letter="space"
char id=33     x=169   y=144   width=37    height=58    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=0  letter="!"
char id=34     x=337   y=364   width=34    height=26    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=0  letter="""
char id=35     x=0     y=364   width=65    height=38    xoffset=2     yoffset=5     xadvance=57    page=0  chnl=0  letter="#"
char id=36     x=304   y=0     width=58    height=69    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=0  letter="$"
char id=37     x=362   y=0     width=74    height=67    xoffset=2     yoffset=3     xadvance=65    page=0  chnl=0  letter="%"
char id=38     x=246   y=202   width=60    height=54    xoffset=1     yoffset=14    xadvance=49    page=0  chnl=0  letter="&"
char id=39     x=398   y=364   width=24    height=26    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=0  letter="'"
char id=40     x=0     y=0     width=34    height=79    xoffset=2     yoffset=-4    xadvance=25    page=0  chnl=0  letter="("
char id=41     x=34    y=0     width=34    height=79    xoffset=2     yoffset=-4    xadvance=25    page=0  chnl=0  letter=")"
char id=42     x=167   y=364   width=34    height=33    xoffset=2     yoffset=-6    xadvance=26    page=0  chnl=0  letter="*"
char id=43     x=337   y=310   width=48    height=48    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=0  letter="+"
char id=44     x=138   y=364   width=29    height=34    xoffset=-2    yoffset=42    xadvance=18    page=0  chnl=0  letter=","
char id=45     x=284   y=364   width=27    height=27    xoffset=2     yoffset=28    xadvance=21    page=0  chnl=0  letter="-"
char id=46     x=371   y=364   width=27    height=26    xoffset=0     yoffset=42    xadvance=18    page=0  chnl=0  letter="."
char id=47     x=436   y=0     width=40    height=66    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=0  letter="/"
char id=48     x=306   y=202   width=59    height=54    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=0  letter="0"
char id=49     x=265   y=310   width=36    height=54    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=0  letter="1"
char id=50     x=365   y=202   width=59    height=54    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=0  letter="2"
char id=51     x=402   y=256   width=55    height=54    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=0  letter="3"
char id=52     x=296   y=144   width=60    height=57    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=0  letter="4"
char id=53     x=233   y=256   width=57    height=54    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=0  letter="5"
char id=54     x=55    y=310   width=53    height=54    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=0  letter="6"
char id=55     x=108   y=310   width=53    height=54    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=0  letter="7"
char id=56     x=290   y=256   width=56    height=54    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=0  letter="8"
char id=57     x=161   y=310   width=53    height=54    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=0  letter="9"
char id=58     x=206   y=144   width=28    height=58    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=0  letter=":"
char id=59     x=155   y=79    width=28    height=63    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=0  letter=";"
char id=60     x=385   y=310   width=42    height=46    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=0  letter="<"
char id=61     x=100   y=364   width=38    height=34    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=0  letter="="
char id=62     x=427   y=310   width=42    height=46    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=0  letter=">"
char id=63     x=346   y=256   width=56    height=54    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=0  letter="?"
char id=64     x=232   y=0     width=72    height=74    xoffset=2     yoffset=-1    xadvance=63    page=0  chnl=0  letter="@"
char id=65     x=440   y=79    width=59    height=58    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=0  letter="A"
char id=66     x=378   y=79    width=62    height=58    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=0  letter="B"
char id=67     x=457   y=256   width=55    height=54    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=0  letter="C"
char id=68     x=0     y=144   width=58    height=58    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=0  letter="D"
char id=69     x=59    y=256   width=58    height=54    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=0  letter="E"
char id=70     x=432   y=144   width=62    height=54    xoffset=0     yoffset=14    xadvance=49    page=0  chnl=0  letter="F"
char id=71     x=58    y=144   width=58    height=58    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=0  letter="G"
char id=72     x=234   y=144   width=62    height=57    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=0  letter="H"
char id=73     x=301   y=310   width=36    height=54    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=0  letter="I"
char id=74     x=59    y=79    width=55    height=65    xoffset=-12   yoffset=14    xadvance=33    page=0  chnl=0  letter="J"
char id=75     x=0     y=79    width=59    height=65    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=0  letter="K"
char id=76     x=214   y=310   width=51    height=54    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=0  letter="L"
char id=77     x=242   y=79    width=70    height=58    xoffset=0     yoffset=10    xadvance=59    page=0  chnl=0  letter="M"
char id=78     x=312   y=79    width=66    height=58    xoffset=0     yoffset=10    xadvance=53    page=0  chnl=0  letter="N"
char id=79     x=424   y=202   width=59    height=54    xoffset=2     yoffset=14    xadvance=49    page=0  chnl=0  letter="O"
char id=80     x=124   y=202   width=61    height=54    xoffset=0     yoffset=14    xadvance=49    page=0  chnl=0  letter="P"
char id=81     x=183   y=79    width=59    height=61    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=0  letter="Q"
char id=82     x=0     y=202   width=62    height=54    xoffset=0     yoffset=14    xadvance=49    page=0  chnl=0  letter="R"
char id=83     x=117   y=256   width=58    height=54    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=0  letter="S"
char id=84     x=116   y=144   width=53    height=58    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=0  letter="T"
char id=85     x=185   y=202   width=61    height=54    xoffset=2     yoffset=14    xadvance=49    page=0  chnl=0  letter="U"
char id=86     x=0     y=310   width=55    height=54    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=0  letter="V"
char id=87     x=356   y=144   width=76    height=54    xoffset=0     yoffset=14    xadvance=61    page=0  chnl=0  letter="W"
char id=88     x=62    y=202   width=62    height=54    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=0  letter="X"
char id=89     x=0     y=256   width=59    height=54    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=0  letter="Y"
char id=90     x=175   y=256   width=58    height=54    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=0  letter="Z"
char id=91     x=136   y=0     width=36    height=78    xoffset=2     yoffset=-3    xadvance=28    page=0  chnl=0  letter="["
char id=92     x=114   y=79    width=41    height=64    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=0  letter="\"
char id=93     x=172   y=0     width=36    height=78    xoffset=2     yoffset=-3    xadvance=28    page=0  chnl=0  letter="]"
char id=94     x=254   y=364   width=30    height=27    xoffset=4     yoffset=-8    xadvance=24    page=0  chnl=0  letter="^"
char id=95     x=422   y=364   width=48    height=24    xoffset=2     yoffset=56    xadvance=39    page=0  chnl=0  letter="_"
char id=96     x=311   y=364   width=26    height=27    xoffset=-4    yoffset=-8    xadvance=12    page=0  chnl=0  letter="`"
char id=123    x=68    y=0     width=34    height=79    xoffset=2     yoffset=-3    xadvance=25    page=0  chnl=0  letter="{"
char id=124    x=208   y=0     width=24    height=76    xoffset=2     yoffset=-2    xadvance=16    page=0  chnl=0  letter="|"
char id=125    x=102   y=0     width=34    height=79    xoffset=2     yoffset=-3    xadvance=25    page=0  chnl=0  letter="}"
char id=126    x=201   y=364   width=53    height=31    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="~"
char id=8226   x=65    y=364   width=35    height=35    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=0  letter="•"
kernings count=0
