info face="Astron Boy" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont36-hd.png"
chars count=96
char id=32     x=373   y=405   width=0     height=0     xoffset=1     yoffset=67    xadvance=14    page=0  chnl=0  letter="space"
char id=33     x=68    y=306   width=19    height=57    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=0  letter="!"
char id=34     x=146   y=405   width=22    height=26    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=0  letter="""
char id=35     x=196   y=249   width=42    height=57    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=0  letter="#"
char id=36     x=105   y=306   width=42    height=54    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=0  letter="$"
char id=37     x=392   y=0     width=57    height=57    xoffset=3     yoffset=10    xadvance=51    page=0  chnl=0  letter="%"
char id=38     x=168   y=78    width=53    height=57    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=0  letter="&"
char id=39     x=168   y=405   width=16    height=26    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=0  letter="'"
char id=40     x=213   y=0     width=22    height=63    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=0  letter="("
char id=41     x=235   y=0     width=22    height=63    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=0  letter=")"
char id=42     x=57    y=405   width=41    height=39    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=0  letter="*"
char id=43     x=117   y=405   width=29    height=29    xoffset=3     yoffset=22    xadvance=23    page=0  chnl=0  letter="+"
char id=44     x=184   y=405   width=19    height=25    xoffset=3     yoffset=47    xadvance=12    page=0  chnl=0  letter=","
char id=45     x=280   y=405   width=29    height=17    xoffset=3     yoffset=27    xadvance=23    page=0  chnl=0  letter="-"
char id=46     x=233   y=405   width=19    height=20    xoffset=3     yoffset=47    xadvance=12    page=0  chnl=0  letter="."
char id=47     x=469   y=249   width=33    height=57    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=0  letter="/"
char id=48     x=221   y=78    width=53    height=57    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=0  letter="0"
char id=49     x=0     y=306   width=24    height=57    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=0  letter="1"
char id=50     x=274   y=78    width=53    height=57    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=0  letter="2"
char id=51     x=327   y=78    width=53    height=57    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=0  letter="3"
char id=52     x=405   y=192   width=49    height=57    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=0  letter="4"
char id=53     x=380   y=78    width=53    height=57    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=0  letter="5"
char id=54     x=433   y=78    width=53    height=57    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=0  letter="6"
char id=55     x=0     y=192   width=51    height=57    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=0  letter="7"
char id=56     x=0     y=135   width=53    height=57    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=0  letter="8"
char id=57     x=53    y=135   width=53    height=57    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=0  letter="9"
char id=58     x=98    y=405   width=19    height=39    xoffset=3     yoffset=28    xadvance=12    page=0  chnl=0  letter=":"
char id=59     x=345   y=306   width=19    height=44    xoffset=3     yoffset=28    xadvance=12    page=0  chnl=0  letter=";"
char id=60     x=450   y=306   width=37    height=42    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=0  letter="<"
char id=61     x=203   y=405   width=30    height=23    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=0  letter="="
char id=62     x=0     y=363   width=37    height=42    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=0  letter=">"
char id=63     x=51    y=192   width=51    height=57    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=0  letter="?"
char id=64     x=106   y=135   width=53    height=57    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=0  letter="@"
char id=65     x=449   y=0     width=57    height=57    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=0  letter="A"
char id=66     x=454   y=192   width=49    height=57    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=0  letter="B"
char id=67     x=0     y=249   width=49    height=57    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=0  letter="C"
char id=68     x=102   y=192   width=51    height=57    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=0  letter="D"
char id=69     x=49    y=249   width=49    height=57    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=0  letter="E"
char id=70     x=98    y=249   width=49    height=57    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=0  letter="F"
char id=71     x=159   y=135   width=53    height=57    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=0  letter="G"
char id=72     x=153   y=192   width=51    height=57    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=0  letter="H"
char id=73     x=48    y=306   width=20    height=57    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=0  letter="I"
char id=74     x=238   y=249   width=41    height=57    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=0  letter="J"
char id=75     x=114   y=78    width=54    height=57    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=0  letter="K"
char id=76     x=147   y=249   width=49    height=57    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=0  letter="L"
char id=77     x=0     y=78    width=57    height=57    xoffset=3     yoffset=10    xadvance=51    page=0  chnl=0  letter="M"
char id=78     x=212   y=135   width=53    height=57    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=0  letter="N"
char id=79     x=265   y=135   width=53    height=57    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=0  letter="O"
char id=80     x=255   y=192   width=50    height=57    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=0  letter="P"
char id=81     x=131   y=0     width=57    height=64    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=0  letter="Q"
char id=82     x=305   y=192   width=50    height=57    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=0  letter="R"
char id=83     x=355   y=192   width=50    height=57    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=0  letter="S"
char id=84     x=424   y=135   width=52    height=57    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=0  letter="T"
char id=85     x=318   y=135   width=53    height=57    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=0  letter="U"
char id=86     x=57    y=78    width=57    height=57    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=0  letter="V"
char id=87     x=257   y=0     width=77    height=57    xoffset=3     yoffset=10    xadvance=68    page=0  chnl=0  letter="W"
char id=88     x=334   y=0     width=58    height=57    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=0  letter="X"
char id=89     x=371   y=135   width=53    height=57    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=0  letter="Y"
char id=90     x=204   y=192   width=51    height=57    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=0  letter="Z"
char id=91     x=88    y=0     width=22    height=70    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=0  letter="["
char id=92     x=279   y=249   width=40    height=57    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=0  letter="\"
char id=93     x=110   y=0     width=21    height=70    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=0  letter="]"
char id=94     x=408   y=306   width=42    height=42    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=0  letter="^"
char id=95     x=332   y=405   width=41    height=14    xoffset=3     yoffset=57    xadvance=34    page=0  chnl=0  letter="_"
char id=96     x=309   y=405   width=23    height=16    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=0  letter="`"
char id=97     x=230   y=363   width=39    height=40    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=0  letter="a"
char id=98     x=319   y=249   width=39    height=57    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=0  letter="b"
char id=99     x=0     y=405   width=33    height=40    xoffset=3     yoffset=27    xadvance=27    page=0  chnl=0  letter="c"
char id=100    x=358   y=249   width=39    height=57    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=0  letter="d"
char id=101    x=269   y=363   width=39    height=40    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=0  letter="e"
char id=102    x=24    y=306   width=24    height=57    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=0  letter="f"
char id=103    x=147   y=306   width=39    height=52    xoffset=3     yoffset=26    xadvance=33    page=0  chnl=0  letter="g"
char id=104    x=397   y=249   width=37    height=57    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=0  letter="h"
char id=105    x=327   y=306   width=18    height=52    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=0  letter="i"
char id=106    x=188   y=0     width=25    height=63    xoffset=-3    yoffset=15    xadvance=13    page=0  chnl=0  letter="j"
char id=107    x=434   y=249   width=35    height=57    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=0  letter="k"
char id=108    x=87    y=306   width=18    height=57    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=0  letter="l"
char id=109    x=94    y=363   width=51    height=40    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=0  letter="m"
char id=110    x=424   y=363   width=37    height=40    xoffset=3     yoffset=27    xadvance=31    page=0  chnl=0  letter="n"
char id=111    x=308   y=363   width=39    height=40    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=0  letter="o"
char id=112    x=186   y=306   width=39    height=52    xoffset=3     yoffset=26    xadvance=33    page=0  chnl=0  letter="p"
char id=113    x=225   y=306   width=39    height=52    xoffset=3     yoffset=26    xadvance=33    page=0  chnl=0  letter="q"
char id=114    x=33    y=405   width=24    height=40    xoffset=3     yoffset=27    xadvance=18    page=0  chnl=0  letter="r"
char id=115    x=347   y=363   width=39    height=40    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=0  letter="s"
char id=116    x=303   y=306   width=24    height=52    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=0  letter="t"
char id=117    x=386   y=363   width=38    height=40    xoffset=3     yoffset=27    xadvance=32    page=0  chnl=0  letter="u"
char id=118    x=188   y=363   width=42    height=40    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=0  letter="v"
char id=119    x=37    y=363   width=57    height=40    xoffset=3     yoffset=27    xadvance=48    page=0  chnl=0  letter="w"
char id=120    x=145   y=363   width=43    height=40    xoffset=3     yoffset=27    xadvance=37    page=0  chnl=0  letter="x"
char id=121    x=264   y=306   width=39    height=52    xoffset=3     yoffset=26    xadvance=33    page=0  chnl=0  letter="y"
char id=122    x=461   y=363   width=36    height=40    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=0  letter="z"
char id=123    x=0     y=0     width=36    height=78    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=0  letter="{"
char id=124    x=72    y=0     width=16    height=74    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=0  letter="|"
char id=125    x=36    y=0     width=36    height=78    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=0  letter="}"
char id=126    x=252   y=405   width=28    height=19    xoffset=9     yoffset=16    xadvance=36    page=0  chnl=0  letter="~"
char id=8226   x=364   y=306   width=44    height=43    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0  letter="•"
kernings count=0
