info face="Edge of the Galaxy" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont43.png"
chars count=96
char id=32     x=119   y=241   width=0     height=0     xoffset=1     yoffset=38    xadvance=6     page=0  chnl=0  letter="space"
char id=33     x=0     y=177   width=12    height=34    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=0  letter="!"
char id=34     x=213   y=211   width=18    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="""
char id=35     x=96    y=177   width=23    height=30    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=0  letter="#"
char id=36     x=216   y=0     width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="$"
char id=37     x=0     y=41    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="%"
char id=38     x=172   y=0     width=22    height=34    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="&"
char id=39     x=17    y=241   width=12    height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0  letter="'"
char id=40     x=192   y=143   width=14    height=34    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0  letter="("
char id=41     x=206   y=143   width=14    height=34    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0  letter=")"
char id=42     x=95    y=241   width=12    height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=0  letter="*"
char id=43     x=143   y=211   width=17    height=19    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=0  letter="+"
char id=44     x=29    y=241   width=12    height=17    xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0  letter=","
char id=45     x=231   y=211   width=17    height=17    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=0  letter="-"
char id=46     x=107   y=241   width=12    height=12    xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0  letter="."
char id=47     x=21    y=41    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="/"
char id=48     x=42    y=41    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="0"
char id=49     x=141   y=143   width=17    height=34    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0  letter="1"
char id=50     x=63    y=41    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="2"
char id=51     x=84    y=41    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="3"
char id=52     x=105   y=41    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="4"
char id=53     x=126   y=41    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="5"
char id=54     x=147   y=41    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="6"
char id=55     x=168   y=41    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="7"
char id=56     x=189   y=41    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="8"
char id=57     x=210   y=41    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="9"
char id=58     x=114   y=211   width=12    height=25    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0  letter=":"
char id=59     x=102   y=211   width=12    height=30    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0  letter=";"
char id=60     x=160   y=211   width=17    height=19    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=0  letter="<"
char id=61     x=126   y=211   width=17    height=22    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=0  letter="="
char id=62     x=177   y=211   width=17    height=19    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=0  letter=">"
char id=63     x=231   y=41    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="?"
char id=64     x=57    y=0     width=32    height=34    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=0  letter="@"
char id=65     x=0     y=75    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="A"
char id=66     x=21    y=75    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="B"
char id=67     x=42    y=75    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="C"
char id=68     x=63    y=75    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="D"
char id=69     x=84    y=143   width=19    height=34    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0  letter="E"
char id=70     x=103   y=143   width=19    height=34    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0  letter="F"
char id=71     x=84    y=75    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="G"
char id=72     x=105   y=75    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="H"
char id=73     x=12    y=177   width=12    height=34    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=0  letter="I"
char id=74     x=126   y=75    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="J"
char id=75     x=147   y=75    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="K"
char id=76     x=122   y=143   width=19    height=34    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0  letter="L"
char id=77     x=89    y=0     width=30    height=34    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=0  letter="M"
char id=78     x=168   y=75    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="N"
char id=79     x=189   y=75    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="O"
char id=80     x=210   y=75    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="P"
char id=81     x=12    y=0     width=21    height=39    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="Q"
char id=82     x=194   y=0     width=22    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="R"
char id=83     x=231   y=75    width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="S"
char id=84     x=0     y=109   width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="T"
char id=85     x=21    y=109   width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="U"
char id=86     x=149   y=0     width=23    height=34    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=0  letter="V"
char id=87     x=119   y=0     width=30    height=34    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=0  letter="W"
char id=88     x=42    y=109   width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="X"
char id=89     x=63    y=109   width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="Y"
char id=90     x=84    y=109   width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="Z"
char id=91     x=220   y=143   width=14    height=34    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0  letter="["
char id=92     x=105   y=109   width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="\"
char id=93     x=234   y=143   width=14    height=34    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0  letter="]"
char id=94     x=194   y=211   width=19    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0  letter="^"
char id=95     x=74    y=241   width=21    height=12    xoffset=0     yoffset=26    xadvance=14    page=0  chnl=0  letter="_"
char id=96     x=0     y=241   width=17    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="`"
char id=97     x=142   y=177   width=21    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="a"
char id=98     x=126   y=109   width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="b"
char id=99     x=163   y=177   width=21    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="c"
char id=100    x=147   y=109   width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="d"
char id=101    x=184   y=177   width=21    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="e"
char id=102    x=168   y=109   width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="f"
char id=103    x=189   y=109   width=21    height=34    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="g"
char id=104    x=210   y=109   width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="h"
char id=105    x=45    y=0     width=12    height=35    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=12    height=41    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0  letter="j"
char id=107    x=231   y=109   width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="k"
char id=108    x=24    y=177   width=12    height=34    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=0  letter="l"
char id=109    x=36    y=177   width=30    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=0  letter="m"
char id=110    x=205   y=177   width=21    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="n"
char id=111    x=226   y=177   width=21    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="o"
char id=112    x=0     y=143   width=21    height=34    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="p"
char id=113    x=21    y=143   width=21    height=34    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="q"
char id=114    x=83    y=211   width=19    height=30    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0  letter="r"
char id=115    x=0     y=211   width=21    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="s"
char id=116    x=42    y=143   width=21    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="t"
char id=117    x=21    y=211   width=21    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="u"
char id=118    x=42    y=211   width=21    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="v"
char id=119    x=66    y=177   width=30    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=0  letter="w"
char id=120    x=119   y=177   width=23    height=30    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=0  letter="x"
char id=121    x=63    y=143   width=21    height=34    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="y"
char id=122    x=63    y=211   width=20    height=30    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="z"
char id=123    x=158   y=143   width=17    height=34    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0  letter="{"
char id=124    x=33    y=0     width=12    height=39    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0  letter="|"
char id=125    x=175   y=143   width=17    height=34    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0  letter="}"
char id=126    x=41    y=241   width=19    height=14    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=0  letter="~"
char id=8226   x=60    y=241   width=14    height=14    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=0  letter="•"
kernings count=0
