info face="Cartwheel" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont14.png"
chars count=70
char id=32     x=255   y=160   width=0     height=0     xoffset=1     yoffset=35    xadvance=10    page=0  chnl=0  letter="space"
char id=33     x=155   y=129   width=14    height=31    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=0  letter="!"
char id=34     x=168   y=160   width=15    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0  letter="""
char id=35     x=207   y=129   width=25    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0  letter="#"
char id=36     x=113   y=0     width=21    height=32    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="$"
char id=37     x=27    y=36    width=26    height=31    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=0  letter="%"
char id=38     x=131   y=36    width=25    height=31    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="&"
char id=39     x=183   y=160   width=11    height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=66    y=129   width=18    height=31    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0  letter="("
char id=41     x=84    y=129   width=18    height=31    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0  letter=")"
char id=42     x=35    y=160   width=21    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0  letter="*"
char id=43     x=232   y=129   width=24    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=0  letter="+"
char id=44     x=129   y=160   width=14    height=17    xoffset=2     yoffset=22    xadvance=8     page=0  chnl=0  letter=","
char id=45     x=194   y=160   width=21    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=0  letter="-"
char id=46     x=215   y=160   width=13    height=12    xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0  letter="."
char id=47     x=138   y=98    width=22    height=31    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="/"
char id=48     x=181   y=36    width=24    height=31    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=138   y=129   width=17    height=31    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0  letter="1"
char id=50     x=205   y=36    width=24    height=31    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=160   y=98    width=22    height=31    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="3"
char id=52     x=192   y=67    width=23    height=31    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=229   y=36    width=24    height=31    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="5"
char id=54     x=0     y=67    width=24    height=31    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="6"
char id=55     x=182   y=98    width=22    height=31    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="7"
char id=56     x=215   y=67    width=23    height=31    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="8"
char id=57     x=24    y=67    width=24    height=31    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="9"
char id=58     x=56    y=160   width=13    height=20    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0  letter=":"
char id=59     x=0     y=160   width=13    height=23    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0  letter=";"
char id=60     x=47    y=0     width=22    height=32    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0  letter="<"
char id=61     x=69    y=160   width=22    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0  letter="="
char id=62     x=69    y=0     width=22    height=32    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0  letter=">"
char id=63     x=91    y=0     width=22    height=32    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0  letter="?"
char id=64     x=169   y=0     width=31    height=31    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=0  letter="@"
char id=65     x=48    y=67    width=24    height=31    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="A"
char id=66     x=0     y=98    width=23    height=31    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="B"
char id=67     x=23    y=98    width=23    height=31    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="C"
char id=68     x=72    y=67    width=24    height=31    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="D"
char id=69     x=204   y=98    width=22    height=31    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="E"
char id=70     x=226   y=98    width=22    height=31    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="F"
char id=71     x=96    y=67    width=24    height=31    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="G"
char id=72     x=156   y=36    width=25    height=31    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="H"
char id=73     x=169   y=129   width=14    height=31    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=0  letter="I"
char id=74     x=46    y=98    width=23    height=31    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="J"
char id=75     x=120   y=67    width=24    height=31    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="K"
char id=76     x=69    y=98    width=23    height=31    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="L"
char id=77     x=200   y=0     width=28    height=31    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=0  letter="M"
char id=78     x=53    y=36    width=26    height=31    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=0  letter="N"
char id=79     x=79    y=36    width=26    height=31    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=0  letter="O"
char id=80     x=0     y=129   width=22    height=31    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="P"
char id=81     x=228   y=0     width=27    height=31    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=0  letter="Q"
char id=82     x=92    y=98    width=23    height=31    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="R"
char id=83     x=22    y=129   width=22    height=31    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="S"
char id=84     x=115   y=98    width=23    height=31    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="T"
char id=85     x=144   y=67    width=24    height=31    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="U"
char id=86     x=105   y=36    width=26    height=31    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=0  letter="V"
char id=87     x=134   y=0     width=35    height=31    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=0  letter="W"
char id=88     x=0     y=36    width=27    height=31    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=0  letter="X"
char id=89     x=168   y=67    width=24    height=31    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="Y"
char id=90     x=183   y=129   width=24    height=30    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0  letter="Z"
char id=91     x=102   y=129   width=18    height=31    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0  letter="["
char id=92     x=44    y=129   width=22    height=31    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="\"
char id=93     x=120   y=129   width=18    height=31    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0  letter="]"
char id=94     x=13    y=160   width=22    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="^"
char id=95     x=228   y=160   width=27    height=11    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=0  letter="_"
char id=96     x=109   y=160   width=20    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0  letter="`"
char id=123    x=0     y=0     width=17    height=36    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=0  letter="{"
char id=124    x=34    y=0     width=13    height=35    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0  letter="|"
char id=125    x=17    y=0     width=17    height=36    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=0  letter="}"
char id=126    x=143   y=160   width=25    height=16    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=0  letter="~"
char id=8226   x=91    y=160   width=18    height=18    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=0  letter="•"
kernings count=61
kerning first=76 second=87 amount=-2
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=74 amount=-1
kerning first=84 second=44 amount=-1
kerning first=65 second=42 amount=-1
kerning first=86 second=54 amount=-1
kerning first=86 second=65 amount=-1
kerning first=81 second=87 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=76 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=71 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=79 second=86 amount=-1
kerning first=87 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=86 second=46 amount=-2
kerning first=70 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=86 second=44 amount=-2
kerning first=89 second=79 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=68 second=88 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=74 amount=-2
kerning first=81 second=86 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=81 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=83 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=74 amount=-3
kerning first=65 second=88 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=84 second=83 amount=-1
kerning first=68 second=86 amount=-1
kerning first=89 second=54 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=65 amount=-1
kerning first=88 second=59 amount=1
kerning first=65 second=89 amount=-2
kerning first=65 second=86 amount=-2
kerning first=88 second=44 amount=1
kerning first=88 second=58 amount=1
