info face="Wash Your Hand" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont44-hd.png"
chars count=96
char id=32     x=319   y=412   width=0     height=0     xoffset=1     yoffset=67    xadvance=20    page=0  chnl=0  letter="space"
char id=33     x=484   y=0     width=26    height=65    xoffset=2     yoffset=-0    xadvance=17    page=0  chnl=0  letter="!"
char id=34     x=157   y=412   width=26    height=23    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=0  letter="""
char id=35     x=105   y=310   width=51    height=53    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=0  letter="#"
char id=36     x=45    y=68    width=39    height=64    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=0  letter="$"
char id=37     x=219   y=310   width=42    height=52    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=0  letter="%"
char id=38     x=151   y=132   width=46    height=61    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=0  letter="&"
char id=39     x=208   y=412   width=18    height=23    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=0  letter="'"
char id=40     x=38    y=0     width=36    height=66    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=0  letter="("
char id=41     x=74    y=0     width=36    height=66    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=0  letter=")"
char id=42     x=336   y=365   width=37    height=37    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=0  letter="*"
char id=43     x=373   y=365   width=36    height=35    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=0  letter="+"
char id=44     x=65    y=412   width=23    height=30    xoffset=3     yoffset=39    xadvance=16    page=0  chnl=0  letter=","
char id=45     x=248   y=412   width=36    height=21    xoffset=2     yoffset=30    xadvance=29    page=0  chnl=0  letter="-"
char id=46     x=226   y=412   width=22    height=22    xoffset=3     yoffset=40    xadvance=15    page=0  chnl=0  letter="."
char id=47     x=249   y=0     width=44    height=65    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=0  letter="/"
char id=48     x=184   y=253   width=41    height=57    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=0  letter="0"
char id=49     x=75    y=310   width=30    height=55    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=0  letter="1"
char id=50     x=347   y=253   width=41    height=56    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=0  letter="2"
char id=51     x=358   y=193   width=40    height=58    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=0  letter="3"
char id=52     x=0     y=310   width=39    height=55    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=0  letter="4"
char id=53     x=429   y=253   width=42    height=55    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=0  letter="5"
char id=54     x=471   y=253   width=40    height=55    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=0  letter="6"
char id=55     x=39    y=310   width=36    height=55    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=0  letter="7"
char id=56     x=398   y=193   width=40    height=58    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=0  letter="8"
char id=57     x=274   y=193   width=42    height=58    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=0  letter="9"
char id=58     x=409   y=365   width=22    height=35    xoffset=3     yoffset=24    xadvance=15    page=0  chnl=0  letter=":"
char id=59     x=273   y=365   width=23    height=43    xoffset=3     yoffset=23    xadvance=15    page=0  chnl=0  letter=";"
char id=60     x=431   y=365   width=34    height=34    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=0  letter="<"
char id=61     x=0     y=412   width=36    height=32    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=0  letter="="
char id=62     x=465   y=365   width=36    height=33    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=0  letter=">"
char id=63     x=360   y=68    width=43    height=62    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=0  letter="?"
char id=64     x=301   y=68    width=59    height=62    xoffset=-1    yoffset=6     xadvance=48    page=0  chnl=0  letter="@"
char id=65     x=159   y=0     width=45    height=65    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=0  letter="A"
char id=66     x=135   y=193   width=51    height=59    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=0  letter="B"
char id=67     x=98    y=253   width=44    height=57    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=0  letter="C"
char id=68     x=0     y=253   width=52    height=57    xoffset=1     yoffset=8     xadvance=43    page=0  chnl=0  letter="D"
char id=69     x=375   y=0     width=39    height=65    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=0  letter="E"
char id=70     x=97    y=193   width=38    height=60    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=0  letter="F"
char id=71     x=216   y=68    width=47    height=63    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=0  letter="G"
char id=72     x=53    y=193   width=44    height=60    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=0  letter="H"
char id=73     x=192   y=310   width=27    height=53    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="I"
char id=74     x=52    y=253   width=46    height=57    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=0  letter="J"
char id=75     x=168   y=68    width=48    height=63    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=0  letter="K"
char id=76     x=284   y=132   width=36    height=61    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=0  letter="L"
char id=77     x=386   y=132   width=62    height=60    xoffset=2     yoffset=6     xadvance=53    page=0  chnl=0  letter="M"
char id=78     x=448   y=132   width=53    height=60    xoffset=2     yoffset=6     xadvance=44    page=0  chnl=0  letter="N"
char id=79     x=302   y=253   width=45    height=56    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=0  letter="O"
char id=80     x=110   y=0     width=49    height=65    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=0  letter="P"
char id=81     x=204   y=0     width=45    height=65    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=0  letter="Q"
char id=82     x=0     y=132   width=51    height=61    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=0  letter="R"
char id=83     x=0     y=68    width=45    height=64    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=0  letter="S"
char id=84     x=388   y=253   width=41    height=56    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=0  letter="T"
char id=85     x=0     y=193   width=53    height=60    xoffset=2     yoffset=7     xadvance=45    page=0  chnl=0  letter="U"
char id=86     x=197   y=132   width=44    height=61    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=0  letter="V"
char id=87     x=320   y=132   width=66    height=60    xoffset=1     yoffset=7     xadvance=57    page=0  chnl=0  letter="W"
char id=88     x=241   y=132   width=43    height=61    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=0  letter="X"
char id=89     x=51    y=132   width=51    height=61    xoffset=2     yoffset=7     xadvance=44    page=0  chnl=0  letter="Y"
char id=90     x=102   y=132   width=49    height=61    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=0  letter="Z"
char id=91     x=414   y=0     width=35    height=65    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=0  letter="["
char id=92     x=293   y=0     width=41    height=65    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=0  letter="\"
char id=93     x=449   y=0     width=35    height=65    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=0  letter="]"
char id=94     x=36    y=412   width=29    height=32    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=0  letter="^"
char id=95     x=284   y=412   width=35    height=19    xoffset=2     yoffset=46    xadvance=27    page=0  chnl=0  letter="_"
char id=96     x=183   y=412   width=25    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=0  letter="`"
char id=97     x=296   y=365   width=40    height=41    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=0  letter="a"
char id=98     x=403   y=68    width=41    height=62    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=0  letter="b"
char id=99     x=123   y=365   width=36    height=45    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=0  letter="c"
char id=100    x=316   y=193   width=42    height=58    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=0  letter="d"
char id=101    x=197   y=365   width=33    height=44    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=0  letter="e"
char id=102    x=334   y=0     width=41    height=65    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=0  letter="f"
char id=103    x=444   y=68    width=41    height=62    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=0  letter="g"
char id=104    x=232   y=193   width=42    height=59    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=0  letter="h"
char id=105    x=421   y=310   width=24    height=49    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=38    height=68    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=0  letter="j"
char id=107    x=264   y=253   width=38    height=57    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=0  letter="k"
char id=108    x=438   y=193   width=24    height=58    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=0  letter="l"
char id=109    x=261   y=310   width=62    height=51    xoffset=2     yoffset=16    xadvance=55    page=0  chnl=0  letter="m"
char id=110    x=445   y=310   width=45    height=47    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=0  letter="n"
char id=111    x=84    y=365   width=39    height=45    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=0  letter="o"
char id=112    x=186   y=193   width=46    height=59    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=0  letter="p"
char id=113    x=142   y=253   width=42    height=57    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=0  letter="q"
char id=114    x=0     y=365   width=43    height=47    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=0  letter="r"
char id=115    x=225   y=253   width=39    height=57    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=0  letter="s"
char id=116    x=263   y=68    width=38    height=63    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="t"
char id=117    x=230   y=365   width=43    height=43    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=0  letter="u"
char id=118    x=156   y=310   width=36    height=53    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=0  letter="v"
char id=119    x=361   y=310   width=60    height=49    xoffset=2     yoffset=15    xadvance=52    page=0  chnl=0  letter="w"
char id=120    x=159   y=365   width=38    height=44    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=0  letter="x"
char id=121    x=323   y=310   width=38    height=50    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=0  letter="y"
char id=122    x=43    y=365   width=41    height=45    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=0  letter="z"
char id=123    x=84    y=68    width=31    height=64    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=0  letter="{"
char id=124    x=146   y=68    width=22    height=64    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=0  letter="|"
char id=125    x=115   y=68    width=31    height=64    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=0  letter="}"
char id=126    x=88    y=412   width=42    height=28    xoffset=2     yoffset=30    xadvance=35    page=0  chnl=0  letter="~"
char id=8226   x=130   y=412   width=27    height=27    xoffset=5     yoffset=23    xadvance=24    page=0  chnl=0  letter="•"
kernings count=13
kerning first=70 second=106 amount=-3
kerning first=86 second=106 amount=-4
kerning first=76 second=84 amount=-8
kerning first=86 second=97 amount=-5
kerning first=86 second=111 amount=-2
kerning first=80 second=106 amount=-10
kerning first=102 second=106 amount=-6
kerning first=84 second=106 amount=-5
kerning first=119 second=106 amount=-4
kerning first=86 second=90 amount=-3
kerning first=76 second=86 amount=-3
kerning first=102 second=97 amount=-4
kerning first=84 second=97 amount=-5
