info face="Gargle" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont12.png"
chars count=96
char id=32     x=44    y=241   width=0     height=0     xoffset=1     yoffset=35    xadvance=10    page=0  chnl=0  letter="space"
char id=33     x=196   y=70    width=17    height=31    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=0  letter="!"
char id=34     x=182   y=216   width=16    height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0  letter="""
char id=35     x=75    y=101   width=23    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="#"
char id=36     x=47    y=38    width=22    height=32    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="$"
char id=37     x=112   y=38    width=31    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=0  letter="%"
char id=38     x=51    y=101   width=24    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="&"
char id=39     x=212   y=216   width=13    height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=0  letter="'"
char id=40     x=35    y=0     width=16    height=37    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0  letter="("
char id=41     x=83    y=0     width=16    height=36    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter=")"
char id=42     x=27    y=190   width=24    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="*"
char id=43     x=60    y=216   width=23    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="+"
char id=44     x=168   y=216   width=14    height=16    xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=15    y=241   width=15    height=13    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0  letter="-"
char id=46     x=30    y=241   width=14    height=12    xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0  letter="."
char id=47     x=154   y=0     width=24    height=34    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="/"
char id=48     x=167   y=101   width=22    height=30    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=105   y=131   width=17    height=30    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0  letter="1"
char id=50     x=70    y=161   width=22    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="2"
char id=51     x=189   y=101   width=22    height=30    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter="3"
char id=52     x=168   y=131   width=24    height=29    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=211   y=101   width=22    height=30    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter="5"
char id=54     x=44    y=131   width=21    height=30    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="6"
char id=55     x=24    y=161   width=23    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="7"
char id=56     x=233   y=101   width=22    height=30    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="8"
char id=57     x=155   y=161   width=21    height=28    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0  letter="9"
char id=58     x=83    y=216   width=14    height=23    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=161   y=190   width=14    height=26    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=51    y=190   width=24    height=26    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="<"
char id=61     x=120   y=216   width=24    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=0  letter="="
char id=62     x=75    y=190   width=24    height=26    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=0  letter=">"
char id=63     x=47    y=161   width=23    height=29    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="?"
char id=64     x=196   y=38    width=24    height=31    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=0  letter="@"
char id=65     x=171   y=38    width=25    height=31    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0  letter="A"
char id=66     x=92    y=161   width=22    height=29    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="B"
char id=67     x=114   y=161   width=21    height=29    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="C"
char id=68     x=135   y=161   width=20    height=29    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=0  letter="D"
char id=69     x=0     y=131   width=22    height=30    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="E"
char id=70     x=48    y=70    width=22    height=31    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=0  letter="F"
char id=71     x=213   y=70    width=26    height=30    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="G"
char id=72     x=220   y=38    width=24    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="H"
char id=73     x=122   y=131   width=16    height=30    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=0  letter="I"
char id=74     x=70    y=70    width=22    height=31    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="J"
char id=75     x=0     y=38    width=24    height=32    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0  letter="K"
char id=76     x=65    y=131   width=21    height=30    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0  letter="L"
char id=77     x=192   y=131   width=24    height=29    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0  letter="M"
char id=78     x=98    y=101   width=23    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="N"
char id=79     x=216   y=131   width=24    height=29    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="O"
char id=80     x=22    y=131   width=22    height=30    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="P"
char id=81     x=178   y=0     width=25    height=33    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="Q"
char id=82     x=0     y=70    width=24    height=31    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="R"
char id=83     x=121   y=101   width=23    height=30    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="S"
char id=84     x=144   y=101   width=23    height=30    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="T"
char id=85     x=26    y=101   width=25    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="U"
char id=86     x=0     y=101   width=26    height=30    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=0  letter="V"
char id=87     x=143   y=38    width=28    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=0  letter="W"
char id=88     x=224   y=0     width=26    height=32    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=0  letter="X"
char id=89     x=24    y=70    width=24    height=31    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="Y"
char id=90     x=0     y=161   width=24    height=29    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="Z"
char id=91     x=99    y=0     width=16    height=36    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0  letter="["
char id=92     x=115   y=0     width=24    height=35    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0  letter="\"
char id=93     x=51    y=0     width=16    height=37    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="]"
char id=94     x=97    y=216   width=23    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="^"
char id=95     x=225   y=216   width=25    height=14    xoffset=-2    yoffset=28    xadvance=15    page=0  chnl=0  letter="_"
char id=96     x=0     y=241   width=15    height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0  letter="`"
char id=97     x=99    y=190   width=22    height=26    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0  letter="a"
char id=98     x=156   y=70    width=20    height=31    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=0  letter="b"
char id=99     x=41    y=216   width=19    height=25    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=0  letter="c"
char id=100    x=92    y=70    width=22    height=31    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="d"
char id=101    x=175   y=190   width=21    height=25    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0  letter="e"
char id=102    x=176   y=70    width=20    height=31    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0  letter="f"
char id=103    x=69    y=38    width=22    height=32    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0  letter="g"
char id=104    x=91    y=38    width=21    height=32    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="h"
char id=105    x=138   y=131   width=15    height=30    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=19    height=38    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=0  letter="j"
char id=107    x=114   y=70    width=21    height=31    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=0  letter="k"
char id=108    x=153   y=131   width=15    height=30    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=0  letter="l"
char id=109    x=220   y=161   width=27    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0  letter="m"
char id=110    x=121   y=190   width=20    height=26    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=0  letter="n"
char id=111    x=196   y=190   width=21    height=25    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="o"
char id=112    x=135   y=70    width=21    height=31    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0  letter="p"
char id=113    x=203   y=0     width=21    height=33    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0  letter="q"
char id=114    x=141   y=190   width=20    height=26    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=0  letter="r"
char id=115    x=21    y=216   width=20    height=25    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0  letter="s"
char id=116    x=86    y=131   width=19    height=30    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0  letter="t"
char id=117    x=217   y=190   width=21    height=25    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0  letter="u"
char id=118    x=176   y=161   width=22    height=27    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0  letter="v"
char id=119    x=0     y=190   width=27    height=26    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0  letter="w"
char id=120    x=198   y=161   width=22    height=27    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0  letter="x"
char id=121    x=24    y=38    width=23    height=32    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=0  letter="y"
char id=122    x=0     y=216   width=21    height=25    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0  letter="z"
char id=123    x=19    y=0     width=16    height=38    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0  letter="{"
char id=124    x=139   y=0     width=15    height=35    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=0  letter="|"
char id=125    x=67    y=0     width=16    height=37    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="}"
char id=126    x=144   y=216   width=24    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="~"
char id=8226   x=198   y=216   width=14    height=15    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0  letter="•"
kernings count=83
kerning first=91 second=106 amount=4
kerning first=98 second=84 amount=-2
kerning first=45 second=84 amount=-2
kerning first=47 second=113 amount=-2
kerning first=47 second=99 amount=-3
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=111 amount=-2
kerning first=57 second=44 amount=-3
kerning first=65 second=86 amount=-2
kerning first=89 second=47 amount=-3
kerning first=47 second=65 amount=-3
kerning first=80 second=47 amount=-4
kerning first=34 second=74 amount=-2
kerning first=89 second=111 amount=-2
kerning first=47 second=115 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=99 amount=-2
kerning first=57 second=46 amount=-3
kerning first=86 second=44 amount=-2
kerning first=38 second=84 amount=-2
kerning first=101 second=89 amount=-2
kerning first=47 second=74 amount=-3
kerning first=84 second=65 amount=-3
kerning first=86 second=101 amount=-2
kerning first=65 second=89 amount=-2
kerning first=89 second=113 amount=-2
kerning first=111 second=84 amount=-2
kerning first=86 second=46 amount=-2
kerning first=38 second=86 amount=-2
kerning first=89 second=65 amount=-2
kerning first=46 second=86 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=107 second=45 amount=-2
kerning first=86 second=47 amount=-3
kerning first=70 second=44 amount=-2
kerning first=46 second=52 amount=-2
kerning first=102 second=47 amount=-2
kerning first=40 second=106 amount=3
kerning first=89 second=74 amount=-2
kerning first=80 second=74 amount=-3
kerning first=106 second=106 amount=2
kerning first=112 second=84 amount=-2
kerning first=65 second=121 amount=-2
kerning first=38 second=89 amount=-2
kerning first=70 second=46 amount=-2
kerning first=47 second=100 amount=-3
kerning first=76 second=84 amount=-2
kerning first=55 second=44 amount=-2
kerning first=114 second=65 amount=-2
kerning first=70 second=47 amount=-3
kerning first=87 second=47 amount=-2
kerning first=47 second=101 amount=-3
kerning first=111 second=89 amount=-2
kerning first=86 second=65 amount=-3
kerning first=76 second=86 amount=-2
kerning first=84 second=100 amount=-2
kerning first=55 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=114 second=74 amount=-2
kerning first=123 second=106 amount=4
kerning first=47 second=103 amount=-3
kerning first=84 second=101 amount=-2
kerning first=84 second=45 amount=-2
kerning first=55 second=54 amount=-2
kerning first=86 second=74 amount=-3
kerning first=89 second=100 amount=-2
kerning first=101 second=84 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=97 amount=-2
kerning first=80 second=44 amount=-3
kerning first=103 second=106 amount=3
kerning first=84 second=46 amount=-2
kerning first=112 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=87 second=65 amount=-2
kerning first=68 second=47 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=47 amount=-3
