info face="Foul Fiend" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=88 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont46-hd.png"
chars count=70
char id=32     x=332   y=381   width=0     height=0     xoffset=1     yoffset=78    xadvance=21    page=0  chnl=0  letter="space"
char id=33     x=0     y=162   width=29    height=74    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="!"
char id=34     x=76    y=381   width=32    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=0  letter="""
char id=35     x=242   y=309   width=44    height=49    xoffset=-2    yoffset=30    xadvance=29    page=0  chnl=0  letter="#"
char id=36     x=51    y=0     width=46    height=86    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=0  letter="$"
char id=37     x=0     y=0     width=51    height=88    xoffset=-4    yoffset=3     xadvance=35    page=0  chnl=0  letter="%"
char id=38     x=142   y=0     width=50    height=85    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=0  letter="&"
char id=39     x=108   y=381   width=21    height=30    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=0  letter="'"
char id=40     x=354   y=0     width=34    height=75    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=0  letter="("
char id=41     x=43    y=309   width=36    height=72    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=0  letter=")"
char id=42     x=380   y=309   width=38    height=39    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=0  letter="*"
char id=43     x=286   y=309   width=44    height=47    xoffset=-1    yoffset=33    xadvance=29    page=0  chnl=0  letter="+"
char id=44     x=462   y=309   width=24    height=34    xoffset=-1    yoffset=55    xadvance=11    page=0  chnl=0  letter=","
char id=45     x=213   y=381   width=29    height=23    xoffset=-2    yoffset=44    xadvance=14    page=0  chnl=0  letter="-"
char id=46     x=129   y=381   width=25    height=25    xoffset=1     yoffset=56    xadvance=15    page=0  chnl=0  letter="."
char id=47     x=420   y=88    width=33    height=74    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=0  letter="/"
char id=48     x=426   y=236   width=44    height=72    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=0  letter="0"
char id=49     x=79    y=309   width=32    height=72    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=0  letter="1"
char id=50     x=131   y=236   width=42    height=73    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=0  letter="2"
char id=51     x=198   y=236   width=46    height=72    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=0  letter="3"
char id=52     x=0     y=88    width=46    height=74    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=0  letter="4"
char id=53     x=138   y=88    width=44    height=74    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=0  letter="5"
char id=54     x=327   y=162   width=45    height=73    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=0  letter="6"
char id=55     x=0     y=309   width=43    height=72    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=0  letter="7"
char id=56     x=372   y=162   width=45    height=73    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=0  letter="8"
char id=57     x=182   y=88    width=44    height=74    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=0  letter="9"
char id=58     x=355   y=309   width=25    height=43    xoffset=0     yoffset=25    xadvance=12    page=0  chnl=0  letter=":"
char id=59     x=330   y=309   width=25    height=46    xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=0  letter=";"
char id=60     x=418   y=309   width=44    height=35    xoffset=-3    yoffset=32    xadvance=28    page=0  chnl=0  letter="<"
char id=61     x=44    y=381   width=32    height=33    xoffset=-1    yoffset=38    xadvance=18    page=0  chnl=0  letter="="
char id=62     x=0     y=381   width=44    height=33    xoffset=-1    yoffset=34    xadvance=29    page=0  chnl=0  letter=">"
char id=63     x=239   y=0     width=47    height=76    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=0  letter="?"
char id=64     x=191   y=309   width=51    height=55    xoffset=-1    yoffset=22    xadvance=38    page=0  chnl=0  letter="@"
char id=65     x=141   y=162   width=47    height=73    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=0  letter="A"
char id=66     x=244   y=236   width=46    height=72    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=0  letter="B"
char id=67     x=111   y=309   width=43    height=71    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=0  letter="C"
char id=68     x=388   y=0     width=48    height=74    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=0  letter="D"
char id=69     x=336   y=236   width=45    height=72    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=0  letter="E"
char id=70     x=417   y=162   width=45    height=73    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=0  letter="F"
char id=71     x=97    y=0     width=45    height=86    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=0  letter="G"
char id=72     x=188   y=162   width=47    height=73    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=0  letter="H"
char id=73     x=173   y=236   width=25    height=73    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="I"
char id=74     x=286   y=0     width=43    height=76    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=0  letter="J"
char id=75     x=46    y=88    width=46    height=74    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=0  letter="K"
char id=76     x=235   y=162   width=46    height=73    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=0  letter="L"
char id=77     x=89    y=162   width=52    height=73    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=0  letter="M"
char id=78     x=462   y=162   width=45    height=73    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=0  letter="N"
char id=79     x=45    y=236   width=43    height=73    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=0  letter="O"
char id=80     x=0     y=236   width=45    height=73    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=0  letter="P"
char id=81     x=192   y=0     width=47    height=85    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=0  letter="Q"
char id=82     x=281   y=162   width=46    height=73    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=0  letter="R"
char id=83     x=88    y=236   width=43    height=73    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=0  letter="S"
char id=84     x=92    y=88    width=46    height=74    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=0  letter="T"
char id=85     x=290   y=236   width=46    height=72    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=0  letter="U"
char id=86     x=226   y=88    width=44    height=74    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=0  letter="V"
char id=87     x=29    y=162   width=60    height=73    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=0  letter="W"
char id=88     x=436   y=0     width=47    height=74    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=0  letter="X"
char id=89     x=381   y=236   width=45    height=72    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=0  letter="Y"
char id=90     x=270   y=88    width=44    height=74    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=0  letter="Z"
char id=91     x=453   y=88    width=33    height=74    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=0  letter="["
char id=92     x=154   y=309   width=37    height=70    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=0  letter="\"
char id=93     x=350   y=88    width=35    height=74    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=0  letter="]"
char id=94     x=242   y=381   width=28    height=23    xoffset=1     yoffset=33    xadvance=18    page=0  chnl=0  letter="^"
char id=95     x=270   y=381   width=41    height=19    xoffset=1     yoffset=64    xadvance=32    page=0  chnl=0  letter="_"
char id=96     x=311   y=381   width=21    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0  letter="`"
char id=123    x=385   y=88    width=35    height=74    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=0  letter="{"
char id=124    x=329   y=0     width=25    height=76    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="|"
char id=125    x=314   y=88    width=36    height=74    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=0  letter="}"
char id=126    x=154   y=381   width=36    height=24    xoffset=1     yoffset=40    xadvance=27    page=0  chnl=0  letter="~"
char id=8226   x=190   y=381   width=23    height=24    xoffset=1     yoffset=41    xadvance=14    page=0  chnl=0  letter="•"
kernings count=0
