info face="Metal Lord" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont29-hd.png"
chars count=70
char id=32     x=229   y=419   width=0     height=0     xoffset=1     yoffset=75    xadvance=17    page=0  chnl=0  letter="space"
char id=33     x=362   y=160   width=29    height=63    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=0  letter="!"
char id=34     x=42    y=419   width=34    height=29    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=0  letter="""
char id=35     x=355   y=295   width=43    height=62    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=0  letter="#"
char id=36     x=432   y=0     width=44    height=76    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=0  letter="$"
char id=37     x=0     y=233   width=63    height=62    xoffset=3     yoffset=13    xadvance=56    page=0  chnl=0  letter="%"
char id=38     x=427   y=86    width=47    height=73    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=0  letter="&"
char id=39     x=105   y=419   width=21    height=29    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=0  letter="'"
char id=40     x=0     y=0     width=35    height=86    xoffset=5     yoffset=1     xadvance=29    page=0  chnl=0  letter="("
char id=41     x=35    y=0     width=35    height=86    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=0  letter=")"
char id=42     x=115   y=357   width=51    height=49    xoffset=3     yoffset=11    xadvance=45    page=0  chnl=0  letter="*"
char id=43     x=166   y=357   width=46    height=46    xoffset=3     yoffset=22    xadvance=39    page=0  chnl=0  letter="+"
char id=44     x=458   y=357   width=32    height=33    xoffset=0     yoffset=54    xadvance=21    page=0  chnl=0  letter=","
char id=45     x=155   y=419   width=32    height=23    xoffset=2     yoffset=30    xadvance=23    page=0  chnl=0  letter="-"
char id=46     x=76    y=419   width=29    height=29    xoffset=3     yoffset=47    xadvance=23    page=0  chnl=0  letter="."
char id=47     x=437   y=295   width=34    height=62    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=0  letter="/"
char id=48     x=308   y=295   width=47    height=62    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=0  letter="0"
char id=49     x=0     y=357   width=29    height=62    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=0  letter="1"
char id=50     x=53    y=295   width=52    height=62    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=0  letter="2"
char id=51     x=0     y=160   width=47    height=73    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=0  letter="3"
char id=52     x=299   y=233   width=56    height=62    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=0  letter="4"
char id=53     x=378   y=86    width=49    height=73    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=0  letter="5"
char id=54     x=185   y=233   width=57    height=62    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=0  letter="6"
char id=55     x=60    y=86    width=57    height=74    xoffset=-4    yoffset=14    xadvance=41    page=0  chnl=0  letter="7"
char id=56     x=63    y=233   width=63    height=62    xoffset=1     yoffset=13    xadvance=52    page=0  chnl=0  letter="8"
char id=57     x=242   y=233   width=57    height=62    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=0  letter="9"
char id=58     x=86    y=357   width=29    height=51    xoffset=5     yoffset=20    xadvance=26    page=0  chnl=0  letter=":"
char id=59     x=53    y=357   width=33    height=55    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=0  letter=";"
char id=60     x=212   y=357   width=46    height=46    xoffset=3     yoffset=22    xadvance=39    page=0  chnl=0  letter="<"
char id=61     x=350   y=357   width=46    height=34    xoffset=3     yoffset=28    xadvance=39    page=0  chnl=0  letter="="
char id=62     x=258   y=357   width=46    height=46    xoffset=3     yoffset=22    xadvance=39    page=0  chnl=0  letter=">"
char id=63     x=323   y=160   width=39    height=63    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=0  letter="?"
char id=64     x=111   y=160   width=47    height=66    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=0  letter="@"
char id=65     x=126   y=233   width=59    height=62    xoffset=0     yoffset=14    xadvance=49    page=0  chnl=0  letter="A"
char id=66     x=259   y=295   width=49    height=62    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=0  letter="B"
char id=67     x=117   y=86    width=57    height=74    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=0  letter="C"
char id=68     x=355   y=233   width=54    height=62    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=0  letter="D"
char id=69     x=398   y=295   width=39    height=62    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=0  letter="E"
char id=70     x=333   y=86    width=45    height=74    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=0  letter="F"
char id=71     x=409   y=233   width=54    height=62    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=0  letter="G"
char id=72     x=282   y=86    width=51    height=74    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=0  letter="H"
char id=73     x=29    y=357   width=24    height=62    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=0  letter="I"
char id=74     x=305   y=0     width=34    height=81    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=0  letter="J"
char id=75     x=373   y=0     width=59    height=76    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=0  letter="K"
char id=76     x=339   y=0     width=34    height=81    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=0  letter="L"
char id=77     x=0     y=86    width=60    height=74    xoffset=-5    yoffset=14    xadvance=46    page=0  chnl=0  letter="M"
char id=78     x=229   y=86    width=53    height=74    xoffset=-2    yoffset=13    xadvance=42    page=0  chnl=0  letter="N"
char id=79     x=391   y=160   width=66    height=62    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=0  letter="O"
char id=80     x=209   y=295   width=50    height=62    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=0  letter="P"
char id=81     x=47    y=160   width=64    height=68    xoffset=0     yoffset=13    xadvance=52    page=0  chnl=0  letter="Q"
char id=82     x=174   y=86    width=55    height=74    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=0  letter="R"
char id=83     x=105   y=295   width=52    height=62    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=0  letter="S"
char id=84     x=258   y=0     width=47    height=81    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=0  letter="T"
char id=85     x=274   y=160   width=49    height=63    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=0  letter="U"
char id=86     x=214   y=160   width=60    height=63    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="V"
char id=87     x=0     y=295   width=53    height=62    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=0  letter="W"
char id=88     x=158   y=160   width=56    height=64    xoffset=0     yoffset=12    xadvance=45    page=0  chnl=0  letter="X"
char id=89     x=210   y=0     width=48    height=81    xoffset=3     yoffset=13    xadvance=42    page=0  chnl=0  letter="Y"
char id=90     x=157   y=295   width=52    height=62    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=0  letter="Z"
char id=91     x=144   y=0     width=33    height=84    xoffset=5     yoffset=2     xadvance=26    page=0  chnl=0  letter="["
char id=92     x=471   y=295   width=34    height=62    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=0  letter="\"
char id=93     x=177   y=0     width=33    height=84    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=0  letter="]"
char id=94     x=304   y=357   width=46    height=46    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=0  letter="^"
char id=95     x=187   y=419   width=42    height=19    xoffset=0     yoffset=64    xadvance=30    page=0  chnl=0  letter="_"
char id=96     x=126   y=419   width=29    height=25    xoffset=3     yoffset=-2    xadvance=23    page=0  chnl=0  letter="`"
char id=123    x=70    y=0     width=37    height=84    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=0  letter="{"
char id=124    x=476   y=0     width=22    height=76    xoffset=5     yoffset=6     xadvance=21    page=0  chnl=0  letter="|"
char id=125    x=107   y=0     width=37    height=84    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=0  letter="}"
char id=126    x=396   y=357   width=62    height=33    xoffset=3     yoffset=27    xadvance=56    page=0  chnl=0  letter="~"
char id=8226   x=0     y=419   width=42    height=32    xoffset=3     yoffset=31    xadvance=36    page=0  chnl=0  letter="•"
kernings count=299
kerning first=34 second=83 amount=-4
kerning first=75 second=71 amount=-7
kerning first=55 second=90 amount=-2
kerning first=70 second=44 amount=-11
kerning first=38 second=78 amount=4
kerning first=71 second=78 amount=5
kerning first=88 second=49 amount=3
kerning first=67 second=79 amount=-2
kerning first=78 second=77 amount=3
kerning first=34 second=77 amount=5
kerning first=51 second=46 amount=-7
kerning first=44 second=86 amount=-11
kerning first=80 second=47 amount=-7
kerning first=57 second=56 amount=-4
kerning first=51 second=83 amount=-9
kerning first=67 second=65 amount=-4
kerning first=53 second=55 amount=-3
kerning first=83 second=45 amount=-4
kerning first=87 second=83 amount=-5
kerning first=84 second=79 amount=-7
kerning first=40 second=79 amount=-4
kerning first=47 second=78 amount=3
kerning first=45 second=55 amount=-3
kerning first=67 second=51 amount=3
kerning first=75 second=45 amount=-11
kerning first=79 second=83 amount=-4
kerning first=90 second=87 amount=-4
kerning first=87 second=77 amount=3
kerning first=46 second=81 amount=-9
kerning first=38 second=44 amount=5
kerning first=84 second=65 amount=-9
kerning first=68 second=34 amount=-5
kerning first=67 second=45 amount=-7
kerning first=72 second=70 amount=3
kerning first=75 second=39 amount=-5
kerning first=88 second=52 amount=-4
kerning first=68 second=71 amount=-11
kerning first=55 second=50 amount=-2
kerning first=45 second=86 amount=-4
kerning first=38 second=38 amount=-3
kerning first=81 second=47 amount=-8
kerning first=70 second=49 amount=4
kerning first=79 second=63 amount=-3
kerning first=90 second=67 amount=-3
kerning first=76 second=51 amount=5
kerning first=84 second=45 amount=-7
kerning first=82 second=67 amount=-4
kerning first=80 second=44 amount=-14
kerning first=51 second=88 amount=-3
kerning first=68 second=51 amount=-4
kerning first=50 second=48 amount=-4
kerning first=76 second=82 amount=4
kerning first=80 second=38 amount=-4
kerning first=90 second=90 amount=-3
kerning first=50 second=85 amount=-4
kerning first=34 second=54 amount=-7
kerning first=53 second=46 amount=-7
kerning first=46 second=86 amount=-10
kerning first=76 second=76 amount=5
kerning first=52 second=57 amount=-3
kerning first=38 second=49 amount=4
kerning first=50 second=34 amount=-3
kerning first=75 second=87 amount=-3
kerning first=71 second=49 amount=3
kerning first=68 second=39 amount=-5
kerning first=82 second=47 amount=4
kerning first=50 second=79 amount=-3
kerning first=50 second=71 amount=-3
kerning first=82 second=84 amount=-4
kerning first=79 second=74 amount=-5
kerning first=86 second=79 amount=-11
kerning first=45 second=83 amount=-8
kerning first=66 second=90 amount=-3
kerning first=70 second=46 amount=-11
kerning first=81 second=44 amount=-14
kerning first=66 second=47 amount=-3
kerning first=70 second=83 amount=-4
kerning first=34 second=79 amount=-5
kerning first=54 second=52 amount=-4
kerning first=75 second=67 amount=-7
kerning first=86 second=65 amount=-9
kerning first=47 second=49 amount=5
kerning first=80 second=49 amount=4
kerning first=70 second=77 amount=4
kerning first=46 second=52 amount=-7
kerning first=90 second=50 amount=-3
kerning first=34 second=65 amount=-7
kerning first=53 second=57 amount=-4
kerning first=39 second=49 amount=4
kerning first=50 second=45 amount=-8
kerning first=75 second=90 amount=-4
kerning first=86 second=45 amount=-4
kerning first=90 second=89 amount=-4
kerning first=50 second=39 amount=-3
kerning first=76 second=73 amount=4
kerning first=90 second=81 amount=-3
kerning first=82 second=44 amount=7
kerning first=75 second=84 amount=-5
kerning first=79 second=34 amount=-5
kerning first=90 second=38 amount=-8
kerning first=82 second=81 amount=-4
kerning first=79 second=71 amount=-11
kerning first=55 second=52 amount=-6
kerning first=66 second=50 amount=-3
kerning first=45 second=88 amount=-7
kerning first=38 second=77 amount=4
kerning first=71 second=77 amount=4
kerning first=68 second=67 amount=-11
kerning first=44 second=48 amount=-4
kerning first=55 second=46 amount=-14
kerning first=66 second=44 amount=-12
kerning first=67 second=78 amount=4
kerning first=54 second=57 amount=-7
kerning first=90 second=69 amount=-4
kerning first=45 second=74 amount=-6
kerning first=92 second=84 amount=-6
kerning first=44 second=85 amount=-4
kerning first=80 second=46 amount=-12
kerning first=46 second=57 amount=-5
kerning first=68 second=53 amount=-5
kerning first=79 second=51 amount=-4
kerning first=76 second=47 amount=4
kerning first=90 second=55 amount=3
kerning first=47 second=83 amount=-5
kerning first=75 second=50 amount=-4
kerning first=44 second=71 amount=-13
kerning first=83 second=44 amount=-7
kerning first=84 second=78 amount=5
kerning first=39 second=83 amount=-4
kerning first=50 second=87 amount=-4
kerning first=47 second=77 amount=6
kerning first=34 second=56 amount=-5
kerning first=45 second=54 amount=-3
kerning first=56 second=52 amount=-9
kerning first=68 second=84 amount=-9
kerning first=75 second=44 amount=6
kerning first=76 second=78 amount=2
kerning first=90 second=86 amount=-3
kerning first=49 second=49 amount=2
kerning first=76 second=70 amount=5
kerning first=79 second=39 amount=-5
kerning first=75 second=89 amount=-3
kerning first=75 second=81 amount=-7
kerning first=39 second=77 amount=5
kerning first=72 second=77 amount=3
kerning first=56 second=46 amount=-8
kerning first=67 second=44 amount=5
kerning first=75 second=38 amount=-8
kerning first=82 second=86 amount=-5
kerning first=123 second=74 amount=3
kerning first=53 second=34 amount=-4
kerning first=46 second=74 amount=-4
kerning first=51 second=56 amount=-8
kerning first=81 second=46 amount=-11
kerning first=67 second=38 amount=-3
kerning first=50 second=67 amount=-3
kerning first=66 second=49 amount=3
kerning first=38 second=74 amount=2
kerning first=88 second=45 amount=-7
kerning first=75 second=69 amount=-3
kerning first=57 second=52 amount=-6
kerning first=70 second=79 amount=-4
kerning first=76 second=44 amount=10
kerning first=90 second=52 amount=-9
kerning first=84 second=38 amount=-4
kerning first=50 second=90 amount=-3
kerning first=53 second=51 amount=-3
kerning first=73 second=77 amount=3
kerning first=57 second=46 amount=-11
kerning first=68 second=44 amount=-6
kerning first=70 second=65 amount=-4
kerning first=56 second=57 amount=-3
kerning first=86 second=47 amount=-8
kerning first=45 second=51 amount=-3
kerning first=68 second=81 amount=-11
kerning first=65 second=77 amount=3
kerning first=76 second=75 amount=4
kerning first=68 second=38 amount=-3
kerning first=75 second=86 amount=-5
kerning first=67 second=49 amount=4
kerning first=53 second=39 amount=-4
kerning first=82 second=83 amount=3
kerning first=55 second=54 amount=-11
kerning first=46 second=71 amount=-9
kerning first=38 second=79 amount=-2
kerning first=49 second=77 amount=3
kerning first=79 second=67 amount=-11
kerning first=66 second=46 amount=-12
kerning first=84 second=49 amount=4
kerning first=44 second=87 amount=-4
kerning first=66 second=83 amount=-5
kerning first=39 second=54 amount=-7
kerning first=38 second=65 amount=-4
kerning first=50 second=50 amount=-3
kerning first=79 second=53 amount=-5
kerning first=82 second=63 amount=-3
kerning first=76 second=49 amount=2
kerning first=46 second=51 amount=-4
kerning first=54 second=45 amount=-3
kerning first=55 second=79 amount=-9
kerning first=53 second=56 amount=-6
kerning first=83 second=46 amount=-3
kerning first=38 second=51 amount=3
kerning first=50 second=89 amount=-4
kerning first=47 second=79 amount=-8
kerning first=80 second=79 amount=-12
kerning first=50 second=81 amount=-3
kerning first=45 second=56 amount=-8
kerning first=68 second=86 amount=-11
kerning first=44 second=67 amount=-13
kerning first=79 second=84 amount=-9
kerning first=56 second=54 amount=-4
kerning first=50 second=38 amount=-8
kerning first=76 second=72 amount=4
kerning first=83 second=83 amount=-4
kerning first=38 second=45 amount=-7
kerning first=86 second=44 amount=-13
kerning first=39 second=79 amount=-5
kerning first=47 second=65 amount=-8
kerning first=80 second=65 amount=-10
kerning first=86 second=38 amount=-4
kerning first=85 second=49 amount=2
kerning first=76 second=66 amount=4
kerning first=39 second=65 amount=-7
kerning first=50 second=69 amount=-4
kerning first=77 second=49 amount=2
kerning first=82 second=74 amount=7
kerning first=67 second=77 amount=4
kerning first=84 second=46 amount=-9
kerning first=66 second=88 amount=-4
kerning first=75 second=63 amount=-4
kerning first=44 second=84 amount=-9
kerning first=50 second=55 amount=3
kerning first=80 second=45 amount=-3
kerning first=57 second=54 amount=-11
kerning first=81 second=79 amount=-10
kerning first=87 second=44 amount=-7
kerning first=72 second=45 amount=3
kerning first=76 second=83 amount=4
kerning first=84 second=77 amount=5
kerning first=79 second=44 amount=-6
kerning first=90 second=48 amount=-4
kerning first=50 second=86 amount=-3
kerning first=86 second=49 amount=3
kerning first=91 second=74 amount=3
kerning first=68 second=83 amount=-4
kerning first=79 second=81 amount=-11
kerning first=76 second=77 amount=4
kerning first=90 second=85 amount=-4
kerning first=79 second=38 amount=-3
kerning first=45 second=90 amount=-4
kerning first=78 second=49 amount=2
kerning first=90 second=34 amount=-3
kerning first=34 second=49 amount=4
kerning first=56 second=45 amount=-7
kerning first=57 second=79 amount=-10
kerning first=55 second=56 amount=-5
kerning first=90 second=79 amount=-3
kerning first=90 second=71 amount=-3
kerning first=45 second=84 amount=-8
kerning first=82 second=34 amount=-4
kerning first=75 second=74 amount=6
kerning first=70 second=47 amount=-4
kerning first=88 second=44 amount=-4
kerning first=82 second=71 amount=-4
kerning first=68 second=63 amount=-3
kerning first=46 second=67 amount=-9
kerning first=57 second=65 amount=-7
kerning first=67 second=74 amount=2
kerning first=54 second=53 amount=-3
kerning first=44 second=89 amount=-4
kerning first=39 second=56 amount=-5
kerning first=44 second=81 amount=-13
kerning first=85 second=77 amount=3
kerning first=50 second=52 amount=-9
kerning first=88 second=38 amount=-4
kerning first=51 second=86 amount=-3
kerning first=46 second=53 amount=-7
kerning first=66 second=79 amount=-4
kerning first=76 second=80 amount=4
kerning first=82 second=51 amount=4
kerning first=40 second=74 amount=2
kerning first=90 second=45 amount=-8
kerning first=69 second=77 amount=3
kerning first=75 second=48 amount=-3
kerning first=79 second=86 amount=-11
kerning first=66 second=65 amount=-5
kerning first=45 second=50 amount=-4
kerning first=46 second=84 amount=-11
kerning first=44 second=69 amount=-4
kerning first=76 second=74 amount=9
kerning first=86 second=46 amount=-10
kerning first=75 second=85 amount=-3
kerning first=86 second=83 amount=-3
kerning first=90 second=39 amount=-3
kerning first=75 second=34 amount=-5
kerning first=68 second=74 amount=-5
kerning first=76 second=68 amount=4
kerning first=82 second=39 amount=-4
