info face="Carton Six" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont50-hd.png"
chars count=70
char id=32     x=200   y=322   width=0     height=0     xoffset=1     yoffset=71    xadvance=13    page=0  chnl=0  letter="space"
char id=33     x=469   y=145   width=22    height=60    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=0  letter="!"
char id=34     x=426   y=266   width=34    height=31    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=0  letter="""
char id=35     x=0     y=145   width=53    height=62    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=0  letter="#"
char id=36     x=0     y=0     width=40    height=79    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=0  letter="$"
char id=37     x=133   y=79    width=73    height=64    xoffset=3     yoffset=9     xadvance=68    page=0  chnl=0  letter="%"
char id=38     x=255   y=79    width=43    height=64    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=0  letter="&"
char id=39     x=460   y=266   width=22    height=31    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=0  letter="'"
char id=40     x=114   y=0     width=32    height=76    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=0  letter="("
char id=41     x=146   y=0     width=32    height=76    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=0  letter=")"
char id=42     x=388   y=266   width=38    height=36    xoffset=6     yoffset=10    xadvance=38    page=0  chnl=0  letter="*"
char id=43     x=223   y=266   width=48    height=48    xoffset=4     yoffset=17    xadvance=45    page=0  chnl=0  letter="+"
char id=44     x=482   y=266   width=22    height=31    xoffset=1     yoffset=50    xadvance=12    page=0  chnl=0  letter=","
char id=45     x=121   y=322   width=32    height=20    xoffset=2     yoffset=33    xadvance=23    page=0  chnl=0  letter="-"
char id=46     x=79    y=322   width=21    height=21    xoffset=1     yoffset=50    xadvance=12    page=0  chnl=0  letter="."
char id=47     x=216   y=145   width=31    height=62    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=0  letter="/"
char id=48     x=312   y=145   width=42    height=60    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=0  letter="0"
char id=49     x=101   y=266   width=22    height=54    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=0  letter="1"
char id=50     x=171   y=207   width=36    height=59    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=0  letter="2"
char id=51     x=338   y=79    width=38    height=64    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=0  letter="3"
char id=52     x=430   y=207   width=39    height=57    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=0  letter="4"
char id=53     x=354   y=145   width=39    height=60    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=0  letter="5"
char id=54     x=393   y=145   width=38    height=60    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=0  letter="6"
char id=55     x=207   y=207   width=36    height=59    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=0  letter="7"
char id=56     x=178   y=145   width=38    height=62    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=0  letter="8"
char id=57     x=431   y=145   width=38    height=60    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=0  letter="9"
char id=58     x=271   y=266   width=21    height=48    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=0  letter=":"
char id=59     x=408   y=207   width=22    height=58    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=0  letter=";"
char id=60     x=123   y=266   width=50    height=53    xoffset=4     yoffset=14    xadvance=45    page=0  chnl=0  letter="<"
char id=61     x=292   y=266   width=48    height=39    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=0  letter="="
char id=62     x=173   y=266   width=50    height=53    xoffset=4     yoffset=14    xadvance=45    page=0  chnl=0  letter=">"
char id=63     x=460   y=79    width=36    height=63    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=0  letter="?"
char id=64     x=262   y=0     width=63    height=69    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=0  letter="@"
char id=65     x=376   y=79    width=44    height=63    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=0  letter="A"
char id=66     x=365   y=0     width=41    height=68    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=0  letter="B"
char id=67     x=88    y=79    width=45    height=65    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=0  letter="C"
char id=68     x=97    y=145   width=42    height=62    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=0  letter="D"
char id=69     x=278   y=145   width=34    height=61    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=0  letter="E"
char id=70     x=375   y=207   width=33    height=58    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=0  letter="F"
char id=71     x=406   y=0     width=44    height=67    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=0  letter="G"
char id=72     x=139   y=145   width=39    height=62    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=0  letter="H"
char id=73     x=81    y=266   width=20    height=56    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=0  letter="I"
char id=74     x=450   y=0     width=39    height=67    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=0  letter="J"
char id=75     x=45    y=79    width=43    height=66    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=0  letter="K"
char id=76     x=243   y=207   width=34    height=59    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=0  letter="L"
char id=77     x=206   y=79    width=49    height=64    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="M"
char id=78     x=420   y=79    width=40    height=63    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=0  letter="N"
char id=79     x=0     y=207   width=46    height=59    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=0  letter="O"
char id=80     x=334   y=207   width=41    height=58    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=0  letter="P"
char id=81     x=0     y=79    width=45    height=66    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=0  letter="Q"
char id=82     x=298   y=79    width=40    height=64    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=0  letter="R"
char id=83     x=325   y=0     width=40    height=69    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=0  letter="S"
char id=84     x=91    y=207   width=40    height=59    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=0  letter="T"
char id=85     x=131   y=207   width=40    height=59    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=0  letter="U"
char id=86     x=0     y=266   width=44    height=56    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=0  letter="V"
char id=87     x=277   y=207   width=57    height=58    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=0  letter="W"
char id=88     x=53    y=145   width=44    height=62    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=0  letter="X"
char id=89     x=46    y=207   width=45    height=59    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=0  letter="Y"
char id=90     x=44    y=266   width=37    height=56    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=0  letter="Z"
char id=91     x=178   y=0     width=32    height=74    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=0  letter="["
char id=92     x=247   y=145   width=31    height=62    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=0  letter="\"
char id=93     x=210   y=0     width=32    height=74    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=0  letter="]"
char id=94     x=340   y=266   width=48    height=39    xoffset=4     yoffset=9     xadvance=45    page=0  chnl=0  letter="^"
char id=95     x=153   y=322   width=47    height=15    xoffset=0     yoffset=65    xadvance=34    page=0  chnl=0  letter="_"
char id=96     x=50    y=322   width=29    height=22    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=0  letter="`"
char id=123    x=40    y=0     width=37    height=76    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=0  letter="{"
char id=124    x=242   y=0     width=20    height=74    xoffset=5     yoffset=10    xadvance=19    page=0  chnl=0  letter="|"
char id=125    x=77    y=0     width=37    height=76    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=0  letter="}"
char id=126    x=0     y=322   width=50    height=28    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=0  letter="~"
char id=8226   x=100   y=322   width=21    height=21    xoffset=1     yoffset=30    xadvance=12    page=0  chnl=0  letter="•"
kernings count=0
