info face="Public Pixel" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont52-hd.png"
chars count=96
char id=32     x=302   y=446   width=0     height=0     xoffset=1     yoffset=53    xadvance=46    page=0  chnl=0  letter="space"
char id=33     x=164   y=312   width=35    height=52    xoffset=6     yoffset=1     xadvance=46    page=0  chnl=0  letter="!"
char id=34     x=377   y=405   width=41    height=35    xoffset=6     yoffset=1     xadvance=46    page=0  chnl=0  letter="""
char id=35     x=0     y=0     width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="#"
char id=36     x=52    y=0     width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="$"
char id=37     x=104   y=0     width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="%"
char id=38     x=156   y=0     width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="&"
char id=39     x=418   y=405   width=23    height=35    xoffset=12    yoffset=1     xadvance=46    page=0  chnl=0  letter="'"
char id=40     x=404   y=260   width=41    height=52    xoffset=6     yoffset=1     xadvance=46    page=0  chnl=0  letter="("
char id=41     x=445   y=260   width=41    height=52    xoffset=6     yoffset=1     xadvance=46    page=0  chnl=0  letter=")"
char id=42     x=52    y=446   width=41    height=29    xoffset=6     yoffset=1     xadvance=46    page=0  chnl=0  letter="*"
char id=43     x=156   y=405   width=41    height=41    xoffset=6     yoffset=12    xadvance=46    page=0  chnl=0  letter="+"
char id=44     x=441   y=405   width=23    height=35    xoffset=12    yoffset=18    xadvance=46    page=0  chnl=0  letter=","
char id=45     x=261   y=446   width=41    height=18    xoffset=6     yoffset=23    xadvance=46    page=0  chnl=0  letter="-"
char id=46     x=163   y=446   width=23    height=23    xoffset=12    yoffset=30    xadvance=46    page=0  chnl=0  letter="."
char id=47     x=312   y=260   width=46    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="/"
char id=48     x=208   y=0     width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="0"
char id=49     x=260   y=0     width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="1"
char id=50     x=312   y=0     width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="2"
char id=51     x=364   y=0     width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="3"
char id=52     x=416   y=0     width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="4"
char id=53     x=0     y=52    width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="5"
char id=54     x=52    y=52    width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="6"
char id=55     x=104   y=52    width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="7"
char id=56     x=156   y=52    width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="8"
char id=57     x=208   y=52    width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="9"
char id=58     x=279   y=405   width=23    height=41    xoffset=12    yoffset=12    xadvance=46    page=0  chnl=0  letter=":"
char id=59     x=302   y=405   width=23    height=41    xoffset=12    yoffset=12    xadvance=46    page=0  chnl=0  letter=";"
char id=60     x=197   y=405   width=41    height=41    xoffset=6     yoffset=12    xadvance=46    page=0  chnl=0  letter="<"
char id=61     x=93    y=446   width=41    height=29    xoffset=6     yoffset=18    xadvance=46    page=0  chnl=0  letter="="
char id=62     x=238   y=405   width=41    height=41    xoffset=6     yoffset=12    xadvance=46    page=0  chnl=0  letter=">"
char id=63     x=260   y=52    width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="?"
char id=64     x=312   y=52    width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="@"
char id=65     x=364   y=52    width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="A"
char id=66     x=416   y=52    width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="B"
char id=67     x=0     y=104   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="C"
char id=68     x=52    y=104   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="D"
char id=69     x=104   y=104   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="E"
char id=70     x=156   y=104   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="F"
char id=71     x=208   y=104   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="G"
char id=72     x=260   y=104   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="H"
char id=73     x=312   y=104   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="I"
char id=74     x=364   y=104   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="J"
char id=75     x=416   y=104   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="K"
char id=76     x=0     y=156   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="L"
char id=77     x=52    y=156   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="M"
char id=78     x=104   y=156   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="N"
char id=79     x=156   y=156   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="O"
char id=80     x=208   y=156   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="P"
char id=81     x=260   y=156   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="Q"
char id=82     x=312   y=156   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="R"
char id=83     x=364   y=156   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="S"
char id=84     x=416   y=156   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="T"
char id=85     x=0     y=208   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="U"
char id=86     x=52    y=208   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="V"
char id=87     x=104   y=208   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="W"
char id=88     x=156   y=208   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="X"
char id=89     x=208   y=208   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="Y"
char id=90     x=260   y=208   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="Z"
char id=91     x=0     y=312   width=41    height=52    xoffset=6     yoffset=1     xadvance=46    page=0  chnl=0  letter="["
char id=92     x=358   y=260   width=46    height=52    xoffset=6     yoffset=1     xadvance=46    page=0  chnl=0  letter="\"
char id=93     x=41    y=312   width=41    height=52    xoffset=6     yoffset=1     xadvance=46    page=0  chnl=0  letter="]"
char id=94     x=325   y=405   width=52    height=35    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="^"
char id=95     x=209   y=446   width=52    height=18    xoffset=0     yoffset=35    xadvance=46    page=0  chnl=0  letter="_"
char id=96     x=186   y=446   width=23    height=23    xoffset=12    yoffset=1     xadvance=46    page=0  chnl=0  letter="`"
char id=97     x=222   y=312   width=52    height=41    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="a"
char id=98     x=312   y=208   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="b"
char id=99     x=274   y=312   width=52    height=41    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="c"
char id=100    x=364   y=208   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="d"
char id=101    x=326   y=312   width=52    height=41    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="e"
char id=102    x=416   y=208   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="f"
char id=103    x=378   y=312   width=52    height=41    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="g"
char id=104    x=0     y=260   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="h"
char id=105    x=52    y=260   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="i"
char id=106    x=104   y=260   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="j"
char id=107    x=156   y=260   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="k"
char id=108    x=208   y=260   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="l"
char id=109    x=430   y=312   width=52    height=41    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="m"
char id=110    x=0     y=364   width=52    height=41    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="n"
char id=111    x=52    y=364   width=52    height=41    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="o"
char id=112    x=104   y=364   width=52    height=41    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="p"
char id=113    x=156   y=364   width=52    height=41    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="q"
char id=114    x=208   y=364   width=52    height=41    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="r"
char id=115    x=260   y=364   width=52    height=41    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="s"
char id=116    x=260   y=260   width=52    height=52    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="t"
char id=117    x=312   y=364   width=52    height=41    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="u"
char id=118    x=364   y=364   width=52    height=41    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="v"
char id=119    x=416   y=364   width=52    height=41    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="w"
char id=120    x=0     y=405   width=52    height=41    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="x"
char id=121    x=52    y=405   width=52    height=41    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="y"
char id=122    x=104   y=405   width=52    height=41    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=0  letter="z"
char id=123    x=82    y=312   width=41    height=52    xoffset=6     yoffset=1     xadvance=46    page=0  chnl=0  letter="{"
char id=124    x=199   y=312   width=23    height=52    xoffset=12    yoffset=1     xadvance=46    page=0  chnl=0  letter="|"
char id=125    x=123   y=312   width=41    height=52    xoffset=6     yoffset=1     xadvance=46    page=0  chnl=0  letter="}"
char id=126    x=0     y=446   width=52    height=29    xoffset=0     yoffset=18    xadvance=46    page=0  chnl=0  letter="~"
char id=8226   x=134   y=446   width=29    height=29    xoffset=12    yoffset=18    xadvance=46    page=0  chnl=0  letter="•"
kernings count=0
